{
	"chapters/integrated_dynamics.snbt": {
		quest.499CF9F39CED8899.quest_desc: {
			old: ["&bIntegrated Dynamics&r (ID) is a logistics mod that can be used for storage, item/power/fluid transfer and more!\\n\\nMenril trees can be found in Meneglin biomes.\\n\\nThese quests will cover some of the basic concepts of the mod, read the guidebook given as a reward for this quest if you want to go further in depth."]
			new: ["&bIntegrated Dynamics&r (ID) is a logistics mod that can be used for storage, item/power/fluid transfer and more!\\n\\nMenril Saplings can be obtained by sieving Moss with an Iron+ Mesh.\\n\\nThe tree also requires a 3x3 area of dirt to grow.\\n\\nThese quests will cover some of the basic concepts of the mod, read the guidebook given as a reward for this quest if you want to go further in depth."]
		}
	}
	"chapters/extreme_reactors.snbt": {
		quest.0B1DF8A040826D87.quest_desc: {
			old: ["Now that you have &cRossinite&r, you can mix it with &aBenitoite&r to create &dInsanite&r ingots.\\n\\n&aBenitoite Ore&r can be found in the Nether."]
			new: ["Now that you have &cRossinite&r, you can mix it with &aBenitoite&r to create &dInsanite&r ingots.\\n\\n&aBenitoite&r can be obtained with the Ore Laser from Industrial Foregoing."]
		}
		quest.5AD80D3242DD3F60.quest_desc: {
			old: ["One of the hardest materials to get in the mod!\\n\\nThis is also used to create the &6ATM Star&r!"]
			new: ["One of the hardest materials to get in the mod!\\n\\nThis is also the most powerful Turbine Coil available!"]
		}
	}
	"chapters/tips_and_tricks.snbt": {
		quest.7A514E27E1A7FE32.quest_desc: {
			old: ["Diamonds also allow us to create some cool gadgets to help us build using the mod &l&cBuilding Gadgets&r.\\n\\nThese are great tools to help you build bigger bases, or for clearing out space using the &cDestruction Gadget&r."]
			new: ["Diamonds also allow us to create some cool gadgets to help us build using the mod &l&cBuilding Gadgets&r.\\n\\nThese are great tools to help you build bigger bases, or for clearing out space using the &cDestruction Gadget&r.\\n\\nAdditionally, you can link them to an AE2 Network with the same way you link Wireless Terminals, with the Wireless Access Point. This allows it to use blocks stored in the ME Network."]
		}
	}
	"chapters/oritech.snbt": {
		quest.50243E5CF1B156ED.quest_desc: {
			old: ["To get &5Plutonium dust&r, you must fragment &aUranite Ore&r in the Fragment Forge to aquire &5Small Plutonium Dust&r."]
			new: ["To get &5Plutonium dust&r, you must fragment &aRaw Uranium&r in the Fragment Forge to acquire &5Small Plutonium Dust&r. Don't mind this being from &#A0DE45Modern Industrialization&r, you'll still be able to use it for Oritech."]
		}
	}
	"chapters/occultism.snbt": {
		quest.5316DF321B45D2CA.quest_desc: {
			old: ["Welcome to &dOccultism&r!\\n\\nThis mod aims to help the player in many different ways by enlisting the help of &c&mDemons&r &bSpirits&r! Don't worry, most of them are friendly. &oMost&r.\\n\\nTo get started, you'll need to get some &aDemon's Fruit Seeds&r."]
			new: ["Welcome to &dOccultism&r!\\n\\nThis mod aims to help the player in many different ways by enlisting the help of &c&mDemons&r &bSpirits&r! Don't worry, most of them are friendly. &oMost&r.\\n\\nTo get started, you'll need to get some &aDemon's Dream Seeds&r. Break some grass to get it."]
		}
		quest.690B89D23134B624.quest_desc: {
			old: [
				"Grab your chalks, draw your &dRonaza's Contact&r ritual, and get ready to create the ULTIMATE CHALK!"
				""
				"Instead of having to lug around a full set of 16 chalks, you can use the Rainbow Chalk to paint a color-changing Rune that counts as any of them! "
			]
			new: [
				"Grab your chalks, draw your &dRonaza's Contact&r ritual, and get ready to create the ULTIMATE CHALK*!"
				""
				"Instead of having to lug around a full set of 16 chalks, you can use the Rainbow Chalk to paint a color-changing Rune that counts as any of them (except for Foundation Chalk, look for Void Chalk to add those to the mix)! "
			]
		}
		quest.54378277B8D28B1D.quest_desc: {
			old: [
				"An \"upgrade\" to the Rainbow Chalk, for those who don't like the rapid color-switching runes ruining their tediously crafted aesthetic. "
				""
				"Has the same function as the Rainbow Chalk, except all the runes will show up as white."
			]
			new: [
				"An \"upgrade\" to the Rainbow Chalk, for those who don't like the rapid color-switching runes ruining their tediously crafted aesthetic. "
				""
				"Has the same function as the Rainbow Chalk, except all the runes will show up as white, and it now works with Foundation Chalk too."
			]
		}
	}
	chapter.snbt: {
		chapter.56B11606F5F4DAB2.title: {
			old: "Digital Age"
			new: "&fDigital Age"
		}
		chapter.25344A9254E02C8E.title: {
			old: "The End Game"
			new: "&fThe End Game"
		}
		chapter.5C4F10E65D86ED0E.title: {
			old: "Electric Age"
			new: "&fElectric Age"
		}
		chapter.415BA265E2C00859.title: {
			old: "Getting Started"
			new: "&fGetting Started"
		}
		chapter.0D990A1D1E088701.title: {
			old: "Steam Age: New Beginnings"
			new: "&fSteam Age: New Beginnings"
		}
	}
	"chapters/generators.snbt": {
		quest.0ADBE90B33ACC9FB.quest_desc: {
			old: ["The &cR&6a&ei&2n&3b&9o&5w&r &cG&6e&en&2e&3r&9a&5t&ce&6r&r is a boost to the &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r while using &3Augment&r: Generator. If all other 9 Furnaces (not counting AllTheModium Furnaces and above) are around the &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r, have &3Augment&r: Generator, and are actively making Energy (fueled up and not full) they will give a boost to a &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r that has &3Augment&r: Generator and is working. It will make 2kFE a tick more!"]
			new: ["The &cR&6a&ei&2n&3b&9o&5w&r &cG&6e&en&2e&3r&9a&5t&co&6r&r is a boost to the &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r while using &3Augment&r: Generator. If all other 9 Furnaces (not counting AllTheModium Furnaces and above) are around the &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r, have &3Augment&r: Generator, and are actively making Energy (fueled up and not full) they will give a boost to a &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r that has &3Augment&r: Generator and is working. It will make 2kFE a tick more!"]
		}
	}
	"chapters/draconic_evolution.snbt": {
		quest.1D3E2363CFD4C5E0.quest_desc: {
			old: ["Fusion Crafting has Tiers which is determined by the Injectors. The Tiers go in ascending order: Draconium (I refer to it as Basic to help differentiate), Wyvern, Draconic, and Chaotic. The Injectors need to be placed on the Left and Right of the Fusion Crafting Core, a few blocks away from it. They can be placed in a cross shape at a max of 5 on each side of the Crafting Core. To give them Energy putting Relay IO Crystals connected to them will work, check out Crystak Binding to learn more."]
			new: ["Fusion Crafting has Tiers which is determined by the Injectors. The Tiers go in ascending order: Draconium (I refer to it as Basic to help differentiate), Wyvern, Draconic, and Chaotic. The Injectors need to be placed on the Left and Right of the Fusion Crafting Core, a few blocks away from it. They can be placed in a cross shape at a max of 5 on each side of the Crafting Core. To give them Energy putting Relay IO Crystals connected to them will work, check out Crystal Binding to learn more."]
		}
	}
	"chapters/justdirethings.snbt": {
		quest.48E4D75FD3145AD6.quest_desc: {
			old: ["Time Fluid is used by the Paradox Machine and Time Wand. It is obtained by dropping Time Fluid into Polymorphic Fluid.\\n\\nFor a crystal so tough to get, I'm glad they gave us an easy fluid for once."]
			new: ["Time Fluid is used by the Paradox Machine and Time Wand. It is obtained by dropping a Time Crystal into Polymorphic Fluid.\\n\\nFor a crystal so tough to get, I'm glad they gave us an easy fluid for once."]
		}
		quest.25213DBA6E6CEDD2.quest_desc: {
			old: [
				"Shadowpulse Goo is the fourth and final tier of goo added by JDT and requires Ancient City and Warden materials to craft."
				""
				"Crafts Unlocked:"
				"- Eclipse Alloy"
				"- Eclipse Ember"
			]
			new: [
				"Shadowpulse Goo is the fourth and final tier of goo added by JDT and requires Ancient City and Warden materials to craft."
				""
				"Crafts Unlocked:"
				"- Eclipse Alloy"
				"- Eclipse Ember"
				"- Time Crystal"
			]
		}
	}
	"chapters/basic_power.snbt": {
		quest.1409C17773B6A131.quest_desc: {
			old: ["All Upgrades increase the amount the &e&lPipez&r move but each grant more options to use with the &e&lPipe&r. \\n\\nBasic Upgrade allows Redstone Activation with &e&lPipez&r.\\n\\nImproved Upgrade allows you to change distribution either:Closest First, Farthest First, Round-Robin, or Random.\\n\\nAdvanced Upgrade gives you option to add Filters.\\n\\nUltimate doesn't grant anything new it just moves a lot!"]
			new: ["All Upgrades increase the amount the &e&lPipez&r move and also grant more options to use with the &e&lPipe&r. \\n\\nBasic Upgrade allows Redstone Activation with &e&lPipez&r, to change distribution either:Closest First, Farthest First, Round-Robin, or Random, and to add Filters.\\n\\nImproved, Advanced, and Ultimate upgrades don't grant anything new they just move more!"]
		}
	}
	"chapters/basic_armor.snbt": {
		quest.34D14B807A2DAC0F.quest_desc: {
			old: ["You think &5&lMekanism&r and &l&7Modern Industrialization&r can have all the fun? \\n\\nThis &5Quantum Armor&r has default stats similar to &cNetherite Armor&r but, like the &aMekaSuit&r it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no where you are. "]
			new: ["You think &5&lMekanism&r and &l&7Modern Industrialization&r can have all the fun? \\n\\nThis &5Quantum Armor&r has default stats similar to &cNetherite Armor&r but, like the &aMekaSuit&r it can use Energy as a shield. \\nIt also has upgrades which can be installed to make you even more powerful! Like Flight, Night Vision, and even the ability to recharge. \\n\\nBut the best part is that it can Linked to your Storage System! Then, you can automatically take Energy out from it and take out any Item from it no matter where you are.\\n\\nFurthermore, wearing the full set can prevent &aRadiation&r from killing you."]
		}
		quest.0CE23DBBBFBCC372.quest_desc: {
			old: ["The &6Mortem Armor&r from the &6Forbidden Arcanus&r mod is a basic, early-game armor set that offers slightly better protection than leather armor. It is notable for its low resource cost and cool look but is only a temporary set of gear to use."]
			new: ["The &6Mortem Armor&r from the &6Forbidden Arcanus&r mod is a basic, early-game armor set that offers slightly better protection than leather armor. It is notable for its low resource cost and cool look but is only a temporary set of gear to use.\\n\\n&4Note to those in Editing Mode: This quest was temporarily hidden as Mortem Armor lacks a recipe at the time of writing. When Mortem Armor becomes craftable, be it via Forbidden Arcanus or KubeJS, remove this note and unhide the quest."]
		}
	}
	"chapters/apothic_enchanting.snbt": {
		quest.523DC411241B470A.quest_desc: {
			old: [
				"All &5Enchantments&r from the &5Enchantment Table&r is determined by the Levels of &aEterna&r, &cQuanta&r, and &5Arcana&r. \\n\\nWe can see the Pool of &5Enchantments&r available by clicking the ? in the Top Right of the &5Enchantment Table's&r GUI when an Item is being &5Enchanted&r. \\n\\nThe higher the &cQuanta&r is, the better chance we get a worse &5Enchantment&r gets. Ones like &5Curses of Vanishing &for &5Binding&r! \\n\\nWith the &6Geode-Encased Bookshelf of Stability&r it will get rid of the increased chances of worse &5Enchantments&r. \\n\\nYou will still be able to get &cCurses&r with it, just at a much lower rate!"
				"{@pagebreak}"
				"To Craft it we'll need a &7Bookshelf&r, 7 Calcite, and 1 &5Budding Amethyst&r. \\n\\n&5Budding Amethyst&r can not be collected from Mining, even with &5Silk Touch&r. You'll need either a Ritual or Infusion to get one then!"
			]
			new: [
				"All &5Enchantments&r from the &5Enchantment Table&r is determined by the Levels of &aEterna&r, &cQuanta&r, and &5Arcana&r. \\n\\nWe can see the Pool of &5Enchantments&r available by clicking the ? in the Top Right of the &5Enchantment Table's&r GUI when an Item is being &5Enchanted&r. \\n\\nThe higher the &cQuanta&r is, the better the chance we get a weaker &5Enchantment&r gets. \\n\\nWith the &6Geode-Encased Bookshelf of Stability&r it will get rid of the increased chances of worse &5Enchantments&r."
				"{@pagebreak}"
				"To Craft it we'll need a &7Bookshelf&r, 7 Calcite, and 1 &5Budding Amethyst&r. \\n\\n&5Budding Amethyst&r can not be collected from Mining, even with &5Silk Touch&r. You'll need either a Ritual or Infusion to get one then!"
			]
		}
	}
	"chapters/mekanism_reactors.snbt": {
		quest.0133DA323E24A455.quest_desc: {
			old: ["Talking about replacing things (&6Hazmat Suit&r with &aRadiation Shielding &7Unit&r) lets replace the &eScube Gear&r! \\n\\nWith this &7Module Unit&r added to our &a&lMekaSuit Helmet&r, we will be able to swim &9Underwater&r and breathe! \\n\\nIf we have a &cJetpack &7Unit&r in our &a&lMekaSuit Bodyarmor&r it will feed it &7Hydrogen&r when in &9Water&r."]
			new: ["Talking about replacing things (&6Hazmat Suit&r with &aRadiation Shielding &7Unit&r) lets replace the &eScuba Gear&r! \\n\\nWith this &7Module Unit&r added to our &a&lMekaSuit Helmet&r, we will be able to swim &9Underwater&r and breathe! \\n\\nIf we have a &cJetpack &7Unit&r in our &a&lMekaSuit Bodyarmor&r it will feed it &7Hydrogen&r when in &9Water&r."]
		}
		quest.3561A33758A1E8C3.quest_desc: {
			old: [
				"First, we build. Second, we start up. Third, we use. \\n\\nAll sides of the &c&lFusion Reactor&r use a 5 Block long Diamond shape. The frame will be made of &cFusion Reactor Casing&r and the inside can be made of Reactor Glass&r. \\n\\nThe &cFusion Reactor Ports&r can replace any Reactor Glass Block in the Structure (besides where other Blocks are needed) \\n\\nThe &cLaser Focus Matrix&r will also be placed where Reactor Glass is. Hopefully not to close to other Blocks though! \\n\\nThe &cFusion Reactor Controller&r, the most important Block, will be placed in the square center of the top layer. \\n\\nDon't worry the inside will be hollow... I don't recommend checking if it is when it's on, that'll kill you. "
				"{@pagebreak}"
				"BOOM! It is built! Now how do we get this puppy working? \\n\\nFirst, grab your &eHohlraum&r, which should be filled! And place it within the GUI of the &c&lFusion Reactor&r. \\n\\nWe can open its GUI by Right Clicking the &cController&r of a fully built one. \\n\\nNow along with the filled &eHohlraum&r we'll need to throw some Fuel in! \\n\\nThen, we can blast the &4Laser Amplifier&r with atleast 1GFE, into the &cLaser Focus Matrix&r. \\n\\nNow it is ready for use! "
				"{@pagebreak}"
				"Most of the use is through the &cController&r. First, we get the main menu. This is just for the &eHohlraum&r slot, and telling you if it is built correctly! \\n\\nNext, is the Heat menu. This is for how Hot the &6Temperature&r of the &c&lFusion Reactor&r is. This determines the amount of &aEnergy&r or Steam is created! And is determined by the &4Laser Amplifier&r being shot into it, and if it is cooled. \\n\\nWe can change the Units of &6Temperature&r or even &aEnergy&r with the bottom Buttons! \\n\\nNext menu, is for Fuel! It will show how much &cDeuterium&r, &aTritium&r, and &5D-T Fuel&r is within the &c&lFusion Reactor&r. We can also change the Inject Rate, how much Fuel is used up each Tick. \\n\\nStats menu shows us a lot of fancy numbers! They're only important to nerds so we won't focus on them!"
				"{@pagebreak}"
				"(new page placeholder text)"
				"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
			]
			new: [
				"First, we build. Second, we start up. Third, we use. \\n\\nAll sides of the &c&lFusion Reactor&r use a 5 Block long Diamond shape. The frame will be made of &cFusion Reactor Casing&r and the inside can be made of Reactor Glass&r. \\n\\nThe &cFusion Reactor Ports&r can replace any Reactor Glass Block in the Structure (besides where other Blocks are needed) \\n\\nThe &cLaser Focus Matrix&r will also be placed where Reactor Glass is. Hopefully not to close to other Blocks though! \\n\\nThe &cFusion Reactor Controller&r, the most important Block, will be placed in the square center of the top layer. \\n\\nDon't worry the inside will be hollow... I don't recommend checking if it is when it's on, that'll kill you. "
				"{@pagebreak}"
				"BOOM! It is built! Now how do we get this puppy working? \\n\\nFirst, grab your &eHohlraum&r, which should be filled! And place it within the GUI of the &c&lFusion Reactor&r. \\n\\nWe can open its GUI by Right Clicking the &cController&r of a fully built one. \\n\\nNow along with the filled &eHohlraum&r we'll need to throw some Fuel in! \\n\\nThen, we can blast the &4Laser Amplifier&r with atleast 1GFE, into the &cLaser Focus Matrix&r. \\n\\nNow it is ready for use! "
				"{@pagebreak}"
				"Most of the use is through the &cController&r. First, we get the main menu. This is just for the &eHohlraum&r slot, and telling you if it is built correctly! \\n\\nNext, is the Heat menu. This is for how Hot the &6Temperature&r of the &c&lFusion Reactor&r is. This determines the amount of &aEnergy&r or Steam is created! And is determined by the &4Laser Amplifier&r being shot into it, and if it is cooled. \\n\\nWe can change the Units of &6Temperature&r or even &aEnergy&r with the bottom Buttons! \\n\\nNext menu, is for Fuel! It will show how much &cDeuterium&r, &aTritium&r, and &5D-T Fuel&r is within the &c&lFusion Reactor&r. We can also change the Inject Rate, how much Fuel is used up each Tick. \\n\\nStats menu shows us a lot of fancy numbers! They're only important to nerds so we won't focus on them!"
				"{@pagebreak}"
				"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
			]
		}
	}
	"chapters/elmystical_agriculturerr.snbt": {
		quest.2DDA04088C8220D2.quest_desc: {
			old: ["Prosperity Shards are a core crafting ingrediant in the mod. To find some Prosperity Ore, go mining."]
			new: ["Prosperity Shards are a core crafting ingrediant in the mod. You can obtain them by sifting Soul Sand with an Iron Sieve or higher."]
		}
	}
	"chapters/apotheosis_gear.snbt": {
		quest.1403D677CF2815C3.title: {
			old: "(Better) &5&lReforing Table&r"
			new: "(Better) &5&lReforging Table&r"
		}
	}
	"chapters/mekanism.snbt": {
		quest.6DC1E08D019FD543.quest_desc: {
			old: [
				"Our &7Crystals&r will need even more &lProcessing&r! \\n\\nRepeat the previous steps of making a &6&lThermal Evaporation Plant&r to create &eBrine&r. \\n\\nUse an &9&lElectrolytic Separator&r to Separate the &eChlorine &ffrom the &eBrine&r. \\n\\nThen get &7Hydrogen&r from putting &9Water &finto an &9&lElectrolytic Separator&r. \\n\\nCombine the &eChlorine &fand &7Hydrogen &fin a &a&lChemical Infuser&r to get &3Hydrogen Chloride&r! \\n\\nWith our &c&lChemical Injector&r, we can &cInject &fthe &7Crystals&f with &3Hydrogen Chloride&r to get 2 &7Ore Shards&r from each &7Ore Crystal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
			new: [
				"Our &7Crystals&r will need even more &lProcessing&r! \\n\\nRepeat the previous steps of making a &6&lThermal Evaporation Plant&r to create &eBrine&r. \\n\\nUse an &9&lElectrolytic Separator&r to Separate the &eChlorine &ffrom the &eBrine&r. \\n\\nThen get &7Hydrogen&r from putting &9Water &finto an &9&lElectrolytic Separator&r. \\n\\nCombine the &eChlorine &fand &7Hydrogen &fin a &a&lChemical Infuser&r to get &3Hydrogen Chloride&r! \\n\\nWith our &c&lChemical Injector&r, we can &cInject &fthe &7Crystals&f with &3Hydrogen Chloride&r to get 1 &7Ore Shard&r from each &7Ore Crystal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
		}
		quest.67E7A9A65B14C933.quest_desc: {
			old: [
				"We got &7Ore Clumps&r? What do we do with a &7Clump&r, we wanted &7Ingots&r! \\n\\nTo start, &4Crush &feach &7Clump&f to get 2 &7Dirty Ore Dust&r. \\n\\nWe can't &6Smelt &7Dirty Dust&r, it'll ruin the Furnace! So we'll need to &dEnrich&r them to get our regular &7Dust&r. \\n\\nAnd like usual, &6Smelt &fthe &7Dust &fto get &7Ingots&r."
				"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
			]
			new: [
				"We got &7Ore Clumps&r? What do we do with a &7Clump&r, we wanted &7Ingots&r! \\n\\nTo start, &4Crush &feach &7Clump&f to get 1 &7Dirty Ore Dust&r. \\n\\nWe can't &6Smelt &7Dirty Dust&r, it'll ruin the Furnace! So we'll need to &dEnrich&r them to get our regular &7Dust&r. \\n\\nAnd like usual, &6Smelt &fthe &7Dust &fto get &7Ingots&r."
				"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
			]
		}
		quest.77FB313845779AED.quest_desc: {
			old: [
				"Now use another &a&lChemical Infuser&r to &a&lInfuse&r our Water Vapor and &cSulfur Trioxide&r. Now we have our &aSulfuric Acid&r! \\n\\nPipe the &aSulfuric Acid&r into a &3&lC.D.C.&r to &3Melt&r down our &7Ores &fwith &aAcid&r. This will give us &7Dirty Ore Slurry&r, a &cChemical&r form of &7Ores&r. \\n\\n3 &7Raw Ore&r will give 2 Buckets of &7Ore Slurry&r and 1 &7Ore Block&r will give 1 Bucket of &7Ore Slurry&r. \\n\\nWe can't go around with &7Dirty Ore Slurry&r, it's embarrassing! We'll need to clean it! Start up a &a&lChemical Washer&r and put some &9Water&r (and laundry detergent) into it. \\n\\nEvery 5mb of &7Dirty Slurry&r will be turned into 3mb of &7Ore Slurry&r. \\n\\nNow that our &7Slurry&r is all clean, we can put it into a &5&lChemical Crystallizer&r. This will give us &7Ore Crystals&r! Yes, different from &7Shards &fand &7Clumps&r. Each 200mb of &7Ore Slurry&r is equal to 1 &7Crystal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
			]
			new: [
				"Now use another &a&lChemical Infuser&r to &a&lInfuse&r our Water Vapor and &cSulfur Trioxide&r. Now we have our &aSulfuric Acid&r! \\n\\nPipe the &aSulfuric Acid&r into a &3&lC.D.C.&r to &3Melt&r down our &7Ores &fwith &aAcid&r. This will give us &7Dirty Ore Slurry&r, a &cChemical&r form of &7Ores&r. \\n\\n3 &7Raw Ore&r will give 2 Buckets of &7Ore Slurry&r and 1 &7Ore Block&r will give 1 Bucket of &7Ore Slurry&r. \\n\\nWe can't go around with &7Dirty Ore Slurry&r, it's embarrassing! We'll need to clean it! Start up a &a&lChemical Washer&r and put some &9Water&r (and laundry detergent) into it. \\n\\nEvery 1mb of &7Dirty Slurry&r will be turned into 1mb of &7Ore Slurry&r. \\n\\nNow that our &7Slurry&r is all clean, we can put it into a &5&lChemical Crystallizer&r. This will give us &7Ore Crystals&r! Yes, different from &7Shards &fand &7Clumps&r. Each 200mb of &7Ore Slurry&r is equal to 1 &7Crystal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
			]
		}
	}
	"chapters/basic_logistics.snbt": {
		quest.6A962535CD68713E.quest_desc: {
			old: ["&e&lPipez&r move more! \\n\\nAll Upgrades increase the amount the &e&lPipez&r move but each grant more options to use with the &e&lPipe&r. \\n\\nBasic Upgrade allows Redstone Activation with &e&lPipez&r.\\n\\nImproved Upgrade allows you to change distribution either:Closest First, Farthest First, Round-Robin, or Random.\\n\\nAdvanced Upgrade gives you option to add Filters.\\n\\nUltimate doesn't grant anything new it just moves a lot!"]
			new: ["&e&lPipez&r move more! \\n\\nAll Upgrades increase the amount the &e&lPipez&r move and also grant more options to use with the &e&lPipe&r. \\n\\nBasic Upgrade allows Redstone Activation with &e&lPipez&r, to change distribution either:Closest First, Farthest First, Round-Robin, or Random, and to add Filters.\\n\\nImproved, Advanced, and Ultimate upgrades don't grant anything new they just move more!"]
		}
	}
	"chapters/productive_trees.snbt": {
		quest.18A2F6BA778D96B1.quest_subtitle: {
			old: "Bastion Chests"
			new: "Socotra Dragon + Blazing Crystals + Black Dye"
		}
		quest.768C07D1B5EB1FEB.quest_desc: {
			old: ["These can be found in Suspicious Sand and Gravel inside Cold Ocean Ruins."]
			new: ["These can be found in Suspicious Sand and Gravel inside Cold Ocean Ruins. We don't really have Cold Ocean Ruins here, so Alakarkinos will have to fill in. Just place some Gravel near their home, and some Source so they can work."]
		}
		quest.22151D56616559CB.quest_subtitle: {
			old: "Shipwreck Chests"
			new: "Star Fruit + Nether Stars + Blue Dye"
		}
		quest.4C3B7BAEA653587B.quest_subtitle: {
			old: "Desert Pyramid Chests"
			new: "Dogwood + Solar Gems"
		}
		quest.4281BCDCE233F65B.quest_subtitle: {
			old: "Ancient City Chests"
			new: "Red Maple + Firework Rockets + Warden Tendril + Warden Spawn Egg"
		}
		quest.289B30DAC960BFF2.quest_subtitle: {
			old: "End City Chests"
			new: "Asai Palm + Forbidden Arcanus Souls"
		}
		quest.4C3B7BAEA653587B.quest_desc: {
			old: ["These can be found in chests inside Desert Pyramids."]
			new: ["You can make these with either 8 &9Flawed&r or 1 &cP&6e&er&ff&de&5c&4t&r Solar Gem"]
		}
	}
	"chapters/productive_bees.snbt": {
		quest.419DD6FE84B91749.quest_desc: {
			old: ["When collecting genes, you'll get a percentage of a trait. You can combine them in a crafting table to add them together, or place them in a Gene Indexer to auto-combine."]
			new: ["When collecting genes, you'll get a percentage of a trait. You can combine them in a crafting table to add them together, or place them in a Gene Indexer to auto-combine. Does not require a redstone signal."]
		}
		quest.2BE538246C672689.quest_desc: {
			old: ["Once you have the &9Vibranium&r Bee, pour &5molten Unobtanium&r to get an &5Unobtainium Bee&r."]
			new: ["Using a smeltery, pour &#9332D9Molten Unobtainium&r over an &#F2EB2EVibranium Bee Spawn Egg&r."]
		}
		quest.13AA91D39A2CABF2.quest_desc: {
			old: ["Welcome to &6Productive Bees&r!\\n\\nTo get started with the mod, you'll first need to find some Honeycombs and Honey Bottles! Find yourself a Beehive, and let the bees do their work for a little. Shearing it when it is full will give you honeycombs, and glass bottles will give you Honey Bottles!\\n\\n&9Important Note&r: With the bee quests requiring combs, the recipes will not be shown. Make sure to look them up in JEI if you need them!"]
			new: ["Welcome to &6Productive Bees&r!\\n\\nTo get started with the mod, you'll first need to find some Honeycombs and Honey Bottles! Grow some trees near flowers for a Bee Nest (or get a Foliot to provide you with honeycombs), and let the bees do their work for a little. Shearing it when it is full will give you honeycombs, and glass bottles will give you Honey Bottles!\\n\\n&9Important Note&r: With the bee quests requiring combs, the recipes will not be shown. Make sure to look them up in JEI if you need them!"]
		}
		quest.2BE538246C672689.quest_subtitle: {
			old: "Allthemodium + Vibranium"
			new: "Molten Unobtainium over Vibranium Bee Spawn Egg"
		}
		quest.09FD3D0B9BCAEB5A.quest_desc: {
			old: [
				"The Gravel Nest will lure bees in either a River biome or Beach biome."
				""
				"It lures in the Ashy Mining Bee, Chocolate Mining Bee, and the Digger Bee."
			]
			new: [
				"The Gravel Nest will lure bees in any overworld biome."
				""
				"It lures in the Ashy Mining Bee, Chocolate Mining Bee, and the Digger Bee."
			]
		}
		quest.47CEFA06392C4211.quest_desc: {
			old: ["Expansion boxes are placed on top of your Advanced Beehives to increase the amount of bees that can be in the hive to a total of 5 slots."]
			new: [
				"Expansion boxes are placed on top of your Advanced Beehives to increase the amount of bees that can be in the hive to a total of 5 slots."
				""
				"Furthermore, they allow the hive to support upgrades."
			]
		}
		quest.09FD3D0B9BCAEB5A.quest_subtitle: {
			old: "Lures in bees in River and Beach Biomes"
			new: "Can be used in any Overworld biome"
		}
		quest.6E819CCD57B15D54.quest_subtitle: {
			old: "Ancient + Draconic"
			new: "Molten Vibranium over Allthemodium Bee Spawn Egg"
		}
		quest.06044B4452A6B720.quest_desc: {
			old: ["When placed in a Desert biome, the Sand Nest will attract either the Chocolate or Ashy Mining Bee."]
			new: ["When placed in any overworld biome, the Sand Nest will attract either the Chocolate or Ashy Mining Bee."]
		}
		quest.06044B4452A6B720.quest_subtitle: {
			old: "Lures bees in Desert Biomes"
			new: "Can be used in any Overworld biome"
		}
		quest.79D6A251FE3761B3.quest_desc: {
			old: ["When placed in a swamp biome, the Slimy Nest will lure in Slimy Bees."]
			new: ["When placed in any overworld biome, the Slimy Nest will lure in Slimy Bees."]
		}
		quest.150FB369BEFFCBBF.quest_subtitle: {
			old: "Silver + Tin"
			new: "Molten Lumium over Silver/Tin Bee Spawn Egg"
		}
		quest.52B22C07818981D0.quest_subtitle: {
			old: "Copper + Nickel"
			new: "Molten Constantan over Nickel/Copper Bee Spawn Egg"
		}
		quest.6E819CCD57B15D54.quest_desc: {
			old: ["Pour &9molten Vibranium&r over an &eAllthemodium bee egg&r to get a &9Vibranium Bee&r!"]
			new: ["Using a smeltery, pour &#4CE688Molten Vibranium&r over an &#F2EB2EAllthemodium Bee Spawn Egg&r."]
		}
		quest.68CE30097BADE20E.quest_desc: {
			old: ["Right-clicking on a Nest of the type you are looking for will point you in the direction of another!"]
			new: ["Right-clicking on a Nest of the type you are looking for will point you in the direction of another! Is this even useful?"]
		}
		quest.6E4C3B87FABE9EFA.quest_subtitle: {
			old: "Copper + Tin"
			new: "Molten Bronze over Copper/Tin Bee Spawn Egg"
		}
		quest.6EFFF0DC80C1C8A3.quest_subtitle: {
			old: "Ancient + Withered"
			new: "Molten Allthemodium over Ancient Bee Spawn Egg"
		}
		quest.5DF26D712B643655.quest_subtitle: {
			old: "Copper + Zinc"
			new: "Molten Brass over Zinc/Copper Bee Spawn Egg"
		}
		quest.120BDCB70AD352AC.quest_desc: {
			old: [
				"If you want to turn your Bee Farm into a factory for resources, you'll need to start by spawning in Bees with &6Nests&r."
				""
				"The nests must be placed in specific biomes, which you can find in the JEI for it (look for the I icon at the top)."
				""
				"To lure in a Bee to the Nest, right click on it with a &9Honey Treat&r. Nests will not work without the treats!!"
				""
				"&9Important Note&r: Certain Bees will only live in Nests and will not go into Advanced Hives. If they don't produce Honeycomb, they need to live in a Nest instead."
			]
			new: [
				"If you want to turn your Bee Farm into a factory for resources, you'll need to start by spawning in Bees with &6Nests&r."
				""
				"The nests can go into any biome. Some nests, like Quartz Nest still need to go into The Nether."
				""
				"To lure in a Bee to the Nest, right click on it with a &9Honey Treat&r. Nests will not work without the treats!!"
				""
				"&9Important Note&r: Certain Bees will only live in Nests and will not go into Advanced Hives. If they don't produce Honeycomb, they need to live in a Nest instead."
			]
		}
		quest.0D97CDE92F3B1A83.quest_subtitle: {
			old: "Lead + Diamond/Platinum"
			new: "Molten enderium over lead/diamond/platinum bee egg"
		}
		quest.6F7AC41B703028CC.quest_subtitle: {
			old: "Silver + Copper"
			new: "Molten Signalum over Copper/Silver Bee Spawn Egg"
		}
		quest.02F3133A9006BC1E.quest_subtitle: {
			old: "Iron + Coal"
			new: "Molten Steel over Iron/Coal Bee Spawn Egg"
		}
		quest.76E94639E90FEB4E.quest_desc: {
			old: ["Place some empty &eAdvanced Beehives&r in an unlit area. The bees will move in over time."]
			new: ["Place some empty &eAdvanced Beehives&r in an unlit area. The bees will move in over time at night."]
		}
		quest.6EFFF0DC80C1C8A3.quest_desc: {
			old: ["To get the &eAllthemodium Bee&r, pour &emolten Allthemodium&r over an ancient bee egg."]
			new: ["Using a smeltery, pour &#F2EB2EMolten Allthemodium&r over an &#944A12Ancient Bee Spawn Egg&r."]
		}
		quest.79D6A251FE3761B3.quest_subtitle: {
			old: "Lures in a Slimy Bee in a Swamp Biome"
			new: "Lures in a Slimy Bee in any Overworld Biome"
		}
		quest.734A72A4C898BDFB.quest_subtitle: {
			old: "Iron + Nickel"
			new: "Molten Invar over Tin/Iron Bee Spawn Egg"
		}
		quest.3054D016D2EF25FF.quest_subtitle: {
			old: "Gold + Silver"
			new: "Molten Electrum over Gold/Silver Bee Spawn Egg"
		}
		quest.264BFB8C5F79616F.quest_subtitle: {
			old: "Lures the Sweat Bee in Cold Biomes"
			new: "Lures the Sweat Bee in any Overworld Biome"
		}
		quest.264BFB8C5F79616F.quest_desc: {
			old: ["Placing a Snow Nest in a snowy biome will lure in a Sweat Bee."]
			new: ["Placing a Snow Nest in any overworld biome will lure in a Sweat Bee."]
		}
		quest.60B985069E0E643E.quest_subtitle: {
			old: "Magmatic + Water"
			new: "Magmatic + Sweat"
		}
	}
}
