{
	"chapters/integrated_dynamics.snbt": {
		quest.499CF9F39CED8899.quest_desc: {
			old: ["O &bIntegrated Dynamics&r (ID) é um mod de logística que pode ser usado para armazenamento, transferência de itens/energia/fluidos e muito mais!\\n\\nÁrvores de Menril podem ser encontradas em biomas de Meneglin.\\n\\nEstas missões cobrirão alguns dos conceitos básicos do mod, leia o guia dado como recompensa por esta missão se você quiser se aprofundar mais."]
			new: ["&bIntegrated Dynamics&r (ID) é um mod de logística que pode ser usado para armazenamento, transferência de itens/energia/fluidos e muito mais!\\n\\nMudas de Menril podem ser obtidas peneirando Musgo com uma Malha de Ferro ou superior.\\n\\nA árvore também requer uma área de 3x3 de terra para crescer.\\n\\nEssas missões cobrirão alguns dos conceitos básicos do mod. Leia o livro de instruções dado como recompensa por esta missão se quiser se aprofundar mais."]
		}
	}
	"chapters/industrial_foregoing.snbt": {
		quest.57C4A0BAE739E903.quest_desc: {
			old: ["A Câmara de Dissolução é usada para fabricar máquinas mais avançadas.\\n\\nVocê precisará colocar um certo fluido nela junto com os itens necessários para o que você está fabricando. Verifique no JEI."]
			new: ["A Câmara de Dissolução é usada para fabricar máquinas mais avançadas.\\n\\nVocê precisará colocar um certo fluido nela junto com os itens necessários para o que você está fabricando. Verifique o JEI."]
		}
		quest.0EC2053B191C55C6.quest_desc: {
			old: ["Extrai látex de troncos, funciona mais rápido quando recebe energia.\\n\\nVerifique no JEI os troncos aceitáveis e as quantidades de Látex. O melhor tronco para usar é a Acácia."]
			new: ["Extrai Látex de troncos, roda mais rápido quando energizado.\\n\\nVerifique o JEI para troncos aceitáveis e quantidades de Látex. O melhor tronco para usar é Acácia ou Mangue."]
		}
		quest.2CCFEE98FE3B2E97.quest_desc: {
			old: ["Essas máquinas são usadas para automatizar a colocação/quebra de blocos. Isso é especialmente útil ao automatizar o látex."]
			new: ["Estas máquinas são usadas para automatizar a colocação/quebra de blocos. Isso é especialmente útil ao automatizar Látex."]
		}
		quest.7E39FB9F3E973009.title: {
			old: "Gás de Éter"
			new: "Gás Éter"
		}
		quest.55820773BDD5319D.quest_desc: {
			old: ["&bIndustrial Foregoing&r (IF para abreviar) é um mod de tecnologia que adiciona muitas máquinas com vários usos diferentes.\\n\\nPara começar, crie uma &aEstrutura de Máquina Simples&r."]
			new: ["&bIndustrial Foregoing&r (IF abreviado) é um mod técnico que adiciona muitas máquinas com vários usos diferentes.\\n\\nPara começar, crie uma &aEstrutura de Máquina da Piedade&r."]
		}
		quest.33532408B21A5378.quest_desc: {
			old: ["O Gerador Lastimável gera uma pequena quantidade de FE usando combustíveis queimáveis como Carvão."]
			new: ["O Gerador da Piedade gera uma pequena quantidade de FE usando combustíveis inflamáveis como Carvão."]
		}
		quest.3CB7884B7B32CF00.quest_subtitle: {
			old: "Gás Etéreo? O quê?"
			new: "Gás Éter? Hã?"
		}
		quest.3E6706BC4C318A40.quest_desc: {
			old: ["O Esgoto é usado para fazer Esgoto, que é usado para fazer Fertilizante."]
			new: ["O Esgoto produz &#8B4513Esgoto&r de animais em sua área de trabalho, bem como absorve &aExperiência&r de jogadores para converter em &aEssência&r.\\n\\nO Compostador de Esgoto pode transformar &#8B4513Esgoto&r em &#8B4513Fertilizante&r.\\n\\nO Esgoto suporta Adicionais de Alcance."]
		}
		quest.339DF320DDCAD98B.title: {
			old: "Transporte de Itens e Fluidos"
			new: "Transporte de Item e Fluido"
		}
		quest.2F69010E1FA2787D.quest_desc: {
			old: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
			new: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
		}
		quest.6FF04DD735346BED.quest_desc: {
			old: ["Transforma Látex em Borracha Seca."]
			new: ["Transforma Látex em Borracha Seca. Usa 750 mB de Látex e 500 mB de &9Água&r para produzir 1 Borracha Seca."]
		}
		quest.55820773BDD5319D.quest_subtitle: {
			old: "Tier: &a1"
			new: "Nível: &a1"
		}
		quest.0EA9E52B67B533DF.quest_desc: {
			old: ["Quando a Borracha é fundida, ela se transforma em Plástico, que é o principal recurso em Industrial Foregoing."]
			new: ["Quando a Borracha é fundida, ela se transforma em Plástico, que é o principal recurso no Industrial Foregoing."]
		}
		quest.0E8647B8EB4AAC41.quest_desc: {
			old: ["Mobs Passivos -> Mais Slime Rosa.\\nMobs Hostis -> Mais Carne."]
			new: ["Mobs Passivos -> Mais &#FF69B4Slime Rosa&r\\nMobs Hostis -> Mais &6Carne&r"]
		}
		quest.5FE631066CAB7397.quest_desc: {
			old: ["Usado para capturar e transportar criaturas facilmente."]
			new: ["Usado para prender e transportar mobs facilmente."]
		}
		quest.0E8647B8EB4AAC41.title: {
			old: "Slime Rosa & Carne Líquida"
			new: "Slime Rosa e Carne Líquida"
		}
		quest.418E57E34FFC19E1.quest_subtitle: {
			old: "Minerador do Vácuo"
			new: "Minerador do Vazio"
		}
		quest.690CFF61CE787D43.quest_desc: {
			old: ["Plástico é o principal recurso do &bIndustrial Foregoing&r, agora você tem acesso a algumas máquinas muito úteis!"]
			new: ["Plástico é o principal recurso do &bIndustrial Foregoing&r, você agora tem acesso a algumas máquinas muito úteis!"]
		}
		quest.4C366515E3CCB0B2.quest_desc: {
			old: ["Carne por um tubo, que delícia."]
			new: ["Carne através de um tubo, delicioso."]
		}
		quest.0FAAE744E156D8EF.quest_subtitle: {
			old: "Reator Micelial, huh?"
			new: "Reator Micelial, hã?"
		}
		quest.4DB5DD6E20619B4D.quest_desc: {
			old: ["Usado para melhorar as máquinas."]
			new: ["Usado para tornar as máquinas melhores. Existem 8 níveis de adicionais, e mais 4 especificamente para Alcance."]
		}
		task.335D80E83360A7DB.title: {
			old: "Entendendo o Gás de Éter"
			new: "Entendendo o Gás Éter"
		}
		quest.1823CC81D613892B.quest_desc: {
			old: [
				"Mobs Passivos -> Mais Limo Rosa"
				"Mobs Hostis -> Mais Carne"
			]
			new: ["A Fábrica de Abate de Mobs &ldeleta&r mobs em sua área de trabalho, e converte esse mob em &#FF69B4Slime Rosa&r e &6Carne Líquida&r.\\n\\nMobs Passivos -> Mais &#FF69B4Slime Rosa&r\\nMobs Hostis -> Mais &6Carne&r\\n\\nEsta máquina suporta Adicionais de Alcance."]
		}
		quest.0FAAE744E156D8EF.quest_desc: {
			old: ["O &bReator Micelial&r consiste em todos os Geradores Miceliais funcionando ao mesmo tempo, perto do bloco do reator, e produz um total de &a25MFE/t&r.\\n\\nTudo parece bom, mas você precisa automatizar algumas coisas para que ele funcione, ver o que cada Gerador Micelial consome para funcionar e automatizar, a maioria das coisas é simples, mas outras, nem tanto... &oolhando para o Gerador Micelial de Desencantamento&r.\\n\\nMas depois de automatizar tudo, você não precisa parar em um, pode fazer mais reatores."]
			new: ["O &bReator Micelial&r consiste em todos os Geradores Miceliais trabalhando ao mesmo tempo, perto do bloco do reator, e produz um total de &a25MFE/t&r.\\n\\nTudo parece bom, mas você precisa automatizar algumas coisas para fazê-lo funcionar, veja o que cada Gerador Micelial consome para trabalhar, e automatize, a maioria das coisas é simples, mas outras, nem tanto... &oolhando para o Gerador Micelial de Desencantamento&r.\\n\\nMas depois de ter tudo automatizado, você não precisa parar em um, pode fazer mais reatores."]
		}
		quest.540B857F043C24D5.quest_desc: {
			old: ["O Biorreator usa Biocombustível feito do Gerador de Biocombustível para gerar FE."]
			new: ["O Biorreator produz &5Biocombustível&r com &9Água&r e um monte de materiais diferentes (verifique o JEI para todas as Entradas do Biorreator válidas). Quanto mais tipos de materiais você fornecer, mais eficiente o Biorreator é na produção de &5Biocombustível&r.\\n\\nO Gerador de Biocombustível usa &5Biocombustível&r feito do &5Biorreator&r para gerar FE."]
		}
		quest.3CB7884B7B32CF00.quest_desc: {
			old: [
				"Obter seu primeiro &bGás Etéreo&r pode ser um pouco assustador.\\n\\nO &bGás Etéreo&r é feito perfurando um Wither, usando uma Broca de Fluido com uma &5Lente Roxa&r."
				""
				"Mas não se preocupe com o Wither, a Industrial Foregoing tem uma máquina só para te ajudar nessa tarefa. A &4Câmara de Estase&r é uma máquina que congela no lugar qualquer coisa que esteja sobre ela em uma área de 3x3, incluindo o Wither."
				""
				"&cEspero que você não fique sem energia, porque se ficar... espero que esteja pronto para lutar contra o &0Wither&c."
			]
			new: ["Conseguir seu primeiro &bGás Éter&r pode ser um pouco assustador.\\n\\n&bGás Éter&r é feito perfurando um Wither, usando uma Broca de Fluido com uma &5Lente Roxa&r.\\n\\nMas não se preocupe com o Wither, Industrial Foregoing tem uma máquina apenas para ajudar você com essa tarefa. A &4Câmara de Estase&r é uma máquina que congela no lugar qualquer coisa que esteja em cima dela em uma área 3x3, incluindo o Wither.\\n\\n&cEspero que você não fique sem energia, porque se ficar... espero que esteja pronto para lutar contra o &0Wither&c. Por causa disso, recomendo usar algum tipo de Vidro À Prova de Wither, como Vidro Tingido do Mob Grinding Utils, ou Vidro Crystalix com Modo Reforçado ativado.&c"]
		}
		quest.3027584AA6138E6D.title: {
			old: "Inserção e Extração por Esteira"
			new: "Inserção e Extração de Esteira"
		}
		quest.418E57E34FFC19E1.quest_desc: {
			old: ["Sugestão: Use algum tipo de Vidro à Prova de Wither."]
			new: ["A Base de Laser de Minério é o Minerador do Vazio do &bIndustrial Foregoing&r, sendo capaz de conjurar minérios do nada. Lentes permitem que você favoreça uma cor específica de minério, como Azul para Lápis.\\n\\nA Base de Laser de Fluido produz Fluidos a partir do nada ou de mobs específicos. Estes requerem que você use Lentes específicas. Mobs que são usados para produzir Fluidos sofrerão dano, então usar uma Câmara de Estase para isso é recomendado.\\n\\nBrocas a Laser fornecem progresso para a Base de Laser em sua área de trabalho."]
		}
		quest.540B857F043C24D5.title: {
			old: "Bioenergia"
			new: "Biopotência"
		}
		quest.1BA3D15FFE7DBE59.quest_desc: {
			old: ["No &bIndustrial Foregoing&r, um dos principais recursos é o &fLátex.&r É usado para criar Estruturas de Máquina, necessárias para fazer máquinas e melhorias.\\n\\nFazer Látex é bem simples, o &aExtrator de Fluido&r extrai Látex de &6Troncos&r (Acácia dá mais).\\n\\n------------------------\\n\\nAgora sobre fazer Plástico: Plástico resulta da fusão da Borracha Seca - que é feita na &aUnidade de Processamento de Látex&r, que transforma Látex em Borracha Seca.\\n\\n&bEntão basicamente Látex -> Borracha Seca -> Plástico."]
			new: ["No &bIndustrial Foregoing&r, um dos principais recursos é &fLátex.&r É usado para fabricar Estruturas de Máquina, necessárias para fazer máquinas e melhorias.\\n\\nFazer Látex é bem simples, o &aExtrator de Fluido&r extrai Látex de &6Troncos&r (Acácia e Mangue dão mais).\\n\\n------------------------\\n\\nAgora sobre fazer Plástico: Plástico resulta da fundição de Borracha Seca - que é feita na &aUnidade de Processamento de Látex&r, que transforma Látex em Borracha Seca.\\n\\n&bEntão basicamente Látex -> Borracha Seca -> Plástico."]
		}
	}
	"chapters/extreme_reactors.snbt": {
		quest.0B1DF8A040826D87.quest_desc: {
			old: ["Agora que você tem &cRossinite&r, você pode misturá-la com &aBenitoite&r para criar barras de &dInsanite&r.\\n\\nO &aMinério de Benitoite&r pode ser encontrado no Nether."]
			new: ["Agora que você tem &cRossinite&r, pode misturá-lo com &aBenitoite&r para criar Barras de &dInsanite&r.\\n\\n&aBenitoite&r pode ser obtido com o Laser de Minério do Industrial Foregoing."]
		}
		quest.5AD80D3242DD3F60.quest_desc: {
			old: ["Um dos materiais mais difíceis de obter no mod!\\n\\nIsso também é usado para criar a &6ATM Star&r!"]
			new: ["Um dos materiais mais difíceis de se conseguir no mod!\n\nEste também é a Bobina de Turbina mais poderosa disponível!"]
		}
		quest.0B1DF8A040826D87.title: {
			old: "&aInsanite"
			new: "Insanite"
		}
	}
	"chapters/tips_and_tricks.snbt": {
		quest.7A514E27E1A7FE32.quest_desc: {
			old: ["Diamantes também nos permitem criar alguns gadgets legais para nos ajudar a construir usando o mod &l&cBuilding Gadgets&r.\\n\\nEstas são ótimas ferramentas para ajudá-lo a construir bases maiores, ou para limpar espaço usando o &cDestruction Gadget&r."]
			new: ["Diamantes também nos permitem criar alguns gadgets legais para nos ajudar a construir usando o mod &l&cBuilding Gadgets&r.\\n\\nEstas são ótimas ferramentas para ajudá-lo a construir bases maiores, ou para limpar espaço usando o &cDestruction Gadget&r.\\n\\nAlém disso, você pode conectá-los a uma Rede AE2 da mesma forma que conecta Terminais Sem Fio, com o Ponto de Acesso Sem Fio. Isso permite que ele use blocos armazenados na Rede ME."]
		}
	}
	"chapters/oritech.snbt": {
		quest.50243E5CF1B156ED.quest_desc: {
			old: ["Para obter &5Pó de Plutônio&r, você deve fragmentar &aMinério de Uranita&r na Forja de Fragmentação para adquirir &5Pequeno Pó de Plutônio&r."]
			new: ["Para obter &5Pó de Plutônio&r, você deve fragmentar &aUrânio Bruto&r na Fornalha de Fragmentação para adquirir &5Pequeno Pó de Plutônio&r. Não se preocupe por ser do &#A0DE45Modern Industrialization&r, você ainda poderá usá-lo para Oritech."]
		}
	}
	"chapters/occultism.snbt": {
		quest.690B89D23134B624.title: {
			old: "&fGiz &cAr&6c&eo-&aí&9r&5i&ds&r"
			new: "&fGiz de &zArco-Íris&r"
		}
		quest.33106E24A3B5DDD8.quest_desc: {
			old: [
				"O próximo passo na sua jornada será encontrar &cIesnium&r."
				""
				"Normalmente, você teria que explorar cavernas no Nether, mas este é um modpack Skyblock!"
				""
				"Em vez disso, tente peneirar um pouco de &ePedra Negra Triturada&c."
			]
			new: [
				"O próximo passo na sua jornada será encontrar &cIesnium&r."
				""
				"Normalmente, você teria que explorar cavernas no Nether, mas este é um modpack Skyblock!"
				""
				"Em vez disso, tente usar um Reconstrutor Atômico em Detritos Ancestrais."
			]
		}
		quest.5316DF321B45D2CA.quest_desc: {
			old: ["Bem-vindo ao &dOccultism&r!\\n\\nEste mod tem como objetivo ajudar o jogador de várias maneiras, contando com a ajuda de &c&mDemônios&r &bEspíritos&r! Não se preocupe, a maioria deles é amigável. &oA maioria&r.\\n\\nPara começar, você precisará obter algumas &aSementes de Fruta do Demônio&r."]
			new: ["Bem-vindo ao &dOccultism&r!\n\nEste mod tem como objetivo ajudar o jogador de várias maneiras, convocando a ajuda de &c&mDemônios&r e &bEspíritos&r! Não se preocupe, a maioria deles é amigável. &oA maioria&r.\n\nPara começar, você precisará obter algumas &aSementes do Sonho do Demônio&r. Quebre algumas gramas para consegui-las."]
		}
		quest.690B89D23134B624.quest_desc: {
			old: [
				"Pegue seus Gizes, desenhe seu ritual de &dContato de Ronaza&r e prepare-se para criar o GIZ DEFINITIVO!"
				""
				"Em vez de ter que carregar um conjunto completo de 16 Gizes, você pode usar o Giz Arco-Íris para pintar uma Runa que muda de cor e que conta como qualquer um deles! "
			]
			new: [
				"Pegue seus Gizes, desenhe seu ritual de &dContato de Ronaza&r e prepare-se para criar o GIZ DEFINITIVO*!"
				""
				"Em vez de ter que carregar um conjunto completo de 16 Gizes, você pode usar o Giz Arco-Íris para pintar uma Runa que muda de cor e que conta como qualquer um deles! (exceto pelo Giz de Fundação, procure pelo Giz do Vazio para adicionar esses à mistura)! "
			]
		}
		quest.54378277B8D28B1D.quest_desc: {
			old: [
				"Uma \"melhoria\" para o Giz Arco-Íris, para aqueles que não gostam das runas de cores que mudam rapidamente arruinando sua estética meticulosamente criada."
				""
				"Tem a mesma função do Giz Arco-Íris, exceto que todas as runas aparecerão como brancas."
			]
			new: [
				"Uma \"melhoria\" para o Giz Arco-Íris, para aqueles que não gostam das runas de cores que mudam rapidamente arruinando sua estética meticulosamente criada."
				""
				"Tem a mesma função que o Giz Arco-Íris, exceto que todas as runas aparecerão em branco, e agora também funciona com o Giz de Fundação."
			]
		}
	}
	"chapters/generators.snbt": {
		quest.78D1C97A542133D8.quest_desc: {
			old: [
				"Aumentos são Melhorias para Fornalhas de Ferro!"
				""
				"No Canto Superior Direito da GUI da Fornalha estará o botão para olhar a Seção de Aumentos. Haverá um local Vermelho, Verde e Azul, cada um pode conter 1 de seus Aumentos coloridos."
			]
			new: [
				"Aprimoramentos são Melhorias para Fornalhas de Ferro!"
				""
				"No Canto Superior Direito da GUI da Fornalha estará o botão para olhar a Seção de Aprimoramentos. Haverá um local Vermelho, Verde e Azul, cada um pode conter 1 de seus Aprimoramentos coloridos."
			]
		}
		quest.73FF01D830A669AA.title: {
			old: "&4Aumento&r: Detonação"
			new: "&4Aprimoramento&r: Detonação"
		}
		quest.538821E23E39BE97.quest_desc: {
			old: ["&2Aumento&r: Eficiência de Combustível é para todos vocês, Amantes da Terra, Abraçadores de Árvores, Adeptos do Capitão Planeta, Hippies. A Fornalha consome metade da quantidade de Combustível ao custo de metade do tempo. O Carvão não Fundirá 8 itens, mas sim 16!"]
			new: ["&2Aprimoramento&r: Eficiência de Combustível é para todos vocês, Amantes da Terra, Abraçadores de Árvores, Adeptos do Capitão Planeta, Hippies. A Fornalha consome metade da quantidade de Combustível ao custo de metade do tempo. O Carvão não Fundirá 8 itens, mas sim 16!"]
		}
		quest.0AD2B11565B484E7.title: {
			old: "&cR&6a&ei&2n&3b&9o&5w &cP&6l&ea&2t&3i&9n&5g"
			new: "&zChapa de Arco-Íris&r"
		}
		quest.2EE8FCB63A338BC4.quest_desc: {
			old: [
				"A &cF&6o&er&2n&3a&9l&5h&ca&r do &6A&er&2c&3o&9-&5Íris&r precisa, literalmente, de todas as outras Fornalhas para ser criada. 8 &cT&6i&en&2t&3u&9r&5a&cs&r do &6A&er&2c&3o&9-&5Íris&r e 1 &cN&eú&3c&5leo&r do &6A&er&2c&3o&9-&5Íris&r nos dão a melhor Fornalha que poderíamos imaginar!"
				""
				"Sim, leva 20 Ticks para fundir, ou 1 Segundo, mas não funde 1 item. Quantos itens, você pergunta? Quantos há em uma pilha de itens?"
			]
			new: [
				"A &zFornalha de Arco-Íris&r precisa, literalmente, de todas as outras Fornalhas para ser criada. 8 &zChapa de Arco-Íris&r e 1 &zNúcleo de Arco-Íris&r nos dão a melhor Fornalha que poderíamos imaginar!"
				""
				"Sim, leva 20 Ticks para fundir, ou 1 Segundo, mas não funde 1 item. Quantos itens, você pergunta? Quantos há em uma pilha de itens?"
			]
		}
		quest.062AA943A1629A86.title: {
			old: "&cC&6a&er&2v&3ã&9o&5 &cA&er&2c&3o&9-&5í&rr&ci&es&r"
			new: "&zCarvão de Arco-Íris&r"
		}
		quest.73FF01D830A669AA.quest_desc: {
			old: ["&4Aumento&r: Detonação transforma sua Fornalha de Ferro em um Alto-forno de Ferro! Agora ele só irá fundir Minérios, mas com o dobro da velocidade! Sim, isso acumula com os efeitos de outros Aumentos e diferentes Níveis de Fornalha."]
			new: ["&4Aprimoramento&r: Detonação transforma sua Fornalha de Ferro em um Alto-forno de Ferro! Agora ele só irá fundir Minérios, mas com o dobro da velocidade! Sim, isso acumula com os efeitos de outros Aprimoramentos e diferentes Níveis de Fornalha."]
		}
		quest.2EE8FCB63A338BC4.title: {
			old: "&cF&6o&er&2n&3a&9l&5h&ca&r do &6A&er&2c&3o&9-&5Íris"
			new: "&zFornalha de Arco-Íris&r"
		}
		quest.062AA943A1629A86.quest_desc: {
			old: ["Você explodiu a &cF&6o&er&2n&3a&9l&5h&r&ca &6A&er&2c&3o&9-&5í&rr&ci&es&r?!?! Apenas acendeu TNT bem ao lado dela? Você está louco? Aquilo levou tantas Fornalhas e recursos e você simplesmente a explodiu!!! Pelo menos conseguiu algo bom com isso? &cC&6a&er&2v&3ã&9o&5 &cA&er&2c&3o&9-&5í&rr&ci&es&r? Carvão que dura para sempre? Na verdade, isso vale bastante a pena."]
			new: ["Você explodiu a &zFornalha de Arco-Íris&r?!?! Apenas acendeu TNT bem ao lado dela? Você está louco? Aquilo levou tantas Fornalhas e recursos e você simplesmente a explodiu!!! Pelo menos conseguiu algo bom com isso? &zCarvão de Arco-Íris&r? Carvão que dura para &msempre&r muito tempo? Na verdade, isso vale bastante a pena."]
		}
		quest.78D1C97A542133D8.title: {
			old: "&lAumentos"
			new: "&lAprimoramentos"
		}
		quest.0ADBE90B33ACC9FB.title: {
			old: "&cR&6a&ei&2n&3b&9o&5w &cG&6e&en&2e&3r&9a&5t&co&6r"
			new: "&zGerador de Arco-Íris&r"
		}
		quest.07753C5D94312A50.title: {
			old: "&3Aumento&r: Gerador"
			new: "&3Aprimoramento&r: Gerador"
		}
		quest.0ADBE90B33ACC9FB.quest_desc: {
			old: ["O &cR&6a&ei&2n&3b&9o&5w&r &cG&6e&en&2e&3r&9a&5t&ce&6r&r é um impulso para a &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r ao usar o &3Aumento&r: Gerador. Se todas as outras 9 Fornalhas (sem contar as Fornalhas de AllTheModium e superiores) estiverem ao redor da &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r, tiverem o &3Aumento&r: Gerador e estiverem ativamente gerando Energia (abastecidas e não cheias), elas darão um impulso a uma &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r que tem o &3Aumento&r: Gerador e está funcionando. Ela produzirá 2kFE a mais por tick!"]
			new: ["O &zGerador de Arco-Íris&r é um impulso para a &zFornalha de Arco-Íris&r ao usar o &3Aprimoramento&r: Gerador. Se todas as outras 9 Fornalhas (sem contar as Fornalhas de AllTheModium e superiores) estiverem ao redor da &zFornalha de Arco-Íris&r, tiverem o &3Aprimoramento&r: Gerador e estiverem ativamente gerando Energia (abastecidas e não cheias), elas darão um impulso a uma &zFornalha de Arco-Íris&r que tem o &3Aprimoramento&r: Gerador e está funcionando. Ela produzirá 2kFE a mais por tick!"]
		}
		quest.538821E23E39BE97.title: {
			old: "&2Aumento&r: Eficiência de Combustível"
			new: "&2Aprimoramento&r: Eficiência de Combustível"
		}
		quest.49F08DE190AAD0D8.quest_desc: {
			old: ["&3Aumento&r: Fábrica torna sua Fornalha mais parecida com a Fábrica de Fundição do Mekanism. Em vez de usar Combustível, agora usará Energia! Conecte um pouco de Energia e ela começará a Fundir."]
			new: ["&3Aprimoramento&r: Fábrica torna sua Fornalha mais parecida com a Fábrica de Fundição do Mekanism. Em vez de usar Combustível, agora usará Energia! Conecte um pouco de Energia e ela começará a Fundir."]
		}
		quest.7A615E2A152917AD.title: {
			old: "&cR&6a&ei&2n&3b&9o&5w &rNúcleo"
			new: "&zNúcleo de Arco-Íris&r"
		}
		quest.49F08DE190AAD0D8.title: {
			old: "&3Aumento&r: Fábrica"
			new: "&3Aprimoramento&r: Fábrica"
		}
		quest.07753C5D94312A50.quest_desc: {
			old: [
				"&3Aumento&r: Gerador é o oposto do &3Aumento&r: Fábrica, em vez de usar Energia para Fundir, ele Funde para gerar Energia. Você não fundirá mais itens nele, todo Combustível usado será transformado em Energia!"
				""
				"(Eu me pergunto se é melhor conectar um Gerador e Fornalhas de Fábrica em vez de apenas usar Combustível em uma)"
			]
			new: [
				"&3Aprimoramento&r: Gerador é o oposto do &3Aprimoramento&r: Fábrica, em vez de usar Energia para Fundir, ele Funde para gerar Energia. Você não fundirá mais itens nele, todo Combustível usado será transformado em Energia!"
				""
				"(Eu me pergunto se é melhor conectar um Gerador e Fornalhas de Fábrica em vez de apenas usar Combustível em uma)"
			]
		}
	}
	"chapters/draconic_evolution.snbt": {
		quest.1F7D147C9AF6A4FC.quest_desc: {
			old: [
				"O Nível 4 é diferente. Primeiro, ele precisa de 26 Blocos de Redstone envolvendo o Núcleo. Então, acima da Redstone, ele precisa de 56 Blocos de Barra de Draconium."
				"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
			]
			new: [
				"O Nível 4 é diferente. Primeiro, ele precisa de 26 Blocos de Redstone envolvendo o Núcleo. Então, acima da Redstone, ele precisa de 54 Blocos de Barra de Draconium."
				"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
				"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
			]
		}
	}
	"chapters/justdirethings.snbt": {
		quest.25213DBA6E6CEDD2.quest_desc: {
			old: [
				"A Gosma de Pulso Sombrio é o quarto e último nível de gosma adicionado pelo JDT e requer materiais da Cidade Antiga e do Warden para ser criada."
				""
				"Criações Desbloqueadas:"
				"- Liga Eclipse"
				"- Brasa Eclipse"
			]
			new: [
				"A Gosma de Pulso Sombrio é o quarto e último nível de gosma adicionado pelo JDT e requer materiais da Cidade Antiga e do Warden para ser criada."
				""
				"Criações Desbloqueadas:"
				"- Liga Eclipse"
				"- Brasa Eclipse"
				"- Cristal do Tempo"
			]
		}
		quest.454662617304E299.quest_desc: {
			old: [
				"&lTipo de Habilidade:&r Passiva"
				""
				"&lFunção da Habilidade:&r"
				""
				"Permite ao jogador atravessar blocos. Existe uma tag de bloco para impedir que blocos possam ser atravessados."
			]
			new: [
				"&lTipo de Habilidade:&r Passiva"
				""
				"&lFunção da Habilidade:&r"
				""
				"Permite que o jogador passe através de blocos quando aplicado às calças. Existe uma tag de bloco para adicionar blocos à lista negra, impedindo que sejam atravessados."
				"Quando aplicado a um arco, permite que as flechas atravessem paredes."
			]
		}
		quest.5A1AB1AD7DEFDD9A.quest_desc: {
			old: [
				"Melhorias Válidas:"
				"- Invulnerabilidade"
				"- Extinção"
				"- Elytra"
				"- Proteção contra a Morte"
				"- Voo"
				"- Imunidade à Lava"
			]
			new: [
				"Melhorias Válidas:"
				"- Invulnerabilidade"
				"- Extinção"
				"- Elytra"
				"- Proteção contra a Morte"
				"- Voo"
				"- Imunidade à Lava"
				"- Proteção do Tempo"
			]
		}
	}
	"chapters/basic_power.snbt": {
		quest.1409C17773B6A131.quest_desc: {
			old: ["Todas as Melhorias aumentam a quantidade que os &e&lPipez&r movem, mas cada uma concede mais opções para usar com o &e&lTubo&r. \\n\\nA Melhoria Básica permite a Ativação com Redstone nos &e&lPipez&r.\\n\\nA Melhoria Aprimorada permite que você mude a distribuição: Mais Próximo Primeiro, Mais Distante Primeiro, Rodízio ou Aleatório.\\n\\nA Melhoria Avançada dá a opção de adicionar Filtros.\\n\\nA Melhoria Suprema não concede nada de novo, apenas move muito!"]
			new: ["Todos as Melhorias aumentam a quantidade que os &e&lTubos&r movem e também oferecem mais opções de uso com o &e&lTubo&r. \\n\\nA Melhoria Básica permite a Ativação por Redstone com os &e&lTubos&r, para mudar a distribuição de uma das seguintes formas: Mais Próximo Primeiro, Mais Distante Primeiro, Distribuição Rotacional, ou Aleatório, e adicionar Filtros.\\n\\nAs Melhorias Melhorada, Avançado e Supremo não oferecem nada de novo, eles apenas movem mais rápido as coisas!"]
		}
	}
	"chapters/basic_armor.snbt": {
		quest.729DCB919A92B735.quest_subtitle: {
			old: "Câmaras de Desafio"
			new: "Câmaras de Prova"
		}
		quest.243008D4DCD789D0.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser forjado pelos Espíritos Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
			]
		}
		quest.3EA3A6414AB8A39C.quest_subtitle: {
			old: "Câmaras de Desafio"
			new: "Câmaras de Prova"
		}
		quest.3AE0198177A8E91B.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Guardiões Ancestrais Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
			]
		}
		quest.65E733AACBE62EDB.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Wardens Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
			]
		}
		quest.1E3E688B3B52C4D2.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
			]
		}
		quest.3EA3A6414AB8A39C.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Breezes Fortes Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
			]
		}
		quest.62161BDE9AAAA4BF.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
			]
		}
		quest.1245126B4338C019.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Evocadores Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
			]
		}
		quest.76CDF08465700AA2.quest_subtitle: {
			old: "Cidades Antigas"
			new: "Cidades Ancestrais"
		}
		quest.3AE0198177A8E91B.quest_subtitle: {
			old: "Naufrágios e Tesouro Enterrado"
			new: "Navios Naufragados e Tesouros Enterrados"
		}
		quest.351159C55159C316.quest_subtitle: {
			old: "Cidade do End e Navios do End"
			new: "Baús da Cidade do End"
		}
		quest.338BD467EBE6EE1F.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Evocadores Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
			]
		}
		quest.1CC627D3FB348C89.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
			]
		}
		quest.5C83D5CDD980FD9A.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Hoglins Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
			]
		}
		quest.5C83D5CDD980FD9A.quest_subtitle: {
			old: "Ruínas de Bastião"
			new: "Remanescentes do Bastião"
		}
		quest.34D14B807A2DAC0F.quest_desc: {
			old: ["Você acha que o &5&lMekanism&r e o &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem status padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar Energia automaticamente dele e pegar qualquer Item de lá, não importa onde você esteja."]
			new: ["Você acha que o &5&lMekanism&r e o &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem status padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar automaticamente Energia dela e pegar qualquer Item, não importa onde você esteja.\\n\\nAlém disso, usar o conjunto completo pode impedir que a &aRadiação&r te mate."]
		}
		quest.76CDF08465700AA2.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Wardens Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
			]
		}
		quest.4B9C54DA5CB6D5C9.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Silverfish da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
			]
		}
		quest.65E733AACBE62EDB.quest_subtitle: {
			old: "Cidades Antigas"
			new: "Cidades Ancestrais"
		}
		quest.0CE23DBBBFBCC372.quest_desc: {
			old: ["A &6Armadura Mortem&r do mod &6Forbidden Arcanus&r é um conjunto de armadura básico de início de jogo que oferece proteção ligeiramente melhor que a armadura de couro. É notável pelo seu baixo custo de recursos e visual legal, mas é apenas um conjunto temporário de equipamento para usar."]
			new: ["A &6Armadura Mortem&r do mod &6Forbidden Arcanus&r é um conjunto de armadura básico de início de jogo que oferece proteção ligeiramente melhor que a armadura de couro. É notável pelo seu baixo custo de recursos e visual legal, mas é apenas um conjunto temporário de equipamento para usar.\\n\\n&4Nota para os que estão no Modo de Edição: Esta missão foi temporariamente oculta, pois a Armadura Mortem não possui uma receita no momento da escrita. Quando a Armadura Mortem se tornar craftável, seja através de Forbidden Arcanus ou KubeJS, remova esta nota e desoculte a missão."]
		}
		quest.1245126B4338C019.quest_subtitle: {
			old: "Mansão da Floresta"
			new: "Mansão na Floresta"
		}
		quest.0F1D6F4729CC38F3.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Esqueletos Wither da Wild Hunt."
				"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
			]
		}
		quest.729DCB919A92B735.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Breezes Selvagens."
				"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
			]
		}
		quest.351159C55159C316.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Shulkers Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
			]
		}
		quest.68DABFFB6B3E1A57.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Enderman Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
			]
		}
		quest.66C21934DAFFAC7F.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Guardiões Anciãos Possuídos."
				"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
			]
		}
		quest.39796D8EE440F318.quest_desc: {
			old: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
			new: [
				"Também pode ser obtido de Husk da Horda Selvagem."
				"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
			]
		}
	}
	"chapters/apothic_enchanting.snbt": {
		quest.0518551637F76C50.title: {
			old: "&9Estante Profunda Ecoante"
			new: "&9Estantes de Livro Abissais Ecoantes"
		}
		quest.0518551637F76C50.quest_desc: {
			old: ["Para a melhoria &9Ecoante&r, precisaremos de alguns Itens diferentes.\\n\\Velas, que são relativamente fáceis de obter! E &9Fragmentos de Eco&r... que definitivamente não são...\\n\\nA melhor chance de obtê-los é saqueando uma &6Cidade Ancestral&r, mas você pode criá-los com alguns Rituais diferentes.\\n\\n(Ou até mais tarde com &5Encantamento&r!)\\n\\nA &9Estante Profunda Ecoante&r dará muito mais &5Arcana&r, com &515%&r! Além de aumentar o máximo de &aEterna&r para &a75&r."]
			new: ["Para o aprimoramento &9Ecoante&r, precisaremos de alguns Itens diferentes. \\n\\nVelas, que são relativamente fáceis de conseguir! E &9Fragmentos de Eco&r... que definitivamente não são... \\n\\nA melhor chance de obtê-los é peneirando um pouco de &ePedra do End Triturada&r com uma Malha de &cNetherita&r, mas você pode fabricá-los com alguns Rituais diferentes. \\n\\n(Ou até mais tarde com &5Encantamento&r!) \\n\\nAs &9Estantes de Livro Abissais Ecoantes&r darão muito mais &5Arcana&r a &515%&r! Juntamente com o aprimoramento da &aEterna&r máxima para &a75&r."]
		}
		quest.377D6CF86BC1C64F.quest_desc: {
			old: ["O &8Tomo da Desmontagem&r só retirará metade dos &5Encantamentos&r, enquanto o &8Tomo da Desmontagem Superior&r retirará todos os &5Encantamentos&r do Item! \\n\\nAmbos os &8Tomos&r quebrarão o Item em uso. \\n\\nPara &d&lInfundir&r nosso &8Tomo da Desmontagem&r em um &8Tomo da Desmontagem Superior&r, podemos usar 3 &9Soul-Touched Sculkshelves&r e 1 &dEstante Dracônica do End&r."]
			new: ["O &8Tomos de Desmontagem&r removerá apenas metade das &5Encantamentos&r, enquanto o &8Tomos de Desmontagem Superior&r removerá todos os &5Encantamentos&r do Item! \\n\\nAmbos os &8Tomos&r quebrarão o Item em uso, no entanto. \\n\\nPara &d&lInfundir&r nosso &8Tomo de Desmontagem&r em um &8Tomo de Desmontagem Superior&r, podemos usar 3 &9Estantes de Livro de Sculk Ecoantes&r e 15 Estantes de Livros, ou 4 Blocos de Draconium."]
		}
		quest.523DC411241B470A.quest_desc: {
			old: [
				"Todos os &5Encantamentos&r da &5Mesa de Encantamento&r são determinados pelos níveis de &aEterna&r, &cQuanta&r e &5Arcana&r. \\n\\nPodemos ver o Conjunto de &5Encantamentos&r disponíveis clicando no ? no Canto Superior Direito da INTERFACE da &5Mesa de Encantamento&r quando um Item está sendo &5Encantado&r. \\n\\nQuanto maior o &cQuanta&r, maior a chance de obtermos um &5Encantamento&r pior. Como &5Maldições do Desaparecimento &ou da &5Ligação&r! \\n\\nCom a &6Estante de Livros Envolta em Geodo da Estabilidade&r, ela eliminará as chances aumentadas de &5Encantamentos&r piores. \\n\\nVocê ainda poderá obter &cMaldições&r com ela, mas a uma taxa muito menor!"
				"{@pagebreak}"
				"Para criá-lo, precisaremos de um &7Estante de Livros&r, 7 Calcite e 1 &5Drusa de Ametista Brotante&r. \\n\\nA &5Drusa de Ametista Brotante&r não pode ser coletado pela Mineração, mesmo com &5Silk Touch&r. Você precisará de um Ritual ou de uma Infusão para obter um, então!"
			]
			new: [
				"Todos os &5Encantamentos&r da &5Mesa de Encantamentos&r são determinados pelos Níveis de &aEterna&r, &cQuanta&r e &5Arcana&r. \n\nPodemos ver o conjunto de &5Encantamentos&r disponíveis clicando no ? no Canto Superior Direito da GUI da &5Mesa de Encantamentos&r quando um Item está sendo &5Encantado&r. \n\nQuanto maior o &cQuanta&r, maior a chance de aparecer um &5Encantamento&r mais fraco. \n\nCom a &6Estante de Livros Envolta em Geodo de Estabilidade&r, as chances aumentadas de Encantamentos piores serão eliminadas."
				"{@pagebreak}"
				"Para Fabricá-la precisaremos de uma &7Estante de Livros&r, 7 Calcitas e 1 &5Drusa de Ametista&r. \\n\\nA &5Drusa de Ametista&r não pode ser coletada por Mineração, mesmo com &5Toque Suave&r. Você precisará de um Ritual, Infusão ou uma &c&lFundição&r para conseguir uma então!"
			]
		}
		quest.3D31B94CC42BCE43.quest_desc: {
			old: ["O &8Tomo da Extração&r é o &8Tomo&r que estamos procurando! Ele removerá todos os &5Encantamentos&r e deixará o Item intacto! \\n\\nPara fazê-lo, precisaremos &d&lInfundir&r nosso &8Tomo da Sucata Superior&r. \\n\\nPodemos apenas adicionar outra &9Prateleira de Sculk Tocada pela Alma&r à nossa Mesa anterior para ter o suficiente!"]
			new: ["O &8Tomo de Extração&r é o &8Tomo&r que estamos procurando! Ele removerá todos os &5Encantamentos&r e deixará o Item intacto! \\n\\nPara criá-lo, precisaremos &d&lInfundir&r nosso &8Tomo de Desmontagem Superior&r. \\n\\nPodemos usar a configuração anterior para isso."]
		}
		quest.24FCFF18296ED907.quest_desc: {
			old: ["Para aprimorar as &9Estante de Livros Profunda&r ainda mais, surpreendentemente não precisamos de &d&lInfusão&r! Em vez disso, precisamos de mais Criação! \\n\\nPrimeiro, são 5 &3Blocos de Sculk&r e um &3Catalisador de Sculk&r. Ambos podem ser encontrados dentro do &9Deep Dark&r e precisarão de &5Toque Suave&r para coletar. \\n\\nPor último, há o &9Tentáculo do Warden&r... este é um Drop do &9&lWarden&r... Sim, você precisará matar o &9&lWarden&r. \\n\\nQuando tiver tudo isso, poderá criar uma das melhores &7Estantes&r! Uma que dá &a10 de Eterna&r, &c15% de Quanta&r e &510% de Arcana&r. \\n\\nE o mais importante, nos dá um máximo de &aEterna&r de &a80&r! Quase 100!"]
			new: ["Para aprimorar as &9Estantes de Livros Abissais&r ainda mais, surpreendentemente não precisamos de &d&lInfusão&r! Em vez disso, precisamos de mais Fabricação! \\n\\nPrimeiro, são 4 &3Blocos de Sculk&r. Você pode obtê-los peneirando &ePedra do End Triturada&r com uma Malha de &cNetherita&r.\\n\\nPor último, é a &9Gavinha do Warden&r e um &3Catalisador de Sculk&r... estes são Espólios do &9&lWarden&r... Sim, você precisará matar o &9&lWarden&r.\\n\\nUma vez que você tenha tudo isso, você pode Fabricar uma das melhores &7Estantes de Livros&r! Uma que dá &a10 de Eterna&r, &c15% de Quanta&r, e &510% de Arcana&r. \\n\\nE o mais importante, nos dá uma &aEterna&r máxima de &a80&r! Quase 100!"]
		}
		quest.586D5DE28EEC8014.quest_desc: {
			old: ["&cQuanta&r ajuda a diversificar o Conjunto de &5Encantamentos&r, tornando mais fácil obter uma grande variedade de &5Encantamentos&r diferentes. \\n\\n&cQuanta&r pode funcionar contra você, no entanto, quanto mais você tiver, mais comuns se tornarão os &5Encantamentos&r Ruins. &5Encantamentos&r Ruins como a &5Maldição da Ligação&r! \\n\\nAntes usávamos &eRetificação&r, em vez disso, agora usamos &6Estantes de Estabilidade Revestidas de Geodo&r! \\n\\nO &cQuanta&r padrão é &c15%&r e seu máximo é &c100%&r."]
			new: ["&cQuanta&r ajuda a misturar o conjunto de &5Encantamentos&r, tornando mais fácil obter um monte de &5Encantamentos&r diferentes. \\n\\n&cQuanta&r pode trabalhar contra você, no entanto; quanto mais você tiver, mais comuns os &5Encantamentos&r mais fracos se tornarão.\\n\\nAntes usávamos &eRetificação&r; em vez disso, agora usamos &6Estantes de Livros de Estabilidade Revestidas por Geodos&r! \\n\\n&cQuanta&r padrão é &c15%&r e seu máximo é &c100%&r."]
		}
		quest.2EC2FA680076C07D.quest_desc: {
			old: ["Para aprimorar as &9Estantes Profundas&r ainda mais, surpreendentemente não precisamos de &d&lInfusão&r! Em vez disso, precisamos de mais Fabricação! \\n\\nPrimeiro, são 5 &3Blocos de Sculk&r e um &3Catalisador de Sculk&r. Ambos podem ser encontrados nas &9Profundezas Escuras&r e precisarão de &5Toque Suave&r para coletar. \\n\\nPor último, há o &9Tentáculo do Warden&r... este é um Drop do &9&lWarden&r... Sim, você precisará matar o &9&lWarden&r. \\n\\nQuando tiver tudo isso, poderá fabricar uma das melhores &7Estantes de Livros&r! Uma que dá &a10 Eterna&r, &c10% Quanta&r e &515% Arcana&r. \\n\\nE o mais importante, nos dá um máximo de &aEterna&r de &a80&r! Quase em 100!"]
			new: ["Para aprimorar as &9Estantes de Livros Abissais&r ainda mais, surpreendentemente não precisamos de &d&lInfusão&r! Em vez disso, precisamos de mais Fabricação! \\n\\nPrimeiro, são 4 &3Blocos de Sculk&r. Você pode obtê-los peneirando &ePedra do End Triturada&r com uma Malha de &cNetherita&r.\\n\\nPor último, é a &9Gavinha do Warden&r e um &3Catalisador de Sculk&r... estes são Espólios do &9&lWarden&r... Sim, você precisará matar o &9&lWarden&r. \\n\\nUma vez que você tenha tudo isso, você pode Fabricar uma das melhores &7Estantes de Livros&r! Uma que dá &a10 de Eterna&r, &c10% de Quanta&r, e &515% de Arcana&r. \\n\\nE o mais importante, nos dá uma &aEterna&r máxima de &a80&r! Quase 100!"]
		}
	}
	"chapters/mekanism_reactors.snbt": {
		quest.3561A33758A1E8C3.quest_desc: {
			old: [
				"Primeiro, nós construímos. Segundo, nós iniciamos. Terceiro, nós usamos. \\n\\nTodos os lados do &c&lReator de Fusão&r usam um formato de diamante de 5 Blocos de comprimento. A estrutura será feita de &cCarcaça do Reator de Fusão&r e o interior pode ser feito de Vidro do Reator&r. \\n\\nAs &cPortas do Reator de Fusão&r podem substituir qualquer Bloco de Vidro do Reator na Estrutura (exceto onde outros Blocos são necessários) \\n\\nA &cMatriz Focal do Laser&r também será colocada onde fica o Vidro do Reator. Esperançosamente, não muito perto de outros Blocos! \\n\\nO &cControlador do Reator de Fusão&r, o Bloco mais importante, será colocado no centro do quadrado da camada superior. \\n\\nNão se preocupe, o interior será oco... Não recomendo verificar se está quando estiver ligado, isso vai te matar. "
				"{@pagebreak}"
				"BOOM! Está construído! Agora, como fazemos esta máquina funcionar? \\n\\nPrimeiro, pegue seu &eHohlraum&r, que deve estar preenchido! E coloque-o dentro da INTERFACE do &c&lReator de Fusão&r. \\n\\nPodemos abrir sua INTERFACE Clicando com o Botão Direito no &cControlador&r de um reator totalmente construído. \\n\\nAgora, junto com o &eHohlraum&r preenchido, precisaremos colocar um pouco de Combustível! \\n\\nEntão, podemos disparar o &4Amplificador Laser&r com pelo menos 1 GFE na &cMatriz Focal do Laser&r. \\n\\nAgora está pronto para uso! "
				"{@pagebreak}"
				"A maior parte do uso é através do &cControlador&r. Primeiro, temos o menu principal. Isto é apenas para o slot do &eHohlraum&r e para dizer se ele está construído corretamente! \\n\\nEm seguida, o menu de Calor. Isto é para quão quente está a &6Temperatura&r do &c&lReator de Fusão&r. Isso determina a quantidade de &aEnergia&r ou Vapor que é criada! E é determinado pelo &4Amplificador Laser&r que dispara nele, e se ele é resfriado. \\n\\nPodemos mudar as Unidades de &6Temperatura&r ou mesmo de &aEnergia&r com os Botões inferiores! \\n\\nO próximo menu é para o Combustível! Ele mostrará quanto &cDeutério&r, &aTrítio&r e &5Combustível D-T&r está dentro do &c&lReator de Fusão&r. Também podemos alterar a Taxa de Injeção, quanto Combustível é usado a cada Tick. \\n\\nO menu de Estatísticas nos mostra um monte de números chiques! Eles são importantes apenas para nerds, então não vamos focar neles!"
				"{@pagebreak}"
				"(texto de espaço reservado para nova página)"
				"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
			]
			new: [
				"Primeiro, nós construímos. Segundo, nós iniciamos. Terceiro, nós usamos. \\n\\nTodos os lados do &c&lReator de Fusão&r usam um formato de diamante de 5 Blocos de comprimento. A estrutura será feita de &cCarcaça do Reator de Fusão&r e o interior pode ser feito de Vidro do Reator&r. \\n\\nAs &cPortas do Reator de Fusão&r podem substituir qualquer Bloco de Vidro do Reator na Estrutura (exceto onde outros Blocos são necessários) \\n\\nA &cMatriz Focal do Laser&r também será colocada onde fica o Vidro do Reator. Esperançosamente, não muito perto de outros Blocos! \\n\\nO &cControlador do Reator de Fusão&r, o Bloco mais importante, será colocado no centro do quadrado da camada superior. \\n\\nNão se preocupe, o interior será oco... Não recomendo verificar se está quando estiver ligado, isso vai te matar. "
				"{@pagebreak}"
				"BOOM! Está construído! Agora, como fazemos esta máquina funcionar? \\n\\nPrimeiro, pegue seu &eHohlraum&r, que deve estar preenchido! E coloque-o dentro da INTERFACE do &c&lReator de Fusão&r. \\n\\nPodemos abrir sua INTERFACE Clicando com o Botão Direito no &cControlador&r de um reator totalmente construído. \\n\\nAgora, junto com o &eHohlraum&r preenchido, precisaremos colocar um pouco de Combustível! \\n\\nEntão, podemos disparar o &4Amplificador Laser&r com pelo menos 1 GFE na &cMatriz Focal do Laser&r. \\n\\nAgora está pronto para uso! "
				"{@pagebreak}"
				"A maior parte do uso é através do &cControlador&r. Primeiro, temos o menu principal. Isto é apenas para o slot do &eHohlraum&r e para dizer se ele está construído corretamente! \\n\\nEm seguida, o menu de Calor. Isto é para quão quente está a &6Temperatura&r do &c&lReator de Fusão&r. Isso determina a quantidade de &aEnergia&r ou Vapor que é criada! E é determinado pelo &4Amplificador Laser&r que dispara nele, e se ele é resfriado. \\n\\nPodemos mudar as Unidades de &6Temperatura&r ou mesmo de &aEnergia&r com os Botões inferiores! \\n\\nO próximo menu é para o Combustível! Ele mostrará quanto &cDeutério&r, &aTrítio&r e &5Combustível D-T&r está dentro do &c&lReator de Fusão&r. Também podemos alterar a Taxa de Injeção, quanto Combustível é usado a cada Tick. \\n\\nO menu de Estatísticas nos mostra um monte de números chiques! Eles são importantes apenas para nerds, então não vamos focar neles!"
				"{@pagebreak}"
				"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
				"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
			]
		}
	}
	"chapters/elmystical_agriculturerr.snbt": {
		quest.2DDA04088C8220D2.quest_desc: {
			old: ["Prosperity Shards são um ingrediente central de fabricação no mod. Para encontrar algum Minério de Prosperidade, vá minerar."]
			new: ["Fragmentos de Prosperidade são um ingrediente central de fabricação no mod. Você pode obtê-los peneirando Areia da Alma com uma Peneira de Ferro ou superior."]
		}
		quest.2DDA04088C8220D2.title: {
			old: "&bProsperity Shards"
			new: "&bFragmentos de Prosperidade"
		}
	}
	"chapters/pneumaticcraft.snbt": {
		quest.6D124ACF4AE80490.quest_desc: {
			old: ["Com Micromísseis você pode disparar explosões de longe! Agora ninguém pode escapar!\\n\\nEles são necessários para criar a &6Estrela ATM&r."]
			new: ["Com Micromísseis você pode disparar explosões de longe! Agora ninguém pode escapar!"]
		}
		quest.64D34A6C3487C5DF.quest_desc: {
			old: ["A &3Interface Aérea&r pode ser usada para reabastecer suas coisas pressurizáveis com pressão. Agora você pode usar sua Armadura Pneumática sem precisar recarregar!\\n\\nVocê precisará de uma dessas para criar a &6Estrela ATM&r."]
			new: ["A &3Interface Aérea&r pode ser usada para reabastecer seus itens pressurizáveis com pressão. Agora você pode usar sua Armadura Pneumática sem precisar recarregar!"]
		}
	}
	"chapters/mekanism.snbt": {
		quest.6DC1E08D019FD543.quest_desc: {
			old: [
				"Nossos &7Cristais&r precisarão de ainda mais &lProcessamento&r! \\n\\nRepita os passos anteriores de fazer uma &6&lPlanta de Evaporação Térmico&r para criar &eSalmoura&r. \\n\\nUse um &9&lSeparador Eletrolítico&r para Separar o &eCloro &fda &eSalmoura&r. \\n\\nEm seguida, obtenha &7Hidrogênio&r colocando &9Água &fem um &9&lSeparador Eletrolítico&r. \\n\\nCombine o &eCloro &fe o &7Hidrogênio &fem um &a&lInfusor Químico&r para obter &3Cloreto de Hidrogênio&r! \\n\\nCom nosso &c&lInjetor Químico&r, podemos &cInjetar &fos &7Cristais&f com &3Cloreto de Hidrogênio&r para obter 2 &7Fragmentos de Minério&r de cada &7Cristal de Minério&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
			new: [
				"Nossos &7Cristais&r precisarão de ainda mais &lProcessamento&r! \\n\\nRepita os passos anteriores de fazer uma &6&lPlanta de Evaporação Térmico&r para criar &eSalmoura&r. \\n\\nUse um &9&lSeparador Eletrolítico&r para Separar o &eCloro &fda &eSalmoura&r. \\n\\nEm seguida, obtenha &7Hidrogênio&r colocando &9Água &fem um &9&lSeparador Eletrolítico&r. \\n\\nCombine o &eCloro &fe o &7Hidrogênio &fem um &a&lInfusor Químico&r para obter &3Cloreto de Hidrogênio&r! \\n\\nCom nosso &c&lInjetor Químico&r, podemos &cInjetar &fos &7Cristais&f com &3Cloreto de Hidrogênio&r para obter 1 &7Fragmento de Minério&r de cada &7Cristal de Minério&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
		}
		quest.67E7A9A65B14C933.quest_desc: {
			old: [
				"Conseguimos &7Aglomerados de Minério&r? O que fazemos com um &7Aglomerado&r, queríamos &7Barras&r! \\n\\nPara começar, &4Esmague &fcada &7Aglomerado&f para obter 2 &7Pós de Minério Sujo&r. \\n\\nNão podemos &6Fundir &7Pó Sujo&r, isso estragaria a Fornalha! Então precisaremos &dEnriquecê-los&r para obter nosso &7Pó&r comum. \\n\\nE como de costume, &6Funda &fo &7Pó &fpara obter &7Barras&r."
				"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
			]
			new: [
				"Conseguimos &7Aglomerados de Minério&r? O que fazemos com um &7Aglomerado&r, queríamos &7Barras&r! \\n\\nPara começar, &4Esmague &fcada &7Aglomerado&f para obter 1 &7Pós de Minério Sujo&r. \\n\\nNão podemos &6Fundir &7Pó Sujo&r, isso estragaria a Fornalha! Então precisaremos &dEnriquecê-los&r para obter nosso &7Pó&r comum. \\n\\nE como de costume, &6Funda &fo &7Pó &fpara obter &7Barras&r."
				"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
			]
		}
		quest.77FB313845779AED.quest_desc: {
			old: [
				"Agora use outro &a&lInfusor Químico&r para &a&lInfundir&r nosso Vapor d'Água e &cTrióxido de Enxofre&r. Agora temos nosso &aÁcido Sulfúrico&r! \\n\\nCanalize o &aÁcido Sulfúrico&r para um &3&lC.D.Q.&r para &3Derreter&r nossos &7Minérios &fcom &aÁcido&r. Isso nos dará &7Lama de Minério Suja&r, uma forma &cQuímica&r de &7Minérios&r. \\n\\n3 &7Minérios Brutos&r darão 2 Baldes de &7Lama de Minério&r e 1 &7Bloco de Minério&r dará 1 Balde de &7Lama de Minério&r. \\n\\nNão podemos andar por aí com &7Lama de Minério Suja&r, é vergonhoso! Precisaremos limpá-la! Inicie uma &a&lLavadora Química&r e coloque um pouco de &9Água&r (e detergente) nela. \\n\\nCada 5mb de &7Lama Suja&r será transformada em 3mb de &7Lama de Minério&r. \\n\\nAgora que nossa &7Lama&r está toda limpa, podemos colocá-la em um &5&lCristalizador Químico&r. Isso nos dará &7Cristais de Minério&r! Sim, diferentes de &7Fragmentos &fe &7Pedaços&r. Cada 200mb de &7Lama de Minério&r equivale a 1 &7Cristal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
			]
			new: [
				"Agora use outro &a&lInfusor Químico&r para &a&lInfundir&r nosso Vapor d'Água e &cTrióxido de Enxofre&r. Agora temos nosso &aÁcido Sulfúrico&r! \\n\\nCanalize o &aÁcido Sulfúrico&r para um &3&lC.D.Q.&r para &3Derreter&r nossos &7Minérios &fcom &aÁcido&r. Isso nos dará &7Lama de Minério Suja&r, uma forma &cQuímica&r de &7Minérios&r. \\n\\n3 &7Minérios Brutos&r darão 2 Baldes de &7Lama de Minério&r e 1 &7Bloco de Minério&r dará 1 Balde de &7Lama de Minério&r. \\n\\nNão podemos andar por aí com &7Lama de Minério Suja&r, é vergonhoso! Precisaremos limpá-la! Inicie uma &a&lLavadora Química&r e coloque um pouco de &9Água&r (e detergente) nela. \\n\\nCada 1mb de &7Lama Suja&r será transformada em 1mb de &7Lama de Minério&r. \\n\\nAgora que nossa &7Lama&r está toda limpa, podemos colocá-la em um &5&lCristalizador Químico&r. Isso nos dará &7Cristais de Minério&r! Sim, diferentes de &7Fragmentos &fe &7Pedaços&r. Cada 200mb de &7Lama de Minério&r equivale a 1 &7Cristal&r."
				"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
			]
		}
	}
	"chapters/basic_logistics.snbt": {
		quest.6A962535CD68713E.quest_desc: {
			old: ["Os &e&lPipez&r movem mais! \\n\\nTodas as Melhorias aumentam a quantidade que os &e&lPipez&r movem, mas cada uma concede mais opções para usar com o &e&lTubo&r. \\n\\nMelhoria Básica permite a Ativação por Redstone com os &e&lPipez&r.\\n\\nMelhoria Aprimorada permite que você mude a distribuição para: Mais Próximo Primeiro, Mais Distante Primeiro, Round-Robin ou Aleatório.\\n\\nMelhoria Avançada dá a opção de adicionar Filtros.\\n\\nUltimate não concede nada de novo, apenas move muito!"]
			new: ["Os &e&lPipez&r movem mais! \\n\\nTodos as Melhorias aumentam a quantidade que os &e&lPipez&r movem e também oferecem mais opções de uso com o &e&lTubo&r. \\n\\nA Melhoria Básica permite a Ativação por Redstone com os &e&lTubos&r, para mudar a distribuição de uma das seguintes formas: Mais Próximo Primeiro, Mais Distante Primeiro, Distribuição Rotacional ou Aleatório, e adicionar Filtros.\\n\\nAs Melhorias Melhorada, Avançado e Supremo não oferecem nada de novo, eles apenas movem mais rápido as coisas!"]
		}
	}
	"chapters/productive_trees.snbt": {
		quest.18A2F6BA778D96B1.quest_subtitle: {
			old: "Baús de Bastião"
			new: "Dragão de Socotra + Cristais Flamejantes + Corante Preto"
		}
		quest.768C07D1B5EB1FEB.quest_desc: {
			old: ["Estes podem ser encontrados em Areia e Cascalho Suspeitos dentro de Ruínas Oceânicas Frias."]
			new: ["Esses podem ser encontrados em Areia Suspeita e Cascalho dentro das Ruínas do Oceano Frio. Não temos realmente Ruínas do Oceano Frio aqui, então Alakarkinos terá que preencher essa parte. Basta colocar um pouco de Cascalho perto da casa deles, e um pouco de Fonte para que possam trabalhar."]
		}
		quest.22151D56616559CB.quest_subtitle: {
			old: "Baús de Naufrágio"
			new: "Fruta Estelar + Estrelas do Nether + Corante Azul"
		}
		quest.4C3B7BAEA653587B.quest_subtitle: {
			old: "Baús de Pirâmide do Deserto"
			new: "Dogwood + Gemas Solares"
		}
		quest.22151D56616559CB.quest_desc: {
			old: ["Estes podem ser encontrados em baús dentro de Naufrágios."]
			new: [" "]
		}
		quest.289B30DAC960BFF2.quest_desc: {
			old: ["Estes podem ser encontrados em baús dentro das Cidades do End."]
			new: [" "]
		}
		quest.4281BCDCE233F65B.quest_subtitle: {
			old: "Baús da Cidade Antiga"
			new: "Bordo Vermelha + Foguetes de Fogos de Artifício + Tentáculo de Warden + Ovo de Geração de Warden"
		}
		quest.4281BCDCE233F65B.quest_desc: {
			old: ["Estes podem ser encontrados em baús dentro de Cidades Antigas."]
			new: [" "]
		}
		quest.289B30DAC960BFF2.quest_subtitle: {
			old: "Baús da Cidade do End"
			new: "Palmeira Asai + Almas do Arcanus Proibido"
		}
		quest.4C3B7BAEA653587B.quest_desc: {
			old: ["Estes podem ser encontrados em baús dentro de Pirâmides do Deserto."]
			new: ["Você pode fazer esses com 8 &9Imperfeitos&r ou 1 &cP&6e&er&ff&de&5c&4t&r Gema Solar"]
		}
	}
	"chapters/productive_bees.snbt": {
		quest.419DD6FE84B91749.quest_desc: {
			old: ["Ao coletar genes, você obterá uma porcentagem de uma característica. Você pode combiná-los em uma mesa de trabalho para somá-los, ou colocá-los em um Indexador de Genes para auto-combinar."]
			new: ["Ao coletar genes, você obterá uma porcentagem de uma característica. Você pode combiná-los em uma mesa de trabalho para somá-los, ou colocá-los em um Indexador de Genes para auto-combinar. Não requer um sinal de redstone."]
		}
		task.34C16667CDF3E53A.title: {
			old: "CuBee"
			new: "Abelha Cupido"
		}
		quest.120BDCB70AD352AC.quest_desc: {
			old: [
				"Se você quer transformar sua Fazenda de Abelhas em uma fábrica de recursos, precisará começar gerando Abelhas com &6Ninhos&r."
				""
				"Os ninhos devem ser colocados em biomas específicos, que você pode encontrar no JEI (procure o ícone 'i' no topo)."
				""
				"Para atrair uma Abelha para o Ninho, clique com o botão direito nele com uma &6Guloseima de Mel&r. Os &cNinhos&r não funcionarão sem as &6Guloseimas&r!!"
				""
				"&9Nota Importante&r: Certas Abelhas só viverão em Ninhos e não entrarão em &eColmeias Avançadas&r. Se elas não produzem &6Favo de Mel&r, precisam viver em um Ninho."
			]
			new: [
				"Se você quer transformar sua Fazenda de Abelhas em uma fábrica de recursos, precisará começar gerando Abelhas com &6Ninhos&r."
				""
				"Os ninhos podem ser colocados em qualquer bioma. Alguns ninhos, como o Ninho de Quartzo, ainda precisam ser colocados no Nether."
				""
				"Para atrair uma Abelha para o Ninho, clique com o botão direito nele com uma &6Guloseima de Mel&r. Os &cNinhos&r não funcionarão sem as &6Guloseimas&r!!"
				""
				"&9Nota Importante&r: Certas Abelhas só viverão em Ninhos e não entrarão em &eColmeias Avançadas&r. Se elas não produzem &6Favo de Mel&r, precisam viver em um Ninho."
			]
		}
		quest.13AA91D39A2CABF2.quest_desc: {
			old: ["Bem-vindo ao &6Productive Bees&r!\\n\\nPara começar com o mod, você primeiro precisará encontrar alguns Favos de Mel e Garrafas de Mel! Encontre uma Colmeia e deixe as abelhas fazerem seu trabalho por um tempo. Tosquiá-la quando estiver cheia lhe dará favos de mel, e garrafas de vidro lhe darão Garrafas de Mel!\\n\\n&9Nota Importante&r: Com as missões de abelhas que requerem favos, as receitas não serão mostradas. Certifique-se de procurá-las no JEI se precisar delas!"]
			new: ["Bem-vindo ao &6Productive Bees&r!\n\nPara começar com o mod, você precisará primeiro encontrar alguns Favos de Mel e Garrafas de Mel! Plante algumas árvores perto de flores para um Ninho de Abelhas (ou obtenha um Foliot para fornecer Favos de Mel), e deixe as abelhas fazerem seu trabalho por um tempo. Ao tosquiar quando estiver cheio, você obterá Favos de Mel, e garrafas de vidro darão Garrafas de Mel!\n\n&9Nota Importante&r: Com as missões de abelha exigindo colmeias, as receitas não serão exibidas. Certifique-se de procurá-las no JEI se precisar delas!"]
		}
		quest.09FD3D0B9BCAEB5A.quest_desc: {
			old: [
				"O Ninho de Cascalho atrairá abelhas em um bioma de Rio ou Praia."
				""
				"Ele atrai a Abelha Mineradora Cinzenta, a Abelha Mineira de Chocolate e a Abelha Escavadora."
			]
			new: [
				"O Ninho de Cascalho atrairá abelhas em qualquer Biome do Mundo Superior."
				""
				"Ele atrai a Abelha Mineradora Cinzenta, a Abelha Mineira de Chocolate e a Abelha Escavadora."
			]
		}
		quest.47CEFA06392C4211.quest_desc: {
			old: ["Expansion boxes são colocadas em cima das suas Colmeias Avançadas para aumentar a quantidade de abelhas que podem estar na colmeia para um total de 5 slots."]
			new: [
				"As caixas de expansão são colocadas em cima das suas Colmeias Avançadas para aumentar a quantidade de abelhas que podem ficar na colmeia, até um total de 5 slots."
				""
				"Além disso, elas permitem que a colmeia suporte melhorias."
			]
		}
		quest.09FD3D0B9BCAEB5A.quest_subtitle: {
			old: "Atrai abelhas em biomas de Rio e Praia"
			new: "Pode ser usado em qualquer bioma do Mundo Superior"
		}
		quest.6E819CCD57B15D54.quest_subtitle: {
			old: "Antiga + Dracônica"
			new: "Verde como uma flor... talvez?"
		}
		quest.06044B4452A6B720.quest_desc: {
			old: ["Quando colocado em um Bioma do Deserto, o Ninho de Areia atrairá a Abelha Mineira de Chocolate ou a Cinzenta."]
			new: ["Quando colocado em qualquer Bioma do Mundo Superior, o Ninho de Areia atrairá a Abelha Mineira de Chocolate ou a Cinzenta."]
		}
		quest.79D6A251FE3761B3.quest_subtitle: {
			old: "Atrai uma Abelha de Slime em um Bioma de Pântano"
			new: "Atrai uma Abelha de Slime em qualquer bioma do Mundo Superior"
		}
		quest.3E301F3EEC8C763A.quest_desc: {
			old: [
				"Isso pode ser usado para acelerar a taxa de crescimento de abelhas bebês ou para criar novos Ovos de Geração."
				""
				"Coloque uma abelha bebê enjaulada com 20 Guloseimas de Mel para transformá-la em adulta."
				""
				"Para criar Ovos de Geração, você precisará combinar o gene da abelha que deseja com uma guloseima de mel e, em seguida, usar essa guloseima de mel nesta máquina com um ovo para criar o novo Ovo de Geração.\\n\\nOs genes podem ser combinados para um máximo de 100% de pureza, o que lhe dará 100% de chance de converter um Ovo em um Ovo de Geração de Abelha."
			]
			new: [
				"Isto pode ser usado para acelerar a taxa de crescimento de abelhas bebês, ou para criar novos Ovos de Geração.\\n\\nColoque uma abelha bebê engaiolada com 20 Guloseimas de Mel para transformá-la em adulta.\\n\\nPara criar Ovos de Geração, você precisará combinar o gene da abelha que você quer com uma guloseima de mel, e então usar essa guloseima de mel nesta máquina com um ovo para criar o novo ovo de geração.\\n\\nGenes podem ser combinados para um máximo de 100% de pureza, o que lhe dará uma chance de 100% de converter um Ovo em um Ovo de Geração de Abelha."
				"{@pagebreak}"
				"Você pode até aplicar genes a uma abelha sem tirá-la de sua gaiola com isso. Coloque uma Guloseima de Mel com as amostras de genes de sua escolha na incubadora junto com uma gaiola de abelha contendo a abelha na qual você deseja aplicar genes."
			]
		}
		quest.06044B4452A6B720.quest_subtitle: {
			old: "Atrai abelhas em Biomas do Deserto"
			new: "Pode ser usado em qualquer bioma do Mundo Superior"
		}
		quest.264BFB8C5F79616F.quest_subtitle: {
			old: "Atrai a Abelha Suor em Biomas Frios"
			new: "Atrai a Abelha Suada em qualquer bioma do Mundo Superior"
		}
		quest.79D6A251FE3761B3.quest_desc: {
			old: ["Quando colocado em um bioma de pântano, o Ninho de Slime atrairá Abelhas de Slime."]
			new: ["Quando colocado em qualquer Bioma do Mundo Superior, o Ninho de Slime atrairá Abelhas de Slime."]
		}
		quest.68CE30097BADE20E.quest_desc: {
			old: ["Clicar com o botão direito em um Ninho do tipo que você está procurando o apontará na direção de outro!"]
			new: ["Clicar com o botão direito em um Ninho do tipo que você está procurando apontará na direção de outro! Isso é útil mesmo?"]
		}
		quest.264BFB8C5F79616F.quest_desc: {
			old: ["Colocar um Ninho de Neve em um bioma de neve atrairá uma Abelha Suor."]
			new: ["Colocar um Ninho de Neve em qualquer Bioma do Mundo Superior atrairá uma Abelha Suor."]
		}
	}
}
