{
	chapter.05E614FDA677D85E.title: "&fComida y Agricultura"
	chapter.07210DDF872160BA.title: "&fApplied Energistics 2"
	chapter.0731FA8830F28280.title: "&fEquipamiento Apotheosis"
	chapter.0A093D8C4429B627.title: "&fMekanism: Reactores"
	chapter.0A52D0932DA3F809.title: "&fRedes Neurales Hostiles"
	chapter.0AB4F9AED808DE48.title: "&fRouters Modulares"
	chapter.0B826D13BAD43EEB.title: "&fEvolución Dracónica"
	chapter.0D990A1D1E088701.title: "&fEra de Vapor: Nuevos Comienzos"
	chapter.0E81CBCD6B1D1895.title: "&fSpawners Apothic"
	chapter.0F96DC3563DA78EF.title: "&fAgricultura Mística"
	chapter.100C477F4E63F20A.title: "&fCreate"
	chapter.12AD9789D962B179.title: "&fEncantamientos Apothic"
	chapter.18A429E7F56AF5A9.title: "&fTablero de Recompensas"
	chapter.193F91842D2ED7D9.title: "&fIndustrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "&fConsejos y Trucos"
	chapter.1D42B373285DEF81.title: "&fEquipamiento Silencioso"
	chapter.1DB294A8F8686321.title: "&fAlmacenamiento Básico"
	chapter.1FAAEF0B9FD05CB9.title: "&fÁrboles Productivos"
	chapter.219B7A003658D24F.title: "&fXyCraft"
	chapter.22C20C1827FE6805.title: "&fIngeniería Inmersiva"
	chapter.23983F4DC524B14B.title: "&fMekanism"
	chapter.25344A9254E02C8E.title: "&fEl Final del Juego"
	chapter.26E6ED94168A05C4.title: "&fAbejas Productivas"
	chapter.28BCA5042050B140.title: "&fCapítulo 2: Las Partes Geniales"
	chapter.29EFE8220836C79A.title: "&aCapítulo 2&r: &6La Estrella ATM"
	chapter.2A6EBEEBAB882679.title: "&fPowah"
	chapter.2FB24A5A597459FC.title: "&fRailCraft"
	chapter.3B0302DB5E77C3A2.title: "&fCapítulo 1: Empezando"
	chapter.3C78926E5D301BA0.title: "&fReactores Extremos"
	chapter.3DEB33F78398EAD6.chapter_subtitle: ["Y LaserIO"]
	chapter.3DEB33F78398EAD6.title: "&fLogística Básica"
	chapter.415BA265E2C00859.title: "&fPrimeros Pasos"
	chapter.4791C8461B1B4D5F.title: "&fArmadura Básica"
	chapter.48DB721214AA88E0.title: "Energía de Implosión"
	chapter.4B9D26E0087CD163.title: "&fHerramientas Básicas"
	chapter.4C507C004144BFEE.title: "&fOccultism"
	chapter.4D13E185C0A57681.title: "&fRouters BBL"
	chapter.4EAAE0CEB26378A6.title: "&fJust Dire Things"
	chapter.4EBB2171D5A3AAAC.title: "&fProhibido y Arcano"
	chapter.4EEDECACDE8F5A67.title: "&fOritech"
	chapter.51A2FE60D8B76FC6.title: "&fExtended \\& Advanced AE"
	chapter.56B11606F5F4DAB2.title: "&fEra Digital"
	chapter.5712300EF4E5E846.title: "&fPilones"
	chapter.5B00676D79306EA2.title: "&fBienvenida"
	chapter.5C4F10E65D86ED0E.title: "&fEra Eléctrica"
	chapter.5C764279146E5E66.title: "Agricultura Mística"
	chapter.5D045EF1AB73DF70.title: "&fEnergía Básica"
	chapter.5E31DF282998B992.title: "&fPneumaticCraft"
	chapter.67E7552FDA3245F5.title: "&fCapítulo 3: AllTheModium"
	chapter.69299302373C4CBC.title: "&fDinámica Integrada"
	chapter.69787DE8D64CBDF0.title: "&fAgricultura Productiva"
	chapter.6AEDA2F9BEB57759.title: "&fArs Nouveau"
	chapter.6F08373A5277EF1C.title: "&fContenedores de Corazones Baubley"
	chapter.73180B829B960E63.title: "&fHornos de Hierro"
	chapter.76DF5FAA7961E5E7.title: "Hechizos de Iron"
	chapter.7A5C327771634A7D.title: "&fConsejos de Construcción"
}
