{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1764953626642L
	chunks: {
		"minecraft:overworld": [
			{ x: 256, z: -3, time: 1764955005283L, force_loaded: 1764955007062L }
			{ x: 256, z: -4, time: 1764955005283L, force_loaded: 1764955007061L }
			{ x: 257, z: -4, time: 1764955005281L, force_loaded: 1764955007048L }
			{ x: 257, z: -3, time: 1764955005283L, force_loaded: 1764955007060L }
		]
	}
	member_data: {
		3496125e-b842-38d5-bc1a-8d2b346e739b: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
