{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1765467687330L
	chunks: {
		"minecraft:overworld": [
			{ x: 255, z: 1, time: 1765414842928L, force_loaded: 1765414844084L }
			{ x: 257, z: -4, time: 1765338861001L, force_loaded: 1765338861994L }
			{ x: 256, z: -3, time: 1765338861002L, force_loaded: 1765338861996L }
			{ x: 245, z: -1, time: 1765472204561L, force_loaded: 1765472206054L }
			{ x: 256, z: 1, time: 1765414842928L, force_loaded: 1765414844083L }
			{ x: 246, z: -1, time: 1765472204912L, force_loaded: 1765472206357L }
			{ x: 257, z: -3, time: 1765338861002L, force_loaded: 1765338861996L }
			{ x: 256, z: -4, time: 1765338861002L, force_loaded: 1765338861996L }
		]
		"compactmachines:compact_world": [{ x: 0, z: -64, time: 1765414700395L, force_loaded: 1765414703527L }]
	}
	member_data: {
		03ba567e-b2bc-3d0a-8152-633f232f386d: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		3496125e-b842-38d5-bc1a-8d2b346e739b: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 257, z: -4 }
					{ x: 256, z: -3 }
					{ x: 257, z: -3 }
					{ x: 256, z: -4 }
				]
			}
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		948fd160-ad50-342f-8880-80919e67fffb: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
