{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 3936, y: 72, z: -17, time: 1765943624341L, xRot: 13.619228f, yRot: -57.51239f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4102, y: 65, z: 1, time: 1763783108433L }
		{ dim: "minecraft:overworld", x: 4099, y: 65, z: -2, time: 1763829372985L }
		{ dim: "minecraft:overworld", x: 4106, y: 65, z: 1, time: 1763961732897L }
		{ dim: "minecraft:overworld", x: 4087, y: 66, z: 19, time: 1765335286070L }
		{ dim: "minecraft:overworld", x: 4112, y: 65, z: 17, time: 1765345218996L }
		{ dim: "minecraft:overworld", x: 4107, y: 69, z: -18, time: 1765423382419L }
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -44, time: 1765423389069L }
		{ dim: "minecraft:overworld", x: 4118, y: 75, z: -10, time: 1765423401703L }
		{ dim: "minecraft:overworld", x: 4119, y: 70, z: -2, time: 1765554767834L, xRot: 7.646885f, yRot: -14.942149f }
	]
	homes: { }
	kit_use_times: { }
}
