{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4112, y: 61, z: -3, time: 1765348596743L, xRot: 15.401848f, yRot: -138.91855f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4102, y: 65, z: 1, time: 1763783108433L }
		{ dim: "minecraft:overworld", x: 4099, y: 65, z: -2, time: 1763829372985L }
		{ dim: "minecraft:overworld", x: 4106, y: 65, z: 1, time: 1763961732897L }
		{ dim: "minecraft:overworld", x: 4087, y: 66, z: 19, time: 1765335286070L }
		{ dim: "minecraft:overworld", x: 4112, y: 65, z: 17, time: 1765345218996L }
	]
	homes: { }
	kit_use_times: { }
}
