{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4100, y: 65, z: -8, time: 1767072983530L, xRot: 28.498497f, yRot: 146.53394f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -44, time: 1765423389069L }
		{ dim: "minecraft:overworld", x: 4118, y: 75, z: -10, time: 1765423401703L }
		{ dim: "minecraft:overworld", x: 4119, y: 70, z: -2, time: 1765554767834L, xRot: 7.646885f, yRot: -14.942149f }
		{ dim: "minecraft:overworld", x: 4153, y: 66, z: 28, time: 1766030325152L }
		{ dim: "minecraft:overworld", x: 4093, y: 55, z: 11, time: 1766033320892L }
		{ dim: "minecraft:the_end", x: 9963, y: 120, z: 10083, time: 1766033415809L }
		{ dim: "minecraft:overworld", x: 4102, y: 67, z: -16, time: 1766036141508L }
		{ dim: "minecraft:the_nether", x: 516, y: 70, z: 4, time: 1766811495080L }
		{ dim: "minecraft:overworld", x: 4121, y: 65, z: 21, time: 1766895595623L, xRot: 4.557029f, yRot: 14.910641f }
		{ dim: "compactmachines:compact_world", x: -1005, y: 1, z: -3, time: 1767067438255L }
	]
	homes: { }
	kit_use_times: { }
}
