{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4112, y: 73, z: -43, time: 1766036160094L, xRot: 15.92573f, yRot: 32.899364f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4087, y: 66, z: 19, time: 1765335286070L }
		{ dim: "minecraft:overworld", x: 4112, y: 65, z: 17, time: 1765345218996L }
		{ dim: "minecraft:overworld", x: 4107, y: 69, z: -18, time: 1765423382419L }
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -44, time: 1765423389069L }
		{ dim: "minecraft:overworld", x: 4118, y: 75, z: -10, time: 1765423401703L }
		{ dim: "minecraft:overworld", x: 4119, y: 70, z: -2, time: 1765554767834L, xRot: 7.646885f, yRot: -14.942149f }
		{ dim: "minecraft:overworld", x: 4153, y: 66, z: 28, time: 1766030325152L }
		{ dim: "minecraft:overworld", x: 4093, y: 55, z: 11, time: 1766033320892L }
		{ dim: "minecraft:the_end", x: 9963, y: 120, z: 10083, time: 1766033415809L }
		{ dim: "minecraft:overworld", x: 4102, y: 67, z: -16, time: 1766036141508L }
	]
	homes: { }
	kit_use_times: { }
}
