{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4159, y: 65, z: -26, time: 1766542426235L, xRot: 48.600002f, yRot: 87.30001f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 3936, y: 72, z: -17, time: 1765568833060L }
		{ dim: "minecraft:overworld", x: 4096, y: 65, z: 2, time: 1765568956059L }
		{ dim: "minecraft:overworld", x: 4096, y: 65, z: 24, time: 1765571373798L }
		{ dim: "minecraft:overworld", x: 4090, y: 55, z: -10, time: 1766020893770L }
		{ dim: "minecraft:overworld", x: 4092, y: 55, z: 5, time: 1766020910288L }
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -43, time: 1766020919135L }
		{ dim: "minecraft:overworld", x: 4155, y: 69, z: 25, time: 1766030140613L }
		{ dim: "minecraft:overworld", x: 30, y: 77, z: 25, time: 1766032459406L, xRot: 28.799925f, yRot: 81.60016f }
		{ dim: "minecraft:overworld", x: 4120, y: 65, z: 4, time: 1766033320864L }
		{ dim: "minecraft:the_end", x: 10062, y: 104, z: 10089, time: 1766033450520L }
	]
	homes: { }
	kit_use_times: { }
}
