{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4090, y: 55, z: 14, time: 1765477796750L, xRot: 0.7500067f, yRot: 57.749084f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 1200, y: 67, z: -435, time: 1764965245015L }
		{ dim: "minecraft:the_nether", x: 1201, y: 72, z: -415, time: 1764965269487L }
		{ dim: "minecraft:overworld", x: 4119, y: 65, z: -3, time: 1765417840808L }
		{ dim: "minecraft:overworld", x: 4127, y: 65, z: -45, time: 1765423357175L }
		{ dim: "minecraft:overworld", x: 4117, y: 73, z: -38, time: 1765423410337L }
		{ dim: "minecraft:overworld", x: 4100, y: 75, z: 1, time: 1765423713465L, xRot: 24.750011f, yRot: 2.0994873f }
		{ dim: "minecraft:overworld", x: 4116, y: 55, z: -43, time: 1765476561033L, xRot: 21.45006f, yRot: 41.988983f }
	]
	homes: { }
	kit_use_times: { }
}
