{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4114, y: 67, z: -42, time: 1767071190031L, xRot: 19.069815f, yRot: -27.952698f }
	recording: "none"
	teleport_history: [
		{ dim: "compactmachines:compact_world", x: -1030, y: 1, z: -8, time: 1767069241099L, xRot: 18.750286f, yRot: -83.40933f }
		{ dim: "minecraft:overworld", x: 4095, y: 64, z: -10, time: 1767069269648L }
		{ dim: "compactmachines:compact_world", x: -1000, y: 2, z: -3, time: 1767069508043L, xRot: 42.984497f, yRot: -46.9913f }
		{ dim: "minecraft:overworld", x: 4095, y: 65, z: 24, time: 1767069520393L }
		{ dim: "compactmachines:compact_world", x: -1034, y: 149, z: -6, time: 1767069737197L }
		{ dim: "compactmachines:compact_world", x: -1034, y: 1, z: -5, time: 1767069971405L, xRot: 26.300123f, yRot: -177.95813f }
		{ dim: "compactmachines:compact_world", x: -1037, y: 1, z: -4, time: 1767070080896L }
		{ dim: "compactmachines:compact_world", x: -1032, y: 1, z: -7, time: 1767070127110L }
		{ dim: "compactmachines:compact_world", x: -1033, y: 1, z: -11, time: 1767070349455L, xRot: 14.936536f, yRot: 34.650116f }
		{ dim: "minecraft:overworld", x: 4113, y: 56, z: -50, time: 1767071102959L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 4113, y: 65, z: -11, time: 1766683460147L, xRot: 1.4999915f, yRot: 76.94971f }
	}
	kit_use_times: { }
}
