{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "compactmachines:compact_world", x: 8, y: 1, z: 1032, time: 1766900396693L, xRot: 2.0999992f, yRot: 99.0f }
	recording: "none"
	teleport_history: [
		{ dim: "compactmachines:compact_world", x: 13, y: 1, z: 6, time: 1766895157870L, xRot: 37.49998f, yRot: 70.64981f }
		{ dim: "compactmachines:compact_world", x: 25, y: 1, z: 1052, time: 1766895758460L, xRot: 7.6500278f, yRot: 178.79991f }
		{ dim: "compactmachines:compact_world", x: 26, y: 1, z: 1048, time: 1766895896111L, xRot: 10.950006f, yRot: 35.25003f }
		{ dim: "compactmachines:compact_world", x: 25, y: 1, z: 1048, time: 1766896401824L, xRot: 10.35f, yRot: -26.100008f }
		{ dim: "compactmachines:compact_world", x: 10, y: 1, z: 1034, time: 1766896617414L, xRot: 7.9500012f, yRot: -46.950012f }
		{ dim: "compactmachines:compact_world", x: 26, y: 1, z: 1049, time: 1766897037559L, xRot: 18.45001f, yRot: 62.250008f }
		{ dim: "compactmachines:compact_world", x: 8, y: 1, z: 1032, time: 1766897180150L, xRot: -0.6000001f, yRot: 0.45000005f }
		{ dim: "compactmachines:compact_world", x: 25, y: 1, z: 1049, time: 1766897904107L, xRot: 4.949961f, yRot: 119.70447f }
		{ dim: "compactmachines:compact_world", x: 26, y: 1, z: 1049, time: 1766899954813L, xRot: 13.649975f, yRot: 80.999756f }
		{ dim: "compactmachines:compact_world", x: 22, y: 1, z: 1046, time: 1766900056317L, xRot: 13.649998f, yRot: -47.54998f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 4113, y: 65, z: -11, time: 1766683460147L, xRot: 1.4999915f, yRot: 76.94971f }
	}
	kit_use_times: { }
}
