{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4115, y: 67, z: -40, time: 1765842195456L, xRot: 16.200016f, yRot: 42.59973f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4117, y: 73, z: -38, time: 1765423410337L }
		{ dim: "minecraft:overworld", x: 4100, y: 75, z: 1, time: 1765423713465L, xRot: 24.750011f, yRot: 2.0994873f }
		{ dim: "minecraft:overworld", x: 4100, y: 65, z: -38, time: 1765552889826L }
		{ dim: "minecraft:the_end", x: 5, y: 57, z: -8, time: 1765555249794L }
		{ dim: "minecraft:overworld", x: 4114, y: 67, z: -36, time: 1765557316235L }
		{ dim: "minecraft:overworld", x: 3936, y: 72, z: -14, time: 1765567694212L }
		{ dim: "minecraft:overworld", x: 4138, y: 67, z: -8, time: 1765567878830L }
		{ dim: "minecraft:overworld", x: 3936, y: 72, z: -17, time: 1765568833060L }
		{ dim: "minecraft:overworld", x: 4096, y: 65, z: 2, time: 1765568956059L }
		{ dim: "minecraft:overworld", x: 4096, y: 65, z: 24, time: 1765571373798L }
	]
	homes: { }
	kit_use_times: { }
}
