{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4115, y: 55, z: -14, time: 1766949064782L, xRot: 14.825609f, yRot: -64.24805f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4098, y: 65, z: 0, time: 1765568988726L }
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -38, time: 1765571404311L }
		{ dim: "minecraft:overworld", x: 4093, y: 55, z: 8, time: 1766020910310L }
		{ dim: "minecraft:overworld", x: 4093, y: 66, z: -36, time: 1766032309472L, xRot: -0.08335238f, yRot: 179.29932f }
		{ dim: "minecraft:overworld", x: 4108, y: 65, z: -23, time: 1766033320910L }
		{ dim: "minecraft:the_end", x: 10001, y: 98, z: 10003, time: 1766033417958L }
		{ dim: "minecraft:overworld", x: 4106, y: 65, z: 2, time: 1766033444516L, xRot: 21.6959f, yRot: -56.37806f }
		{ dim: "minecraft:the_end", x: 10050, y: 108, z: 10092, time: 1766033452558L }
		{ dim: "minecraft:overworld", x: 4092, y: 55, z: -25, time: 1766895600444L, xRot: -0.67757535f, yRot: 129.1112f }
		{ dim: "minecraft:overworld", x: 4094, y: 55, z: -29, time: 1766948217087L }
	]
	homes: { }
	kit_use_times: { }
}
