{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 3935, y: 72, z: -17, time: 1765572908032L, xRot: 28.747246f, yRot: 91.00131f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 1195, y: 72, z: -423, time: 1764124679725L }
		{ dim: "minecraft:the_nether", x: 1192, y: 60, z: -448, time: 1764810430427L }
		{ dim: "minecraft:overworld", x: 3927, y: 75, z: -9, time: 1765339680649L }
		{ dim: "minecraft:overworld", x: 3937, y: 72, z: -16, time: 1765552370758L }
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -6, time: 1765554768842L, xRot: 21.425041f, yRot: -53.137085f }
		{ dim: "minecraft:overworld", x: 4114, y: 67, z: -31, time: 1765557332660L }
		{ dim: "minecraft:overworld", x: 4107, y: 65, z: 0, time: 1765557455979L, xRot: 6.056828f, yRot: -26.606384f }
		{ dim: "minecraft:overworld", x: 3930, y: 72, z: -14, time: 1765558997407L }
		{ dim: "minecraft:overworld", x: 4098, y: 65, z: 0, time: 1765568988726L }
		{ dim: "minecraft:overworld", x: 4110, y: 73, z: -38, time: 1765571404311L }
	]
	homes: { }
	kit_use_times: { }
}
