{
	quest.0043ED1E4EF2D4A1.quest_desc: ["Estos son útiles para potenciar tus habilidades."]
	quest.0043ED1E4EF2D4A1.quest_subtitle: "Los personajes de soporte"
	quest.0043ED1E4EF2D4A1.title: "&5Otros Focos"
	quest.04987E54ADC2C057.title: "&6Amuleto de Drygmy"
	quest.04D9F6587EF8D9B7.quest_desc: ["El &9Tarro de Pociones&r almacena hasta 100 pociones. Puedes sacarlas usando una botella vacía o un frasco de poción en el tarro. \\n\\nLas Wixies usarán estos tarros durante el Autocrafteo de Pociones."]
	quest.04D9F6587EF8D9B7.quest_subtitle: "Almacenando Pociones"
	quest.088FCB5267CB7A89.quest_desc: ["Este cinturón dará efectos de poción positivos aleatorios por una corta duración. Estos variarán en fuerza."]
	quest.088FCB5267CB7A89.title: "&cCinturón de Regalos Inestables"
	quest.0A1ABE9CF7740AAA.quest_desc: ["Los Anillos de Descuento proporcionan una pequeña bonificación al maná máximo y regeneración de maná. También reduce el coste total para lanzar un hechizo."]
	quest.0A1ABE9CF7740AAA.title: "&3Anillos de Descuento"
	quest.0D330FAD6C993DBC.quest_desc: ["¡Esta es la siguiente mejora para tu Libro de Hechizos! \\n\\nEsto aumentará tu maná general y regeneración de maná, así como permitiéndote crear y usar Glifos de Nivel 2."]
	quest.0D330FAD6C993DBC.quest_subtitle: "V2"
	quest.0D330FAD6C993DBC.title: "&5Libro de Hechizos de Mago"
	quest.0DA31E972F2DE8AB.quest_desc: ["Los Focos potencian la magia de un tipo particular de muchas formas diferentes. Puedes ver qué tipo es un hechizo pasando el ratón sobre el glifo y mirando arriba a la derecha."]
	quest.0DA31E972F2DE8AB.quest_subtitle: "\"Sesgo menor\""
	quest.0DA31E972F2DE8AB.title: "&9Focos Elementales Menores"
	quest.0E2AD156E5EF263A.quest_desc: ["Usado para inscribir hechizos con la Mesa de Escriba."]
	quest.0E2AD156E5EF263A.quest_subtitle: "Papel Elegante"
	quest.0E2AD156E5EF263A.title: "&dPergamino de Hechizo"
	quest.111649D7E16D869F.quest_desc: ["La &9Varita de Lanzador&r solo acepta un único hechizo, y se inscribe usando la Mesa de Escriba. \\n\\nLos hechizos de varita siempre empiezan con Proyectil > Acelerar, y DEBEN ser inscritos con un hechizo que no tenga otro método (como toque, propio, etc). \\n\\nEsto te permite lanzar hechizos más allá del límite de 10 hechizos. Si quieres usar Romper, solo inscribe la varita con Romper por sí mismo."]
	quest.111649D7E16D869F.title: "&dVarita de Encantador"
	quest.1322CDAC5D3007BA.quest_desc: ["Ahora este es complicado. Primero, obtén un amuleto de drygmy comerciando con un &5Mago Sombrío&r de Nvl 4 y crafteándolo desde la ficha. Puedes hacer clic derecho en &2Adoquín Musgoso&r con él para crear un &2Henge de Drygmy&r, el cual genera un Drygmy.\\n\\nAquí es donde entra tu tarro de contención. Comienza el ritual de contención, y coloca el tarro de contención y cualquier mob cuyo botín quieras farmear. Necesitarás algo de &dFuente&r también. Esto debería poner al mob en el tarro.\\n\\nFinalmente, coloca el tarro dentro de 10 bloques del drygmy, y pon un &dtarro de fuente&r lleno y un cofre al lado del &2Henge&r. Deberías ver partículas verdes viniendo del tarro, y eventualmente los botines del mob deberían aparecer en el cofre.\\n\\nPara detalles sobre cómo se calculan las tasas, lee la wiki."]
	quest.1322CDAC5D3007BA.quest_subtitle: "Incluso funciona para jefes"
	quest.1322CDAC5D3007BA.title: "&6Farmeo con Drygmy"
	quest.14DB8A515CA50932.quest_desc: ["La &9Espada de Encantador&r te permite adjuntar un Hechizo de Toque a la espada. \\n\\nTodos los hechizos en la Espada ganan 1 aumento de Amplificar adicional al último efecto en el hechizo. \\n\\nPara aplicar un hechizo a la espada, usa una Mesa de Escriba. Crea el hechizo sin usar una forma."]
	quest.14DB8A515CA50932.title: "&9Espada de Encantador"
	quest.151648179684B088.quest_desc: ["La Tiza Rúnica se usa para dibujar Runas permanentes en el suelo. Estas runas lanzarán hechizos en entidades que caminen sobre ellas. \\n\\nPara adjuntar un hechizo a una runa, inscribe un &ePergamino de Hechizo&r usando una Mesa de Escriba.\\n\\nNota: La Runa necesitará Fuente para operar."]
	quest.151648179684B088.quest_subtitle: "Hechizos Colocables"
	quest.151648179684B088.title: "&6Tiza Rúnica"
	quest.1631AD6036F80333.quest_desc: ["¡Puedes usar &6Productive Bees&r para ahorrar tiempo precioso y espacio! Consíguelo tan pronto como sea posible."]
	quest.1631AD6036F80333.quest_subtitle: "Mejor que cámaras de imbuimiento"
	quest.1631AD6036F80333.title: "&5Automatizando Gemas de Fuente"
	quest.17D7D34F519F7E5F.quest_desc: ["Para crear el nivel final de tu Libro de Hechizos, necesitarás haber matado al &6Wilden Chimera&r. \\n\\nEste es un Ritual que necesitarás completar usando un &9Brasero Ritual&r."]
	quest.17D7D34F519F7E5F.quest_subtitle: "No apto para cardíacos"
	quest.17D7D34F519F7E5F.title: "&6Libro de Hechizos de Archimago"
	quest.18A2FBE2D4133FA2.quest_desc: ["Los Pedestales Arcanos son necesarios para el Brasero Ritual y craftear objetos con un Aparato de Encantamiento. \\n\\n¡Adelante y hazte 8 de ellos!"]
	quest.18A2FBE2D4133FA2.quest_subtitle: "Mesas Elegantes"
	quest.18A2FBE2D4133FA2.title: "Pedestales Arcanos"
	quest.19D02325579F2AA8.quest_desc: ["El Enlace de Fuente Volcánico genera Fuente consumiendo objetos quemables. Los troncos de Archwood generarán Fuente extra. \\n\\nMientras quema objetos, convertirá piedra cercana en lava. \\n\\nEsto también genera Lirios de Lava."]
	quest.19D02325579F2AA8.quest_subtitle: "Daño colateral"
	quest.1D86B2E553503E53.quest_desc: ["¡La &6Varita de Dominio&r se usa para controlar las criaturas que podrías encontrar en el mundo! Cada ser responde diferente a la varita, ¡así que asegúrate de leer en el Cuaderno Gastado!"]
	quest.1D86B2E553503E53.quest_subtitle: "Ayudantes amigables"
	quest.1D86B2E553503E53.title: "&6¡Invocando Ayuda!"
	quest.21B43DA96BAD42A6.quest_desc: ["El &5Tarro de Fuente de Unobtainium&r puede contener 100,000 de fuente, en lugar de los miserables 10,000 proporcionados por uno normal. Es también un ingrediente en el &dTarro de Fuente Creativo."]
	quest.21B43DA96BAD42A6.quest_subtitle: "Los metales de tierras raras son...mágicos"
	quest.21B43DA96BAD42A6.title: "&5Tarro de Fuente de Unobtainium"
	quest.227DBA8836021B0B.quest_desc: ["En Ars Nouveau, el sistema de energía para máquinas se llama &9Fuente&r. \\n\\nPara empezar a recolectar algo de Fuente, necesitaremos un Tarro de Fuente. \\n\\nLa Fuente también se puede mover con cubos, o rompiendo y recogiendo Tarros de Fuente."]
	quest.227DBA8836021B0B.quest_subtitle: "Almacenando Fuente"
	quest.252F320615FA2839.quest_desc: ["¿Tienes hechizos que quieres que golpeen en un lugar consistentemente? Apunta esto a donde quieras y los proyectiles &arebotarán&r directo allí."]
	quest.252F320615FA2839.quest_subtitle: "Carta de Uno reverse"
	quest.25B98F334ECF79BD.quest_desc: ["Una torreta que funciona con un reloj interno en lugar de redstone."]
	quest.25B98F334ECF79BD.quest_subtitle: "Hechizos automáticos"
	quest.25B98F334ECF79BD.title: "&eTorreta de Hechizos con Temporizador"
	quest.292A382E323B8A39.quest_desc: ["Los &6Amuletos&r de &d&lArs Additions&r son baratijas mágicas que proporcionan varios efectos protectores y de utilidad. Pueden ser recargados con &dFuente&r y ofrecen una amplia gama de beneficios, como anular daño de fuego, prevenir muerte, o permitirte respirar bajo el agua."]
	quest.292A382E323B8A39.title: "&6Amuletos Funcionales"
	quest.295C77EEC89000FC.quest_subtitle: "Genera Fuente de Muertes de Mobs y Crianza de Animales"
	quest.2C47C9B566A63135.title: "&aAmuleto de Whirlsprig"
	quest.2D0CF18C8B2ABB7D.quest_desc: ["Colocar esto cerca de plantas creciendo o brotes proporcionará Fuente. ¡Los árboles de Archwood proporcionan más Fuente! \\n\\nNota: Usar polvo de hueso no produce Fuente."]
	quest.2D0CF18C8B2ABB7D.quest_subtitle: "Crea Fuente usando el crecimiento de Plantas"
	quest.3142A40E1EAEBAA3.quest_desc: ["La &6Varita de Zahorí&r te da Hallazgo Mágico y Adivinación cuando se usa. \\n\\n¡Esto te permite ver criaturas mágicas cercanas así como ayudarte a encontrar amatista!"]
	quest.3142A40E1EAEBAA3.quest_subtitle: "Buscador Mágico"
	quest.3182E8AF755104E4.quest_desc: ["Cuando bloquea daño, el &9Escudo de Encantador&r dará al usuario Regeneración de Maná y Daño de Hechizo por un corto tiempo. \\n\\nAdicionalmente, el escudo se reparará a sí mismo con el tiempo usando el maná del portador."]
	quest.3182E8AF755104E4.title: "&5Escudo de Encantador"
	quest.33682F4B44950123.quest_desc: ["Para ganar más conocimiento de hechizos, ¡necesitaremos un tipo específico de madera mágica!"]
	quest.33682F4B44950123.quest_subtitle: "Madera Elegante"
	quest.33682F4B44950123.title: "&9Archwood"
	quest.34A173721735401B.title: "&dAmuleto de Wixie"
	quest.36CDA39C23D3AA2B.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.3AE659C0C3850002.quest_desc: ["¡Los Drygmies farmean xp en la forma de &agemas de experiencia&r! No tienen mucho uso, ¡así que siéntete libre de usarlas!"]
	quest.3AE659C0C3850002.quest_subtitle: "XP Solidificada"
	quest.3AE659C0C3850002.title: "&aExperiencia"
	quest.3CAB80B2BB5C2C37.quest_desc: ["Los Glifos de Filtro te permiten establecer tus hechizos a tipos específicos de objetivos."]
	quest.3CAB80B2BB5C2C37.title: "&6Glifos de Filtro"
	quest.3D4D88B8BE881351.quest_desc: ["Si quieres lanzar mejores hechizos, necesitarás una &6Mesa de Escriba&r para desbloquear nuevos glifos para tu libro de hechizos. \\n\\nHay 3 niveles de glifos para desbloquear, y cada uno requiere algo de experiencia y objetos. \\n\\nLa Mesa de Escriba también se usa para adjuntar hechizos a Pergaminos de Hechizo. Para hacer esto, coloca un Pergamino de Hechizo en la mesa, selecciona el hechizo en tu Libro de Hechizos, luego haz shift-clic derecho con el libro en la mesa. \\n\\nPara crear un Glifo, haz clic derecho en la Mesa de Escriba con tu libro de hechizos. Busca el glifo que quieres hacer, luego haz clic en Seleccionar en la parte inferior. Haz clic derecho en la mesa con los objetos requeridos, y el glifo será creado. Usa el glifo para aprenderlo. \\n\\nNota: La mesa puede sacar objetos de inventarios cercanos."]
	quest.3D4D88B8BE881351.quest_subtitle: "Mejorando Hechizos"
	quest.3D4D88B8BE881351.title: "&6Mesa de Escriba"
	quest.3D862A3D3F83CA26.quest_desc: [
		"El &9Aparato de Encantamiento&r se usa para craftear varios objetos dentro del mod. Requiere Fuente para funcionar.\\n\\nEs también una estructura multibloque que utiliza Pedestales Arcanos para craftear.\\n\\nEmpieza colocando un Núcleo Arcano en el suelo, luego coloca el Aparato de Encantamiento encima de él. Rodea el Aparato con Pedestales Arcanos.\\n"
		"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
	]
	quest.3D862A3D3F83CA26.quest_subtitle: "Crafteo Elegante"
	quest.3D862A3D3F83CA26.title: "&9Aparato de Encantamiento"
	quest.3DEF6BC2C123E676.quest_desc: ["Una versión ajustable, con la &6Varita de Dominio&r, como siempre. También acepta todas esas lentes geniales que vienen."]
	quest.3DEF6BC2C123E676.quest_subtitle: "Eso fue dirigido"
	quest.3FD702B5AB006402.quest_desc: ["¿Alguna vez has querido simplemente flotar a donde sea que vayas? \\n\\nEste cinturón te permite levitar. Para activar, simplemente agáchate mientras estás en el aire, ya sea cayendo o saltando."]
	quest.3FD702B5AB006402.title: "&9Cinturón de Levitación"
	quest.40321FBF721ACF46.quest_desc: ["Mejoras autoexplicativas que están...&4bastante rotas&r. Mira por ti mismo..."]
	quest.40321FBF721ACF46.quest_subtitle: "Potenciando tus desvíos"
	quest.40BC67BDEE15D1DE.quest_desc: ["Para crear Gemas de Fuente, necesitaremos poner Lapislázuli o Fragmentos de Amatista en la Cámara de Imbuimiento. ¡Con el tiempo, estos se convertirán en Gemas de Fuente!"]
	quest.40BC67BDEE15D1DE.quest_subtitle: "El hierro de Ars"
	quest.40BC67BDEE15D1DE.title: "&dGemas de Fuente"
	quest.41A0BE357C8A74E1.quest_desc: ["El &9Enlace de Fuente Alquímico&r produce Fuente de tarros de pociones adyacentes. \\n\\nLa cantidad de fuente varía por poción y complejidad."]
	quest.41A0BE357C8A74E1.quest_subtitle: "Poder a través de Pociones"
	quest.441C0659ED28D935.quest_desc: ["Los Glifos de Nivel 1 requieren 3 niveles de experiencia para ser hechos."]
	quest.441C0659ED28D935.title: "&aGlifos de Nivel 1"
	quest.457DE8C154641437.quest_desc: ["El &9Brasero Ritual&r se usa para lanzar rituales. También se puede usar para decoración. Si quieres encender el Brasero, usa un hechizo de Luz en él. \\n\\nPara realizar rituales, necesitarás Pedestales Arcanos también. Como hay tantos rituales para lanzar, ¡asegúrate de revisar cada uno de ellos usando el &6Cuaderno Gastado&r! \\n\\nEsto se puede hacer manteniendo Ctrl en la Mesa Ritual mientras el libro está en tu inventario."]
	quest.457DE8C154641437.quest_subtitle: "No es una secta lo juro..."
	quest.457DE8C154641437.title: "&9Brasero Ritual"
	quest.47DD9F268BC2254E.quest_desc: ["¡Ahora tenemos armas! La &5Torreta de Hechizos Básica&r de &d&lArs Nouveau&r es un bloque que lanza un hechizo pre-inscrito cuando recibe una señal de redstone. Funciona de manera similar a un dispensador pero para hechizos, extrayendo la fuente necesaria de &5Tarros de Fuente&r cercanos para potenciar el lanzamiento."]
	quest.47DD9F268BC2254E.quest_subtitle: "Pew pew"
	quest.47DD9F268BC2254E.title: "&5Torreta de Hechizos Básica"
	quest.48A5B5FBAFD3AED7.quest_subtitle: "Golpea más fuerte"
	quest.48A5B5FBAFD3AED7.title: "&aExperiencia Comprimida"
	quest.48A6087A6EAD6A85.title: "&bAmuleto de Sirena"
	quest.48D5D9D9AD98409F.title: "&6Amuleto de Starbuncle"
	quest.48D8E1B9D76BAFC1.quest_desc: ["Los &6Brazaletes&r del mod &d&lArs Nouveau&r son un tipo de baratija, específicamente una pieza de equipo mágico que proporciona habilidades pasivas especiales y se puede usar para potenciar el daño de hechizos. Se pueden craftear y usar para otorgar efectos basados en elementos y mejorar tu poder mágico."]
	quest.48D8E1B9D76BAFC1.title: "&6Brazaletes"
	quest.4D4D383E210A4897.quest_desc: ["La &5Esencia&r de &d&lArs&r es otro material extremadamente importante. La necesitas para virtualmente cada hechizo y receta de aparato de encantamiento."]
	quest.4D4D383E210A4897.quest_subtitle: "Necesitarás estas..."
	quest.4D4D383E210A4897.title: "&9Es&r&4enc&r&6ia&r de &2Ars"
	quest.51162B9185A45BB1.quest_desc: ["Este arco se puede inscribir con un hechizo usando una Mesa de Escriba. \\n\\nA costa de maná, las flechas se convertirán en Flechas de Hechizo y aplicarán el hechizo en su objetivo. \\n\\nSi no tienes flechas, se lanzará una flecha de hechizo que hace 0 daño. Si no hay suficiente maná, se dispararán flechas regulares en su lugar. \\n\\nEl &9Arco de Encantador&r también puede usar Flechas de Aumento especiales que empoderan el hechizo inscrito."]
	quest.51162B9185A45BB1.title: "&5Arco de Encantador"
	quest.542C6D76B579886C.quest_desc: ["Usando esas semillas, querremos craftear nuestra primera fibra, la &5Fibra de Magebloom&r. \\n\\n¡Esto se usará para crearnos algunos accesorios mágicos!"]
	quest.542C6D76B579886C.quest_subtitle: "Hilo Elegante"
	quest.542C6D76B579886C.title: "&dFibra de Magebloom"
	quest.54954F1FF453CAA2.quest_desc: ["Estas son armas formidables contra las que ir. Dispararán hechizos supercargados cuando el hechizo esté alineado con su elemento.\\n\\n&oPista: funciona mejor en defensa."]
	quest.54954F1FF453CAA2.quest_subtitle: "El jefe de la defensa"
	quest.54954F1FF453CAA2.title: "&6Torretas Elementales"
	quest.555B604217D266AF.quest_desc: ["¿Alguna vez has querido mover fuente? ¡Estás de suerte! El &3Tarro de Fuente de Ender&r es un &dTarro de Fuente&r entrelazado donde vincularlos con una &dVarita de Dominio&r también vinculará su capacidad de fuente, proporcionando transporte instantáneo."]
	quest.555B604217D266AF.quest_subtitle: "Automatización por días"
	quest.555B604217D266AF.title: "&3Tarro de Fuente de Ender"
	quest.5766C8B9E850C186.quest_desc: [
		"Para crear uno de los objetos de crafteo principales en Ars, la &9Gema de Fuente&r, necesitaremos hacer una &6Cámara de Imbuimiento&r. \\n\\nLa Cámara de Imbuimiento requiere Fuente para imbuir objetos. Produce una pequeña cantidad de Fuente por sí misma, pero también puede usar Tarros de Fuente como fuente de energía. \\n\\nVarias recetas también requieren que se coloquen Pedestales Arcanos alrededor de ella.\\n"
		"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
	]
	quest.5766C8B9E850C186.quest_subtitle: "Creando Gemas de Fuente"
	quest.5766C8B9E850C186.title: "&6Cámara de Imbuimiento"
	quest.57C316D02DA833CE.quest_subtitle: "A veces útil, a veces no"
	quest.57C316D02DA833CE.title: "Golems GeOre"
	quest.58EC47584C773B82.quest_desc: ["Usando nuestra estructura de Aparato de Encantamiento, querremos craftear nuestra primera semilla, la &5Semilla de Magebloom&r. \\n\\n¡Esto se usará para crearnos algo de ropa mágica!"]
	quest.58EC47584C773B82.quest_subtitle: "Cultivando Magia"
	quest.58EC47584C773B82.title: "&5Semilla de Magebloom"
	quest.5AEFB843AA0A575E.quest_desc: ["Usado para hacer muchos de los objetos avanzados de &d&lArs Elemental&r."]
	quest.5AEFB843AA0A575E.quest_subtitle: "Solo maestros"
	quest.5AEFB843AA0A575E.title: "&5Marca de Maestría"
	quest.5C3FF43CF16BCF30.quest_desc: ["Con Gemas de Fuente, puedes empezar a craftear las varias máquinas creando &5Sourcestones&r."]
	quest.5C3FF43CF16BCF30.quest_subtitle: "Anteriormente \"Piedras Arcanas\""
	quest.5C3FF43CF16BCF30.title: "&5Sourcestone"
	quest.5CFBA24B3E0CDEDD.quest_desc: [
		"Mientras sostienes tu Libro de Hechizos, puedes presionar C para abrir la página de creación de hechizos. \\n\\nCada hechizo debe tener una forma. Empiezas con 3 formas básicas: Proyectil, Propio, y Toque. \\n\\nPara el Efecto, esto determina qué pasa cuando lanzas el hechizo. Puedes tener hasta 9 efectos por hechizo. \\n\\nPara empezar, tienes Dañar y Romper. \\n\\n¡Selecciona una Forma y un Efecto, nombra tu hechizo, y haz clic en crear!"
		""
		"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
	]
	quest.5CFBA24B3E0CDEDD.quest_subtitle: "¡Eres un mago, Harry!"
	quest.5CFBA24B3E0CDEDD.title: "&3Creando Tu Primer Hechizo"
	quest.6165B87E2B8D2021.quest_desc: ["Estas son las versiones más mejoradas y poderosas de los focos."]
	quest.6165B87E2B8D2021.quest_subtitle: "Sesgo en su máxima expresión"
	quest.6165B87E2B8D2021.title: "&cFocos Elementales"
	quest.632BC46928CC9A8C.quest_desc: ["El &9Espejo de Encantador&r aplicará un hechizo propio cuando se use. \\n\\nLos hechizos lanzados con este espejo tienen descuento y ganan duración extra adicional. \\n\\nPara aplicar un hechizo, usa una Mesa de Escriba. Crea un hechizo sin usar una forma."]
	quest.632BC46928CC9A8C.title: "&dEspejo de Encantador"
	quest.63DD7F5A4441ACE7.quest_desc: ["Los Glifos de Nivel 2 requieren 5 niveles de experiencia para ser hechos. \\n\\nTambién requieren un &9Libro de Hechizos de Mago&r para crear."]
	quest.63DD7F5A4441ACE7.title: "&eGlifos de Nivel 2"
	quest.644FECEAE63D9938.title: "&cAmuleto de Cañón de Fuego"
	quest.64D0E66CB4FBEC82.quest_desc: ["Para empezar, ¡necesitarás craftearte un &6Libro de Hechizos de Novato&r! \\n\\nAquí es donde creas y almacenas tus hechizos. \\n\\nPresionar la tecla &9C&r abrirá la página 'Crear un Hechizo'. A la izquierda, hay varias pestañas, pero las 3 principales son: Creación de Hechizos, Selector de Color, y Familiares. \\n\\nEste libro de hechizos solo te permitirá crear y usar Glifos de Nivel 1. Para crear mejores hechizos, ¡necesitarás mejorar tu Libro de Hechizos!"]
	quest.64D0E66CB4FBEC82.quest_subtitle: "Nuestro Primer Libro de Hechizos"
	quest.64D0E66CB4FBEC82.title: "Libros de Hechizos"
	quest.671B67E617D56184.quest_desc: ["Una torreta que puedes apuntar a donde quieras."]
	quest.671B67E617D56184.quest_subtitle: "Apuntando"
	quest.671B67E617D56184.title: "&9Torreta de Hechizos Ajustable"
	quest.6877742C20B7A40B.quest_desc: ["Ahora estamos hablando. Desafortunadamente las otras cuatro esencias no tienen abejas todavía..."]
	quest.6877742C20B7A40B.quest_subtitle: "Una mejora simple"
	quest.6877742C20B7A40B.title: "&2Automatizando&r &3Esencia"
	quest.6A1C0B17B22CE50F.quest_desc: ["El &9Amuleto de Aumento de Maná&r da un aumento al maná máximo. \\n\\nEl &6Amuleto de Regeneración de Maná&r da un aumento a tu regeneración de maná."]
	quest.6A1C0B17B22CE50F.title: "&cLos Amuletos"
	quest.6B511C8B572E8940.quest_desc: ["En la parte inferior izquierda de tu pantalla, verás una barra. ¡Esta barra es tu reserva de maná! \\n\\nHay varias formas de aumentar tu reserva de maná, o aumentar la eficiencia de tus hechizos a medida que progresas a través del mod. ¡Mejorar tu libro de hechizos también puede aumentar tu maná!"]
	quest.6B511C8B572E8940.quest_subtitle: "Poder de Mago"
	quest.6B511C8B572E8940.title: "&5Maná"
	quest.6CEAA86EEAAC1203.title: "&5Amuleto de Golem de Amatista"
	quest.6DAA82B5F94AF9F8.quest_desc: ["El &9Tarro de Luz&r invoca una fuente de luz flotante que te sigue. \\n\\nEl &6Tarro de Vacío&r destruye objetos que recoges a cambio de maná. Esto se puede filtrar. \\n\\nPara añadir o eliminar un objeto para ser destruido por el tarro, usa el tarro con el objeto en tu mano secundaria, o usa un objeto en la Mesa de Escriba con el tarro colocado en ella. \\n\\nEl tarro debe estar en tu barra de acceso rápido para funcionar."]
	quest.6DAA82B5F94AF9F8.title: "&bLos Tarros"
	quest.6E0E13806F388D7E.quest_desc: ["¡Bienvenido a &aArs Nouveau&f! \\n\\n¡Ars Nouveau es un mod de magia que te permite crear hechizos personalizados con los diferentes Glifos hechos dentro del mod!"]
	quest.6E0E13806F388D7E.title: "¡Bienvenido a &aArs Nouveau&f!"
	quest.6EDA801044ED0445.quest_desc: ["Esta torreta mejorada dispara hechizos mucho más poderosos y potencia su poder."]
	quest.6EDA801044ED0445.quest_subtitle: "Una mejora de poder"
	quest.6EDA801044ED0445.title: "&dTorreta de Hechizos Encantada"
	quest.6F3602F5600A6221.quest_desc: ["Los Glifos de Nivel 3 requieren 10 niveles de experiencia para ser hechos. \\n\\nTambién requieren un &6Libro de Hechizos de Archimago&r."]
	quest.6F3602F5600A6221.title: "&4Glifos de Nivel 3"
	quest.77145113CD5B26FB.quest_desc: ["Las Bayas de Fuente producen más Fuente que otras fuentes. \\n\\nEsto también convertirá césped o tierra en Micelio en un área de 3x3 alrededor de ella. También crecerán setas alrededor si el espacio está vacío."]
	quest.77145113CD5B26FB.quest_subtitle: "Genera Fuente de Comida Cercana"
	task.00BEC4A28F318E6F.title: "Brazaletes"
	task.01FD75641E5EA5E4.title: "Maná"
	task.03EB390E79866058.title: "Sourcestones"
	task.04A97A2825505B64.title: "Focos Elementales"
	task.0E6876A34D1975EB.title: "TodosLosDerechosReservados"
	task.15C6E9C02D1FBEC0.title: "Glifos de Nivel 2"
	task.1B916AE67F84E6D7.title: "Creando Tu Primer Hechizo"
	task.1CC556A6921208B8.title: "Glifos de Nivel 1"
	task.2BC0F5A88E2F03C3.title: "Archwood"
	task.388545A0E3B4930D.title: "TodosLosDerechosReservados"
	task.470F4163DBE13B6B.title: "Lentes de Prisma"
	task.56CA4F2E7116C934.title: "Golems GeOre"
	task.5B96C6088CE5EC1E.title: "Amuletos Funcionales"
	task.65D68BEEB36FC805.title: "Glifos de Nivel 3"
	task.6821298BA1E6D9C4.title: "Glifos de Filtro"
	task.700585855857088E.title: "Otros Focos"
	task.736B8E029232D795.title: "Esencias de Ars"
	task.755006DBA2D7D500.title: "Focos Elementales Menores"
	task.798D6FBE32F46484.title: "Torretas Elementales"
}
