{
	quest.01F59AF41A6DA0F7.quest_desc: [ ]
	quest.01F59AF41A6DA0F7.quest_subtitle: "Tier: &54"
	quest.01F59AF41A6DA0F7.title: ""
	quest.03E05018D64DDEE1.quest_desc: ["El &eTier 5&r es básicamente solo para Mineral de Allthemodium, no mucho más."]
	quest.03E05018D64DDEE1.title: "&eNivel de Cosecha 5"
	quest.053E6882650CEFC6.quest_desc: [ ]
	quest.053E6882650CEFC6.quest_subtitle: "Tier: &e5"
	quest.053E6882650CEFC6.title: ""
	quest.0583862ED0114442.quest_subtitle: "&f4 &cDaño de Ataque"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &cDaño de Ataque"
	quest.09733948CBCB3FB9.quest_desc: ["El &dTier 6&r es el nivel más alto, cualquier cosa que sea rompible puede ser minada con él, incluyendo Vibranium y Unobtainium."]
	quest.09733948CBCB3FB9.title: "&dNivel de Cosecha 6"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &cDaño de Ataque"
	quest.161878AB4236C58B.quest_subtitle: "&f6.5 &cDaño de Ataque"
	quest.16AAC61729C44881.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2Contribuidor de la Comunidad&r para su uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.1756F81ACFC56C58.quest_subtitle: "Tier: &e5"
	quest.175A03C28F72244D.quest_desc: [ ]
	quest.175A03C28F72244D.quest_subtitle: "Tier: &54"
	quest.175A03C28F72244D.title: ""
	quest.17FE0C7748DD65CA.quest_desc: ["El &5Tier 4&r es el nivel de herramientas de Diamante, usado para obtener Obsidiana y Netherite. También algunos minerales de mods como Uranio y Platino."]
	quest.17FE0C7748DD65CA.title: "&5Nivel de Cosecha 4"
	quest.1D3F11194EA3BB73.quest_subtitle: "Tier: &b3"
	quest.2007EF64F0406090.quest_subtitle: "&f24 &cDaño de Ataque"
	quest.252169A6EB4DD75B.quest_subtitle: "&f9 &cDaño de Ataque"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &cDaño de Ataque"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &cDaño de Ataque"
	quest.275D97BF0CE9DCD4.quest_subtitle: "Tier: &b3"
	quest.299F56B753286D0C.quest_subtitle: "Tier: &e5"
	quest.29A05589E96C0569.quest_subtitle: "Tier: &54"
	quest.2A6753C806D2AF8D.quest_desc: ["¡Hace más daño del que jamás necesitarías! Aunque tiene algunas desventajas."]
	quest.2A6753C806D2AF8D.quest_subtitle: "&f∞ &cDaño de Ataque"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &cDaño de Ataque"
	quest.2D4E406DD9EFA8C8.quest_desc: [ ]
	quest.2D4E406DD9EFA8C8.quest_subtitle: "Tier: &b3"
	quest.2D4E406DD9EFA8C8.title: ""
	quest.2E6D11A5F5626A6C.quest_subtitle: "Tier: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "Tier: &91"
	quest.31B58988AAB27E91.quest_desc: [ ]
	quest.31B58988AAB27E91.quest_subtitle: "Tier: &54"
	quest.31B58988AAB27E91.title: ""
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &cDaño de Ataque"
	quest.36B9D5A99E1AA85C.quest_subtitle: "&f8 &cDaño de Ataque"
	quest.3917DECAEF56A06A.quest_desc: ["El &fTier 2&r es el nivel de pico de piedra. Es casi solo para minar items de Hierro."]
	quest.3917DECAEF56A06A.title: "&fNivel de Cosecha 2"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &cDaño de Ataque"
	quest.3BF1900346772703.quest_subtitle: "Tier: &f2"
	quest.3EDD2310E7290A54.quest_desc: [ ]
	quest.3EDD2310E7290A54.quest_subtitle: "Tier: &b3"
	quest.3EDD2310E7290A54.title: ""
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &cDaño de Ataque"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &cDaño de Ataque"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &cDaño de Ataque"
	quest.4CE6EB54B12EF6C5.quest_subtitle: "&f10 &cDaño de Ataque"
	quest.4DCEC4B97E24B6F1.quest_subtitle: "&f17 &cDaño de Ataque"
	quest.512396B331108BAF.quest_subtitle: "Tier: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["¡Bienvenido a Herramientas Básicas!\\n\\n¿Alguna vez obtuviste una herramienta que nunca habías visto ni escuchado y querías saber dónde se ubica entre otras herramientas? ¡Entonces estas misiones son perfectas para ti!\\n\\n(Las espadas están ordenadas por daño base, las espadas que pueden mejorarse o usarse para obtener más daño no están incluidas).\\n\\n¡Las misiones para todos los picos y espadas son OPCIONALES!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "Todas Las Herramientas"
	quest.5151CDD8FCDE7A07.title: "¡Herramientas Básicas!"
	quest.51DBE688ED630DB1.quest_subtitle: "Tier: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &cDaño de Ataque"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &cDaño de Ataque"
	quest.57F47BA495B27F83.quest_desc: ["El &9Tier 1&r es el nivel de cosecha más bajo, que necesita un pico. Cualquier pico puede minar estos. Los items que son Tier 1 serían como Piedra, Horno y Mineral de Carbón."]
	quest.57F47BA495B27F83.title: "&9Nivel de Cosecha 1"
	quest.58DDD32F849940A0.quest_subtitle: "Tier: &d6"
	quest.5A2908437EC43AC6.quest_subtitle: "Tier: &54"
	quest.5A6670364ADE0858.quest_subtitle: "&f29 &cDaño de Ataque"
	quest.609D03E335CF32E2.quest_subtitle: "Tier: &d6"
	quest.632E537DA0F45CC7.quest_desc: [ ]
	quest.632E537DA0F45CC7.quest_subtitle: "Tier: &d6"
	quest.632E537DA0F45CC7.title: ""
	quest.6552E301C370D203.quest_subtitle: "&f7 &cDaño de Ataque"
	quest.6601450C63FEEE61.quest_desc: ["El &bTier 3&r es el nivel de Pico de Hierro, mina la mayoría de los minerales como Diamante, Esmeralda y Oro."]
	quest.6601450C63FEEE61.title: "&bNivel de Cosecha 3"
	quest.680ECE3D8DCDC515.quest_subtitle: "&f13 &cDaño de Ataque"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &cDaño de Ataque"
	quest.6EFA73A4D01F0052.quest_subtitle: "&f7 &cDaño de Ataque"
	quest.70ED849A2EB44DEE.quest_subtitle: "Tier: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &cDaño de Ataque"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &cDaño de Ataque"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &cDaño de Ataque"
	quest.79EF24E396779B9F.quest_subtitle: "Tier: &f2"
	quest.7EDF2CC08FC774F9.quest_subtitle: "&f10 &cDaño de Ataque"
	quest.7F076FC4F2187692.quest_subtitle: "&f8 &cDaño de Ataque"
	task.01EFD73293B10452.title: "Dagas de Soulium Sintonizadas"
	task.0C4BD16741E25837.title: "Picos Dracónicos de Entrada"
	task.2363F64BEC430933.title: "Espadas de Cuarzo"
	task.2962DF63EE602AD6.title: "Picos de Hierro de Mekanism"
	task.485E17B9E80D5DFF.title: "Picos de Occultism"
	task.53C6E9EAC8AC15EB.title: "Picos de Allthemodium"
	task.57DD9261905988F3.title: "Espadas de Hierro de Mekanism"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.68667F586AF5D058.title: "Picos de Diamante de Just Dire Things"
	task.70972BAFF5896EA8.title: "Picos de Mystical Agriculture"
	task.7EA0E7DF4C5C4858.title: "Picos de AE2"
}
