{
	quest.0BB42C5861B22D32.quest_desc: ["El &bReactor Micelial&r consiste en todos los Generadores Miceliales trabajando al mismo tiempo, cerca del bloque del reactor, y produce un total de &a25MFE/t&r.\\n\\nTodo suena bien, pero necesitas automatizar algunas cosas para hacerlo funcionar, mira qué consume cada Generador Micelial para funcionar, y automatízalo, la mayoría de las cosas son simples, pero otras, no tanto... &omirando al Generador Micelial de Desencantamiento&r.\\n\\nPero después de que lo tengas todo automatizado, no necesitas detenerte en uno, puedes hacer más reactores."]
	quest.0BB42C5861B22D32.quest_subtitle: "No es Tu Reactor Micelial"
	quest.0BB42C5861B22D32.title: "&9Industrial Foregoing: &bReactor Micelial"
	quest.11D09E918015355C.quest_desc: ["El &cGenerador de Calor&r de Mekanism es una toma diferente en la producción de energía básica. Tiene dos modos de crear energía:\\n\\n&9Pasivo:&r Rodear el generador con bloques de fuente de Lava o flujo crea energía pasiva con el tiempo a través del calor. Coloca un bloque de fuente de Lava encima y déjalo fluir por los lados. ¡Asegúrate de tener Tuberías conectadas para energía primero!\\n\\n&9Activo:&r Colocar materiales combustibles como Carbón o Madera en el generador quemará el combustible para crear energía. Esto no es muy eficiente."]
	quest.11D09E918015355C.title: "&cGenerador de Calor"
	quest.1409C17773B6A131.quest_desc: ["Todas las Mejoras incrementan la cantidad que las &e&lTuberías&r mueven pero cada una otorga más opciones para usar con la &e&lTubería&r. \\n\\nMejora Básica permite Activación de Redstone con &e&lPipez&r.\\n\\nMejora Mejorada te permite cambiar la distribución ya sea: Más Cercano Primero, Más Lejano Primero, Round-Robin, o Aleatorio.\\n\\nMejora Avanzada te da la opción de añadir Filtros.\\n\\n¡Definitiva no otorga nada nuevo solo mueve mucho!"]
	quest.1409C17773B6A131.title: "&9Pipez: &aMejoras"
	quest.1BE26A00A420DAE3.quest_desc: ["En este mod, necesitarás &aNúcleos de Flujo&r y &aBloques de Flujo&r para craftear las partes centrales de tu red. ¡Haz unos cuantos de cada uno!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "Por supuesto que necesitas estos"
	quest.1BE26A00A420DAE3.title: "Los Materiales de Crafteo \"Núcleo\""
	quest.1F81EA5E45424308.quest_desc: ["Si estás buscando diferentes formas de sacar energía de tus máquinas, ¡aquí es donde puedes encontrarlo!\\n\\nHay varias opciones, tanto &acableadas&r como &9inalámbricas&r, para transferir energía."]
	quest.1F81EA5E45424308.title: "&f&lTransfiriendo Energía"
	quest.27A4FA38992448A0.quest_desc: [
		"Flux Networks también proporciona una forma de cargar tus items inalámbricamente, ¡incluso a través de dimensiones!\\n\\nUna vez que tengas un Enchufe adjunto a tu sistema de energía, querrás hacer el &9Controlador de Flujo&r y colocarlo.\\n\\nClic derecho en él para abrir la interfaz, y ve a la pestaña \"Carga Inalámbrica\". Desde allí, puedes seleccionar cada sección de tu inventario que te gustaría mantener cargada. Para activar, asegúrate de presionar el botón de alternar en la parte inferior para habilitar Carga Inalámbrica, ¡luego haz clic en aplicar!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "Carga Inalámbrica"
	quest.2EB7784D5296F410.quest_desc: [
		"Clic derecho en un bloque funcional de Flux Network te dará esta UI.\\n\\nCada Flux Plug o Flux Point puede ser nombrado, tener un nivel de prioridad personalizado, y tener un límite de transferencia de energía personalizado. Esto permite control completo sobre todas las partes de tu sistema.\\n\\n&aIgnorar Límite&r ignora el límite establecido.\\n\\n¡Hay varias otras pestañas para revisar, mayormente para estadísticas en tu red!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["Créelo o no, el mod &aPowah&r tiene algunas opciones geniales para obtener... energía.\\n\\n¡Asegúrate de revisar el capítulo de misiones de &cPowah&r para aprender más!"]
	quest.35ABB0DEE70DF7FD.title: "¡Más &aPowah&r!"
	quest.35CC898E0E49FE58.quest_desc: ["&9Flux Networks&r es un mod que apunta a ser la solución a todas tus necesidades de energía inalámbrica.\\n\\nEl mod en sí mismo no tiene una forma de generar energía, pero puede almacenar y transmitir energía inalámbricamente, incluso a través de dimensiones. Incluso puede cargar tus items en tu inventario.\\n\\nPuedes incluso cargar tus Jetpacks mientras estás volando con este mod.\\n\\nPara empezar con el mod, necesitarás algo de Polvo de Flujo. Craftea algo de Obsidiana Comprimida 1x (9 Obsidiana en mesa de crafteo), colócala, luego lanza algo de Redstone encima de ella. Coloca algo de Obsidiana justo encima de la Redstone flotante (1 bloque arriba), luego clic izquierdo (golpea) la Obsidiana."]
	quest.35CC898E0E49FE58.quest_subtitle: "La Solución Definitiva de Energía Inalámbrica"
	quest.35CC898E0E49FE58.title: "&8Flux Networks"
	quest.36DEA17CBB696CC7.quest_desc: ["Si haces clic derecho en el Flux Plug, verás la UI de Flux Network. En la esquina superior derecha lejana, haz clic en el botón + para crear tu primera red. Necesitarás establecer una contraseña para crear la red, ¡pero también puedes establecer un color!\\n\\nDesde aquí, puedes ir a la pestaña Selección de Red para activar tu red en el Flux Plug. Si el Flux Plug está adjunto a una fuente de energía, ¡ahora puedes aprovechar esa energía en cualquier lugar en tu sistema usando un Flux Point!\\n\\nPro Tip: ¡Puedes crear múltiples redes si quieres tener diferentes fuentes de energía alimentando diferentes partes de tus sistemas!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "¡Convirtiéndote en un Admin de Red!"
	quest.3BDB94F17765EE77.quest_desc: ["Si estás buscando generar una tonelada de energía, puedes empezar escalando algunas de las opciones de la sección &9Energía de Juego Medio&r. Haz tus &aReactores&r más grandes. Mejora tus &9Termogeneradores&r a Nitro. Vuélvete loco.\\n\\nSin embargo, podrías necesitar aún más energía."]
	quest.3BDB94F17765EE77.quest_subtitle: "Más Energía de la Que Necesitarás"
	quest.3BDB94F17765EE77.title: "Opciones de Energía de Juego Tardío"
	quest.42D173B9FF8D16E4.quest_desc: ["¿Buscando opciones de energía de juego temprano? Estas son buenas formas de empezar generando energía.\\n\\n¡Estas no producen una tonelada de energía, pero son típicamente fáciles o baratas de conseguir en el juego temprano!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "Energía Inicial"
	quest.42D173B9FF8D16E4.title: "&8&lOpciones de Energía de Juego Temprano"
	quest.43D83CFA824B0A70.quest_desc: ["&9Mekanism&r tiene una opción de energía de juego tardío que es difícil de vencer. El &dReactor de Fusión&r puede producir hasta 80MRF/t, y si quieres aprender cómo construirlo, ¡asegúrate de revisar el capítulo de misiones &aMekanism: &dReactors&r!"]
	quest.43D83CFA824B0A70.quest_subtitle: "¡Fusión Activada!"
	quest.43D83CFA824B0A70.title: "&9Mekanism: &dReactor de Fusión"
	quest.477B411F84342EEA.quest_desc: ["Mekanism es uno de los mejores mods para almacenamiento de energía, especialmente en el juego temprano.\\n\\nEl Cubo de Energía Básico es fácil de configurar, fácil de craftear, y almacena mucha energía. ¡También puede ser mejorado, y puede cargar items dentro de la interfaz!\\n\\nPara aprender más sobre mejorar el Cubo de Energía así como el mod, ¡dirígete al capítulo de misiones de &aMekanism&r!"]
	quest.477B411F84342EEA.title: "&9Mekanism: &aCubos de Energía"
	quest.48DC9E8E9D21A2FA.quest_desc: ["Mekanism proporciona varias formas de hacer energía usando recursos renovables.\\n\\nLos &9Generadores Solares&r aprovechan el poder del Sol para proporcionar necesidades básicas de energía. No funciona durante la noche, y debe tener acceso al cielo. Vidrio está bien.\\n\\nEl &9Generador Eólico&r proporciona energía vía el viento. A menos que hayas descubierto una forma para que tu personaje gire esto manualmente, la velocidad a la que gira se basa en el nivel Y en el que se coloca. También necesita acceso directo al cielo sin ningún bloque encima."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "El Poder del Sol..."
	quest.48DC9E8E9D21A2FA.title: "&9Mekanism: &aEnergía Renovable"
	quest.4AB0DD227471FDBF.quest_desc: ["¡Este capítulo está dedicado a todas las cosas relacionadas con energía!\\n\\nAquí encontrarás las formas básicas de generar, almacenar, y transferir energía."]
	quest.4AB0DD227471FDBF.quest_subtitle: "¡Toda La Energía!"
	quest.4AB0DD227471FDBF.title: "&cEnergía Básica"
	quest.4EEAB467C722ECE7.quest_desc: ["Estas son tuberías simples que pueden ser mejoradas con Mejoras de Tubería.\\n\\nPara 'extraer' energía de un bloque, coloca la tubería junto al bloque, y en el lado que está conectado, shift+clic-derecho con la llave de tubería para configurar la tubería para extraer.\\n\\n¡El mod &e&lPipez&r también ofrece formas de transportar items, gases, y líquidos también! O puedes hacer una Tubería Todo-En-Uno llamada la &aTubería Universal&r.\\n\\n¡Otras Llaves funcionan con &e&lPipez&r también!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez: &aTuberías de Energía"
	quest.56B6ABF3D6EA0D84.quest_desc: ["Con nuestro Flux Plug configurado, ahora podemos aprovechar la energía de nuestra red. El &9Flux Point&r hace exactamente eso. Apunta la energía de tu red a cualquier bloque al que esté adjunto, incluyendo Tuberías o Cables, ¡o simplemente directamente en máquinas!\\n\\nUna vez que hayas colocado tu Flux Point en la máquina o bloque que quieres alimentar, haz clic derecho en él y selecciona tu red en la pestaña \"Selección de Red\". Justo como el Flux Plug, puedes ajustar cuánta energía tira el Flux Point, nivel de prioridad, etc."]
	quest.56B6ABF3D6EA0D84.title: "Accediendo a Energía de la Red"
	quest.5C47935A3B2877FF.quest_desc: ["Mekanism ofrece un Cable de buen aspecto para transferir tu energía.\\n\\nSi la máquina a la que estás conectando ya tira o empuja energía, no necesitarás configurar el Cable. De otra forma, necesitarás un &9Configurador&r para configurar el Cable. Shift clic derecho cambiará el Cable a modo tirar o empujar."]
	quest.5C47935A3B2877FF.quest_subtitle: "Tubería de Transferencia de Energía de Mekanism"
	quest.5C47935A3B2877FF.title: "&9Mekanism: &aCables Universales"
	quest.5E41363F9AE243F3.quest_desc: ["¡No puedes alimentar tu base de Carbón para siempre! Si tienes una cantidad decente de recursos disponibles, ¡es hora de mejorar tu configuración de energía!\\n\\nEstas opciones usualmente requieren un poco de configuración, pero producen suficiente energía para llevarte lejos en tu partida."]
	quest.5E41363F9AE243F3.title: "&b&lOpciones de Energía de Juego Medio"
	quest.5F078A574A783B02.quest_desc: ["El primer item que necesitarás para empezar tu Flux Network es un &9Flux Plug&r.\\n\\nEl Flux Plug se usa para \"extraer\" energía del bloque al que está adjunto. Aparte de un pequeño búfer, el Flux Plug no almacena ninguna energía en sí mismo, así que no te preocupes de que absorba toda tu energía.\\n\\nSe sugiere colocar el Flux Plug en un bloque de almacenamiento de energía como un Cubo de Energía. Puede conectarse a Cables, Tuberías, o la salida de cualquier máquina productora de energía.\\n\\nPara aprender cómo configurar tu primera red, ¡revisa la siguiente misión!"]
	quest.5F078A574A783B02.quest_subtitle: "¡Solo enchúfalo!"
	quest.5F078A574A783B02.title: "Iniciando Tu Red"
	quest.682034C680FDEDC2.quest_desc: [
		"La &aMatriz de Inducción&r de &9Mekanism&r es la forma definitiva de almacenar tu energía.\\n\\nSi estás buscando el mejor almacenamiento de energía en el juego, revisa el capítulo de misiones &aMekanism:&r &dReactors&r.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "Más Almacenamiento de Energía"
	quest.6D6E07564D8FDD8D.quest_desc: ["&aExtreme Reactors&r ofrece Reactores multi-bloque que son completamente personalizables en tamaño, eficiencia, y más.\\n\\nPara aprender más sobre empezar con Extreme Reactors, ¡revisa el capítulo de misiones para el mod!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "¡Reactores Personalizables!"
	quest.6D6E07564D8FDD8D.title: "&9Extreme Reactors: &aReactores"
	quest.72EA25D05C46D39A.quest_desc: ["&9Integrated Dynamics&r proporciona un sistema de almacenamiento de energía simple. ¡Las Baterías pueden ser combinadas en una cuadrícula de crafteo para incrementar el almacenamiento general!"]
	quest.72EA25D05C46D39A.quest_subtitle: "Baterías Incluidas"
	quest.72EA25D05C46D39A.title: "&9Integrated Dynamics: &bBatería de Energía"
	quest.76EA017B12E8F01B.quest_desc: ["¡Esta sección te muestra diferentes formas de almacenar tu energía!"]
	quest.76EA017B12E8F01B.title: "&f&lAlmacenando Energía"
	quest.79AD74A863EA43CB.quest_desc: ["¡Flux Networks proporciona una forma de almacenar la energía que generas para tu red!\\n\\n¡Estos contienen cantidades masivas de energía en general, y pueden ser mejorados para almacenar aún más!"]
	quest.79AD74A863EA43CB.quest_subtitle: "Almacenando Energía"
	quest.79AD74A863EA43CB.title: "Almacenamiento de Flujo"
	quest.7A979BEB20C9591E.quest_desc: ["¡El Polvo de Flujo puede ser automatizado usando &6Productive Bees&r!\\n\\nHuevos de Generación de Abeja de Redstone pueden ser convertidos a Huevos de Generación de Abeja de Polvo de Flujo usando una Abeja de Obsidiana."]
	quest.7A979BEB20C9591E.title: "Polvo de Flujo Automatizado"
	quest.7FE969CB4B419FC6.quest_desc: ["Con un poco de trabajo en Mekanism, esta máquina te permite transferir cualquier cosa inalámbricamente.\\n\\nPuedes establecer canales específicos para transferir items individuales, energía, o incluso gases de Mekanism. Es bastante genial."]
	quest.7FE969CB4B419FC6.quest_subtitle: "No solo funciona para Energía"
	quest.7FE969CB4B419FC6.title: "&9Mekanism: &6Quantum Entangloporter"
	task.098F1B932F851616.title: "Mejoras de Tubería"
	task.2D0212699F99459F.title: "La Primera Red"
	task.35C1DBD4544C9BB0.title: "Células de Inducción"
	task.3D721B55E8D33FE8.title: "La UI de Flux Networks"
	task.44C02386C9B8E0D3.title: "Proveedores de Inducción"
	task.59DE118DD6597A4E.title: "Generadores de Energía Renovable de Mekanism"
	task.6C4B8A2662030CB0.title: "Cables Universales"
	task.76378687551A79C3.title: "Cubos de Energía"
}
