{
	quest.001B195541AE0FA1.quest_desc: ["Es una armadura divertida que uso para &arebotar&r y &aescalar&r por todas partes todo el tiempo."]
	quest.001B195541AE0FA1.quest_subtitle: "12"
	quest.001B195541AE0FA1.title: "&aArmadura de Slime"
	quest.004D61425172324F.quest_desc: ["La &8Armadura de Cota de Malla&r es un poco peor que la de Hierro. Su uso principal en &l&2Minecraft&r era su naturaleza elusiva, solo siendo obtenida a través de Intercambios y Botines de Mobs. \\n\\nPor supuesto esto es modded, ¡así que podemos craftearla ahora! Lo cual le quita su propósito..."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8Armadura de Cota de Malla"
	quest.03C059DFF8F1BF41.quest_desc: ["La armadura de &aEsmeralda&r añadida por el mod &2&lPickle Tweaks&r proporciona un set de armadura con estadísticas similares a la armadura de diamante pero básicamente gratis, ya que las &aesmeraldas&r son fáciles de conseguir."]
	quest.03C059DFF8F1BF41.quest_subtitle: "20"
	quest.03C059DFF8F1BF41.title: "&aArmadura de Esmeralda"
	quest.04B31A600004F7CB.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.06B8539B731FE4BA.quest_desc: ["La armadura de &4Aleación de Eclipse&r del mod &b&lJust Dire Things&r es el nivel final y más poderoso de armadura de &b&lJDT&r. Mientras proporciona la protección de la armadura de diamante, sus funciones reales vienen de su capacidad de energía y muchas muchas muchas mejoras que se le pueden aplicar."]
	quest.06B8539B731FE4BA.quest_subtitle: "20"
	quest.06B8539B731FE4BA.title: "&4Armadura de Aleación de Eclipse"
	quest.074EC1E636CD6605.quest_desc: ["La &cArmadura de Netherite&r es lo mejor que &l&2Vanilla&r puede ofrecer. Tiene los mismos Puntos de Armadura que &bDiamante&r pero más Dureza de Armadura. \\n\\n¡Probablemente porque necesitas &bDiamante&r para hacerla!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&cArmadura de Netherite"
	quest.0ABB2264CBB82470.quest_desc: [
		"Armadura de Hierro de &d&lArs&r.\\n"
		"El set de &5Arcanista&r es uno de los tres tipos de armadura mágica primaria en el mod base &5Ars Nouveau&r, junto con los sets de &5Hechicero&r y &cMago de Batalla&r.\\n\\nProporciona un número moderado de ranuras para hilos mágicos, los cuales otorgan ventajas y habilidades especiales. Es más versátil que la armadura de &cMago de Batalla&r pero tiene menos ranuras y menos poderosas que la armadura de &5Hechicero&r."
	]
	quest.0ABB2264CBB82470.quest_subtitle: "15"
	quest.0ABB2264CBB82470.title: "&5Traje de Arcanista"
	quest.0CE23DBBBFBCC372.quest_desc: ["La &6Armadura Mortem&r del mod &6Forbidden Arcanus&r es un set de armadura básico de juego temprano que ofrece protección ligeramente mejor que la armadura de cuero. Es notable por su bajo costo de recursos y aspecto genial pero es solo un set de equipo temporal para usar.\\n\\n&4Nota para aquellos en Modo Edición: Esta misión fue temporalmente ocultada ya que la Armadura Mortem carece de una receta al momento de escribir. Cuando la Armadura Mortem se vuelva crafteable, sea vía Forbidden Arcanus o KubeJS, elimina esta nota y desoculta la misión."]
	quest.0CE23DBBBFBCC372.quest_subtitle: "11"
	quest.0CE23DBBBFBCC372.title: "&6Armadura Mortem"
	quest.0E2515424291BB59.quest_desc: ["¡Versión de &bDiamante&r de Armaduras de &d&lArs&r!"]
	quest.0E2515424291BB59.quest_subtitle: "20"
	quest.0E2515424291BB59.title: "&5Traje de Mago de Batalla"
	quest.0F1D6F4729CC38F3.quest_desc: [
		"También se puede obtener de Wither Skeletons de Cacería Salvaje"
		"{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"
	]
	quest.0F1D6F4729CC38F3.quest_subtitle: "Fortaleza del Nether"
	quest.0F1D6F4729CC38F3.title: "Plantilla de Herrería de Costilla"
	quest.10AA2B20D86747F7.quest_desc: ["¡&bFerricore&r tiene las mismas estadísticas que Hierro pero tiene otras habilidades que Hierro desearía tener! \\n\\n¡Revisa las descripciones de Item para aprender más de lo que pueden hacer!"]
	quest.10AA2B20D86747F7.quest_subtitle: "15"
	quest.10AA2B20D86747F7.title: "&bArmadura de Ferricore"
	quest.1245126B4338C019.quest_desc: [
		"También se puede obtener de Invocadores Salvajes"
		"{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"
	]
	quest.1245126B4338C019.quest_subtitle: "Mansión del Bosque"
	quest.1245126B4338C019.title: "Plantilla de Herrería de Vex"
	quest.13517D17E6BF015F.quest_desc: ["¡Con &bArmadura de Diamante&r y unos pocos &aItems de Inferium&r podemos craftear &aArmadura de Inferium&r! \\n\\n¡También pueden ser mejoradas con Tinkering!"]
	quest.13517D17E6BF015F.quest_subtitle: "21"
	quest.13517D17E6BF015F.title: "&aArmadura de Inferium"
	quest.17A68C4E9E9EA2B7.quest_desc: ["La &eArmadura de Oro&r está justo entre Hierro y &7Cuero&r. Pero su Durabilidad es mucho más cercana a &7Cuero&r. \\n\\nNo hay mucho uso para ella además de tener Piglins Neutrales hacia ti cuando usas alguna &eArmadura de Oro&r."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&eArmadura de Oro"
	quest.19F58E291A543228.quest_desc: [
		"¡Versión de &eOro&r de Armaduras de &d&lArs&r!"
		""
		"Es un set de armadura &5mágica&r con defensa base muy baja pero el mayor potencial para mejoras &5mágicas&r. A diferencia de los otros sets de armadura, no puede resistir mucho daño pero incrementa drásticamente tu poder de hechizo.\\n\\nQuizás ni siquiera necesites reparación para esta..."
	]
	quest.19F58E291A543228.quest_subtitle: "11"
	quest.19F58E291A543228.title: "&5Traje de Hechicero"
	quest.1A8440C0048EEB02.quest_desc: ["¡&cBlazegold&r tiene las mismas estadísticas que Hierro pero tiene otras habilidades que Hierro desearía tener! \\n\\n¡Revisa las descripciones de Item para aprender más de lo que pueden hacer!"]
	quest.1A8440C0048EEB02.quest_subtitle: "15"
	quest.1A8440C0048EEB02.title: "&cArmadura de Blazegold"
	quest.1C27C74722A19FC1.quest_desc: ["¡Con una tonelada de Items súper caros de &l&5Mekanism&r puedes mejorar &5Armadura de Unobtainium&r al &aMekaSuit&r! \\n\\nAhora puede contener Energía y en lugar de tomar corazones de daño, tomará Energía. \\n\\n¡Puedes usar Unidades de Mejora para hacerlo aún mejor!"]
	quest.1C27C74722A19FC1.quest_subtitle: "Tanta Energía como puedas suministrar"
	quest.1C27C74722A19FC1.title: "&aMekaSuit"
	quest.1CC627D3FB348C89.quest_desc: [
		"También se puede obtener de Silverfish de Horda Salvaje"
		"{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"
	]
	quest.1CC627D3FB348C89.quest_subtitle: "Ruinas de Sendero"
	quest.1CC627D3FB348C89.title: "Plantilla de Herrería de Moldeador"
	quest.1D27EE427ECFD6CE.quest_desc: ["Versión mejorada de &cTertium&r."]
	quest.1D27EE427ECFD6CE.quest_subtitle: "27"
	quest.1D27EE427ECFD6CE.title: "&9Armadura de Imperium"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2Esmeralda&r"
	quest.1E3E688B3B52C4D2.quest_desc: [
		"También se puede obtener de Silverfish de Horda Salvaje"
		"{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"
	]
	quest.1E3E688B3B52C4D2.quest_subtitle: "Ruinas de Sendero"
	quest.1E3E688B3B52C4D2.title: "Plantilla de Herrería de Recaudador"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8Netherite&r"
	quest.1FAE4A884E083283.quest_desc: ["La &6Armadura de Tyr&r del mod &d&lForbidden and Arcanus&r es el mejor equipo defensivo del mod, ofreciendo fuerte protección y durabilidad. Es una mejora a la armadura &5Draco Arcanus&r y requiere la &6Forja&r de juego tardío del mod."]
	quest.1FAE4A884E083283.quest_subtitle: "37"
	quest.1FAE4A884E083283.title: "&6Armadura de Tyr"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4Redstone&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6Cobre&r"
	quest.2296CE4418AE62D4.quest_desc: ["¡&6Armadura de Allthemodium&r pero con mejoras a Hechizos de &d&lArs Nouveau&r!"]
	quest.2296CE4418AE62D4.quest_subtitle: "24"
	quest.2296CE4418AE62D4.title: "&6Equipo de Arcanista de Allthemodium"
	quest.243008D4DCD789D0.quest_desc: [
		"También puede ser forjado por Espíritus Salvajes"
		"{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"
	]
	quest.243008D4DCD789D0.quest_subtitle: "Templos de la Jungla"
	quest.243008D4DCD789D0.title: "Plantilla de Herrería Salvaje"
	quest.28408BFAA54E4FC6.quest_desc: ["La &7Armadura de Cuero&r es el peor set de Armadura vanilla que puedes conseguir. \\n\\nEso es mayormente porque &c&lMojang&r esperaba que la consiguieras antes que cualquier otra. \\n\\nCasi nunca la consigo sin embargo porque lucho para encontrar tantas &8V&fa&8c&fa&8s&r, ¡lo siento &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7Armadura de Cuero"
	quest.2A4FE9644F3B9DC1.quest_desc: ["Versión mejorada de &2Prudentium&r."]
	quest.2A4FE9644F3B9DC1.quest_subtitle: "26"
	quest.2A4FE9644F3B9DC1.title: "&cArmadura de Tertium"
	quest.2AC0FE608759AD53.quest_desc: ["La armadura de buceo de &e&lCreate&r no solo proporciona armadura, sino que también da una multitud de mejoras para construir y trabajar bajo el agua."]
	quest.2AC0FE608759AD53.quest_subtitle: "7 a 15"
	quest.2AC0FE608759AD53.title: "&9Armadura de Buceo"
	quest.2E0F82F7E1B74033.quest_desc: [
		"¡&2Armadura de Tierra&r de &d&lArs Elemental&r!\\n"
		"Empodera los glifos de &2Tierra&r, incrementando la efectividad de hechizos basados en tierra y veneno.\\n\\nReduce el daño de fuentes basadas en &2Tierra&r.\\n\\nTambién convierte algo del daño entrante basado en &2Tierra&r en maná cuando se usa el set completo."
	]
	quest.2E0F82F7E1B74033.quest_subtitle: "15"
	quest.2E0F82F7E1B74033.title: "&2Traje de Geomante"
	quest.2EAA6BE598C83F24.quest_desc: [
		"¡Armadura de &3Agua de &d&lArs Elemental&r!\\n"
		"Esta mejora los glifos de &3Agua&r.\\n\\nReduce el daño de fuentes basadas en &3Agua&r.\\n\\nConvierte algo del daño entrante basado en &3Agua&r en maná cuando se usa el set completo."
	]
	quest.2EAA6BE598C83F24.quest_subtitle: "15"
	quest.2EAA6BE598C83F24.title: "&3Traje de Aquamante"
	quest.338BD467EBE6EE1F.quest_desc: [
		"También se puede obtener de Invocadores Salvajes"
		"{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"
	]
	quest.338BD467EBE6EE1F.quest_subtitle: "Puesto de Saqueadores"
	quest.338BD467EBE6EE1F.title: "Plantilla de Herrería de Centinela"
	quest.3403D7502F7BC897.quest_desc: ["Bastante literalmente invencible, nada puede golpearte y hacer daño. \\n\\nActualmente necesitas mejorar &cArmadura de Netherite&r con una &eMejora &bCuántica&r pero tus amigos en el &6&lEquipo ATM&r están trabajando en hacer esa receta más difícil! \\n\\n¡Y no puedes hacer nada para detenerlo! &lBWAHAHAHAHA"]
	quest.3403D7502F7BC897.quest_subtitle: "Invencible"
	quest.3403D7502F7BC897.title: "&eArmadura &bCuántica&r (&l&7MI&r)"
	quest.34D14B807A2DAC0F.quest_desc: ["¿Crees que &5&lMekanism&r y &l&7Modern Industrialization&r pueden tener toda la diversión? \\n\\nEsta &5Armadura Cuántica&r tiene estadísticas por defecto similares a &cArmadura de Netherite&r pero, como el &aMekaSuit&r puede usar Energía como escudo. \\nTambién tiene mejoras que pueden ser instaladas para hacerte aún más poderoso! Como Vuelo, Visión Nocturna, e incluso la habilidad de recargar. \\n\\n¡Pero la mejor parte es que puede ser Vinculada a tu Sistema de Almacenamiento! Entonces, puedes sacar Energía automáticamente de ella y sacar cualquier Item de ella no importa donde estés.\\n\\nAdemás, usar el set completo puede prevenir que la &aRadiación&r te mate."]
	quest.34D14B807A2DAC0F.quest_subtitle: "Tanta Energía como puedas suministrar"
	quest.34D14B807A2DAC0F.title: "&5Armadura Cuántica&r (&l&bAE2&r)"
	quest.351159C55159C316.quest_desc: [
		"También se puede obtener de Shulkers Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"
	]
	quest.351159C55159C316.quest_subtitle: "Cofres de End City"
	quest.351159C55159C316.title: "Plantilla de Herrería de Aguja"
	quest.3512F47DADC07EAE.quest_desc: ["¡&5Armadura de Unobtainium&r pero con mejoras a Hechizos de &d&lArs Nouveau&r!"]
	quest.3512F47DADC07EAE.quest_subtitle: "40"
	quest.3512F47DADC07EAE.title: "&5Equipo de Arcanista de Unobtainium"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&eOro&r"
	quest.39796D8EE440F318.quest_desc: [
		"También se puede obtener de Husks de Horda Salvaje"
		"{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"
	]
	quest.39796D8EE440F318.quest_subtitle: "Pirámides del Desierto"
	quest.39796D8EE440F318.title: "Plantilla de Herrería de Duna"
	quest.3A840658A11D16A5.quest_desc: ["La armadura &7Neumática&r de &7PneumaticCraft&r es un traje modular poderoso de juego tardío que funciona con aire comprimido de tu red de presión. La mejor parte de este set son sus mejoras. Puedes volar más rápido que quantum, saltar increíblemente alto, y estar a salvo de todo tipo de cosas."]
	quest.3A840658A11D16A5.quest_subtitle: "15+"
	quest.3A840658A11D16A5.title: "&7Armadura Neumática"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9Lapislázuli&r"
	quest.3ABE7074E500494D.quest_desc: ["&7Acero&r es usado para la mayoría de las Máquinas en &5&lMekanism&r... más Armadura lo cual es bueno!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7Armadura de Acero de &5&lMekanism&r"
	quest.3AE0198177A8E91B.quest_desc: [
		"También se puede obtener de Guardianes Ancianos Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"
	]
	quest.3AE0198177A8E91B.quest_subtitle: "Naufragios y Tesoros Enterrados"
	quest.3AE0198177A8E91B.title: "Plantilla de Herrería de Costa"
	quest.3C662D3A3537F514.quest_desc: ["La Exo Armadura del mod &6&lOritech&r es un set diseñado para utilidad y exploración, más que para combate. Ofrece beneficios geniales con cada pieza pero proporciona muy poca protección base."]
	quest.3C662D3A3537F514.quest_subtitle: "17"
	quest.3C662D3A3537F514.title: "&7Casco Exo"
	quest.3EA3A6414AB8A39C.quest_desc: [
		"También se puede obtener de Brisas Fuertes Salvajes"
		"{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"
	]
	quest.3EA3A6414AB8A39C.quest_subtitle: "Cámaras de Juicio"
	quest.3EA3A6414AB8A39C.title: "Plantilla de Herrería de Flujo"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.44CC11E67ADD0556.quest_desc: ["La armadura &5Draco Arcanus&r del mod &d&lForbidden and Arcanus&r es un set de alto nivel que da estadísticas protectoras saludables. Es una mejora de la armadura de &5Obsidiana&r del mod; necesitas ir a la &6Forja de Hefesto&r del mod para adquirir los materiales necesarios."]
	quest.44CC11E67ADD0556.quest_subtitle: "30"
	quest.44CC11E67ADD0556.title: "&5Armadura Draco Arcanus"
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5Amatista&r"
	quest.4915960FBC94AD0E.quest_desc: ["La armadura de &7Hierro Comprimido&r es un set de armadura básico de juego temprano que funciona como una puerta de entrada al resto del mod. Se craftea de armadura de cuero combinada con &7hierro comprimido&r para introducir cómo crear hierro comprimido.\\n\\nOfrece un modesto incremento en protección sobre la armadura de cuero pero es igual a hierro y más débil que diamante."]
	quest.4915960FBC94AD0E.quest_subtitle: "15"
	quest.4915960FBC94AD0E.title: "&7Armadura de Hierro Comprimido"
	quest.497D222F74A52DF5.quest_desc: ["¡Ahora esto es lo que me gusta! Hierro es muy común y su Armadura es increíble para juego temprano. \\n\\n¡Zombies y Skeletons no tienen casi ninguna oportunidad!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.49E13245EE169048.quest_desc: ["El &6Traje Hazmat&r puede parecer inútil sin valor defensivo, pero es la única forma de prevenir que la &aRadiación&r te mate (además de la Unidad de Protección contra Radiación del &aMekaSuit&r y la &5Armadura Cuántica&r de Advanced AE). \\n\\n¡Necesitas usar el set entero para prevenir &aEnvenenamiento por Radiación&r! \\n\\nLa &aRadiación&r matará otros Mobs y Jugadores cerca de ella, los Jugadores pueden ser salvados con &6Trajes Hazmat&r... ¡pero los Mobs no tienen tanta suerte!\\n\\nPara más información sobre &aRadiación&r, revisa la página de misiones de &5&lMekanism: Reactores&r."]
	quest.49E13245EE169048.quest_subtitle: "0"
	quest.49E13245EE169048.title: "&6Traje Hazmat"
	quest.4A9CB8778D37049F.quest_desc: ["Necesitarás usar un Ritual de Despertar para obtener los Items para hacer otro Ritual de Despertar en &4Armadura de Supremium&r. \\n\\nCreo que vale la pena; ¡es la mejor Armadura que puedes obtener de &2&lMystical&r!"]
	quest.4A9CB8778D37049F.quest_subtitle: "36"
	quest.4A9CB8778D37049F.title: "&6Armadura de Supremium Despierto"
	quest.4B9C54DA5CB6D5C9.quest_desc: [
		"También se puede obtener de Silverfish de Horda Salvaje"
		"{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"
	]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "Ruinas de Sendero"
	quest.4B9C54DA5CB6D5C9.title: "Plantilla de Herrería de Anfitrión"
	quest.4C2BB25A757CE834.quest_desc: ["La armadura de &7Caucho&r es un set de protección de juego muy temprano. Es principalmente un componente de crafteo para tecnología de juego medio más que una pieza seria de equipo. La armadura de &7caucho&r proporciona muy poca protección y no está destinada para &4combate&r o &2exploración&r."]
	quest.4C2BB25A757CE834.quest_subtitle: "+2"
	quest.4C2BB25A757CE834.title: "&8Armadura de Caucho"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7Hierro&r"
	quest.5064D5F99E2C69C8.quest_desc: ["Versión mejorada de &9Imperium&r."]
	quest.5064D5F99E2C69C8.quest_subtitle: "29"
	quest.5064D5F99E2C69C8.title: "&4Armadura de Supremium"
	quest.5270883BF008AACE.quest_desc: ["Esto es solo una puerta para no tener que etiquetar tantas misiones como Una Completada con dependencias"]
	quest.5270883BF008AACE.title: "Occultism O Plantilla de Herrería Aleatoria"
	quest.52AFABA08674B6A8.quest_desc: ["¡&3Armadura de Vibranium&r pero con mejoras a Hechizos de &d&lArs Nouveau&r!"]
	quest.52AFABA08674B6A8.quest_subtitle: "32"
	quest.52AFABA08674B6A8.title: "&3Equipo de Arcanista de Vibranium"
	quest.52B61FB01D7C12A4.quest_desc: ["Versión mejorada de &aInferium&r."]
	quest.52B61FB01D7C12A4.quest_subtitle: "23"
	quest.52B61FB01D7C12A4.title: "&2Armadura de Prudentium"
	quest.537CDA57EBECD176.quest_desc: ["Hemos perdido todos los adornos de armadura por estar en el cielo... deshaciéndonos de las varias estructuras en las que normalmente los encuentras. Pero, tenemos una solución. Los Buenos y Viejos Tamices. Tamizar Arena con una Malla Dorada tiene una probabilidad de darte una Plantilla de Herrería Aleatoria."]
	quest.56975E521D14BDC9.quest_desc: ["Occultism también ofrece una forma de obtener Plantillas de Herrería de varios Mobs Poseídos y Salvajes. Revisa la Página de Misiones de Occultism y el Diccionario de Espíritus para más información."]
	quest.56975E521D14BDC9.title: "Rituales Ocultos"
	quest.57F3F5875F7CF80C.quest_desc: ["La armadura &3Celestigem&r del mod &b&lJust Dire Things&r es un set de armadura de nivel tres, potenciado por energía que ofrece protección nivel diamante. Las funciones geniales vienen de mejoras que puedes instalar y potenciar con energía."]
	quest.57F3F5875F7CF80C.quest_subtitle: "20"
	quest.57F3F5875F7CF80C.title: "&3Armadura de Celestigem"
	quest.5865951E4F81C91F.quest_desc: [
		"&7Osmio&r + &6Piedra Luminosa&r = &ePiedra Luminosa Refinada&r!\\n"
		"Es &7más dura&r."
	]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&eArmadura de Piedra Luminosa Refinada"
	quest.59771D9B8CAD80C5.quest_desc: ["Probablemente la &3primera&r armadura que vas a obtener en TTS, ya que el &7pedernal&r es bastante fácil de encontrar."]
	quest.59771D9B8CAD80C5.quest_subtitle: "12"
	quest.59771D9B8CAD80C5.title: "&7Armadura de Pedernal"
	quest.5A21B16F7600561A.quest_desc: ["La Armadura de Cartón es una broma. Es LA peor armadura en todo el modpack. Quizás tiene algunos beneficios para escabullirse sin embargo..."]
	quest.5A21B16F7600561A.quest_subtitle: "4"
	quest.5A21B16F7600561A.title: "&6Armadura de Cartón"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3Vibranium&r"
	quest.5C83D5CDD980FD9A.quest_desc: [
		"También se puede obtener de Hoglins Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"
	]
	quest.5C83D5CDD980FD9A.quest_subtitle: "Restos de Bastion"
	quest.5C83D5CDD980FD9A.title: "Plantilla de Herrería de Hocico"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&bArmadura de Diamante&r es la siguiente en la cadena &l&2Vanilla&r, ¡aquí es también usualmente donde empezamos a Encantarla también! \\n\\nRecomiendo Protección y sus varias formas, ¡no tenemos que ser exigentes con modded!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&bArmadura de Diamante"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6Allthemodium&r"
	quest.62161BDE9AAAA4BF.quest_desc: [
		"También se puede obtener de Silverfish de Horda Salvaje"
		"{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"
	]
	quest.62161BDE9AAAA4BF.quest_subtitle: "Ruinas de Sendero"
	quest.62161BDE9AAAA4BF.title: "Plantilla de Herrería de Guía"
	quest.65A529C8238E89F1.quest_desc: ["Gracias a &5&lMekanism&r ahora podemos hacer Armadura de &9Lapislázuli&r! \\n\\nAunque es un poco mala..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9Armadura de Lapislázuli"
	quest.65E733AACBE62EDB.quest_desc: [
		"También se puede obtener de Wardens Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"
	]
	quest.65E733AACBE62EDB.quest_subtitle: "Ciudades Antiguas"
	quest.65E733AACBE62EDB.title: "Plantilla de Herrería de Custodio"
	quest.66C21934DAFFAC7F.quest_desc: [
		"También se puede obtener de Guardianes Ancianos Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"
	]
	quest.66C21934DAFFAC7F.quest_subtitle: "Soltado por Guardianes Ancianos"
	quest.66C21934DAFFAC7F.title: "Plantilla de Herrería de Marea"
	quest.68DABFFB6B3E1A57.quest_desc: [
		"También se puede obtener de Endermen Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"
	]
	quest.68DABFFB6B3E1A57.quest_subtitle: "Stronghold"
	quest.68DABFFB6B3E1A57.title: "Plantilla de Herrería de Ojo"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&bDiamante&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["¿Qué pensabas que &l&2Vanilla&r era todo lo que teníamos? \\n\\n¡&6Armadura de Allthemodium&r tiene más Puntos de Armadura y Dureza de Armadura, más Protección incrementada contra Magia y otras mejoras que puedes leer en la Página de Misiones de &6&lAllthemodium&r! \\n\\nPor cierto necesitarás &cNetherite&r para craftearla."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6Armadura de Allthemodium"
	quest.6D45C78AD098AF87.quest_desc: ["Este es un set de armadura altamente especializado diseñado para proteger contra peligros eléctricos más que para defensa en &4combate&r. Funciona como una \"Jaula de Faraday,\" dándote inmunidad a &7cables&r y &ebobinas de tesla&r. "]
	quest.6D45C78AD098AF87.quest_subtitle: "7"
	quest.6D45C78AD098AF87.title: "&7Armadura Faraday"
	quest.6F76DA3BBAE8337B.quest_desc: ["¡La mejor Armadura que podemos obtener de &6&lAllthemodium&r, &5Unobtainium&r! \\n\\n¡Ahora con 100% Resistencia al Empuje y estadísticas más altas en todas partes! \\n\\nTambién necesita &3Armadura de Vibranium&r para hacerla."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5Armadura de Unobtainium"
	quest.71C552678A0F649F.quest_desc: ["¡&7Osmio&r aparece alrededor de Deepslate y solo necesita Hierro para Minar pero da mejores estadísticas que &cNetherite&r!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7Armadura de Osmio"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5Unobtainium&r"
	quest.729DCB919A92B735.quest_desc: [
		"También se puede obtener de Brisas Salvajes"
		"{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"
	]
	quest.729DCB919A92B735.quest_subtitle: "Cámaras de Juicio"
	quest.729DCB919A92B735.title: "Plantilla de Herrería de Perno"
	quest.72DDA413D73E3235.quest_desc: ["¡Estadísticas mucho más altas en todo con la siguiente en línea para Armaduras de &6&lAllthemodium&r, &3Vibranium&r! \\n\\nNecesitarás &6Armadura de Allthemodium&r para crearla."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3Armadura de Vibranium"
	quest.76CDF08465700AA2.quest_desc: [
		"También se puede obtener de Wardens Poseídos"
		"{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"
	]
	quest.76CDF08465700AA2.quest_subtitle: "Ciudades Antiguas"
	quest.76CDF08465700AA2.title: "Plantilla de Herrería de Silencio"
	quest.79D3055DE0EEA6B0.quest_desc: [
		"¡&cArmadura de Fuego&r de &d&lArs Elemental&r!\\n"
		"Este set empodera los glifos de &cFuego&r, haciendo los hechizos basados en fuego más potentes.\\n\\nProporciona resistencia al daño de &cFuego&r, con una resistencia mayor cuando se usa el set completo.\\n\\nTambién convierte algo del daño entrante basado en &cFuego&r en maná cuando se usa el set completo."
	]
	quest.79D3055DE0EEA6B0.quest_subtitle: "15"
	quest.79D3055DE0EEA6B0.title: "&cTraje de Piromante"
	quest.7B500E0577BDFF8F.quest_desc: ["&6Bronce&r es una combinación de &6Cobre&r y Estaño. \\n\\nHay una docena de formas diferentes de hacer la aleación, no te diré la forma correcta de hacerlo."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6Armadura de Bronce"
	quest.7C1D407CF67786F6.quest_desc: [
		"¡&eArmadura de Aire&r de &d&lArs Elemental&r!\\n"
		"Empodera glifos de &eAire&r, lo cual puede ser útil para hechizos de rayos y movilidad como Salto.\\n\\nReduce el daño de fuentes basadas en &eAire&r. Convierte algo del daño entrante basado en &eAire&r en maná cuando se usa el set completo."
	]
	quest.7C1D407CF67786F6.quest_subtitle: "15"
	quest.7C1D407CF67786F6.title: "&fTraje de Etermante"
	quest.7F11ABFB2E21B7E4.quest_desc: ["La armadura es una parte muy importante de &l&2Minecraft&r, es lo que te protege del daño. \\n\\nDiferentes piezas de Armadura dan diferentes Puntos de Armadura. Estos son lo que determina la efectividad de tu Armadura, ¡cuantos más mejor!\\n\\nLa mayoría de las armaduras pueden ser cambiadas para más decoración con Plantillas de Herrería, ¡usa una pieza de Armadura con una Plantilla de Herrería, y un Item para colorear para cambiar el aspecto!"]
	quest.7F11ABFB2E21B7E4.title: "&l&bArmadura Básica&r"
	quest.7FABB77A60E7962C.quest_desc: ["¡Infundiendo Obsidiana con &bDiamantes&r podemos obtener Polvo de Obsidiana Refinada! \\n\\nLuego, podemos comprimir &7Osmio&r en él para obtenerlo en forma de Lingote. \\n\\nDespués de eso, ¡podemos convertir esos Lingotes en Armadura con mejores estadísticas que incluso la &6Armadura de Allthemodium&r!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5Armadura de Obsidiana Refinada"
	task.27B97C63DC58278E.title: "Cascos de Buceo"
	task.337C841AD2B16764.title: "Tanques de Buceo"
	task.4BDF268861CA744F.title: "TodosLosDerechosReservados"
	task.57895147416291FE.title: "TodosLosDerechosReservados"
	task.597120AD20EEBF1D.title: "Botas de Buceo"
	task.73142F195D9B100C.title: "Petos Exo"
}
