{
	quest.0759CA52EECF3B49.quest_desc: ["¡El &6Arado Mecánico&r arará a través de cualquier cosa en su camino! Bueno, que pueda mover al menos. \\n\\nBloques con conexiones débiles se romperán inmediatamente cuando el &6Arado&r los golpee. Bloques como Antorchas, Botones, y Enredaderas. \\n\\nCuando se usa sobre Tierra o Césped, ¡hará Tierra de Cultivo! ¡Perfecto para Mega-Granjas! \\n\\nTambién puedes usar el &6Arado&r para mover Mobs sin matarlos. Bueno el &6Arado&r no los matará, lo que sea que golpeen podría."]
	quest.0759CA52EECF3B49.title: "&6Arado Mecánico"
	quest.078C5B50CDC174CB.quest_desc: ["&aRodamientos Mecánicos&r son las formas más simples de movimiento de &aArtilugio&r. \\n\\nCuando se les da &dEnergía Rotacional&r desde su parte inferior, rotarán cualquier Bloque encima a la misma Velocidad y Dirección. \\nLos Bloques serán automáticamente &aPegados&r al &aRodamiento Mecánico&r, ¡pero cualquier otro Bloque necesitará ser &aPegado&r a ese Bloque para moverse también! \\n\\nSi usas un &aRodamiento Mecánico&r dentro de un &aArtilugio&r mismo, intentará mantener el Bloque adjunto quieto en lugar de Rotar."]
	quest.078C5B50CDC174CB.title: "&aRodamiento Mecánico"
	quest.087F6C09CB5B2D1A.quest_desc: ["&bTuberías de Fluidos Inteligentes&r nos darán Filtrado para &bTuberías de Fluidos&r. \\n\\nCuando se ponen en la Máquina de la que las &bTuberías&r están extrayendo, se puede configurar para solo sacar ese &bFluido&r. Esto se establece añadiendo un Cubo lleno de ese &bLíquido&r en la Ranura de Filtro. \\n\\nUsted puede colocar la &bTubería de Fluidos Inteligente&r más tarde en el &bSistema de Tuberías&r para solo enviar ese cierto &bFluido&r a través de las &bTuberías&r después de ella. \\n\\n¡Esto es útil para la clasificación masiva de un montón de &bTanques de Fluidos&r!"]
	quest.087F6C09CB5B2D1A.title: "&bTubería de Fluidos Inteligente"
	quest.09936F8FCEA72C5C.quest_desc: [
		"El &aEnsamblador de Vagonetas&r se puede colocar en vías. Cualquier cosa que construyas encima de él será recogida por una &7Vagoneta&r si el &aEnsamblador&r tiene una &4Señal de Redstone&r."
		""
		"Los Bloques deben estar &aPegados&r juntos y cualquier Bloque que requiera &dEnergía Rotacional&r estará funcionando automáticamente."
		""
		"Para \"desmontar\" los Bloques de la &7Vagoneta&r, simplemente apaga la &4Señal de Redstone&r y deja que la &7Vagoneta&r pase."
	]
	quest.09936F8FCEA72C5C.title: "&aEnsamblador de Vagonetas"
	quest.09E34E1F9C751458.quest_desc: ["La &dCaja de Cambios Vertical&r es justo como la &dCaja de Cambios&r normal si alguien la rotara. \\n\\nTiene 4 &8Ejes&r internos solo que esta vez en lugar de las Direcciones Cardinales, son (desde donde la colocas) Frente, Atrás, Arriba, y Abajo. \\n\\n¡También como la &dCaja de Cambios&r normal, mantendrá la Velocidad y Unidades de Estrés del &8Eje&r original!"]
	quest.09E34E1F9C751458.title: "&dCaja de Cambios Vertical"
	quest.0A4962728C98DAD9.quest_desc: ["&eBóvedas de Items&r, aunque no son nuevas, ¡se usarán un montón en la nueva Actualización! \\n\\nLas &eBóvedas de Items&r actuarán como Cofres, solo que no podemos poner &eItems&r dentro o fuera tan fácilmente como en los Cofres... \\n\\n¡Para mover &eItems&r necesitaremos usar &eEmbudos&r! Adjúntalos a las &eBóvedas &fpara enviar &eItems&r dentro y fuera. Preferiblemente &eEmbudos de Latón&r para más Filtrado de &eItems&r. \\n\\nCada &eBóveda&r tiene un montón de almacenamiento pero también podemos colocarlas una al lado de la otra para combinar sus Inventarios. \\n\\n¡Podemos colocarlas en 1x1, 2x2, o 3x3 y su longitud puede ser hasta 3 veces su ancho! Así que lo más grande que podemos tener es 3x3x9."]
	quest.0A4962728C98DAD9.title: "&eBóvedas de Items"
	quest.0CF69DBA9573A7B3.quest_desc: [
		"La Mesa de Esquemas leerá y escribirá estructuras a/de tus esquemas."
		""
		"¡Puedes usarla para copiar construcciones o para compartirlas con otros!"
	]
	quest.0F16498769DFB3B0.quest_desc: ["¿Para qué necesitaremos toda esa &8Andesita&r? ¡Necesitaremos &8Aleaciones de Andesita&r! \\n\\nLas &8Aleaciones de Andesita&r se hacen combinando 2 &8Andesita&r con ya sea 2 &7Pepitas de Hierro&r o 2 &7Pepitas de Zinc&r. \\n\\nLas &8Aleaciones de Andesita&r no hacen mucho por sí solas, más bien son el Ingrediente de Crafteo para casi todas las Máquinas e Items. Así que sí, necesitaremos unas cuantas."]
	quest.0F16498769DFB3B0.title: "&8Aleaciones de Andesita"
	quest.12274935C3D20C74.quest_desc: ["Como la totalidad de Consejos de Construcción en &6&lATM10&r, no puedo enseñarte cómo diseñar tu &5Tren&r... ¡pero puedo dar Consejos! \\n\\nHay toneladas de Bloques de Construcción diferentes que puedes usar, muchos de los Revestimientos de &6&lCreate&r se ven limpios y los Concretos pueden ayudar a dar un aspecto más elegante. \\n\\nTambién puedes usar Puertas y Trampillas dentro del &5Tren&r que también se pueden usar cuando el &5Tren&r se está moviendo. \\n\\n¿Qué tal hacerlo ver bonito? Bueno Escaleras, Losas, y Trampillas ayudan a darle Forma así como el Volante o &dRuedas Dentadas&r dan bonitos bordes redondos. \\n\\n¡Diablos incluso puedes poner una Hoguera en él para hacer un Motor de Vapor!"]
	quest.12274935C3D20C74.title: "Decorando tu &5Tren&r"
	quest.127F9EAC7C305BF5.quest_desc: ["¡Créeme cuando digo, necesitarás una &6Llave Inglesa&r! \\n\\nLa &6Llave Inglesa&r es la Herramienta tipo Navaja Suiza perfecta para &6&lCreate&r. Puedes rotar Bloques, romperlos, establecer sus configuraciones, ¡qué no puedes hacer con ella! \\n\\nPara romper Bloques simplemente haz Shift Clic Derecho en cualquier Bloque de &6&lCreate&r y los romperá. \\n\\nPara Rotar un Bloque simplemente haz Clic Derecho normal en ellos con la &6Llave Inglesa&r. Desafortunadamente esto no nos da &dEnergía Rotacional&r gratis, ¡pero sigue siendo útil para errores! \\n\\nTambién será útil para configurar &aArtilugios&r, pero eso es para más tarde."]
	quest.127F9EAC7C305BF5.title: "&6Llave Inglesa"
	quest.133CA315A1443A49.quest_desc: ["&bBombas Mecánicas&r usarán Energía Rotacional para mover &bFluidos&r a través de &bTuberías&r. \\n\\nPrimero, reemplaza una &bTubería&r con la &bBomba Mecánica&r. Luego, asegúrate de que esté mirando en la dirección correcta que quieres que se muevan los &bFluidos&r. Las Flechas junto a la &6Rueda Dentada&r interna dirán en qué dirección se moverá, puedes cambiar eso con una Llave Inglesa. \\n\\nLuego, aliméntala con &dEnergía Rotacional&r con una &6Rueda Dentada&r cerca de ella. La dirección no cambia nada, pero la Velocidad afectará qué tan rápido se mueven los &bFluidos&r. \\n\\n¡Las &bBombas Mecánicas&r también serán necesarias para otras Máquinas como la &bPolea de Manguera&r!"]
	quest.133CA315A1443A49.title: "&bBomba Mecánica"
	quest.13AEBC331F29BC3D.quest_desc: ["&eLogística de Items&r es importante para &6&lCreate&r. &6Piedras de Molino&r necesitan &eItems&f, &6Desplegadores &fnecesitan &eItems&f, &6Mezcladores Mecánicos&f necesitan &eItems&r, y así sucesivamente. \\n\\nAhora ¿cómo quiere &6&lCreate&r que movamos &eItems&r? ¡Con &eCintas&r! \\n\\nLas &eCintas&r se pueden unir a dos &8Ejes&r para conectar y moverse con ellos. Si el primer &8Eje&r se está moviendo en &e&oSentido Horario&r, el segundo se moverá a la misma Velocidad y Dirección. \\n\\nLo mismo con las &eCintas&r que se colocan en esos &8Ejes&r, se moverán a la misma Velocidad y Dirección que los &8Ejes&r entre los que se colocan. \\n\\nCon la colocación de &8Cintas&r se pueden colocar perfectamente Horizontales, Verticales, o diagonales en ángulos de 45%. \\n\\nUna vez colocadas y moviéndose, cualquier &eItem&r o Entidad será movido con la &eCinta&r. Las Entidades pueden caminar fuera de las &eCintas&r sin embargo así que cuidado con eso. ¡Afortunadamente los &eItems&r no pueden caminar fuera o incluso desaparecer cuando están en ella! \\n\\nLos &eItems&r serán entonces llevados a donde sea que vaya la &eCinta&r. Si termina abruptamente, los &eItems&r simplemente se Soltarán. Si va a un &eDepósito&r, el &eItem&r será colocado en un &eDepósito&r. Si va debajo de una &6Máquina&r, la&6 Máquina&r lo usará. \\n\\n¡Si quieres quitar &eItems &fde la &eCinta&r puedes simplemente hacer Clic Derecho en ella!"]
	quest.13AEBC331F29BC3D.title: "&e&lLogística de Items"
	quest.16B0C1F7B951C19D.quest_desc: ["¡Ahora que tenemos nuestro &eEmpaquetador&r ahora podemos tener &ePaquetes&r! \\n\\nHay 4 variantes pero eso no cambia nada con ellos aparte de la apariencia. Es completamente aleatorio cuál obtienes. \\n\\nLos &ePaquetes&r son &eItems&r y cuando se Colocan en el Suelo se convertirán en Entidades. Puedes hacer Clic Derecho en ellos después de que fueron Colocados para Recogerlos, o Romperlos para sacar los &eItems&r. ¡También puedes moverlos como cualquier otra Entidad! \\n\\n¡Los &ePaquetes&r también se pueden usar para interactuar con otras &6Máquinas&r. ¡Como ser colocados en &8Transportadores de Cadena&f o &eCintas&r!"]
	quest.16B0C1F7B951C19D.title: "&ePaquetes de Cartón"
	quest.1712C3B3CF158843.quest_desc: ["¡Para hacer el &eMecanismo de Precisión&r necesitaremos 3 &6Desplegadores&r, 3 &eDepósitos&f/&eCintas&r, 1 &ePlaca de Oro&r, 5 Ruedas Dentadas, 5 Ruedas Dentadas Grandes, y 5 &7Pepitas de Hierro&r, así como suerte! \\n\\nToma tu &ePlaca de Oro&r (que se puede hacer Prensando un Lingote de Oro) y colócala debajo de cada uno de los Desplegadores en orden. \\n\\nEl primero necesitará una Rueda Dentada, el segundo necesitará una Rueda Dentada Grande, y el tercero necesitará una Pepita de Hierro. \\n\\nLuego, una vez que haya sido procesado a través de los 3 de ellos, ¡repítelo! Y hazlo 5 veces seguidas. \\n\\nAl final, solo hay un 80% de probabilidad de que realmente lo haga. ¡El otro 20% verá todo tu trabajo yendo POOF!"]
	quest.1712C3B3CF158843.title: "&eMecanismo de Precisión"
	quest.18914FDF9CF9EEA8.quest_desc: ["&aRodamientos de Relojería&r se moverán basados en la Hora del Día cuando se les da &dEnergía Rotacional&r. \\n\\nEl Bloque frente al &aRodamiento de Relojería&r se &aPegará&r automáticamente a él, ¡pero otros Bloques pueden ser &aPegados&r a ese Bloque para unirse! \\n\\nSi quieres más Manecillas para tu &aReloj&r, añade más Bloques frente al primer Bloque, pero asegúrate de que estos no estén &aPegados&r juntos. \\n\\nPuedes cambiar qué Manecillas son cuáles Manteniendo en el &aRodamiento&r para cambiar si la primera Manecilla (Bloque más cercano) es la Manecilla de la Hora o del Minuto. "]
	quest.18914FDF9CF9EEA8.title: "&aRodamiento de Relojería"
	quest.1B182A30604655E2.quest_desc: ["&cQuemadores de Blaze&r son bastante fáciles de Craftear, solo necesitarás algunas &7Placas de Hierro&r con un Bloque singular de &4Netherrack&r. \\n\\n¡Luego necesitarás usar una &oConversión Misteriosa&r para hacerlo menos Vacío! Eso es simplemente hacer Clic Derecho en un &cBlaze&r con tu &cQuemador de Blaze Vacío&r. \\n\\nCuando lo colocamos sin embargo, parece un poco pequeño y... tibio... \\n\\n¡Necesitaremos alimentarlo! No, no Filete, a los &cBlazes&r no les gustan los Filetes. Necesitará Combustibles de Horno como Madera o Carbón, o su favorito: ¡los &cPasteles de Blaze&r! \\n\\nEl Combustible de Horno los pondrá solo un poco Calientes, ¡pero los &cPasteles de Blaze&r los harán &bSuper-Calientes&r! Sí, &bSuper-Caliente&r es más caliente que &6Naranja&r Caliente. \\n\\n¡Algunas Recetas y &6Máquinas&r necesitarán ser Calentadas, como &6Fermentación Automatizada&r, &6Mezcla&r, y el Motor de Vapor lo hará! "]
	quest.1B182A30604655E2.title: "&cQuemador de Blaze"
	quest.1BA11428DF7541AD.quest_desc: ["¡Porque el &eCambio de Marchas Secuenciado&r usa &eItems&r mucho más elegantes es claramente una &6Máquina&r mucho más elegante! \\n\\nJuzgando por lo confusa que es su GUI, diría que sí... ¡Ojalá pueda ayudar a hacerla menos confusa! Sin promesas sin embargo. \\n\\nComo el &dCambio de Marchas&r normal necesitará una &4Señal de Redstone&r para hacer lo que sea que esté diseñado. Necesitaremos configurar su GUI para hacer un \"script\". \\n\\nPrimero, son las Instrucciones, estas son las tareas reales que realizará. Aquí puede girar su &8Eje&r, afectar una Polea, esperar, o simplemente detenerse. Necesitará detenerse al final, es inevitable. \\n\\nSiguiente, es el Ángulo. El Ángulo que ya sea el &8Eje&r o la Polea girarán. ¡De 360 a 1 grado! \\n\\nÚltimo es la Velocidad y Dirección. Cambia qué tan rápido se mueven el Eje o la Polea y ya sea &e&oSentido Horario&r o &9&oSentido Anti-Horario&r."]
	quest.1BA11428DF7541AD.title: "&eCambio de Marchas Secuenciado"
	quest.1C2309DB4B890E71.quest_desc: ["&bCaños&r se usan con sistemas para llenar &eItems&r con &bFluido&r. \\n\\n¡Primero, necesitarás llenar el &bCaño&r &bTuberizando Fluido&r en él! \\n\\nLuego, si hay un &eItem&r que Sostiene &bFluido&r: Cubo o Botella, entonces se llenará con el &bFluido&r en el Caño. \\n\\n¡Lo llenará automáticamente, no necesita Energía Rotacional usa Gravedad!"]
	quest.1C2309DB4B890E71.title: "&bCaño"
	quest.1E9B2D814F50A265.quest_desc: ["El &6Ventilador Encapsulado&r es una de las Máquinas más subestimadas en &6&lCreate&r. \\n\\nPuedes colocarlo y te mirará a ti, o Shift Clic Derecho para colocarlo mirando lejos de ti. \\n\\nCuando se le da &dEnergía Rotacional&r &e&oSentido Horario&r, soplará aire lejos de él. Cuando se le da &dEnergía Rotacional&r &9&oSentido Anti-Horario&r succionará aire hacia él. \\n\\n¡Estos soplidos y succiones también afectarán &eItems&r y Entidades cerca de ellos, y sí cuanto más rápido gira más succiona y sopla! \\n\\nTambién obtenemos Recetas extra que podemos hacer poniendo un Bloque frente al &6Ventilador&r. Esto entonces afectará a los &eItems&r siendo soplados por el &6Ventilador&r. \\n\\nPodemos usar &cLava&r para &6Alto Horno&e Items&r como un Horno. Obteniendo Lingotes de Minerales, Piedra de Adoquín, y Pepitas de Herramientas. \\n\\nSi ponemos Fuego frente al Ventilador podemos Ahumar Items. ¡Como Cocinarlos! \\n\\nEn lugar de Lava también podemos colocar Agua frente a él. Esto lavará lo que sea que esté frente a él como Polvo de Hormigón en Hormigón. \\n\\nY último, en lugar de Fuego podemos usar Fuego de Almas para embrujar Items! Esto cambiará Items ya sea en variantes del Nether o Items completamente diferentes."]
	quest.1E9B2D814F50A265.quest_subtitle: "¡Esto sopla!"
	quest.1E9B2D814F50A265.title: "&6Ventilador Encapsulado"
	quest.24E658BA47367A44.quest_desc: ["&aPolea de Cuerda&r moverá cualquier Bloque que esté adjunto a su &aCuerda&r en la parte inferior de la misma. ¡Esto también moverá cualquier Bloque &aPegado&r a ese Bloque! \\n\\nCuando se mueve &e&oSentido Horario&r por &dEnergía Rotacional&r, bajará la &aCuerda&r hasta que golpee otro Bloque, o a donde esté configurada. \\n\\nCuando se le da &dEnergía Rotacional&r &9&oSentido Anti-Horario&r moverá la &aCuerda&r hacia la &aPolea&r hasta que golpee la &aPolea&r o vaya a donde está configurada para ir. \\n\\n¿Por qué sigo diciendo \"configurada para ir\"? ¡Porque hay configuraciones de destino con Modo de Movimiento! \\n\\n¡Estos decidirán dónde terminan deteniéndose los Bloques!"]
	quest.24E658BA47367A44.title: "&aPolea de Cuerda"
	quest.29917E6196649F5D.quest_desc: ["La Velocidad es distancia sobre tiempo, AKA cuánto tiempo toma llegar del punto A al punto B... bueno... estamos trabajando con &dRevoluciones&r, es más cuánto tiempo toma llegar del punto A al punto A en este Círculo así de grande. \\n\\nDe todos modos es qué tan rápido se mueven nuestras &6Máquinas&r, ¡incluyendo &dRuedas Dentadas&r y &8Ejes&r! \\n\\nEsto es importante porque la Velocidad afectará cómo funcionan otras &6Máquinas&r. Algunas necesitarán cierta Velocidad y otras funcionarán más eficientemente a Velocidades más altas. \\n\\nPodemos colocar un Velocímetro (sí, como en un coche) en nuestro Sistema Cinético para ver qué tan rápido se está moviendo todo."]
	quest.29917E6196649F5D.title: "Velocidad"
	quest.2AEA51044AD44BE8.quest_desc: ["&eDepósitos&r sostendrán &eItems&r. ¡Pueden sostenerlos para procesar los &eItems&r, o depositar a una &eTolva&r, o incluso solo para decoración! \\n\\nPuedes colocar una &eTolva&r cerca del final de una &eCinta&r para traer &eItems&f de la &eCinta &fa el &eDepósito&r. \\n\\nEl &eDepósito&r también se puede colocar debajo de una &6Máquina&r para procesar &eItems&r dentro de ella. "]
	quest.2AEA51044AD44BE8.title: "&eDepósito"
	quest.2BB3DB19D5EFC7E2.quest_desc: ["El &dEmbrague&r se puede conectar a nuestros Sistemas Cinéticos donde actuará como una Puerta de Valla. \\n\\nAl darle una &4Señal de Redstone&r detendrá el flujo de &dEnergía Rotacional&r a través de él. \\n\\nAsí que toda &dRotación&r se detendrá en el &dEmbrague&r si está alimentado con &4Redstone&r. ¡Los que están &dRotando&r hacia él continuarán &dRotando&r como normal sin embargo!"]
	quest.2BB3DB19D5EFC7E2.title: "&dEmbrague"
	quest.2C2958E38293717E.quest_desc: ["¡Para empezar con los nuevos &eItems&r de &6&lCreate&r necesitaremos &eCartón&r! \\n\\nEl cual se hace de &6Prensar&r Pulpa. \\n\\nLa Pulpa se hace de &6Mezclar&r 4 Retoños y &9Agua&f en un &6Mezclador Mecánico&r y &8Cuenca&r. \\n\\nPuedes combinar &eCartones&r para hacer &eBloques de Cartón&r los cuales pueden hacer los nuevos &eItems&r en &6&lCreate&r... ¡o &eArmadura de Cartón&r!"]
	quest.2C2958E38293717E.title: "&6&lCreate&r 1.21"
	quest.2D41B04C75FA02BC.quest_desc: ["¡La &6Prensa Mecánica&r es muy útil para hacer aún más &6Máquinas&r! \\n\\nCuando se alimenta con &dEnergía Rotacional&r (y muchas Unidades de Estrés) enviará la &6Prensa de Metal&r hacia abajo a los Bloques debajo de ella. ¡Como una Prensa Hidráulica! \\n\\nCualquier Item debajo de ella: ya sea en una &eCinta&r, &eDepósito&r, o incluso simplemente soltado, será &6Prensado&r. \\n\\n¡Esto es principalmente para convertir &7Lingotes &fen &7Placas&r sin costo. ¡También puedes usarla para obtener Papel de Caña de Azúcar y Caminos de Tierra! \\n\\nSi colocas una &8Cuenca&r debajo de ella puedes entonces usar la &6Prensa&r para combinar &bLíquidos&r, &eItems&r, y Bloques para crear nuevos &eItems&r. \\n\\nOtra opción con la &8Cuenca&r debajo de nuestra Prensa es el Crafteo Compactado. Esto es Crafteo automatizado para Recetas que contienen solo un tipo de &eItem&r, como 9 &7Lingotes de Hierro&f en un &7Bloque de Hierro&r." ]
	quest.2D41B04C75FA02BC.title: "&6Prensa Mecánica"
	quest.2D96965317D3CFEC.quest_desc: ["¡Yay, temas complicados! Esta vez son &5Conductores&r y &5Horarios de Tren&r. \\n\\nPrimero es conseguir nuestro &5Conductor&r, estos son cualquier Mob que se pueda llevar con Rienda o &cQuemadores de Blaze&r. Si tenemos un Asiento junto a los Controles del Tren podemos llevar un Mob al Asiento donde esperará para convertirse en un &5Conductor&r. \\n\\n&cQuemadores de Blaze&r funcionan similar, solo sin la necesidad de un asiento, traen el suyo propio. \\n\\nLuego, podemos dar a nuestro Mob o &cQuemador de Blaze&r, un &5Horario&r llenado para darles esa tarea más un &5Sombrero de Conductor&r. \\n\\n&5Horarios&r son Items que pueden ser \"Codificados\" para ordenar a nuestros &5Conductores&r realizar ciertas tareas. Las tareas son ya sea: ir a &5Estación&r, recoger o dejar Paquetes, cambiar título, o cambiar velocidad máxima. \\n\\n¡Una vez que añadimos una tarea, podemos editar sus configuraciones para cambiar cuándo comenzará la siguiente tarea! ¡Estos pueden ser ya sea un cierto Tiempo esperado, Hora del Día, cantidad de cosas en el &5Tren&r, o incluso &4Redstone&r!"]
	quest.2D96965317D3CFEC.title: "&5Conductores"
	quest.3029E1E133B91ED8.quest_desc: ["El &6Taladro Mecánico&r se puede usar dentro de un &aArtilugio&r o sin él. El sin necesitará &dEnergía Rotacional&r pero aún hace la misma tarea. \\n\\nEl &6Taladro Mecánico&r Minará cualquier Bloque frente a él (que pueda). \\n\\nMinará tan rápido como la &dEnergía Rotacional&r le dé. Y si hay un Inventario conectado al &aArtilugio&r, el Bloque Minado se pondrá en él, en lugar de en el suelo. \\n\\nSí, el &6Taladro&r tiene un límite, solo tiene Nivel de Diamante para Minería. ¡Así que, no Minar &6AllTheModium&r!"]
	quest.3029E1E133B91ED8.title: "&6Taladro Mecánico"
	quest.30AC43222FF9B18A.quest_desc: ["&5Señales de Tren&r se usan con &5Conductores&r que no son Jugadores. \\n\\nSe colocan justo como &5Estaciones de Tren&f y &5Observadores&r, pero la forma en que se colocan determina la colocación de la Flecha. \\n\\nLas Flechas restringirán dónde los &5Conductores&r pueden pasar sus &5Trenes&r, si la Flecha está mirando en el sentido opuesto, el &5Tren&r no pasará. \\n\\nPuedes añadir dos Señales mirando en direcciones opuestas para dejar que los &5Conductores&r pasen por donde quieras. \\n\\nCon un montón de &5Señales&r podemos hacer Semáforos para intersecciones de &7Vías&r. Coloca las &5Señales&r donde haya Flechas en ambos lados de la intersección. \\n\\nEsto hará que los &5Trenes&r se detengan si otro &5Tren&r está en la intersección. Eso previene colisiones que Descarrilan &5Trenes&r. ¡&5Trenes&r Descarrilados necesitarán una Llave Inglesa para ponerlos de vuelta en la &7Vía&r!"]
	quest.30AC43222FF9B18A.title: "&5Señales de Tren"
	quest.3314FBC4FEAE1D08.quest_desc: ["&6Desplegador&r es una &6Máquina&r muy divertida para empujar! \\n\\nPor empujar, me refiero principalmente a &eInteracciones de Item&r que podemos realizar. Coloca un &eItem&r en la &6Mano del Desplegador&r, y luego dale &dEnergía Rotacional&r. Entonces colocará el &eItem&r en el Bloque en un &eDepósito&f o &eCinta&r debajo. \\n\\nEsto imitará muchas acciones que podemos hacer, como añadir &6Cera&r a &cCobre&r. \\n\\nLo usarás más probablemente para &8Andesita&r/&cCobre&r/&eLatón&r Revestimientos y &4Cuarzo Rosa Pulido&r."]
	quest.3314FBC4FEAE1D08.quest_subtitle: "Empujar"
	quest.3314FBC4FEAE1D08.title: "&6Desplegador"
	quest.3697AAF8F281B247.quest_desc: ["¡Este es difícil! ¡Así que escucha con atención! \\n1ro es construir el &bMotor de Vapor&r real. Los &bTanques de Fluidos&r juzgarán cuánta &9Agua&r se puede sostener dentro de él y decidirán el Nivel en el que estará el &bMotor de Vapor&r. \\n\\nLuego, simplemente adjunta el &bMotor de Vapor&r al lado de los &bTanques de Fluidos&r y se convertirá en una &bCaldera de Vapor&r. Después, coloca un &8Eje&r en el &bMotor de Vapor&r para obtener nuestro Brazo Mecánico que nos dará &dEnergía Rotacional&r de él. \\n\\n2do es una &cFuente de Calor&r. Necesitaremos una &cFuente de Calor&r debajo de los &bTanques de Fluidos&r para calentar el &9Agua&r. Hay bastantes &cFuentes de Calor&r: Fuego, Hoguera, Lava, Bloques de Magma pero ¡los &cQuemadores de Blaze&r son los mejores! \\n\\n¡Cuanto mejor la &cFuente de Calor&r, más Unidades de Estrés! ¡Así que alimenta a esos &cQuemadores de Blaze&r con algunos &cPasteles de Blaze&r y estarás rockeando! \\n\\n3ro es &9Agua&r. Este es el combustible de nuestro &bMotor de Vapor&r, no habría Vapor sin &9Agua&r. \\n\\nComo sea que &bTuberices&r dentro &9Agua&r es tu elección, pero para &6&lATM10&r recomiendo un Fregadero y &9&lID&r!"]
	quest.3697AAF8F281B247.title: "&bMotor de Vapor"
	quest.38CB5044AB3F859B.quest_desc: ["¡&aSuperpegamento&r se usa para unir Bloques juntos! Para moverlos con &aArtilugios&r. \\n\\nPara &aPegar&r Bloques juntos, Haz Clic Derecho en dos Bloques diferentes y todo entre ellos será &aPegado&r. Si quieres &aDespegarlo&r, simplemente Haz Clic Izquierdo en ellos con el &aSuperpegamento&r. \\n\\nHay algunos requisitos sin embargo, cada Bloque debe estar conectado a los otros y no diagonalmente. \\n\\nTambién puedes combinar otros Bloques &aPegados&r a diferentes Bloques &aPegados&r. ¡Todos obtienen &aPegamento&r! \\n\\nAdemás esto afectará a otros Bloques cerca del originalmente &aPegado&r. Bloques adyacentes a Bloques &aPegados&r serán movidos con ellos. Lo mismo con Bloques que están adjuntos a Bloques &aPegados&r, como Antorchas o Carteles."]
	quest.38CB5044AB3F859B.title: "&aSuperpegamento"
	quest.39A7619B4C5592BE.quest_desc: ["¡&bDrenajes de Items&r son lo que podemos usar para extraer masivamente &bFluido&r de &eItems&r! \\n\\nSi una Botella o Cubo se lanza encima del &bDrenaje&r: ya sea por Cintas, Tolvas, o Manos, el &bFluido&r será vaciado en el &bDrenaje&r. \\n\\nEl &eItem&r ahora vacío será entonces empujado fuera del &bDrenaje&r en la dirección opuesta, y el &bFluido&r estará sentado en el &bDrenaje&r esperando ser &bTuberizado&r fuera."]
	quest.39A7619B4C5592BE.title: "&bDrenaje de Items"
	quest.3A4C62865C7CC862.quest_desc: ["&bTanques de Fluidos&r pueden contener &bFluidos&r. ¡Como Cofres, pero para &9Agua&r y tal! \\n\\nSolo puedes Introducir &bFluidos&r con Cubos pero con &bTuberías&r puedes Introducir y Sacar &bFluidos&r de ellos. \\n\\nCada &bTanque de Fluidos&r puede contener 8 Cubos u 8000mB de &bFluido&r. ¡Pero ese número aumentará cuando los combinemos! \\n\\n¡Sí, me oíste bien! Podemos colocar múltiples &bTanques de Fluidos&r uno al lado del otro para conectar sus Inventarios. Se apilarán cuando se coloquen uno encima del otro hasta 32, o por 2x2 o 3x3." ]
	quest.3A4C62865C7CC862.title: "&bTanques de Fluidos"
	quest.3AF2BC9A0E298882.quest_desc: ["Con nuestras &8Aleaciones de Andesita&r ahora podemos hacer &8Revestimiento de Andesita&r. \\n\\nConsigue algo de Madera, Pélala con un Hacha, y luego Haz Clic Derecho en la Madera Pelada con la &8Aleación de Andesita&r. \\n\\n¡Eso nos dará nuestro &8Revestimiento de Andesita&r! \\n\\n¡&8Revestimiento de Andesita&r será necesario para muchas, muchas, muchas &6Máquinas&r! Y se ve bien para decoración."]
	quest.3AF2BC9A0E298882.title: "&6&lMáquinas"
	quest.3B3B38B17CF5D81C.quest_desc: ["¡&eFrogports de Paquetes&r son &6Máquinas&r adorables y útiles usadas para mezclar &ePaquetes&f y &8Transportadores de Cadena&r! \\n\\nPrimero, Haz Clic Derecho en una parte de la &8Cadena &fen un &8Transportador de Cadena&r con el &eFrogport&r en Mano, esto lo establecerá como el destino del &eFrogport&r. \\n\\nLuego, cuando se coloca podemos jugar con su GUI. Aquí podemos cambiar el nombre de su Dirección, determinar si toma y da &ePaquetes&r o solo da &ePaquetes&r. \\n\\nTienen 18 Ranuras para Sostener &ePaquetes&r para mover. \\n\\nSi la Dirección del &ePaquete&r no coincide con la Dirección que le diste al &eFrogport&f, el &eFrogport&r enviará el &ePaquete&r al &8Transportador de Cadena&r. \\n\\nSi coincide con la Dirección, el &ePaquete&r será tomado en el &eFrogport&r. ¡Si no hay Dirección coincidente el &ePaquete&r simplemente irá en círculos! \\n\\n&ePaquetes&r también pueden ser enviados y tomados automáticamente de &eFrogports&r con &eEmbudos &fy &eCintas&r."]
	quest.3B3B38B17CF5D81C.title: "&eFrogport de Paquetes"
	quest.3C892B33758B7BA6.quest_desc: ["¡&dRuedas Dentadas &fy &dRuedas Dentadas Grandes&r pueden interactuar entre sí para cambiar Velocidad y Estrés! \\n\\nSi conectas una &dRueda Dentada&r, diagonalmente de una &dRueda Dentada Grande&r, ¡la &dRueda Dentada&r se duplicará en Velocidad! Esto es porque la &dRueda Dentada Grande&r tiene más Dientes que la &dRueda Dentada&r, toma más tiempo tomar una &dRotación&r completa. \\n\\nEsto también funciona al revés, si pones una &dRueda Dentada Grande&r diagonal a una &dRueda Dentada&r, la &dRueda Dentada Grande&r girará a media Velocidad. \\n\\nEstos también cambiarán las Unidades de Estrés de las &dRuedas Dentadas&r. Más Velocidad, más Estrés. Menos Velocidad, menos Estrés."]
	quest.3C892B33758B7BA6.title: "¡Trabajo en Equipo de &dRueda Dentada&r!"
	quest.3C99017FD32B6DE2.quest_desc: ["&eRevestimientos de Latón&r se hacen de la misma manera que &8Andesita&r y &cCobre Revestimientos&r. Solo aplica el &eItem&r a Madera Pelada. \\n\\nPero con &eRevestimientos de Latón&r dándonos algunas de las &6Máquinas&r más poderosas, no será tan fácil de conseguir como &8Andesita&r o &cCobre&r. \\n\\nAfortunadamente esto es &6&lATM10&r así que ¡puedes hacer &eLatón&r de muchas maneras diferentes! \\n\\nPero la manera de &6&lCreate&r sería lanzar un &cLingote de Cobre&r y &7Lingote de Zinc&r en una &8Cuenca&r debajo de un &6Mezclador Mecánico&r, mientras la &8Cuenca&r está calentada."]
	quest.3C99017FD32B6DE2.title: "&eRevestimiento de Latón"
	quest.3D2A03EB2B91E9C1.quest_desc: ["Estas son literalmente solo Tolvas elegantes. \\n\\nConectan dos Inventarios, trayendo &eItems&r del de Arriba al de Abajo. \\n\\n&eTolvas&r pueden conectarse entre sí, incluso diagonalmente. \\n\\n¡También puedes usarlas con &6Ventiladores&r para disparar &eItems&r arriba por las &eTolvas&r!"]
	quest.3D2A03EB2B91E9C1.title: "&eTolva"
	quest.3F02EF19112D23BE.quest_desc: ["Necesitarás &6Crafteadores Mecánicos&r para hacer las &6Ruedas de Trituración&r, son demasiado grandes para una Mesa de Crafteo 3x3. También necesitarás una tonelada de &8Aleaciones de Andesita&r. \\n\\nBTW, necesitarás 2 para usarlas realmente. \\nUna vez que tengas 2, colócalas una al lado de la otra. Luego, aliméntalas a ambas con &dEnergía Rotacional&r y muchas Unidades de Estrés. \\n\\n¡Asegúrate de que las &6Ruedas de Trituración&r estén girando en direcciones opuestas o de lo contrario no &6Triturarán&r! La izquierda debe estar girando &e&oSentido Horario&r, y la derecha debe girar &9&oSentido Anti-Horario&r. \\n\\nUna vez que estén girando (rápido y en las direcciones correctas) puedes tener &eItems&r Soltados entre ellas y serán &6Triturados&r. \\n\\n¿Qué &eItems&r? Minerales &6Triturados&r de Minerales, &eItems&r de Piedras y Netherrack, Arena y Pedernal de Grava, ¡e incluso Verruga del Nether de Bloques de Verruga del Nether!"]
	quest.3F02EF19112D23BE.title: "&6Ruedas de Trituración"
	quest.3F2C1A81C17D2D67.quest_desc: ["&6Brazos Mecánicos&r deben ser configurados antes de Colocarlos, como el &eEyector Ponderado&r. \\n\\nTiene un Rango de 4 Bloques y puede recoger de &eCintas &fy &eDepósitos&r. También puede depositar en &eCintas&f, &eDepósitos&f, y &eEmbudos&r. \\nMientras Sostienes el &6Brazo Mecánico&r, Haz Clic Derecho en Bloques para establecer como Entrada, luego Clic de nuevo para cambiarlo a Salida. ¡Puedes hacer Clic Izquierdo para deseleccionar los Bloques. ¡Puedes seleccionar tantos como estén en rango! \\n\\nUna vez que tiene &dEnergía Rotacional&r, un &eItem&r en cualquier Bloque de Entrada, y espacio en cualquier Bloque de Salida, comenzará a mover &eItems&r. Irá más rápido cuanta más Velocidad se le dé. \\n\\nComo el &eTúnel de Latón&r, el &6Brazo Mecánico&r tiene Modos de Distribución. ¡Afortunadamente muchos menos! Round Robin: irá en orden para Entradas y Salidas. Round Robin Forzado: esperará hasta que cada Salida tenga espacio o cada Entrada tenga &eItems&r disponibles. Preferir Primer Objetivo: irá por el Bloque más cercano a él."]
	quest.3F2C1A81C17D2D67.quest_subtitle: "¿Por qué hacerlo tú mismo cuando el Robot puede hacerlo mejor?"
	quest.3F2C1A81C17D2D67.title: "&6Brazo Mecánico"
	quest.3F663416E824720C.quest_desc: ["&cRevestimientos de Cobre&r serán necesarios para la mayoría de las Máquinas involucradas en &bLogística de Fluidos&r. \\n\\n¿Quieres colocar &9Agua&r? Necesitarás &cRevestimientos de Cobre&r. ¿Quieres recoger &9Agua&r? Necesitarás &cRevestimientos de Cobre&r. \\n\\nSe hacen justo como &8Revestimientos de Andesita&r, aplica un &cLingote de Cobre&r a un Tronco Pelado."]
	quest.3F663416E824720C.title: "&cRevestimientos de Cobre"
	quest.3FBCBBEBB78B83FC.quest_desc: ["¡Finalmente haz un &5Tren&r! \\n\\nDeberíamos tener nuestros &5Boogeys&r de la Misión de &5Estación de Tren&r, no el diseño de &5Boogey&r no importa. \\n\\nLuego, podemos colocar Bloques en el &5Boogey&r con &aSuperpegamento&r. No importa qué Bloques, ¡prácticamente cualquier Bloque que se pueda mover se puede &aPegar&r! \\n\\n¡Aquí es cuando intentas hacerlo ver bonito! Revisa Artwork-Builds Showoff en Discord para ver algunos de ellos. \\n\\nEl Bloque más importante para nuestro &5Tren&r son los &5Controles de Tren&r. Necesitarás uno para mover realmente el &5Tren&r. \\n\\n¡También puedes añadir un &5Asiento&r para &5Conductores&r (más sobre eso luego) o incluso tú mismo! \\n\\nUna vez que esté todo listo, simplemente presiona \"Ensamblar Tren\" y ya sea tu &5Tren&r será hecho, ¡o te dirá qué hiciste mal!"]
	quest.3FBCBBEBB78B83FC.title: "Construyendo &5Trenes"
	quest.4194397DFD0199C2.quest_desc: ["&6Crafteadores Mecánicos&r se pueden usar para &6Auto-Crafteo&r y Recetas que son más grandes que la Cuadrícula de Crafteo 3x3 como la &6Rueda de Trituración&r. \\n\\nColoca los &6Crafteadores Mecánicos&r en el orden que se necesita, luego necesitarás establecer qué dirección van los &eItems&r en la receta. \\n\\nLa dirección se conoce por las flechas en el borde de los &6Crafteadores&r. ¡Estas se pueden cambiar haciendo Clic Derecho en ellas con una &6Llave Inglesa&r! \\n\\nLuego, simplemente coloca &eItems&r en los &6Crafteadores Mecánicos&r ya sea con tus Manos o automatizado con &eEmbudos&r. \\n\\nDespués de eso, puedes suministrar &dEnergía Rotacional&r a cualquiera de los &6Crafteadores Mecánicos&r (comparten &dRuedas Dentadas&r) para iniciar las Recetas. \\n\\nSi no está funcionando, verifica para asegurarte de que cada &eItem&r esté dentro, cada flecha esté mirando en el camino correcto, y tenga suficiente &dEnergía Rotacional&r."]
	quest.4194397DFD0199C2.title: "&6Crafteador Mecánico"
	quest.4285510271B5223D.quest_desc: ["¡La &dCaja de Cambios&r es útil para enviar &dEnergía Rotacional&r en un montón de direcciones diferentes! \\n\\nLa &dCaja de Cambios&r normal tendrá 4 &8Ejes&r internos, en cada una de las Direcciones Cardinales: Norte, Este, Sur, y Oeste. \\n\\nLos otros &8Ejes&r coincidirán con la Velocidad y Unidades de Estrés pero también girarán en direcciones diferentes del &8Eje&r original."]
	quest.4285510271B5223D.title: "&dCaja de Cambios"
	quest.459BA85E48B343AE.quest_desc: ["&aChasis Radial&r funciona similar a &aChasis Lineal&r en conectar a otros &aChasis Radiales&r pero todo lo demás cambia. \\n\\nPuedes conectar otros &aChasis Radiales&r en la parte superior o inferior de otros y se conectarán automáticamente. \\n\\nLuego, &aPega&r los lados del &aChasis Radial&r para &aPegar&r cada Bloque dentro de un Radio establecido del &aChasis&r. BTW Radio significa círculo! \\n\\nPuedes cambiar qué tan lejos va el círculo con una &6Llave Inglesa&r al &aChasis Radial&r."]
	quest.459BA85E48B343AE.title: "&aChasis Radial"
	quest.45EC31812FB9934D.quest_desc: ["&aPistones Mecánicos&r actúan como Pistones normales con Bloques en Movimiento, pero después de eso las similitudes terminan! \\n\\nNo funcionan con &4Redstone&r, en su lugar usan &dEnergía Rotacional&r. La &dEnergía Rotacional&r determinará qué tan rápido y la dirección que se mueve el Pistón. \\n\\nTambién pueden tener &aBolas de Slime&r añadidas para &aPegar&r a Bloques. Y esos Bloques pueden ser &aPegados&r para tener todo moviéndose con el Pistón. \\n\\n¡La mejor parte es que podemos añadir &aPostes de Extensión de Pistón&r a la parte trasera del &aPistón&r para cambiar qué tan lejos se puede mover el &aPistón&r! \\n\\nCada nuevo &aPoste&r añade un nuevo Bloque de distancia. No estoy seguro del máximo que puedes añadir, ¡tal vez eso es algo que puedes averiguar tú mismo!"]
	quest.45EC31812FB9934D.title: "&aPistones Mecánicos"
	quest.476C7317510198D9.quest_desc: ["¡Okay este es divertido! ¿Te gusta lanzar &eItems&r? Como, ¡me refiero a realmente lanzarlos! \\n\\nEntonces, ¡el &eEyector Ponderado&r es para ti! \\n\\nPrimero, necesitas hacer Shift Clic Derecho en un Bloque con el &eEyector Ponderado&r para establecerlo como el objetivo. El objetivo tiene que estar en línea con donde el &eEyector&r está apuntado para golpearlo. \\n\\nUna vez que tiene un objetivo y está colocado, ¡puede ser alimentado con &dEnergía Rotacional&r para cargarlo! Luego, cuando un &eItem&r se coloca en el &eEyector Ponderado&r, ¡lo lanzará! \\nPuedes mantener en algunos de los Lados para cambiar el Tamaño de Stack necesario para lanzar &eItems&r."]
	quest.476C7317510198D9.title: "&eEyector Ponderado"
	quest.47897D827C50629D.quest_desc: ["&aPostes de Extensión de Pistón&r son cómo podemos hacer y expandir &aPistones Mecánicos&r. \\n\\nNo Pistones normales, ¡lo siento!"]
	quest.47897D827C50629D.quest_subtitle: "¿Por qué solo mover tan lejos?"
	quest.47897D827C50629D.title: "&aExtensión de Pistón"
	quest.47A6769B6BF1A46D.quest_desc: ["&eEmbudos&r son como si una Tolva y un Dispensador tuvieran un bebé. \\n\\nCuando se colocan en un Bloque con un Inventario, como Cofres, automáticamente sacarán &eItems&r 1 a la vez. \\nSi haces Shift Clic Derecho automáticamente tomará &eItems&r dentro del Inventario. \\n\\n¡Ambos se pueden apagar con una &4Señal de Redstone&r!"]
	quest.47A6769B6BF1A46D.title: "&eEmbudo de Andesita"
	quest.483892F0A0F75B97.quest_desc: ["¡&bTuberías de Fluidos&r son lo que usaremos para realmente mover &bFluidos&r automáticamente de un Inventario a otro! \\n\\nPuedes colocarlas y se conectarán automáticamente a Inventarios y otras &bTuberías&r. \\n\\nCon una Llave Inglesa puedes añadir Ventanas a una &bTubería&r. Estas no se conectarán a &bTuberías&r paralelas sin Ventanas. \\n\\nLas &bTuberías&r mismas no moverán &bFluidos&r sin embargo, ¡necesitaremos una &bBomba Mecánica&r para eso! \\n\\nCuando logremos que las &bTuberías&r comiencen a fluir sin embargo, podemos usarlas para sacar &bFluidos&r de un Bloque Fuente o lo opuesto con colocar Bloques Fuente. \\n\\nLa &bTubería&r necesitará tener un Extremo Abierto para hacerlo sin embargo, así que no puede haber Bloques en el camino."]
	quest.483892F0A0F75B97.title: "&bTubería de Fluidos"
	quest.48BE7DAC5082044D.quest_desc: ["Estrés, como &dEnergía Rotacional&r, es importante y confuso. \\n\\nUnidades de Estrés (Su) son cargas de energía para nuestras &6Máquinas&r. Algunas &6Máquinas&r tendrán un Estrés mínimo, eso significa que necesitarás ese tanto de Estrés en tu Sistema para trabajar la &6Máquina&r. \\n\\n&6Desplegadores&f, &6Sierras Mecánicas&f, y &6Ventiladores Encapsulados&r son ejemplos de esos! \\n\\nAlgunas &6Máquinas&r también tienen un máximo de Unidades de Estrés. Eso significa que si va sobre la cantidad, lo más probable es que deje de funcionar. O explote, ¡uno u otro! \\n\\nUnidades de Estrés se desarrollan de &dRuedas Dentadas&r y de nuestras &6Máquinas&r que hacen &dEnergía Rotacional&r. ¡&9Ruedas Hidráulicas&r dan poco Estrés mientras &dMotores de Vapor&r pueden dar una tonelada!"]
	quest.48BE7DAC5082044D.title: "Estrés"
	quest.495B0CC178B4CFA9.quest_desc: ["El &eEmbudo de Latón&r se coloca y usa similar al &eEmbudo de Andesita&r. \\n\\n¡Pero cada lado viene con nuevas configs! \\n\\nEl Lado de Entrada ahora vendrá con una opción de Filtro. Simplemente coloca el &eItem&r dentro, y solo tomará ese &eItem&r. \\n\\nEl Lado de Salida ahora vendrá con un límite. Puedes Desplazar para establecer un número de 1 a 64. También puedes elegir si Saldrá exactamente esa cantidad, o hasta esa cantidad. \\n\\nSi es exactamente esa cantidad, esperará hasta que esa cantidad esté dentro del Inventario para Sacarla. Si es hasta, seguirá Sacando &eItems&r hasta que ese número sea alcanzado."]
	quest.495B0CC178B4CFA9.title: "&eEmbudo de Latón"
	quest.4C31649D721F76B5.quest_desc: ["La &6Cosechadora Mecánica&r Cultivará automáticamente Cultivos Maduros, y los Replantará. \\n\\nObviamente tiene que ser movida por un &aArtilugio&r para funcionar. \\n\\nTambién colocará automáticamente los Cultivos recolectados en Inventarios conectados al &aArtilugio&r. Si no, soltará los Cultivos en el suelo."]
	quest.4C31649D721F76B5.title: "&6Cosechadora Mecánica"
	quest.4C77ABCD41383F32.quest_desc: ["¡&cPasteles de Blaze&r se pueden usar para &bSuper-Calentar&r &cQuemadores de Blaze&r! ¡Un Calor que nunca se ha visto antes! \\n\\n¿Pero cómo los Horneamos? \\n\\nPrimero, necesitaremos hacer la &4Base de Pastel de Blaze&r. Para conseguirla, procesa un Huevo, Azúcar, y &4Harina de Ceniza&r en una Prensa Mecánica y Cuenca. \\n\\n&4Harina de Ceniza&r se crea Triturando &4Netherrack&r a través de dos Ruedas de Trituración. \\n\\nLuego, una vez que tenemos nuestra &4Base de Pastel de Blaze&r, ¡podemos llenarla con &cLava&r de un &bCaño&r para hacer nuestro &cPastel de Blaze&r!"]
	quest.4C77ABCD41383F32.title: "&cPasteles de Blaze"
	quest.4EE10B8E194F5CA9.quest_desc: ["&6&lCreate&r 1.21 también ahora viene con Trenes incluidos con el Mod base. \\n\\nPrimero, ¡necesitarás &5Metal Resistente&r! \\n\\nTritura &5Obsidiana&r para obtener &5Polvo de Obsidiana&r. Luego, usa un &bCaño&r para colocar &cLava&r en la &5Obsidiana Triturada&r. \\n\\nDespués de eso, Prénsala dos veces con &6Prensas Mecánicas&r y obtendrás &5Metal Resistente&r. \\n\\n&5Metal Resistente&r puede entonces ser aplicado a un &eRevestimiento de Latón&r para hacer &5Revestimientos de Tren&r."]
	quest.4EE10B8E194F5CA9.title: "&5&lTrenes"
	quest.50DBB87E53017E60.quest_desc: ["&bVálvulas de Fluidos&r se pueden usar para detener &bTuberías&r de mover &bFluido&r. \\n\\nDales una Rotación, lo más probable de una &cManivela de Válvula&r, para detener el movimiento de &bFluidos&r. \\n\\n¡Simplemente Rótala de nuevo para obtener los &bFluidos&r de vuelta!"]
	quest.50DBB87E53017E60.title: "&bVálvula de Fluidos"
	quest.5134C81D96C55375.quest_desc: ["&5Observadores de Tren&r funcionan como un Raíl Detector elegante. \\n\\nCuando un &5Tren&r rueda sobre él la &7Vía&r a la que está configurado (la cual se elige como la &5Estación de Tren&r) dará una &4Señal de Redstone&r. \\n\\nTambién puedes colocar Filtros en el &5Observador&r para solo obtener &4Señales de Redstone&r cuando el &5Tren&r tenga ese &eItem &fo &bFluido&r dentro."]
	quest.5134C81D96C55375.title: "&5Observador de Tren"
	quest.51EA6B1452883AB2.quest_desc: ["Chasis Lineales funcionan como Masilla en la vida real, solo conectándose entre sí. \\n\\nChasis Lineales, que están mirando de la misma manera, se conectarán automáticamente como si estuvieran Pegados. Otros Chasis Lineales o unos mirando de maneras diferentes, no se pegarán juntos. \\n\\nPuedes entonces usar Pegamento en la Parte Superior e Inferior del Chasis Lineal para conectar una línea de Bloques de él. Así que todos los Bloques encima de esos serán Pegados al Chasis Lineal. ¡Muy útil para ahorrar Pegamento! \\n\\nCon la Llave Inglesa puedes establecer cuántos Bloques se Pegan en la Parte Superior o Inferior del Chasis Lineal."]
	quest.51EA6B1452883AB2.title: "&aChasis Lineal"
	quest.54EC1C7FC1DA9107.quest_desc: ["&dTransmisiones de Cadena Ajustables&r funcionan como &dTransmisiones de Cadena Encapsuladas&r, solo con más configs. \\n\\nSi enviamos una &4Señal de Redstone&r a la &dTransmisión de Cadena Ajustable&r a la que el &8Eje&r original está conectado, ¡los otros &8Ejes&r de &dTransmisión de Cadena&r duplicarán en Velocidad! \\n\\nSi enviamos una a una &dTransmisión de Cadena&r diferente sin embargo, ¡la Velocidad de esa &dTransmisión de Cadena&r será cortada a la mitad!"]
	quest.54EC1C7FC1DA9107.title: "&dTransmisión de Cadena Ajustable"
	quest.57A18F2E51952EB8.quest_desc: ["¡&5Buzones&r usarán Direcciones y &5Trenes&r para entregar &ePaquetes&r! \\n\\nPrimero, ¡&ePaquetes&r pueden ser sostenidos en &5Trenes&r con &eDepósitos&r! Obviamente el &eDepósito&r necesita estar conectado al &5Tren &fvia &aPegamento&r. \\n\\nSiguiente, podemos asignar el &5Buzón&r a una &5Estación de Tren&r haciendo Clic Derecho en la &5Estación de Tren&r con el &5Buzón&r en Mano. \\n\\nPodemos entonces colocar el &5Buzón&r cerca y cuando un &5Tren &fllegue a la &5Estación&r interactuarán con el &5Buzón&r. \\n\\nEn la GUI del &5Buzón&r podemos cambiar su Dirección, lo cual afectará si &ePaquetes&r son entregados o enviados desde él. Si la Dirección del &ePaquete&r coincide con la Dirección del &5Buzón&r, será enviado al &5Buzón&r. ¡Si no coincide, irá del &5Buzón&r a tu &5Tren&r!"]
	quest.57A18F2E51952EB8.title: "&5Buzones"
	quest.57A7A5C79389A96A.quest_desc: ["¡La mayoría de los Jugadores ya sabrán de &6&lCreate&r especialmente sus billones de Addons! ¡No muchos Mods tienen Modpacks enteros basados alrededor de ellos! \\n\\nSi no estás acostumbrado a &6&lCreate&r, estas Misiones deberían ayudarte a aprender el Mod. Y con muchos &eItems &fy &6Máquinas&r hay una Opción de Ponderar! Mantén W mientras ves el &eItem&r para ver un esquema que te enseñará a entender el &eItem &fo &6Máquina&r. \\n\\nY confía en mí, querrás aprender &6&lCreate&r, ¡es súper útil! \\n\\nPara empezar necesitarás &8Andesita&r y mucha de ella."]
	quest.57A7A5C79389A96A.title: "&6&lCreate&r"
	quest.5979DE0E2BA3DAE5.quest_desc: ["&7Vías de Tren&r son... bueno ¡lo que usarás para mover &5Trenes&r! \\n\\nNecesitarás &6Desplegar&r 2 &7Pepitas de Hierro&r en una &8Losa de Piedra&r, luego &6Prensarlo&r con una &6Prensa de Metal&r para obtener 1. \\n\\nEstos serán el primer Bloque que coloques para obtener &5Trenes&r ya que será necesario para colocar &5Estaciones de Tren&r. \\n\\nTienen algunas limitaciones sin embargo, no pueden ir en ángulos pronunciados para girar, o elevarse. Necesitarás 4 Bloques de espacio para subir un Bloque con &7Vías de Tren&r. ¡Para girar es aún peor! Solo digamos, si quieres un círculo perfecto con &7Vías de Tren&r, necesitará un diámetro de 18 Bloques."]
	quest.5979DE0E2BA3DAE5.title: "&7Vías de Tren"
	quest.5B36DE3826F26963.quest_desc: ["&dEnergía Rotacional&r es la parte más importante y confusa de &6&lCreate&r. \\n\\nTodas las Máquinas necesitarán algún tipo de &dEnergía Rotacional&r para funcionar, pero ¿qué es y cómo la usamos? \\n\\n&dEnergía Rotacional&r es simplemente nuestras Máquinas moviéndose. Bloques como Ejes y Ruedas Dentadas moverán esa &dEnergía Rotacional&r a nuestras Máquinas. \\n\\nHablando de Ejes, ese es nuestro inicio a la &dEnergía Rotacional&r. Pueden ser colocados en una línea recta, uno al lado del otro. \\n\\nCuando un &8Eje&r se mueve, todos los &8Ejes&r conectados a él (en el mismo eje) se moverán con él. \\n\\nCraftea 2 &8Aleaciones de Andesita&r para crear 8 &8Ejes&r."]
	quest.5B36DE3826F26963.title: "&d&lEnergía Rotacional"
	quest.5DC892BA79EB52EC.quest_desc: ["¡El &6Mezclador&r puede hacer bastantes Recetas diferentes pero todas necesitarán una &8Cuenca&r debajo de él! \\n\\nPodemos &6Mezclar&r, esto combina &bLíquidos&f e &eItems&f en nuevos &eItems&r. ¡Como Hornear! \\n\\n&6Destilar&r puede combinar los &bLíquidos &fy &eItems&r correctos para hacer Pociones Líquidas. Estas pueden ser sacadas en Botellas Vacías para obtener Pociones. Necesitarás Calor de un &cQuemador de Blaze&r para &6Destilar&r sin embargo. \\n\\nÚltimo es &6Crafteo Sin Forma Automatizado&r. Para el Jugador normal esto podría ser una declaración confusa pero confía en mí no es tan malo. &6Crafteo Sin Forma&r es una Receta que se puede hacer con los ingredientes en cualquier patrón. \\n\\nComo Teñir Lana, el Tinte y la Lana pueden estar en cualquier lugar en la Mesa de Crafteo. ¡O incluso partes y patrones de Silent Gear!"]
	quest.5DC892BA79EB52EC.title: "&6Mezclador Mecánico"
	quest.5DD6631F5996BA71.quest_desc: ["&9Ruedas Hidráulicas&r son generadores de &dEnergía Rotacional&r automáticos simples. \\n\\nSimplemente colócalas, y ten &9Agua&r corriendo sobre ellas en una cierta dirección. Si fluye sobre ambos lados, no se moverá, y la dirección que el &9Agua&r fluye determina hacia dónde &dRota&r la &9Rueda Hidráulica&r. \\n\\nLa &9Rueda Hidráulica&r normal es solo de 1 Bloque de grande y provee un poco de Velocidad pero con mínimas Unidades de Estrés. \\n\\nLa &9Rueda Hidráulica Grande&r toma un área de 3x3 y otorga más Unidades de Estrés, solo a una Velocidad más baja. \\n\\n¡Puedes usar ambas juntas para obtener las mismas Unidades de Estrés y Velocidad!"]
	quest.5DD6631F5996BA71.title: "&9Ruedas Hidráulicas"
	quest.6353A39CBEE599A0.quest_desc: ["¿Te gusta combinar Inventarios y hacer una manera de ver e interactuar con todos esos Inventarios con unas pocas &6Máquinas&r simples similar a &b&lAE2&r y &7&lSophisticated Storage&r? \\n\\nEntonces, ¡necesitarás algunos &eEnlaces de Stock&r! \\n\\n&eEnlaces de Stock&r se pueden colocar en &eEmpaquetadores&r para conectar al Inventario al que el &eEmpaquetador&r está conectado. Cuando se coloca primero, una nueva &eRed de Stock&r será creada. \\n\\n¡Estos pueden conectarse a Cofres, Barriles, e incluso &eBóvedas&r! \\n\\nTambién puedes hacer Clic Derecho en otro &eEnlace de Stock&r con un &eEnlace de Stock&r en mano para sintonizarlos a la misma &eRed&r. Cuando el nuevo &eEnlace de Stock&r se coloca en otro &eEmpaquetador&r, su Bloque de Inventario será añadido a la misma &eRed&r. \\n\\n¡Si te gustaría Interactuar con estas &eRedes&r necesitarás otros Bloques!"]
	quest.6353A39CBEE599A0.title: "&eEnlace de Stock"
	quest.64860340A5BEBAB9.quest_desc: ["¡&eManteles&r pueden ser usados ya sea para mostrar &eItems&r, o para vender &eItems&r! \\n\\nPara configurar una Tienda, haz todos los pasos de la Misión anterior: colocando &eEnlaces de Stock&f, &eTickers de Stock&r, y un Mob en un Asiento o &cQuemador de Blaze&r. \\n\\nAhora usa un &eMantel&r para Interactuar con el Mob o &cQuemador de Blaze&r, esto vinculará el &eMantel&r a ese &eTicker de Stock&r. \\n\\nColoca el &eMantel&r y serás capaz de colocar los &eItems&r que quieres vender encima, y el precio debajo. \\n\\nCuando alguien compra un &eItem&r, enviará un mensaje al &eEnlace de Stock&r, el cual &eEmpaquetará&f los &eItems&r comprados y tomará el precio."]
	quest.64860340A5BEBAB9.quest_subtitle: "Con Manteles"
	quest.64860340A5BEBAB9.title: "Tiendas"
	quest.64FF7118E29931C0.quest_desc: ["Antes de que entremos en los muchos &eItems&r que podemos obtener de la &6Piedra de Molino&r, ¡hablemos sobre cómo usarla! \\n\\nPrimero, necesitará algo de &dEnergía Rotacional&r, no te preocupes solo necesita un poco. \\n\\nLuego, necesitarás Soltar el &eItem&r que quieres &6Molido&r, en la parte superior de la &6Piedra de Molino&r. Después de que se &6Muela&r, simplemente Haz Clic Derecho en la &6Piedra de Molino&r para sacar tus &eItems&r. \\n\\nAhora, ¿qué &eItems&r podemos obtener de la &6Piedra de Molino&r? Podemos obtener Tintes de prácticamente cada Flor, podemos triturar &7Piedra&r en Grava u otros Bloques como &7Piedra&r en Items de Grava similares. ¡Incluso puedes obtener Harina de Trigo del Trigo!"]
	quest.64FF7118E29931C0.title: "&6Piedra de Molino"
	quest.6637B33E9D474D5F.quest_desc: ["El Controlador de Velocidad de Rotación es un item de progresión central en Create. Te permite controlar y ajustar la velocidad de rotación, lo cual es requerido para muchos artilugios avanzados."]
	quest.6637B33E9D474D5F.title: "&eControlador de Velocidad de Rotación"
	quest.672F9CF5B0E626F1.quest_desc: ["&eEmpaquetadores&r son la nueva y muy importante &6Máquina&r para &6&lCreate&r. Para usar prácticamente todo de la Actualización necesitaremos un &eEmpaquetador&r. \\nCombina algo de nuestro recién encontrado &eCartón&r para hacer un Bloque de Cartón. No, estos no son &eCajas&r todavía y ciertamente no hacen nada. \\n\\nBueno además de Craftear nuestro &eEmpaquetador&r! El &eEmpaquetador&r será entonces colocado en un Bloque con un Inventario, como Cofre o Barril. Sabrás que está conectado cuando uno de los lados cambie para parecer como una pared. \\n\\nLuego, cuando se le da una &4Señal de Redstone&r jalará todos los &eItems&r dentro del Inventario en un &ePaquete&r! ¡Más sobre eso luego! \\n\\nLos &ePaquetes&r pueden entonces ser sacados a Mano o &eCinta&r. También puedes enviar &ePaquetes&r de vuelta al &eEmpaquetador&r para poner los &eItems&r de vuelta en un Inventario. \\n\\nSi colocas y nombras un Cartel en el &eEmpaquetador&r le dará a todos los &ePaquetes&r que hace una Dirección."]
	quest.672F9CF5B0E626F1.title: "&eEmpaquetadores"
	quest.67A46ED73E488CEE.quest_desc: ["&dCambios de Marchas&r funcionan similar a un &dEmbrague&r conectándose a nuestros Sistemas y siendo alimentados por &4Redstone&r. \\n\\nEn lugar de detener la &dEnergía Rotacional&r sin embargo, ¡el &dCambio de Marchas&r cambiará su Dirección! \\n\\nSi está yendo &e&oSentido Horario&r hacia el &dCambio de Marchas&r alimentado, saldrá &9&oSentido Anti-Horario&r, y viceversa."]
	quest.67A46ED73E488CEE.title: "&dCambio de Marchas"
	quest.6893D537716AA748.quest_desc: ["¡&dRuedas Dentadas&r (&dCogs&r) son el siguiente Bloque necesario para usar &dEnergía Rotacional&r! Pueden conectarse a &8Ejes&r u otras &dRuedas Dentadas&r para mover la &dEnergía Rotacional&r. \\n\\nHay dos versiones de &dRuedas Dentadas&r: &dRuedas Dentadas&r regulares y &dRuedas Dentadas Grandes&r. ¡Ambas actuarán igual en el sentido de &dEnergía Rotacional&r pero también hay algunos cambios! \\n&dRuedas Dentadas&r regulares pueden conectarse a otras &dRuedas Dentadas&r adyacentes a ellas. Esto moverá la &dEnergía Rotacional&r en una dirección completamente diferente. Cuando esto sucede la dirección de la segunda &dRueda Dentada&r será invertida. Si la primera &dRueda Dentada&r está rotando &e&oSentido Horario&r, la segunda rotará &9&oSentido Anti-Horario&r. \\n\\n&dRuedas Dentadas Grandes&r son un poco más difíciles de usar que &dRuedas Dentadas&r. No pueden conectarse a otras &dRuedas Dentadas Grandes&r adyacentes, ¡más bien solo pueden conectarse a &dRuedas Dentadas&r que son diagonales a ellas! \\n\\nLa mayoría de las &6Máquinas&r necesitarán &dEnergía Rotacional&r de conectar &dRuedas Dentadas&r. Reconocerás si la &6Máquina&r tiene una &dRueda Dentada&r interna, eso es lo que debe ser movido para usar la &6Máquina&r. "]
	quest.6893D537716AA748.quest_subtitle: "Solo las llamo Ruedas Dentadas"
	quest.6893D537716AA748.title: "¡&dRuedas Dentadas&r!"
	quest.69EE22CB4FF1E591.quest_desc: ["&aArtilugios&r son muy difíciles de entender pero prácticamente es el arte de combinar diferentes Bloques y &6Máquinas&r en un sistema móvil. \\n\\nNecesitarás &6Máquinas&r para realmente mover el &aArtilugio&r como &aChasis Lineal&r, necesitarás las &6Máquinas&r que quieres que funcionen como &6Taladros&r, ¡y necesitarás &aPegamento&r para mantenerlo todo junto! \\n\\nUna vez que está todo &aPegado&r debería moverse cuando &dEnergía Rotacional&r se da a la &6Máquina&r móvil del &aArtilugio&r."]
	quest.69EE22CB4FF1E591.title: "&a&lArtilugios"
	quest.71B1B53A03A16296.quest_desc: ["&bInterfaces de Fluidos Portátiles&r se usan con &aArtilugios&r que están usando &bTanques de Fluidos&r. \\n\\nPara acceder a los &bTanques de Fluidos&r necesitarás dos &bInterfaces de Fluidos Portátiles&r, una conectada al &aArtilugio&r y una conectada a &bTuberías de Fluidos&r. \\n\\nLas &bInterfaces de Fluidos Portátiles&r necesitarán un espacio de 1 o 2 Bloques entre un punto de encuentro para que funcionen. \\n\\nSi tenemos todo eso, la &bInterfaz de Fluidos Portátil&r conectada al &aArtilugio&r detendrá el &aArtilugio&r para ya sea tomar &bFluidos&r dentro o fuera de la segunda &bInterfaz de Fluidos Portátil&r para añadirlo a los &bTanques de Fluidos&r dentro del &aArtilugio&r."]
	quest.71B1B53A03A16296.title: "&bInterfaces de Fluidos Portátiles"
	quest.7242F591DA474B37.quest_desc: ["&bFluidos &fy &bLíquidos&r no son lo más importante en cada aspecto de &6&lCreate&r, pero la suerte es, ¡lo más probable es que te encuentres con ellos de todos modos! \\n\\nNecesitarás aprender el difícil camino de &bLogística de Fluidos&r para usarlos y moverlos. \\n\\nY para empezar, ¡necesitarás &cCobre&r!"]
	quest.7242F591DA474B37.title: "&b&lLogística de Fluidos"
	quest.72537968598AB884.quest_desc: ["&6Gafas de Ingeniero&r son perfectas para ustedes pequeños sabelotodos. \\n\\nCuando se usan dirán casi todo lo que el Bloque o &6Máquina&r tiene que decir! \\n\\nEstresómetros dirán cuánto Estrés se da y cuánto puede tomar. Velocímetros dirán cuánta Velocidad hay dentro de tu sistema. \\n\\n&dCalderas de Vapor&r dirán qué tan grandes, cuánta &9Agua&r, y cuánto Calor tienen. \\n\\nOtras &6Máquinas&r, como &6Desplegadores&r o &6Prensas Mecánicas&r, mostrarán cuántas Unidades de Estrés se están usando."]
	quest.72537968598AB884.title: "&6Gafas de Ingeniero"
	quest.72C7698072BF0F1D.quest_desc: ["La &dManivela&r es la forma más simple y peor de generación de &dEnergía Rotacional&r. \\n\\nCuando mantienes Clic Derecho se moverá &e&oSentido Horario&r y si mantienes Shift Clic Derecho se moverá &9&oSentido Anti-Horario&r. \\n\\nSolo da un poquito de Unidades de Estrés y se detendrá después de que dejes de mantenerlo."]
	quest.72C7698072BF0F1D.quest_subtitle: "¡Energía Manual!"
	quest.72C7698072BF0F1D.title: "&dManivela"
	quest.72DCE154E1714890.quest_desc: [
		"Para ver &6Sierras Mecánicas&r por su cuenta, ¡revisa la segunda Página! Esta habla sobre ellas en &aArtilugios&r. \\n\\nCuando se mueve en un &aArtilugio&r, la &6Sierra Mecánica&r romperá cualquier Árbol con el que entre en contacto! Necesitará golpear la parte inferior del Árbol y romper todos los Troncos en la parte más baja del Árbol. \\n\\nUna vez que rompe esos Troncos, el Árbol entero será cortado en forma de Item. \\n\\nSi el &aArtilugio&r tiene un Inventario, las partes del Árbol serán recolectadas en él. Si no, el Árbol permanecerá en la naturaleza... en el suelo."
		"{@pagebreak}"
		"La &6Sierra Mecánica&r también puede hacer otras tareas cuando no se usa en un &aArtilugio&r. En su lugar pueden ser colocadas y usadas con &dEnergía Rotacional&r. \\n\\nLa &6Sierra&r también puede cortar Árboles que están cerca de ellas. Sí, todavía necesitarán cortar los Troncos más bajos. \\n\\n¡Pero puede ser usada como un &7Cortapiedras&r/Cortamadera también! Para usarla así necesitará ser colocada mirando hacia arriba, como normal. \\n\\nLuego, podemos ya sea alimentarla con Bloques de nuestras Manos (con la protección correcta puesta) o a través de &eCintas&r. Troncos serán Pelados y Bloques de Piedra serán Cortados. \\n\\nSi el Bloque tiene múltiples Recetas a través del Cortador, puedes Filtrar cuál quieres colocando ese Bloque en el Filtro de la &6Sierra Mecánica&r."
	]
	quest.72DCE154E1714890.title: "&6Sierra Mecánica"
	quest.737DC37E4310090C.quest_desc: ["&8Transportadores de Cadena&r no harán mucho por su cuenta. ¡Necesitan otro &8Transportador de Cadena&f, &8Cadenas&f, y &dEnergía Rotacional&r! \\n&8Transportadores de Cadena&r necesitarán otro &8Transportador de Cadena&r cerca para adjuntarse a ellos con &8Cadenas&r. \\n\\nLas &8Cadenas&r necesitarán ser Clickeadas con el Botón Derecho en 1 &8Transportador de Cadena&r luego hacer lo mismo a otro al que quieres conectarlo. \\n\\nUna vez, uno se le da &dEnergía Rotacional&r, las &8Cadenas&r se moverán a la misma Velocidad. ¡No te preocupes por la Dirección, habrá 2 &8Cadenas&r! \\n\\nCuando las &8Cadenas&r se están moviendo, puedes conectarte a ellas con una &6Llave Inglesa&r para moverte con las &8Cadenas&r, puedes ya sea presionar Shift o cambiar Items para soltarte de la &8Cadena&r. \\n\\n¡También puedes colocar &ePaquetes&r en ellos, pero sin el &eItem&r descrito en la siguiente Misión, simplemente irán alrededor en un círculo!"]
	quest.737DC37E4310090C.title: "&8Transportador de Cadena"
	quest.754B8F1FBCD983C5.quest_desc: ["&eTickers de Stock&r pueden ser establecidos a la &eRed&r haciendo Clic Derecho en el &eEnlace de Stock &fcon el &eTicker de Stock&r en Mano. \\n\\nLuego, coloca el &eTicker de Stock&r y dale un &eGuardián de Stock&r ya sea colocando un &cQuemador de Blaze&r o un Mob en un Asiento cerca. \\n\\nSabrás que son un &eGuardián de Stock&r por su Visor &aVerde&r estereotípico. Ahora podemos hacer Clic Derecho en el &eGuardián de Stock&r para ver y ordenar &eItems&r de nuestra &eRed&r. \\n\\nCuando ordenas &eItems&r, serán colocados en un &ePaquete &fde un &eEmpaquetador &fdebajo del &eEnlace de Stock&r."]
	quest.754B8F1FBCD983C5.title: "&eTicker de Stock"
	quest.75B14A09FE39EDDA.quest_desc: ["¿Te gusta que tus &aArtilugios&r vayan solo en una línea recta? Entonces, ¡el &aCarro de Pórtico&r es perfecto para ti! \\n\\nColoca los &aEjes de Pórtico&r abajo en la línea que deseas que tu &aArtilugio&r vaya y dale &dEnergía Rotacional&r. \\n\\nLuego, coloca tu &aCarro de Pórtico&r encima del &aPórtico &fy&a Eje&r y se moverá junto con él. \\n\\n¡Puedes &aPegar&r Bloques y &6Máquinas&r encima del &aCarro de Pórtico&r para también moverte con él! \\n\\nLos &aEjes de Pórtico&r pueden ser detenidos dándole una &4Señal de Redstone&r. ¿También notas cómo se ven como esos postes que tienen las Barberías?"]
	quest.75B14A09FE39EDDA.quest_subtitle: "Postes de Barbería"
	quest.75B14A09FE39EDDA.title: "&aCarro de Pórtico"
	quest.75CBB5BD8C1DFEA1.quest_desc: ["La &8Cuenca&r es similar al &eDepósito&r, pero puede contener &eItems&r y &bFluidos&r. \\n\\nEsto será útil para usar el &6Mezclador Mecánico&r para Mezclar y Destilar. \\n\\n¡Y con la &6Prensa Mecánica&r para Autocraftear!"]
	quest.75CBB5BD8C1DFEA1.title: "&8Cuenca"
	quest.76CBFA38D021AC95.quest_desc: ["&dMolinos de Viento&r son un poco más complicados que &9Ruedas Hidráulicas&r, pero también vienen con más personalización y por supuesto Velocidad y Unidades de Estrés! \\n\\nPrimero, necesitarás el corazón del &dMolino de Viento&r, el &dRodamiento de Molino de Viento&r. Este Bloque enviará la &dEnergía Rotacional&r fuera de él. ¡Es también lo que usaremos para encender el &dMolino de Viento&r! \\n\\nLuego, necesitarás los Bloques para hacer la parte real del &dMolino de Viento&r. Los Bloques se pegarán automáticamente al &dRodamiento&r, pero para el resto del &dMolino de Viento&r necesitarás &aPegamento&r. Además de &dVelas de Molino de Viento&r, ¡esas se adjuntan automáticamente! \\n\\nTambién necesitaremos al menos 8 Bloques tipo &dVela de Molino de Viento&r, esos siendo las &dVelas de Molino de Viento&r o Lana. ¡Cuantos más tengamos, más rápido gira el &dMolino de Viento&r! \\n\\nUna vez que esté todo listo, simplemente Haz Clic Derecho en el &dRodamiento&r con una Mano Vacía para iniciarlo."]
	quest.76CBFA38D021AC95.title: "&dMolinos de Viento"
	quest.77382D4114E901CB.quest_desc: ["La &bPolea de Manguera&r se usa para tomar y colocar Bloques Fuente llenos de &bFluidos&r, sí no solo &9Agua&r. \\n\\nPrimero, establece qué tan lejos la &bManguera&r realmente va abajo o arriba con el &8Eje&r en un lado. Ya sea con una &6Rueda Dentada&f, &8Eje&r, o &dManivela&r lo cual es más fácil. \\n\\nLuego, en el otro lado de la &bPolea de Manguera&r podemos poner algunas &bTuberías de Fluidos&r. Con &bBombas Mecánicas&r podemos elegir si la &bPolea de Manguera&r recoge Fuentes de &bFluido&r o las coloca. \\n\\nLa &bPolea de Manguera&r solo tiene un Inventario de 1.5 Cubos o 1500mB, pero los &bFluidos&r pueden ser &bTuberizados&r en otros Inventarios o &bTanques&r! \\n\\nSi la Fuente de &9Agua&r es infinita, la &bPolea de Manguera&r no sacará Bloques Fuente, pero seguirá sacando &bFluido&r. \\n\\nEsto también funcionará con Bloques Fuente de &cLava&r, pero esos no son infinitos. ¡Así que podrías querer revisar &c&lEl Nether&r para eso ya que es prácticamente infinito allí!"]
	quest.77382D4114E901CB.title: "&bPolea de Manguera"
	quest.77BE3D9D274F72F1.quest_desc: ["¡&5Estaciones de Tren&r son los Bloques más importantes para &5Trenes&r! ¡Las necesitamos para hacer &5Trenes&f, desglosar &5Trenes&r, y Programarlos! \\n\\nPara usarlas, necesitarás seleccionar una &7Vía de Tren&r con ellas. Mantén la &5Estación de Tren&r en tu Mano y Haz Clic Derecho en una &7Vía de Tren&r. \\n\\nNo sé la distancia máxima que una &5Estación de Tren&r puede ser colocada, ¡es al menos 10 Bloques! (No tengo tanto espacio para probar). \\n\\nUna vez colocada puedes Renombrarla con la Barra de Texto en la parte superior. \\n\\nTambién puedes Hacer Clic en \"Crear Nuevo Tren\", para empezar a hacer tu primer &5Tren&r. Después de que hiciste Clic, una de las &7Vías&r aparecerá &9Azul&r, esta es la &7Vía&r en la que puedes colocar &5Boogeys&r. \\n\\nHaz Clic Derecho en esa &7Vía&r con un &5Revestimiento de Tren&r para hacer un &5Boogey&r, AKA &5Ruedas de Tren&r. Haz Clic Derecho en las Ruedas reales para cambiar su diseño. Luego puedes..."]
	quest.77BE3D9D274F72F1.title: "&5Estaciones de Tren"
	quest.78656C89EEE80DB5.quest_desc: ["&eTúneles de Latón&r funcionan como &eTúneles de Andesita&r solo con muchas más configuraciones! \\n\\nPrimero, ¡ahora obtenemos Filtros! Estos son por lado: si Filtras el lado de Entrada, solo ese &eItem&r de Filtro será permitido moverse a través del &eTúnel&r. Si Filtras los lados de Salida, entonces solo esos &eItems&r saldrán de su lado. \\n\\n¡Ahora también podemos alinear &eTúneles de Latón&r juntos. Esto les permitirá tomar todas las mismas Entradas pero Filtrarlas a ciertas &eCintas&r! \\n\\nEn la parte superior del &eTúnel&r encontraremos la opción para cambiar sus Modos de Distribución. No los explicaré en mucho detalle, nuestras Misiones tienen espacio limitado, en su lugar resumiré! \\n\\nDividir: dividirá los stacks de &eItems&r equitativamente por cuantas &eCintas&r irá. División Forzada: se asegurará de que cada &eCinta&r obtenga una cantidad igual, mientras Dividir normal podría saltar algunas. Round Robin: alternará individualmente entre cada &eCinta&r. Round Robin Forzado: no saltará algunos &eItems&r y en su lugar esperará, ¡todos obtienen un turno! Preferir Más Cercano: enviará los &eItems&r a la Salida más cercana. Aleatorizar: envía los &eItems&r aleatoriamente a diferentes Salidas. Sincronizar Entradas: solo Saldrá cuando cada &eTúnel de Latón&r tenga un &eItem&r esperando para Entrar."]
	quest.78656C89EEE80DB5.title: "&eTúnel de Latón"
	quest.7C8CDD259495A31A.quest_desc: ["&eTúneles&r en el nivel más básico, cubrirán tus &eCintas&r. Esto hará que los &eItems&r no puedan ser recogidos, y con suerte los Mobs no se irán. \\n\\nSi colocas otra &eCinta&r moviéndose perpendicular a la &eCinta&r en la que está el &eTúnel&r, el &eTúnel&r filtrará 1 &eItem&r del Stack de &eItems&r a la &eCinta&r perpendicular, mientras deja el resto de los &eItems&r en la primera &eCinta&r. \\n\\nSi hay solo 1 &eItem&r, se moverá a través del &eTúnel&r como normal."]
	quest.7C8CDD259495A31A.title: "&eTúnel de Andesita"
	quest.7D67058592EE5958.quest_desc: ["El Cañón construirá las estructuras de Esquemas, tomando materiales de cofres cercanos y usando pólvora como combustible."]
	quest.7EEEEDD5FF31ACD3.quest_desc: ["La &eTolva Inteligente&r es una &eTolva&r con las opciones de Filtrar."]
	quest.7EEEEDD5FF31ACD3.title: "&eTolva Inteligente"
	quest.7F0F7111552F95A9.quest_desc: ["Okay tenemos nuestro &5Tren&r completamente Ensamblado, ¿ahora cómo lo usamos? \\n\\nSi lo estás Controlando, necesitarás Hacer Clic Derecho en los &5Controles de Tren&r. \\n\\nLuego, puedes Mantener W para moverte hacia Adelante o Mantener S para ir hacia Atrás. No, los &5Trenes&r no giran como Autos, solo siguen las &7Vías&r. \\n\\nYendo hacia Adelante recogerás mucha Velocidad, puedes verlo en la Barra que reemplaza tu &aBarra de Experiencia&r. Hacia Atrás no dará tanta Velocidad. \\n\\nSi te estás acercando a una &5Estación de Tren&r y no te mueves a la velocidad de la luz, puedes Mantener Espacio para detener el &5Tren&f en la &5Estación&r. Esto es útil para desensamblarlos o incluso conectar más &5Boogeys&r."]
	quest.7F0F7111552F95A9.title: "Controlando tu &5Tren"
	quest.7F8E50FA436DB4E6.quest_desc: ["&dTransmisiones de Cadena Encapsuladas&r actuarán similar a &eCintas&r, conectando &8Ejes&r entre sí en una fila. \\n\\nHay bastantes diferencias sin embargo, como que &dTransmisiones de Cadena Encapsuladas&r pueden ser usadas con una &6Llave Inglesa&r para rotar. También necesitan ser colocadas directamente al lado de otras &dTransmisiones de Cadena&r para seguir &dRotando&r. \\n\\n¡Como &eCintas&r sin embargo, mantienen la misma Velocidad y Unidades de Estrés que el &8Eje&r original. Además mantienen la misma dirección!"]
	quest.7F8E50FA436DB4E6.title: "&dTransmisiones de Cadena Encapsuladas"
	task.0BD1BA7949BB5855.title: "Pistones Mecánicos"
	task.194776374F591632.title: "Buzones"
	task.21C5C92ABD91D795.title: "Asientos"
	task.3AB6845819FF686F.title: "Paquetes de Cartón"
	task.45140DDB8CE40AC4.title: "Mantel"
	task.6F72D8976359CFF9.title: "Ruedas Hidráulicas"
	task.727CBE88631AC9E4.title: "Ruedas Dentadas"
}
