{
	quest.0000A88BB40B2149.quest_desc: ["Ahora antes de que llegues a la Isla del Caos recomiendo prepararte, puede parecerse al Ender Dragon pero este es mucho más difícil. Querrás Draconic Weapons o Tools que hagan mucho daño ya que esas lo harán más fácil. Él también hará una tonelada de daño así que buena Armadura como Unobtainium o Meka-Suit será recomendada. (También efectos de Regeneración, Absorción, y Resistencia te ayudarán a sobrevivir). No te preocupes siempre puedes volver para pelear otro día si no estás listo."]
	quest.0000A88BB40B2149.title: "Es duro necesitarás prepararte"
	quest.01612963DBBAC9A1.quest_desc: ["Con suerte esto debería protegerte."]
	quest.01612963DBBAC9A1.title: "Chaotic Chestplate"
	quest.0252B8F77A038D17.title: "Wyvern Auto Feed Module"
	quest.04695DA1BD3BF1B2.title: "Chaotic Damage Module"
	quest.0499A372F55D04C8.title: "Draconic Projectile Velocity Module"
	quest.04BF68E4554D69AA.quest_desc: [
		"¡Último y el mejor Tier 8! ¡Necesitarás 378 Bloques de Draconium Despierto y 786 Bloques de Lingote de Draconium! ¿Vale la pena?"
		"{image:atm:textures/questpics/draconic/draconic_core_8off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.04BF68E4554D69AA.quest_subtitle: "Almacena: Casi Infinito"
	quest.04BF68E4554D69AA.title: "Tier 8"
	quest.052E261F934AB439.quest_desc: ["¡También puede hacer Caminos!"]
	quest.052E261F934AB439.title: "Chaotic Shovel"
	quest.070F8045CC14B50D.title: "Draconic Projectile Penetration Module"
	quest.0817FD6E45C127E8.quest_desc: ["¡Técnicamente esto es opcional pero recomendado! ¡Puedes usar más Pilones para tomar dentro y fuera más OP!"]
	quest.0817FD6E45C127E8.title: "Más Pilones (opcional)"
	quest.0AE8B51D63327EC3.title: "Chaotic Shield Recovery Module"
	quest.0AE930BA037DC565.quest_desc: ["¡Revisa los Módulos para aprender más sobre cómo usar y mejorar los items de DE! Funciona como un Arco normal disparando flechas. Cada disparo toma una cantidad de Energía del Arco mismo, así que sí necesitarás Módulos de Energía al menos."]
	quest.0AE930BA037DC565.title: "Wyvern Bow"
	quest.0E487EACA837EA9B.title: "Chaotic Shield Control Module"
	quest.10690FDB9E892250.quest_desc: ["¡Revisa los Módulos para aprender más sobre cómo usar y mejorar los items de DE! Balancéala y golpea algo con ella. Vamos, es una espada no puedo explicarlo más."]
	quest.10690FDB9E892250.title: "Wyvern Sword"
	quest.106D08542AAFA166.quest_desc: [
		"La primera etapa de la pelea involucra romper los Cristales que sostienen el Escudo del Guardián del Caos. No puedes herirlo hasta que sean destruidos. Destruir estos cristales no es tarea fácil sin un arma Dracónica. Bolas de fuego del Guardián del Caos pueden debilitar este escudo permitiéndote destruirlo. (Sí, él necesitará dispararte/golpear los cristales). Notarás partículas siendo producidas cuando es vulnerable a daños y cuando se golpea hará un ruido. Cuanto más cerca de la destrucción más profundo el ruido y más tenue se pondrá el Cristal. ¡Una vez que son destruidos puedes finalmente dañarlo!"
		"{image:atm:textures/questpics/draconic/draconic_end_crystal.png width:150 height:100 align:1}"
	]
	quest.106D08542AAFA166.title: "Localiza y Destruye 14 Cristales Guardianes"
	quest.10E4ADA1D0063EB7.title: "Chaotic Projectile Velocity Module"
	quest.120B403D56EE5C79.title: "Wyvern Energy Module"
	quest.12469CC0CCFBA1C5.quest_desc: ["¿¡¿La mejor Espada más el Pico más rápido más la Pala?!?! ¡Qué más podrías querer!"]
	quest.12469CC0CCFBA1C5.title: "Chaotic Staff"
	quest.129E09C03E40BA57.quest_desc: ["El Reactor toma Draconium Despierto como Combustible, ¡no te preocupes es eficiente! La Conversión de Combustible determina cuándo el Draconium Despierto cambiará a Caos. Puede tomar solo 8 Bloques a la vez y solo puede ser Alimentado o Reabastecido cuando el Reactor está apagado. ¡El modo SAS ayuda a hacer eso más fácil! También el Combustible va en las Ranuras inferiores derechas."]
	quest.129E09C03E40BA57.title: "Combustible para nuestro Reactor"
	quest.12BDE512C734D19A.quest_desc: ["Núcleos de Draconium son un Ingrediente vital en muchas recetas en Draconic Evolution. Especialmente para items de Tier Básico."]
	quest.12BDE512C734D19A.title: "Basic (Draconium) Core"
	quest.131AA933D59D3017.quest_desc: [
		"Tier 5 necesita 90 Bloques de Lingote de Draconium y 80 Bloques de Redstone, junto con 4 Estabilizadores Avanzados o 36 Estabilizadores."
		"{image:atm:textures/questpics/draconic/draconic_core_5off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_5on.png width:100 height:100 align:1}"
	]
	quest.131AA933D59D3017.quest_subtitle: "Almacena: 59,300,000,000 RF"
	quest.131AA933D59D3017.title: "Tier 5"
	quest.154D9EA863FD2A32.title: "Chaotic Projectile Penetration Module"
	quest.164BBBD98163F64C.quest_desc: ["¡Revisa los Módulos para aprender más sobre cómo usar y mejorar los items de DE! Puede hacer tierra de cultivo o tomar tu dinero. Oh espera Azada de Minecraft lo siento estaba pensando en una diferente."]
	quest.164BBBD98163F64C.title: "Wyvern Hoe"
	quest.165030137EF59299.title: "Wyvern Area-Of-Effect Module"
	quest.166D2A191871F80E.quest_desc: ["Versión mejorada del Pico Wyvern."]
	quest.166D2A191871F80E.title: "Draconic Pickaxe"
	quest.16FF2219F110F50A.quest_desc: ["Inmortal actúa como la cosa que lo hace, el Tótem de Recuperación! Cuando tus corazones bajan a 0 en lugar de morir el Módulo se activará, dándote Absorción y Regeneración, salvando tu vida. Tiene un Enfriamiento y necesita usar OP para encenderse de nuevo. ¡Intenta no morir durante ese tiempo! Mejores mejoras significan menos enfriamientos."]
	quest.16FF2219F110F50A.title: "Wyvern Undying Module"
	quest.1830412AB77E9526.quest_desc: ["Con algo tan primitivo como un Arco no puedes esperar Precisión perfecta. Bueno puedes si usas estos Módulos. La Flecha es mucho más probable que golpee su objetivo y no se desvíe."]
	quest.1830412AB77E9526.title: "Wyvern Projectile Accuracy Module"
	quest.1A53B6544782442E.quest_desc: ["Control de Escudo cambia el Escudo real que tienes y cuándo se regenera."]
	quest.1A53B6544782442E.title: "Wyvern Shield Control Module"
	quest.1C8210712349A2E3.quest_desc: ["Premisa bastante simple, Hachas y Espadas pueden hacer más Daño. ¡Sí, se acumula!"]
	quest.1C8210712349A2E3.title: "Basic Damage Module"
	quest.1D3E2363CFD4C5E0.quest_desc: ["Crafteo de Fusión tiene Tiers lo cual es determinado por los Inyectores. Los Tiers van en orden ascendente: Draconium (me refiero a él como Básico para ayudar a diferenciar), Wyvern, Dracónico, y Caótico. Los Inyectores necesitan ser colocados a la Izquierda y Derecha del Núcleo de Crafteo de Fusión, a unos pocos bloques de distancia de él. Pueden ser colocados en forma de cruz a un máximo de 5 en cada lado del Núcleo de Crafteo. Para darles Energía poniendo Cristales de Relé IO conectados a ellos funcionará, revisa Vinculación de Cristal para aprender más."]
	quest.1D3E2363CFD4C5E0.title: "Tier Básico"
	quest.1E41A5071854DEC8.title: "Wyvern Damage Module"
	quest.1F7D147C9AF6A4FC.quest_desc: [
		"Tier 4 es diferente. Primero, necesita 26 Bloques de Redstone encapsulando el Núcleo. Luego encima de la Redstone necesita 54 Bloques de Lingote de Draconium."
		"{image:atm:textures/questpics/draconic/draconic_core_4off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_4on.png width:100 height:100 align:1}"
	]
	quest.1F7D147C9AF6A4FC.quest_subtitle: "Almacena: 9,880,000,000 RF"
	quest.1F7D147C9AF6A4FC.title: "Tier 4"
	quest.20D8DA523E900A52.quest_desc: ["Enlaces de Energía Inalámbricos ayudan a hacer que los Cristales Inalámbricos puedan cargar tus items. Cuantos más módulos, más OP puede tomar y a una mejor tasa."]
	quest.20D8DA523E900A52.title: "Wireless Energy Link"
	quest.2158A566C2F54AA9.title: "Draconic Shield Control Module"
	quest.22D383BAEF8A2B39.quest_desc: ["¿Conoces el legendario Paxel? ¿Una combinación de Picos, Hachas, y Palas? ¡Esto es similar, siendo una combinación de Espadas, Picos, y Palas! ¡Hace todo lo que las Herramientas Dracónicas hacen!"]
	quest.22D383BAEF8A2B39.title: "Draconic Staff"
	quest.236C936FE3BA8396.title: "Chaotic Flight Module"
	quest.265D0DB0E8CED73B.title: "Draconic Projectile Gravity Compensation Module"
	quest.26DF1427AC3966DE.quest_desc: ["¡Bienvenido a Draconic Evolution, un mod muy divertido y OP! Para empezar necesitarás minar Mena de Draconium para obtener Polvo de Draconium. ¡Aparece en todas las Dimensiones (Vanilla) pero la mayoría está en el End!"]
	quest.26DF1427AC3966DE.title: "Draconic Evolution"
	quest.285656AF1F870AF8.quest_desc: ["1 de las 2 Infusiones de Tier Básico pero no subestimes el Cofre de Draconium. Sostiene más espacio que un cofre doble, puede fundir y craftear items, y lo mejor de todo puede cambiar colores! ¡Fácilmente mi Cofre favorito en cualquier mod!"]
	quest.285656AF1F870AF8.title: "Draconium Chest"
	quest.28AF8DD34412CBAA.title: "Draconic Speed Module"
	quest.295EB6CFEC029AE2.quest_desc: ["Antes de que llegues aquí primero necesitas un item que necesite OP en él: Arco Wyvern, Condensador Caótico, Bastón de Poder lo que sea. Luego necesitas un Módulo de Energía en el item, eso determina el almacenamiento de OP en el item y eso es lo que el item usará para encenderse. Una vez que tengas eso, haz y coloca el Transfusor de Energía, consigue OP en él, ¡luego coloca tu item dentro de él! Sabrás que está funcionando cuando el OP en él se ilumine y se mueva."]
	quest.295EB6CFEC029AE2.title: "Añadiendo OP a items"
	quest.2A5C5B44E9643A5D.title: "Chaotic Speed Module"
	quest.2AA08313F927981E.title: "Wyvern Speed Module"
	quest.2AAE61752728EA8D.quest_desc: ["Cuando 'caes' tu Minería se ralentiza. Eso incluye cuando vuelas en creativo o incluso rebotas en agua. Afortunadamente puedes usar el Encantamiento de Afinidad Aérea para negar eso! ¡No es un Encantamiento vanilla pero aún así útil! Oh espera se suponía que debía hablar sobre el Módulo... ¡misma cosa!"]
	quest.2AAE61752728EA8D.title: "Mining Stabilizer Module"
	quest.2B6D71DAF72EAFA4.quest_desc: ["Los Condensadores actúan como las Baterías para Draconic Evolution. Necesitan Módulos de Energía para realmente sostener Energía y recuerda, '¡Cuantos más mejor!'."]
	quest.2B6D71DAF72EAFA4.title: "Wyvern Capacitor"
	quest.2D9AF97C03C5AEC7.quest_desc: ["Para Tier 5-8 necesitarás Estabilizadores Avanzados. ¿Qué es un Estabilizador Avanzado? Son 9 Estabilizadores todos en un Área de 3x1x3. ¡Cuando se hace bien se transformará en un círculo! Simplemente haz eso de la misma manera que harías 1 Estabilizador."]
	quest.2D9AF97C03C5AEC7.title: "Advanced Stabilizers"
	quest.2DB2A4A1182FE0BB.quest_desc: [
		"Tier 6 necesita 150 Bloques de Lingote de Draconium y 178 Bloques de Redstone (No olvides 36 Estabilizadores)."
		"{image:atm:textures/questpics/draconic/draconic_core_6off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_6on.png width:100 height:100 align:1}"
	]
	quest.2DB2A4A1182FE0BB.quest_subtitle: "Almacena: 356,000,000,000 RF"
	quest.2DB2A4A1182FE0BB.title: "Tier 6"
	quest.2E74B5149D4BD0A0.quest_desc: ["Cristal de Relé de Energía Básico es el comienzo para mover Energía con Draconic Evolution! "]
	quest.2E74B5149D4BD0A0.title: "Basic Energy Relay Crystal"
	quest.30F97EB743B0A07F.quest_desc: ["¡Revisa los Módulos para aprender más sobre cómo usar y mejorar los items de DE! El Hacha Wyvern es similar a las Hachas de Minecraft después de las Actualizaciones de Combate. Pueden ser diseñadas de un arma para matar enemigos, o una herramienta para cortar árboles."]
	quest.30F97EB743B0A07F.title: "Wyvern Axe"
	quest.3235FBD9CE21D5EE.quest_desc: ["¡Revisa los Módulos para aprender más sobre cómo usar y mejorar los items de DE! Sé lo que tú compañero Jugador realmente te importa sobre la Pala Wyvern. No necesitas pasar más noches sin dormir porque ahora sabes, las Palas de DE pueden hacer caminos."]
	quest.3235FBD9CE21D5EE.title: "Wyvern Shovel"
	quest.32EBB3D53AA91E09.quest_desc: ["A menos que seas un pequeño tramposo que usa Paquetes de Texturas de Visión Nocturna, podrías encontrar la oscuridad un poco preocupante. Afortunadamente el Night Vision Module en un Chestplate de DE ayuda a superar el miedo de no poder ver en la oscuridad. No el miedo de lo que hay en la oscuridad sin embargo..."]
	quest.32EBB3D53AA91E09.title: "Night Vision Module"
	quest.33D2901594655A77.title: "Chaotic Area-Of-Effect Module"
	quest.34D3F6D54F5B26C2.quest_desc: ["Una azada mejorada, ¿así que solo sería una dama fina y agradable?"]
	quest.34D3F6D54F5B26C2.title: "Draconic Hoe"
	quest.35767977FB9E0B1B.quest_desc: [
		"Tier 2 necesita 6 Bloques de Lingote de Draconium, 1 en cada lado del Núcleo. Luego, obviamente los 4 Estabilizadores para ser hechos."
		"{image:atm:textures/questpics/draconic/draconic_core_2off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_2on.png width:100 height:100 align:1}"
	]
	quest.35767977FB9E0B1B.quest_subtitle: "Almacena: 273,000,000 RF"
	quest.35767977FB9E0B1B.title: "Tier 2"
	quest.35A674E2C6F66673.title: "Chaotic Projectile Accuracy Module"
	quest.366431661CC43A6E.quest_desc: [
		"Esta Misión ha sido creada por &6AllTheMods Staff&r, o un &2Colaborador de la Comunidad&r para uso en Modpacks de AllTheMods."
		"Como todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6AllTheMods Team&r, sin permiso explícito."
		""
		""
		""
		"Esta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."
	]
	quest.36DAFC3FECC67406.quest_desc: ["Mejor Batería de Energía que DE dará."]
	quest.36DAFC3FECC67406.title: "Chaotic Capacitor"
	quest.36F123B2A6B52A01.quest_desc: ["Estos pueden mover más Energía y tener más enlaces. El nivel más alto que los Cristales de Energía van."]
	quest.36F123B2A6B52A01.title: "Draconic Energy Relay Crystal"
	quest.3765485408041FC6.quest_desc: ["¡Revisa los Módulos para aprender más sobre cómo usar y mejorar los items de DE! Pickaxes funcionan como un Pickaxe de Tier 6 normal. Pueden minar cada nivel de bloque, desde Piedra hasta Unobtainium. Items minados irán automáticamente a tu Inventario."]
	quest.3765485408041FC6.title: "Wyvern Pickaxe"
	quest.376D154F27A00BCD.quest_desc: ["¿Qué pasa con la Física y DE y traicionarlos? La Gravedad tira de la Flecha hacia abajo con el tiempo que es disparada. Compensación de Gravedad nos hace preocuparnos menos sobre eso."]
	quest.376D154F27A00BCD.title: "Wyvern Projectile Gravity Compensation Module"
	quest.37CC51B689CB8A40.quest_desc: ["Chestplates funcionan similar al Meka-Suit. Cualquier daño que sería infligido a ti es negado y en su lugar tomado de tu Escudo. Shield Capacity es cuánto Escudo puedes sostener, tasa de recarga es qué tan rápido se llena, y OP será usado cuando se recarga."]
	quest.37CC51B689CB8A40.title: "Wyvern Shield Capacity Module"
	quest.389655CD41C7A691.quest_desc: [
		"Tier 1 solo necesita el Núcleo y 4 Estabilizadores para ser hecho."
		"{image:atm:textures/questpics/draconic/draconic_core_1off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_1on.png width:100 height:100 align:1}"
	]
	quest.389655CD41C7A691.quest_subtitle: "Almacena: 45,500,000 RF"
	quest.389655CD41C7A691.title: "Tier 1"
	quest.38AD547C36BDF4C4.title: "Draconic Projectile Accuracy Module"
	quest.39865681B03CABAA.quest_desc: ["El agua es un poco viscosa, o al menos más densa que el aire. Debido a eso Minar Bajo el Agua es más lento. Puedes usar el Encantamiento de Afinidad Acuática, o usar este Módulo. ¡Tu elección!"]
	quest.39865681B03CABAA.title: "Aqua Adapt Module"
	quest.39AF9B1A996DA949.quest_desc: ["¡Es como la Espada de Netherite pero mucho mejor y mucho más genial!"]
	quest.39AF9B1A996DA949.title: "Chaotic Sword"
	quest.3B4CEE8A8CE0D6CB.quest_desc: [
		"¡Casi allí! Tier 7. ¡210 Lingotes de Draconium y 328 Bloques de Redstone!"
		"{image:atm:textures/questpics/draconic/draconic_core_7off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_7on.png width:100 height:100 align:1}"
	]
	quest.3B4CEE8A8CE0D6CB.quest_subtitle: "Almacena: 2,140,000,000,000 RF"
	quest.3B4CEE8A8CE0D6CB.title: "Tier 7"
	quest.3BE3B54B4A681668.quest_desc: ["Aquí es donde se reduce a, ¿te gusta herir a tus enemigos como un Camión pero mucho más lento? O preferirías ser una persona normal que usa una Espada."]
	quest.3BE3B54B4A681668.title: "Chaotic Axe"
	quest.3CB8F5F1D33C8F9F.quest_desc: ["Lo mismo que la misión anterior, solo más, mucho más."]
	quest.3CB8F5F1D33C8F9F.title: "Wyvern Large Shield Capacity Module"
	quest.3DF794EBCAA7AE1A.title: "Draconic Tree Harvester"
	quest.3FD19A001899D8C6.quest_desc: ["Okay ahora este da tanto Planeo como Vuelo real, Vuelo Creativo para ser más exactos."]
	quest.3FD19A001899D8C6.title: "Draconic Flight Module"
	quest.40F34EBE09DA7752.quest_desc: ["Auto-Feed te alimentará automáticamente cualquier comida en tu Inventario cuando tengas hambre. Tiene un almacenamiento máximo de Puntos de Comida sin embargo, cada barra llena es 2 Puntos de Comida. Así que el Básico solo puede sostener el valor de 8 Filetes."]
	quest.40F34EBE09DA7752.title: "Basic Auto Feed Module"
	quest.41BD497108CA109F.quest_desc: ["Awakened Draconium viene de Fusion Crafting de los bloques. Los bloques pueden ser descrafteados en 9 Lingotes. Estos son los segundos Lingotes más importantes en Draconic Evolution y muy necesarios para los Tiers Wyvern y Dracónico."]
	quest.41BD497108CA109F.title: "Awakened Draconium"
	quest.421954D7D46FAAD6.quest_desc: ["Energy Core Stabilizers... ¿estabilizan? El Núcleo. Para los primeros 4 Tiers de Núcleos necesitas solo 4 Estabilizadores alrededor de él. Puedes acceder a la GUI del Núcleo a través de los Estabilizadores también. Si son colocados demasiado cerca del Núcleo o en los lugares incorrectos te dirá que es incorrecto."]
	quest.421954D7D46FAAD6.title: "Energy Core Stabilizers"
	quest.43C2B07AB25C708E.quest_desc: ["Versión mejorada del Wyvern Bow."]
	quest.43C2B07AB25C708E.title: "Draconic Bow"
	quest.45EE60207C466D6C.quest_desc: ["Para entrar en Draconic Evolution necesitarás Chaos Shards. Chaos Shards están en Chaos Islands guardadas por Chaos Guardians en el End. Ve al End en una coordenada X/Z que sea un múltiplo de 10k. 10k, 10k / 10k, 20k / 20k, 20k etc."]
	quest.45EE60207C466D6C.quest_subtitle: "Encontrando Isla del Caos"
	quest.45EE60207C466D6C.title: "¿Dónde está él?"
	quest.4638F21544D6D337.title: "Chaos-Entangled Quantum Energy Tunnel"
	quest.46C816844C513D5D.quest_desc: ["Versión mejorada de la Wyvern Shovel."]
	quest.46C816844C513D5D.title: "Draconic Shovel"
	quest.4903BDC389C73082.title: "Draconic Projectile Damage Module"
	quest.4A3A5684302C8627.title: "Chaotic Shield Capacity Module"
	quest.4AAADEC52D16461A.quest_desc: ["Básicamente enciende el auto-salto. Personalmente me gusta pero es tu decisión usarlo!"]
	quest.4AAADEC52D16461A.title: "Hill Step Module"
	quest.4AB564420C48579B.quest_desc: ["Draconic Evolution no ve la necesidad de cubrir todo el cuerpo en armadura patética cuando puedes usar un solo Chestplate con escudos incorporados. Espera, no están incorporados necesitas Módulos para ellos... lo siento."]
	quest.4AB564420C48579B.title: "Wyvern Chestplate"
	quest.4ABEF61DADBD0640.quest_desc: ["La mayoría de los Arcos son Semi-Automáticos. Tienes que tensar la cuerda, soltar, y poner otra Flecha en el arco, y repetir. En su lugar salta todo eso deja que el Arco dispare automáticamente cada vez que está completamente tensado. ¡Solo mantén Clic Derecho y mira cómo va!"]
	quest.4ABEF61DADBD0640.title: "Auto Fire Module"
	quest.4B7840F1A8CF1378.quest_desc: ["Crafteo de Fusión es cómo la mayoría (al menos los items divertidos) serán hechos. Para empezar necesitas un Núcleo de Crafteo de Fusión, colócalo alrededor de un bloque sobre el suelo. El Núcleo es donde las recetas pueden ser autocolocadas desde JEI, donde el item del medio va, y donde el item final será puesto. Necesitará los Inyectores puestos a unos pocos bloques de distancia de él mirando hacia el Núcleo en dos lados de él. Revisa la siguiente Misión para encontrar más sobre esos. Los Inyectores también necesitarán Energía lo cual será explicado más en la Misión de Vinculación de Cristal."]
	quest.4B7840F1A8CF1378.title: "Crafteo de Fusión"
	quest.4B9FF9E972B0E530.quest_desc: ["Cuanto mejor el Enlace de Energía o Túnel obviamente más OP puede transferir, pero también podrías haber notado algo faltando con el Enlace de Energía. ¡No funciona entre Dimensiones! Afortunadamente los mejores pueden, solo asegúrate de que el otro lado esté cargado por chunks."]
	quest.4B9FF9E972B0E530.title: "Quantum Energy Tunnel"
	quest.4CD2ADD3601B8191.quest_desc: ["¿Quieres que tu Escudo vuelva y no solo cuando casi mueres? Entonces, necesitarás Recovery Modules. Cuantos más Módulos más rápido se recupera."]
	quest.4CD2ADD3601B8191.title: "Wyvern Shield Recovery Module"
	quest.4E27182763DA83DC.quest_desc: ["Versión mejorada del Wyvern Chestplate."]
	quest.4E27182763DA83DC.title: "Draconic Chestplate"
	quest.4EFFE300EC781C3E.quest_desc: ["Modules son muy importantes para nuestros items de DE. ¡Tan importantes que no funcionan sin ellos! La mayoría de los Módulos están hechos de un Module Core o un Módulo anterior. Mantén un item y presiona Shift y C para abrir el Menú de Módulos. ¡Ahí verás algunas ranuras y botones! Las Ranuras son donde los Módulos realmente irán y la Cuadrícula es lo que determina cuántos Módulos pueden ir. Cuando un Módulo dice 1x1 solo tomará 1 Ranura, mientras uno que dice 2z2 tomará 4 ranuras. El botón más bajo a la derecha mostrará qué Módulos pueden ser aplicados al Item que estás sosteniendo. El resto solo cambia la apariencia de la GUI."]
	quest.4EFFE300EC781C3E.title: "¡Módulos!"
	quest.4F6A9F1AEFD535F5.title: "Draconic Large Shield Capacity Module"
	quest.50013DD7370F8EDB.title: "Chaotic Jump Module"
	quest.5021D159A5EC2315.title: "Draconic Energy Module"
	quest.51CF09EC333DB1A3.quest_desc: ["Para subir de Tier en Draconic Evolution Fusion Crafting, los Injectors necesarios para una receta deben ser al menos del Tier o superior. Como si quieres hacer el Wyvern Axe necesitas al menos 6 Wyvern Injectors, con 3 en cada lado. ¡No te preocupes el Crafting Core se queda igual!"]
	quest.51CF09EC333DB1A3.title: "Wyvern Tier"
	quest.529123A789D790E3.title: "Wyvern Jump Module"
	quest.52C301DF1776E0D8.title: "Chaotic Projectile Damage Module"
	quest.52C3F61D678B00F5.quest_desc: ["Una Chaotic Hoe, salí con una de esas hace un tiempo."]
	quest.52C3F61D678B00F5.title: "Chaotic Hoe"
	quest.52EA9793A7100E75.title: "Chaotic Undying Module"
	quest.542AD6FD1927C3E6.title: "Draconic Undying Module"
	quest.5443E15E226DFC86.quest_desc: ["Pylons son cómo obtienes OP dentro y fuera del Energy Core. Colócalos al menos cerca del Núcleo, 2 de ellos 1 para entrada y 1 para salida (puedes usar más). Luego, coloca Vidrio sobre ellos y serán ensamblados automáticamente apuntando al Energy Core más cercano. Clic Derecho en las bolas recién formadas encima de los Pilones para cambiar si son Entrada o Salida (lo sabrás por las flechas y el diseño de ellos). ¡Luego, puedes adjuntar Cristales a ellos para mover OP dentro y fuera!"]
	quest.5443E15E226DFC86.title: "El poder viene y va a través de estos"
	quest.54F78C9A945CF0E7.title: "Chaotic Energy Module"
	quest.574E5806D1A98FE5.quest_desc: ["Energy Modules son los Módulos más importantes y son necesarios para usar items de DE. La cantidad en ellos determina cuánto OP un item puede sostener y tomar, revisa el Energy Infuser para aprender más sobre cargar. Cuanto más tardío el Tier del Energy Module más OP pueden sostener y usar los items. Esto es importante ya que cuando los items son mejorados usan más OP por uso."]
	quest.574E5806D1A98FE5.title: "Basic Energy Module"
	quest.5895B7FA5497BD68.quest_desc: ["Versión mejorada del Wyvern Axe."]
	quest.5895B7FA5497BD68.title: "Draconic Axe"
	quest.594BBD31461F212D.title: "Draconic Shield Recovery Module"
	quest.5ADFC45B03BAB852.quest_desc: ["Esto es para lo que son los Draconic Cores."]
	quest.5ADFC45B03BAB852.title: "Draconic Tier"
	quest.5BC6CC3C09F512A7.quest_desc: [
		"El Reactor Core es la parte más importante del Reactor, ¡ES DECIR el Núcleo! Colócalo a 5 bloques o más del Injector y Stabilizers, y puedes hacer clic derecho para ver su GUI aquí encontrarás unas pocas barras, una bola, botones, y ranuras. Las Barras van de izquierda a derecha: Calor, Containment Field, Energy Saturation, y Fuel Conversion. Ya aprendiste sobre el Campo y Energía y aprenderás sobre el Combustible en una siguiente misión. Así que el Calor es bastante importante ya que al calentarse subirá a 2000C antes de estar listo para activar. Asegúrate de que no suba demasiado o si no... ¡fusión! La Bola es la imagen de tu Núcleo, justo ahora tengo un bug donde el Núcleo no tiene una textura así que no puedo explicar mucho. Los Botones cambian la apariencia de la GUI, para activar o apagar el Reactor, y cargarlo."
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_off_up.png width:150 height:150 align:1}"
	]
	quest.5BC6CC3C09F512A7.quest_subtitle: "PODER ILIMITADO"
	quest.5BC6CC3C09F512A7.title: "Construyendo el Reactor"
	quest.5C2CF51D28F84CBE.quest_desc: [
		"Ahora la pelea real comienza, él tiene dos barras de salud ambas necesitan ser llevadas a 0 para obtener los Fragmentos del Caos. ¡No te acerques demasiado o te golpeará con una barrera de Bolas de Fuego! (Por cierto en versiones antiguas el Guardián del Caos podía incluso matar a alguien en modo Creativo! Afortunadamente ya no puede)"
		"{image:atm:textures/questpics/draconic/draconic_guardian.png width:150 height:100 align:1}"
	]
	quest.5C2CF51D28F84CBE.title: "Mata al Guardián del Caos"
	quest.5D87088E8D71DB9B.quest_desc: ["Los IO Crystals funcionan como bloques que pueden conectarse entre sí y mover poder de uno a otro. Para enlazarlos Shift Clic Derecho con un Crystal Binder para establecer uno y luego clic derecho en cualquier Cristal que quieras conectado. Cuando miras al Cristal dirá Entrada desde bloque o Salida a bloque. Entrada es el que quieres para tomar OP desde y Salida a donde quieres que vaya."]
	quest.5D87088E8D71DB9B.title: "Moviendo OP"
	quest.5E0D78B7B2CF1729.quest_desc: ["Sé que es Wyvern Tier así que ¿por qué hay un Draconic item aquí? Para llegar al Draconic Tier necesitas Draconic Injectors. Para obtener Draconic Injectors necesitarás Draconic Cores. ¿Ves por qué están aquí ahora?"]
	quest.5E0D78B7B2CF1729.title: "Draconic Core"
	quest.5E671F1F370DDE43.title: "Draconic Auto Feed Module"
	quest.5E8D527DE9D7DD46.quest_desc: ["¡Con esto en tu Chestplate puedes Planear! Como si estuvieras usando Elytras (Pero sin costo de Armadura). No me gusta llamarlo volar, más bien 'caer con estilo'."]
	quest.5E8D527DE9D7DD46.title: "Wyvern Flight Module"
	quest.607337D8AA20FA18.quest_desc: ["Todos los Árboles adjuntos a lo que se corta, viene con ello."]
	quest.607337D8AA20FA18.title: "Wyvern Tree Harvester"
	quest.60C27206F1414DD6.quest_desc: ["Gracias a Newton sabemos que para cada acción hay una reacción igual y opuesta. Básicamente cuando una Flecha golpea un mob la fuerza del Mob aplica a la Flecha lo cual la ralentizará. A menos que tengas este Módulo. No actúa como si cada mob fuera papel, actúa como si cada mob no estuviera en el camino. Las Flechas no se ralentizarán después de Perforar un objetivo."]
	quest.60C27206F1414DD6.title: "Projectile Immunity Cancellation Module"
	quest.61419D230687CBB5.quest_desc: ["Velocidad es la rapidez de un item en una cierta dirección. Ya que nuestra Flecha no es de Guardianes de la Galaxia básicamente solo significa la Rapidez de una Flecha. Con cada mejora toma menos tiempo para la Flecha ir de tu Arco a tu Objetivo. Viene a un costo de un poco de imprecisión."]
	quest.61419D230687CBB5.title: "Wyvern Projectile Velocity Module"
	quest.655BE42CD5BB9D82.title: "Draconic Area-Of-Effect Module"
	quest.6601ACCDDF6CA5FF.quest_desc: ["El Reactor solo puede sostener 1 Billón de OP y aunque eso puede parecer como un número lejano, no lo será por mucho tiempo. Cuando la Energy Saturation alcanza 100%% incrementará el Calor una tonelada lo cual puede llevar a Fusión. Necesitará 500,000,000 OP para activar y una Flux Gate ayudará a limitar cuánto OP entra y sale. (Por cierto 1 RF = 1 OP) Necesitan Redstone para activar y pueden ser usadas para tanto añadir OP y sacar OP. ¡Necesitarás Energía fuera para no Fusionar, intenta ponerla en un Energy Core!"]
	quest.6601ACCDDF6CA5FF.title: "Un arranque"
	quest.6616A62426ED4D15.quest_desc: ["El Injector necesita estar en un lado diferente de todos los Stabilizers y tiene que compartir el mismo Eje que el Core. ¡Aquí es donde OP necesitará ser bombeado dentro! Para activar y hacer OP la Energy Saturation necesita ser elevada un poco. Energy Saturation es la Energía almacenada y Energía pronto a ser hecha."]
	quest.6616A62426ED4D15.title: "Reactor Energy Injector"
	quest.69396F87A09FBD85.quest_desc: ["Todos los Pickaxes minan al mismo Tier de Minería así que la única necesidad de mejorar es para ser más rápido y obtener los Staffs."]
	quest.69396F87A09FBD85.title: "Chaotic Pickaxe"
	quest.69986817D58AC8BE.quest_desc: ["Stabilizers son lo que forman el Containment Field (Escudo de Fuerza alrededor del Reactor Core). Una vez que el Escudo de Contención baja a 0 mientras el Reactor está encendido comenzará una Fusión. Todos los 4 Stabilizers necesitan estar a unos pocos bloques de distancia (5 o más) del Core y necesitan estar alrededor del mismo Eje que el Core para funcionar. ¡Estos son también donde bombearás fuera OP del Reactor, solo no demasiado!"]
	quest.69986817D58AC8BE.title: "Reactor Stabilizers"
	quest.6B0CD6732BE0E819.quest_desc: ["Legítimamente solo Impulso de Salto."]
	quest.6B0CD6732BE0E819.title: "Basic Jump Module"
	quest.6B8F2E05429C185F.quest_desc: [
		"Una vez derrotado soltará EXP, un Dragon Heart, y lo más importante liberará los Chaos Shards. Mira hacia donde el Rayo golpeará luego mina debajo de él. Ahí encontrarás el Chaos Shard. ¡Mínalo para ser otorgado 5 Chaos Shards que pueden ser crafteados en partes más pequeñas de él!"
		"{image:atm:textures/questpics/draconic/draconic_shard.png width:150 height:100 align:1}"
	]
	quest.6B8F2E05429C185F.title: "Chaos Shard{s}"
	quest.6DBD81BA83B1D0A5.quest_desc: ["¡Aún más Potencial de Operación!"]
	quest.6DBD81BA83B1D0A5.title: "Draconic Capacitor"
	quest.7081E9BF44EFBCB0.title: "Chaotic Large Shield Capacity Module"
	quest.710C7FEFAA6C0979.quest_desc: ["Versión mejorada de la Wyvern Sword."]
	quest.710C7FEFAA6C0979.title: "Draconic Sword"
	quest.713D3B3954E58C4A.quest_desc: [
		"Tier 3 necesita 26 Draconium Ingot Blocks alrededor de él, encapsulando completamente el Núcleo, para ser hecho."
		"{image:atm:textures/questpics/draconic/draconic_core_3off.png width:100 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_core_3on.png width:100 height:100 align:1}"
	]
	quest.713D3B3954E58C4A.quest_subtitle: "Almacena: 1,640,000,000 RF"
	quest.713D3B3954E58C4A.title: "Tier 3"
	quest.7143CE930D08F160.quest_desc: ["Área de Efecto es una frase que la mayoría de los Gamers conocerían. Básicamente mejora el área de trabajo de la Herramienta en la que está. Picos con 3x3 AOE minarán en un área de 3x3. Espadas con 3x3 AOE matarán a todos los mobs golpeados dentro de esa área. Cuanto mejor la mejora más grande el área. ¡No, no es acumulable!"]
	quest.7143CE930D08F160.title: "Basic Area-Of-Effect Module"
	quest.715F9F7107374299.quest_desc: ["Wyvern Energy Relay Crystal. Hace exactamente lo mismo que el Cristal Básico solo más Energía y más Enlaces."]
	quest.715F9F7107374299.title: "Wyvern Energy Relay Crystal"
	quest.731A70C25C2C7281.quest_desc: ["Items obtenidos de la Herramienta en la que esto está irán a tu Ender Chest. El de Minecraft no el modded."]
	quest.731A70C25C2C7281.title: "Ender Collection Module"
	quest.7496B2380A23FDC6.title: "Chaotic Tree Harvester"
	quest.74C715F8F24B8BAE.quest_desc: ["Mismo trato pero con opciones de filtrado."]
	quest.74C715F8F24B8BAE.title: "Filterable Ender Collection Module"
	quest.75F0405FFAB9C080.quest_desc: ["Esto será necesario para el último Tier, Chaotic Tier. ¡Con suerte seguiste la rama de misiones que explican cómo obtener Chaos Shards!"]
	quest.75F0405FFAB9C080.title: "Chaotic Core"
	quest.76064465104B1C28.title: "Draconic Shield Capacity Module"
	quest.763EB5C911D7E78C.quest_desc: ["Fin del camino para Crafting Infusions, Chaotic Tier. Todo puede ser creado una vez que estás aquí. No solo las Herramientas sino también todo lo que necesitarás para el Reactor."]
	quest.763EB5C911D7E78C.title: "Chaotic Tier"
	quest.78FBB0C88182040E.quest_desc: ["Si no has jugado Minecraft desde 1.13 esto podría confundirte, pero conoces Ballestas y Perforación. Tienen un encantamiento que permite a sus Flechas ir a través de múltiples objetivos y continuamente infligir daño. ¡Este Módulo hace exactamente eso!"]
	quest.78FBB0C88182040E.title: "Wyvern Projectile Penetration Module"
	quest.79886D63280DBBF3.quest_desc: ["¿¡¿Filtrar no es suficiente?!?! ¿¡¿Quieres los items destruidos?!?! ¡Monstruo!"]
	quest.79886D63280DBBF3.title: "Selective Incineration Module"
	quest.79FC674836B6340E.title: "Draconic Jump Module"
	quest.7A4ABFCD12202A91.quest_desc: ["Operational Potential es la fuente de Energía de Draconic Evolution. La forma principal (no la única forma) de mover OP es con IO Relay Crystals. Para realmente obtener OP en items necesitarás una Energy Transfer."]
	quest.7A4ABFCD12202A91.title: "¿Qué es Energía o como la llamamos, OP?"
	quest.7B9F5EEC76FDD0D4.title: "Draconic Damage Module"
	quest.7C54581562D2EA75.quest_desc: ["¡Speed Modules son divertidos, funcionan en casi todo y los hacen más rápidos! Swords se balancean más rápido, Pickaxes minan más rápido, Axes cortan más rápido, Bows disparan más rápido, y Chestplate te hace más rápido. ¡Cuanto mejor el Speed Module más rápido van! (Por cierto buen momento para mencionar que la mayoría de las estadísticas se acumulan. ¡2 Basic Speed Modules incrementan la Velocidad en 20%% entonces!)"]
	quest.7C54581562D2EA75.title: "Basic Speed Module"
	quest.7D159D333B2AC57E.quest_desc: [
		"¿500 Millones de OP? Listo. ¿Combustible? Listo. ¿Calor a 2000 C? Listo. ¡Solo haz clic en ese botón de activar y reza para que no se Fusione!"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_down.png width:200 height:100 align:1}"
		"{image:atm:textures/questpics/draconic/draconic_reactor_on_up.png width:150 height:150 align:1}"
	]
	quest.7D159D333B2AC57E.quest_subtitle: "Ahora rezamos y esperamos..."
	quest.7D159D333B2AC57E.title: "Activando el Reactor"
	quest.7D7E4C31DFE59E29.quest_desc: ["Estos Módulos son solo para los DE Bows, a diferencia de los anteriores. El Projectile Damage Module incrementa el daño de Flechas disparadas por el Arco. Algunos Módulos resultan tener efectos negativos con él, como estos dan un poco más de Imprecisión a los Arcos. ¡Todos estos pueden acumularse!"]
	quest.7D7E4C31DFE59E29.title: "Wyvern Projectile Damage Module"
	quest.7EB1C1AE52A0027F.title: "Chaotic Projectile Gravity Compensation Module"
	quest.7EB97C0DDE60DED4.quest_desc: ["¡Mejor Arco de Draconic Evolution, también con más ranuras de Module!"]
	quest.7EB97C0DDE60DED4.title: "Chaotic Bow"
	quest.7F757CD6F8C57733.quest_desc: ["El Energy Core es uno, si no el, banco de Energía más grande en todo Minecraft. Y todo comienza con el Núcleo. Este es el medio y corazón del Energy Core Multiblock (asegúrate de que esté un poco fuera del suelo). Cuando lo colocas puedes ver su GUI con la: Guía de Construcción, Bajar Tier, Subir Tier, y Ensamblar Núcleo. Los Tiers determinan qué tan grande y poderoso es el Núcleo. La Guía de Construcción te muestra cómo ensamblar este Tier de Núcleo. ¡Si tienes todos los bloques necesarios puedes presionar Ensamblar Núcleo y automáticamente lo hará!"]
	quest.7F757CD6F8C57733.quest_subtitle: "Almacenamiento de Poder Dracónico"
	quest.7F757CD6F8C57733.title: "Energy Core Mulitblock"
	task.1EFD3D7C04F9682A.title: "Quests By AllTheMods"
	task.2AE8A0F6A6C2D453.title: "Quests By AllTheMods"
	task.61CCAD2018478894.title: "Activación"
	task.664130FB28E419EF.title: "Cristales I/O"
	task.6EAC5BBFAA0184BC.title: "Preparación"
}
