{
	quest.03164C4C7813CE2B.quest_desc: [
		"La Computadora Cuántica es una CPU de Crafteo poderosa. Es capaz de ejecutar trabajos de crafteo ilimitados, y compartir hilos de co-procesamiento entre ellos, siempre que tenga almacenamiento disponible para su uso."
		""
		"Debe ser un cuboide de al menos 3x3x3 y hasta 7x7x7. Alternativamente: Un solo Núcleo de Computadora Cuántica es capaz de ser una Computadora Cuántica por sí mismo."
		""
		"Un Multibloques de Computadora Cuántica requiere lo siguiente:"
		"- No pueden haber espacios vacíos en el multibloque. Se pueden llenar con Unidad de Crafteo Cuántico sin beneficios adicionales."
		"- Exactamente un Núcleo de Computadora Cuántica"
		"- Como máximo un Entrelazador de Datos Cuántico"
		"- Como máximo un Multi-Hilo de Computadora Cuántica"
		"- Todos los bloques en la capa exterior deben ser Vidrio Estructural de Computadora Cuántica"
		"- Ningún bloque en el interior puede ser Vidrio Estructural de Computadora Cuántica."
		""
		"Espero que estés listo para hacer muchas Singularidades."
	]
	quest.03164C4C7813CE2B.title: "Trabajos de Crafteo Infinitos: La Computadora Cuántica"
	quest.034AB493E1EC2E63.quest_desc: [
		"Los Núcleos de la Matriz Ensambladora son los que determinan la capacidad de patrones, trabajos de crafteo y velocidad del multibloque."
		""
		"Los Núcleos de Crafteo añaden 8 trabajos de crafteo paralelos máximos al multibloque."
		"Los Núcleos de Patrón añaden 36 ranuras de patrón al multibloque."
		"Los Núcleos de Velocidad funcionan como una Tarjeta de Aceleración, aumentando la velocidad de los trabajos de crafteo. Instalar más de 5 Núcleos de Velocidad no tiene efecto adicional en la velocidad de cada trabajo de crafteo."
	]
	quest.034AB493E1EC2E63.title: "Núcleos de la Matriz Ensambladora"
	quest.07E5B0BF7D8E055A.quest_subtitle: "+30% de Probabilidad de Evasión"
	quest.09F43EB79DDBD127.quest_desc: [
		"El Entrelazador de Datos Cuántico permite que los items se almacenen en múltiples dimensiones, multiplicando efectivamente el almacenamiento de crafteo en un Multibloque de Computadora Cuántica por 4. Por ejemplo, un almacenamiento de crafteo cuántico de 256M ahora dará 1G de Almacenamiento de Crafteo."
		""
		"&lSolo puedes tener 1 de estos en un Multibloque de Computadora Cuántica."
	]
	quest.09F43EB79DDBD127.title: "Almacenamiento Innecesariamente Grande: Entrelazador de Datos Cuántico"
	quest.0A354B4707894A62.quest_subtitle: "Hasta +3 de Altura de Salto"
	quest.0B4CE3969067FA31.quest_desc: [
		"La Armadura Cuántica puede mejorarse con una variedad de mejoras diferentes."
		""
		"Para mejorar tu Armadura Cuántica, abre el Menú de Configuración de Armadura Cuántica presionando su tecla respectiva (N por defecto)."
	]
	quest.0B4CE3969067FA31.title: "Mejoras para la Armadura Cuántica"
	quest.0D8B4DAB82ABEF9D.quest_desc: ["Los Aceleradores Cuánticos añaden 8 hilos de co-procesamiento cada uno al multibloque de Computadora Cuántica. Es importante notar que todos los trabajos de crafteo ejecutados por la Computadora Cuántica pueden compartir todos los co-procesadores, así que es buena idea invertir en una gran cantidad de estos."]
	quest.0D8B4DAB82ABEF9D.title: "Co-Procesamiento Infinito: Acelerador de Computadora Cuántica"
	quest.0E06F323BF8C1D73.quest_desc: [
		"Dada la inevitabilidad del deterioro del Fluix Entropizado en Brote, podrías querer otras formas de farmearlos automáticamente."
		""
		"Afortunadamente, hay una abeja para eso."
	]
	quest.0E06F323BF8C1D73.quest_subtitle: "Para cuando no puedes lidiar con el deterioro"
	quest.0E06F323BF8C1D73.title: "Automatizando Cristales Entro"
	quest.12749A25600C7FF3.quest_desc: [
		"El Fabricador Cuántico es un auto-fabricador poderoso y configurable. Con todo el inventario de una red ME a su disposición, craftear sin parar se vuelve una tarea trivial. Es capaz de ejecutar trabajos de crafteo a un ritmo muy rápido. También es capaz de ejecutar sustituciones de fluidos así como crafteos recursivos (como la Duplicación de Plantilla de Herrería)."
		""
		"También puedes regular cuánto de cada ingrediente quieres mantener, y hasta cuántos del producto quieres mantener en stock."
		""
		"Sin embargo, no acepta solicitudes de crafteo de Proveedores de Patrones."
	]
	quest.12749A25600C7FF3.title: "Crafteo Totalmente Automatizado: El Fabricador Cuántico"
	quest.14FC9E4A3C80C0AE.quest_desc: [
		"La Cámara de Reacción es capaz de acelerar varias Reacciones en el Mundo dentro de sí misma, usando un fluido catalizador y grandes cantidades de energía. Debido al ambiente controlado, esta máquina es capaz de hacer dichas reacciones más eficientes, permitiéndote obtener más material de ellas."
		""
		"Sin embargo, esta máquina consume mucha energía, se recomienda una buena generación de energía y celdas de energía en tu Red ME."
		""
		"Esta máquina también es requerida para recetas relacionadas con Cuántica en Advanced AE."
	]
	quest.14FC9E4A3C80C0AE.title: "Eficiencia de Reacción: La Cámara de Reacción"
	quest.18499D33BA12A8A9.quest_desc: ["¿Alguna vez pensaste que los Planos de Formación actuando como un Bus de Almacenamiento era muy poco intuitivo para automatización? No busques más que el Plano de Formación Activo. Funciona como un Bus de Exportación ME pero trata al mundo como su medio. No necesitas una subred para este."]
	quest.18499D33BA12A8A9.quest_subtitle: "FUERA: Edición Activa"
	quest.18499D33BA12A8A9.title: "Colocando Activamente Desde la Red: El Plano de Formación Activo"
	quest.1A20BBBAFBEDF911.quest_desc: [
		"El Multi-Hilo de Computadora Cuántica multiplica los hilos de co-procesamiento en el Multibloque de Computadora Cuántica por 4. Por ejemplo: Un Acelerador de Computadora Cuántica dará 32 hilos de co-procesamiento con este bloque en el multibloque."
		""
		"&lSolo puedes tener un Multi-Hilo de Computadora Cuántica en un Multibloque de Computadora Cuántica.&r"
	]
	quest.1A20BBBAFBEDF911.title: "Co-Procesamiento al Infinito: Multi-Hilo de Computadora Cuántica"
	quest.1A815711703E4A24.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2Contribuidor de la Comunidad&r para su uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.1B90B94D07BBDD09.quest_desc: [
		"Para hacer todos estos dispositivos de ExtendedAE, el martillo y las pinzas de una Mesa de Crafteo no serán suficientes."
		""
		"Es hora de mejorar al Ensamblador de Cristales, una máquina capaz de manejar estas operaciones complejas."
		""
		"Con estos, puedes ensamblar los diversos dispositivos de ExtendedAE."
		""
		"Estos también son capaces de manejar Reacciones en el Mundo, pero no tan bien como la Cámara de Reacción, y también son capaces de ensamblar procesadores, 4 a la vez."
		""
		"La cara que tiene una pantalla no puede conectarse a una Red ME."
	]
	quest.1B90B94D07BBDD09.title: "Crafteo Complejo: El Ensamblador de Cristales"
	quest.1E535784A9D3DE89.quest_desc: ["Estas son cosas de ExtendedAE que no requieren Cristales Entro."]
	quest.27FC0C092EE00532.quest_desc: ["El Enlatador ME puede llenar o vaciar contenedores que pueden contener fluidos, químicos, energía, como cubetas, tanques químicos, y más. Automáticamente se envía a los proveedores de patrones si se usa un patrón para llenarlos."]
	quest.27FC0C092EE00532.quest_subtitle: "no confundir con el me caner"
	quest.27FC0C092EE00532.title: "Enlata Este Líquido: El Enlatador ME"
	quest.2E61219FC0BAB675.quest_subtitle: "Hasta +5 de Alcance"
	quest.3347CB6478F486C6.quest_subtitle: "Mesa de Trabajo de Celda Donde Vayas"
	quest.34FBD04361657724.quest_desc: [
		"A lo largo de ExtendedAE, a menudo usarás &aCristales Entro&r como recurso."
		""
		"Para obtener el &aCristal Entro&r, necesitarás un Bloque de Fluix y una Semilla Entro."
		""
		"Esto creará &aFluix Entropizado en Brote&r, que, similar al Cuarzo Certus en Brote, hará crecer Brotes Entro a su alrededor. A diferencia del Certus, su deterioro es inevitable."
		""
		"El &aFluix Entropizado en Brote&r siempre soltará &luno&r &aPolvo Entro&r cuando se rompa, sin importar el estado en que esté. Los Brotes Entro soltarán Fragmentos Entro cuando no estén completamente crecidos."
	]
	quest.34FBD04361657724.quest_subtitle: "no confundir con cristales del tiempo"
	quest.34FBD04361657724.title: "Los Cristales del Espacio y Tiempo: Cristales Entro"
	quest.3621155A4138EBCA.quest_desc: [
		"La Celda del Vacío necesita ser particionada (filtrada) en una Mesa de Trabajo de Celdas antes de usar. Eliminará cualquier cosa que entre al sistema ME que coincida con el filtro (asumiendo que la celda del vacío tiene prioridad), o las condensa en Bolas de Materia o Singularidades, similar al Condensador de Materia."
		""
		"Haz clic derecho para abrir la GUI de configuración."
	]
	quest.3621155A4138EBCA.title: "Condensador de Materia en una Celda: La Celda del Vacío"
	quest.36FB694262102CFD.quest_desc: [
		"ExtendedAE ofrece un nuevo tipo de celda, la Celda Infinita."
		""
		"Estas celdas proveen un suministro ilimitado de cierto tipo de recurso, como Agua, Adoquín, Lava, etc."
	]
	quest.36FB694262102CFD.quest_subtitle: "El Fregadero pero en forma de celda"
	quest.36FB694262102CFD.title: "Más Recursos de los que Jamás Necesitarás: Celdas Infinitas"
	quest.38D0BBD5F699EF41.quest_desc: ["Permite que la pieza de Armadura Cuántica se cargue desde la energía de tu sistema ME si está vinculada a un Punto de Acceso Inalámbrico. Si se coloca en un Peto Cuántico, también recarga items en tu inventario."]
	quest.3916B48D7F294932.quest_desc: ["El Hub Inalámbrico ME es una mejora del Conector Inalámbrico ME. Ahora puede conectarse a 8 Conectores Inalámbricos o Hubs diferentes. Ten en cuenta que el Hub solo puede transferir 32 canales en total."]
	quest.3916B48D7F294932.title: "Ramas de Conexiones: El Hub Inalámbrico"
	quest.3972EE0ECB215843.quest_desc: ["Extended y Advanced AE son addons para Applied Energistics 2. Ambos se enfocan en mejorar tu experiencia, añadiendo versiones mejoradas de varios dispositivos, y más."]
	quest.3972EE0ECB215843.title: "Extended \\& Advanced AE"
	quest.3B3F1DE1AF6EBC1E.quest_subtitle: "+10 de Fuerza"
	quest.3CF32F2314839B1D.quest_desc: [
		"¿Cansado de que tu Cuarzo Certus en Brote y Fluix Entropizado se deterioren? ¡Podemos arreglarlo! Con este Reparador de Cristales, puedes reparar Cristales de Certus en Brote con Cuarzo Certus Cargado, y Fluix Entropizado con Polvo de Ender."
		""
		"Incluso tiene una pequeña probabilidad de crear Cuarzo Certus en Brote Perfecto."
	]
	quest.3CF32F2314839B1D.title: "Repara-Tus-Cristales: El Reparador de Cristales"
	quest.3FE739EA7E297DF3.quest_desc: [
		"Los Dispositivos Extendidos son variantes de dispositivos AE2 que tienen mayor capacidad, son más rápidos, o incluso ambos."
		""
		"Por ejemplo: El Proveedor de Patrones Extendido tiene 36 ranuras de patrón, 4 veces más que un Proveedor de Patrones ordinario."
		""
		"O los Buses de Exportación/Importación Extendidos, funcionan aproximadamente 8 veces más rápido que uno regular, y soportan más mejoras."
		""
		"Como la mayoría de estos son solo versiones mejoradas de la versión base, no haré misiones separadas para cada uno individualmente."
	]
	quest.3FE739EA7E297DF3.title: "Más Rápido y Más Grande: Dispositivos Extendidos"
	quest.411A463E98C3B102.quest_desc: [
		"Algunos ingredientes que necesitarás para hacer la Computadora Cuántica, Fabricador y Armadura."
		""
		"Singularidad Fragmentada se hace con una Singularidad, 2 Polvo de Ender, 2 Polvo de Piedra del Cielo, y 100 mB de Lava en una Cámara de Reacción."
		""
		"1 cubeta de Infusión Cuántica se hace con 4 cubetas de Agua y un Polvo Infundido Cuántico, que se obtiene triturando la Singularidad Fragmentada en un Inscriptor o Trituradora de Mekanism."
		""
		"Aleación Infundida Cuántica se hace con 1 cubeta de Infusión Cuántica, 4 Lingotes de Cobre, 4 Singularidades Fragmentadas y 4 Singularidades regulares."
	]
	quest.411A463E98C3B102.title: "Ingredientes Cuánticos"
	quest.4818C8387C0DBBE7.quest_desc: [
		"ExtendedAE es un addon para Applied Energistics 2, enfocado en añadir versiones mejoradas de varios dispositivos, y traer de vuelta algunas características de versiones antiguas de AE2."
		""
		"Para empezar, consigue un Bloque de Fluix."
	]
	quest.4818C8387C0DBBE7.title: "ExtendedAE"
	quest.48357A7486125C52.quest_desc: [
		"¿Cansado de la velocidad lenta del Inscriptor?"
		""
		"¡Presentamos el Cortador de Circuitos! Puede cortar bloques como Bloques de Oro en circuitos, haciendo hasta 9 circuitos a la vez (o 4 en el caso de certus o entro)."
		""
		"Las caras de vidrio del Cortador de Circuitos que no tienen un puerto no pueden conectarse a una Red ME."
	]
	quest.48357A7486125C52.title: "Bloques a Circuitos: El Cortador de Circuitos"
	quest.4AC3EA41234BC5F0.quest_subtitle: "+20 HP Máximo"
	quest.52CD31F48715B17C.quest_desc: [
		"El Conector Inalámbrico ME puede usarse para conectar dos puntos de una Red ME inalámbricamente, similar al Puente Cuántico. A diferencia del Puente Cuántico, solo puede conectarse a Conectores Inalámbricos hasta aproximadamente 1000 bloques de distancia, y no puede conectar entre dimensiones."
		""
		"&lPara configurar una conexión, usa un Kit de Configuración Inalámbrica en los dos Conectores Inalámbricos que quieras vincular.&r"
		""
		"También puedes cambiar el color de un Conector Inalámbrico con el Aplicador de Color. Esto hará que no se conecte a cables o Conectores Inalámbricos de diferente color."
	]
	quest.52CD31F48715B17C.title: "Conexiones a Largas Distancias: El Conector Inalámbrico"
	quest.534D827A628907F4.quest_desc: [
		"El Terminal de Acceso a Patrones Extendido funciona igual que el Terminal de Acceso a Patrones regular, pero con 3 características adicionales."
		""
		"&l&nBúsqueda de Patrones Mejorada&r"
		""
		"Puedes buscar un patrón por nombre de ingredientes de entrada/salida."
		""
		"&l&nResaltado de Patrón&r"
		""
		"A veces, debido a cómo se muestran los patrones en un grupo, aún es difícil encontrar el patrón que buscas. Con este terminal, el patrón que buscas será resaltado en la GUI."
		""
		"&l&nResaltado de Proveedor de Patrones en el Mundo&r"
		""
		"Puede ser molesto encontrar cuáles de tus Proveedores de Patrones están atascados cuando haces trabajos de crafteo grandes. El Terminal de Acceso a Patrones Extendido puede resaltar los Proveedores de Patrones en el mundo, facilitando su localización."
	]
	quest.534D827A628907F4.title: "Mejor Acceso a Patrones: El Terminal de Acceso a Patrones Extendido"
	quest.55DFC96B4CDBFA7D.quest_desc: ["El Núcleo de Computadora Cuántica es el corazón de la Computadora Cuántica. Tiene 256M de almacenamiento de crafteo y 8 hilos de co-procesamiento por sí mismo. También es el único bloque capaz de formar una Computadora Cuántica por sí mismo, cuando se alimenta a través de los lados Superior o Inferior, donde están los conectores. Sin embargo, si se usa para crear un multibloque, se puede crear una computadora mucho más poderosa."]
	quest.55DFC96B4CDBFA7D.title: "Corazón de los Crafteos: Núcleo de Computadora Cuántica"
	quest.56DE217FEAE3F036.quest_desc: [
		"El Proveedor de Patrones Avanzado ME es un nuevo tipo de Proveedor de Patrones ME que mejora un Proveedor de Patrones estándar o Extendido con la capacidad de configurar la cara a la cual se envía cualquier item individual en un patrón. Esto permite la automatización de máquinas que requieren lados específicos para entradas específicas con un solo bloque y sin tuberías o una subred, como el Infusor Metalúrgico de Mekanism."
		""
		"Para usar esta característica, necesitas un Codificador de Patrones Avanzado, para decidir a qué lado de la máquina enviar cada ingrediente."
	]
	quest.56DE217FEAE3F036.quest_subtitle: "Mirándote a ti, Mekanism"
	quest.56DE217FEAE3F036.title: "Patrones con Lados Específicos: El Proveedor de Patrones Avanzado"
	quest.5E610C059737628B.quest_subtitle: "Hasta +3 de Altura de Paso"
	quest.6033ABA2088BA70C.quest_subtitle: "Sin Deriva de Vuelo"
	quest.6559C57A1A476489.quest_subtitle: "+5 de Velocidad de Ataque"
	quest.658DEAAD1E68E549.quest_desc: ["Estos bloques expanden el almacenamiento de crafteo del Núcleo Cuántico. Efectivamente aumentan la cantidad de tareas concurrentes que la Computadora Cuántica puede ejecutar. También son necesarios para hacer un Núcleo de Computadora Cuántica."]
	quest.658DEAAD1E68E549.title: "Almacenamiento de Crafteo Masivo: El Almacenamiento de Computadora Cuántica"
	quest.67C7EF299BEC37DE.quest_subtitle: "Vuelo Creativo"
	quest.763A19067AEEF6D5.quest_subtitle: "+2 de Suerte"
	quest.7725CB7D0AE55180.quest_desc: [
		"Advanced AE es un addon para Applied Energistics 2, que se enfoca en mejorar la experiencia del usuario cuando manejas tu Sistema ME y expandir las posibilidades de sistemas de final de juego."
		""
		"Desde un Proveedor de Patrones que puede enviar a lados específicos de una máquina, hasta una computadora multibloque que es capaz de ejecutar trabajos de crafteo ilimitados, compartiendo co-procesadores entre dichos crafteos, y todo lo intermedio."
	]
	quest.7725CB7D0AE55180.title: "Advanced AE"
	quest.78215D704E6095B0.quest_desc: ["¿Crees que &5&lMekanism&r y &l&7Modern Industrialization&r pueden tener toda la diversión con sus sets de armadura de final de juego? \\n\\nEsta &5Armadura Cuántica&r tiene estadísticas predeterminadas similares a la &cArmadura de Netherite&r pero, como el &aMekaSuit&r puede usar Energía como escudo. \\nTambién tiene mejoras que pueden instalarse para hacerte aún más poderoso! Como Vuelo, Visión Nocturna, e incluso la capacidad de recargarse. \\n\\nPero la mejor parte es que puede Vincularse a tu Sistema de Almacenamiento! Luego, puedes automáticamente tomar Energía de él y tomar cualquier Item de él sin importar dónde estés. \\n\\nAdemás, usar el set completo puede prevenir que la &aRadiación&r te mate."]
	quest.78215D704E6095B0.quest_subtitle: "No te hará completamente invencible"
	quest.78215D704E6095B0.title: "Sistema ME Como Armadura: La Armadura Cuántica"
	quest.7900A4836CC55428.quest_desc: [
		"La Matriz Ensambladora es un multibloque que puede contener efectivamente múltiples Ensambladores Moleculares y Proveedores de Patrones, todo en un canal."
		""
		"La Matriz Ensambladora debe ser al menos un cuboide de 3x3x3 y hasta un cuboide de 7x7x7. Requiere las siguientes partes:"
		"- Bordes compuestos de Marcos de Matriz Ensambladora"
		"- Caras compuestas de Pared/Vidrio de Matriz Ensambladora"
		"- Interior compuesto de Núcleo de Patrón/Crafteo/Velocidad de Matriz Ensambladora"
		""
		"Una Matriz Ensambladora válida debe contener al menos un núcleo de patrón y núcleo de crafteo. Debe estar completamente llena y no puede ser hueca. Cuando la Matriz Ensambladora está correctamente formada y alimentada, las líneas en el marco se volverán azules."
		""
		"{@pagebreak}"
		""
		"En este ejemplo, haremos una Matriz Ensambladora de 7x7x7, enfocada principalmente en balance entre núcleos de crafteo y patrón."
		""
		"Haz los primeros 43 Marcos de Matriz Ensambladora y las primeras 125 Paredes de Matriz Ensambladora. Te daré 25 de cada uno como regalo en las recompensas de esta misión (para alcanzar un total de 68 marcos y 150 paredes)"
	]
	quest.7900A4836CC55428.quest_subtitle: "Muchos Ensambladores Moleculares y Proveedores de Patrones en Un Canal"
	quest.7900A4836CC55428.title: "Muchos Ensambladores en Uno: La Matriz Ensambladora"
	task.13FF4A021BBF1451.title: "Celdas Infinitas"
	task.1B927BD83D40F37D.title: "Cosas Sin Entro"
	task.3A76350DDF5A318D.title: "Proveedores de Patrones Avanzados"
	task.3E8E72F0861329B6.title: "AllRightsReserved"
	task.475B673DC78361D2.title: "Dispositivos Extendidos"
}
