{
	quest.04D0543FE2820F64.quest_desc: ["¡Hora de Cultivar algo de hilo! Algunos de estos te permiten cultivarlo directamente, mientras otros te dan una alternativa que funciona en recetas."]
	quest.04D0543FE2820F64.quest_subtitle: "¿Quién necesita Arañas de todos modos?"
	quest.04D0543FE2820F64.title: "Hilo de Lino"
	quest.0500DA5C4D383DC6.quest_desc: ["Consigue estos matando zombies o tamizando tierra."]
	quest.0500DA5C4D383DC6.quest_subtitle: "Cómete tus vegetales"
	quest.083309154A8974DA.quest_desc: ["La más básica de las mejoras"]
	quest.083309154A8974DA.quest_subtitle: "Un ligero impulso"
	quest.083309154A8974DA.title: "Comidas Doradas"
	quest.0893EFCAC7031FEA.quest_desc: ["Hora de hornear un pastel, si tienes algo de leche y huevos listos."]
	quest.0893EFCAC7031FEA.quest_subtitle: "Ten tu Pastel y Cómelo también"
	quest.0A1C2A7A8617D3E4.quest_subtitle: "Los Speedrunners Aman esta Cosa"
	quest.0A1C2A7A8617D3E4.title: "Trigo"
	quest.0A7F53BFE6A4DFDC.quest_desc: ["¿Cansado de ver solo recetas que puedes hacer? Con esto puedes ver cómo hacer cada comida en el juego."]
	quest.0A7F53BFE6A4DFDC.quest_subtitle: "La enciclopedia de cocina"
	quest.0A7F53BFE6A4DFDC.title: "Libro de Cocina Sin Filtro"
	quest.0AC713AEEBCF2CD2.quest_desc: ["O puedes usar MA...¿pero quién hace eso?"]
	quest.0AC713AEEBCF2CD2.quest_subtitle: "Recolección humana de huevos"
	quest.0AC713AEEBCF2CD2.title: "Automatización de Huevos"
	quest.0CB4CF33BD96D730.quest_desc: ["¡La Agricultura Productiva te permite incrementar los retornos de cultivos modificando sus estadísticas! (Misiones pronto)"]
	quest.0EFF1AA37772156B.quest_desc: ["Este bloque provee agua a la cocina multi-bloque.\\n\\nTambién puede proveer agua infinita bombeando agua hacia afuera vía cables o tuberías."]
	quest.0EFF1AA37772156B.quest_subtitle: "¡1 Bloque hace el truco!"
	quest.0EFF1AA37772156B.title: "El Fregadero = Agua Infinita"
	quest.0FE88A567578C720.quest_desc: ["Estos son superalimentos que dan una amplia gama de mejoras, dependiendo de la manzana."]
	quest.0FE88A567578C720.quest_subtitle: "Manzanas cristalizadas"
	quest.12139F09C0F1361D.quest_desc: ["Incrementa la velocidad de crecimiento, entra en conflicto con fertilizante verde."]
	quest.12139F09C0F1361D.quest_subtitle: "Hongos productivos"
	quest.13AFCD3B6F62B986.quest_desc: ["¡Provee recetas de Hielo y Nieve!"]
	quest.13AFCD3B6F62B986.quest_subtitle: "¡Hielo, Hielo, Bebé!"
	quest.13AFCD3B6F62B986.title: "Mejora de Hielo"
	quest.1515B32545F51266.quest_desc: ["Te permite adjuntar energía a la Estufa."]
	quest.1515B32545F51266.title: "Mejora de Calentamiento"
	quest.1697CC05D08B388D.quest_subtitle: "¡Rico Pollo Frito!"
	quest.1697CC05D08B388D.title: "Los Pollos Deben Irse"
	quest.1827DEEA2DF1B144.quest_desc: ["¡Bienvenido al capítulo de Comida y Agricultura!\\n\\n¡Aquí, encontrarás diferentes formas para que cultives y hagas comida!"]
	quest.1827DEEA2DF1B144.title: "Comida y Agricultura"
	quest.18EADBAFC932F864.quest_desc: ["Para esquilar Ovejas necesitas Tijeras, no conseguirías Lana de ninguna otra forma...¿verdad?"]
	quest.18EADBAFC932F864.quest_subtitle: "Partida Pacifista"
	quest.18EADBAFC932F864.title: "Es Hora de Cortar"
	quest.1B4A74D744F39516.quest_desc: ["Rompe algunas Hojas de Roble."]
	quest.1B4A74D744F39516.quest_subtitle: "Cualquier herramienta funciona (incluyendo tu puño)"
	quest.1B4A74D744F39516.title: "Rompe las Hojas"
	quest.1D2EF12FD7FDD217.quest_desc: ["Los pollos pondrán estos naturalmente. Supongo que no es realmente considerado naturalmente...\\n\\nSupongo que los pollos solo están haciendo... &o¡¡¡Huevo-cicio!!!&r."]
	quest.1D2EF12FD7FDD217.quest_subtitle: "...¿o lo soy?"
	quest.1D2EF12FD7FDD217.title: "No voy a hacer un juego de palabras con Huevo"
	quest.1D48298525EEADC9.quest_desc: ["Deberías tener todo lo que necesitas ya."]
	quest.1D48298525EEADC9.quest_subtitle: "¡Vierte algo de Azúcar en mí!"
	quest.1D48298525EEADC9.title: "Eres tan dulce"
	quest.1DCAA0310AA55F1C.quest_desc: ["Pero él usualmente cierra a las 5, así que ¿a quién le importa?"]
	quest.1DCAA0310AA55F1C.quest_subtitle: "Willy Estaría Orgulloso"
	quest.1DCAA0310AA55F1C.title: "El Comienzo de un Pescador"
	quest.1E7A4F84CEDBE2AF.quest_desc: ["El Polvo de Hueso es la forma más básica de amplificar tus retornos."]
	quest.1E7A4F84CEDBE2AF.quest_subtitle: "Tengo que usar esos huesos"
	quest.1E7A4F84CEDBE2AF.title: "Mejorando el Crecimiento"
	quest.1F114EB0AAB86DB4.quest_desc: ["Los Mercados te proveen con un aldeano que puede venderte cualquier cosa si tienes la cantidad correcta de esmeraldas.\\n\\nSpoiler: Es usualmente solo 1 Esmeralda por item, afortunadamente, tienen TODO."]
	quest.1F114EB0AAB86DB4.quest_subtitle: "El Aldeano tiene más de una forma de Aparecer"
	quest.1F114EB0AAB86DB4.title: "Comprando Suministros de Granja"
	quest.2786D5AC19163524.quest_desc: ["¡Este bloque habilita recetas de fundición en tu cocina multi-bloque!"]
	quest.2786D5AC19163524.quest_subtitle: "No se Necesita Temporizador"
	quest.2786D5AC19163524.title: "Cariño, hay un Horno en la Cocina"
	quest.28C9EDBF6607E180.quest_desc: ["Este bloque es parte de una cocina multi-bloque.\\n\\nEsto te mostrará cada receta que está disponible para ti con la comida que tienes en tu inventario, o almacenada en la cocina multi-bloque.\\n\\nFinalmente puedes crear una bonita cocina en Minecraft."]
	quest.28C9EDBF6607E180.quest_subtitle: "Betty White nació antes que el Pan Rebanado"
	quest.28C9EDBF6607E180.title: "LO MEJOR DESDE EL PAN REBANADO"
	quest.2E9C035EEE7E5C34.quest_desc: ["La clásica Rienda. Usa esto para meter animales en tu área de granja.\\n\\nEsto no es la misma cosa que el mineral."]
	quest.2E9C035EEE7E5C34.quest_subtitle: "Llévense bien perrito"
	quest.2E9C035EEE7E5C34.title: "Estamos haciendo esto a la Antigua"
	quest.2FBF54AC8273E8DF.quest_desc: ["Árboles Productivos añade montones de nuevos árboles que cada uno tiene sus propias cosas buenas. Puedes cosechar estas frutas rompiendo las hojas."]
	quest.2FBF54AC8273E8DF.quest_subtitle: "Frutas y frutas y frutas"
	quest.2FBF54AC8273E8DF.title: "Árboles Productivos"
	quest.34F29677E6B5E40C.quest_desc: ["Incrementa la producción por cosecha, entra en conflicto con fertilizante rojo."]
	quest.34F29677E6B5E40C.quest_subtitle: "Moho productivo"
	quest.361DFDB1E1352D6B.quest_desc: ["Encuentra algo de Caña de Azúcar cerca de algo de agua."]
	quest.361DFDB1E1352D6B.title: "Azúcar Azúcar"
	quest.37CA6F9F0226F10E.quest_desc: ["Este bloque almacena items para cocinar.\\n\\nTambién puedes colocar otros items de cocina multi-bloque sobre él, como tostadoras y una Vaca en un Tarro."]
	quest.37CA6F9F0226F10E.quest_subtitle: "Necesitamos más espacio para cocinar"
	quest.37CA6F9F0226F10E.title: "¿Necesitas más espacio para cocinar?"
	quest.3EA883C0BB7BD38F.quest_desc: ["¡Vamos a recolectar algunas piezas de Lana!"]
	quest.3EA883C0BB7BD38F.quest_subtitle: "¿De quién era el Vellón....Arcoíris?"
	quest.3EA883C0BB7BD38F.title: "Mary tenía un Corderito"
	quest.43021923E220CF68.quest_desc: ["Para arar Tierra en Tierra de Cultivo necesitarás una Azada."]
	quest.43021923E220CF68.quest_subtitle: "Espera hasta que consigas Máquinas para esto..."
	quest.43021923E220CF68.title: "El Plantador"
	quest.45F83C2750F70F9B.quest_desc: ["Adelante, pon un Libro en un Horno y fúndelo."]
	quest.45F83C2750F70F9B.quest_subtitle: "Totalmente no se prenderá fuego..."
	quest.45F83C2750F70F9B.title: "Haciendo una Cocina, con un Libro"
	quest.460969C070B5C8E5.quest_desc: [
		"Diría que craftearla es lo más fácil..."
		"¡No tenemos que parar aquí!"
	]
	quest.460969C070B5C8E5.quest_subtitle: "El límite de Vanilla..."
	quest.460969C070B5C8E5.title: "Manzana de \"Notch\""
	quest.47764EFC822E462A.quest_desc: ["Este bloque produce leche con el tiempo, y habilita recetas de leche para la cocina multi-bloque.\\n\\nPara conseguir una vaca en el tarro, coloca el tarro en un agujero. Atrae a la vaca para caer en dicho agujero sobre el tarro, luego deja caer un yunque sobre ella.\\n\\nNo tengo idea de qué está hecho este vidrio, pero es más fuerte que mi relación con Pollo."]
	quest.47764EFC822E462A.quest_subtitle: "Poderes de Ordeño Fenomenales....Espacio vital pequeñito"
	quest.47764EFC822E462A.title: "Una Vaca en un Tarro"
	quest.528304AA09EA8C23.quest_desc: ["¡Tengo que atraparlos a todos!"]
	quest.528304AA09EA8C23.quest_subtitle: "Pescando por días"
	quest.528304AA09EA8C23.title: "De Pesca"
	quest.55C4824DAD905512.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.58495CFBF4F20CE9.quest_desc: ["Esto funciona justo como la encimera de cocina, excepto en el aire.\\n\\nY no puedes poner cosas encima de él."]
	quest.58495CFBF4F20CE9.quest_subtitle: "¡Tanto espacio para actividades!"
	quest.58495CFBF4F20CE9.title: "Aún Más Almacenamiento"
	quest.58D5BD3106BFD94A.quest_desc: ["Craftea la siguiente versión del libro. Te prometo, vale la pena.\\n\\nIncluso te devolveré un Diamante."]
	quest.58D5BD3106BFD94A.quest_subtitle: "Esto vale totalmente la pena"
	quest.58D5BD3106BFD94A.title: "Cocinando con el poder de los Diamantes"
	quest.60053279577A59C1.quest_desc: ["¿Cansado de aniquilar tus cultivos al saltar? ¡Bueno estás de suerte! Usable con los otros dos tipos."]
	quest.60053279577A59C1.quest_subtitle: "Oro productivo"
	quest.63050A2CACD6ADC9.quest_subtitle: "¿o lo es?"
	quest.63050A2CACD6ADC9.title: "Una Caña al Máximo"
	quest.635620A03E3505BF.quest_desc: ["No quiero saber cómo conseguiste estos."]
	quest.635620A03E3505BF.quest_subtitle: "Pero....Las vacas no pueden ser esquiladas..."
	quest.635620A03E3505BF.title: "Cuero"
	quest.659A903F97F93BE2.quest_subtitle: "Rápido y Simple"
	quest.659A903F97F93BE2.title: "El Pan de la Vida"
	quest.72717D1135486D7F.quest_desc: ["Vamos a recolectar algunas semillas."]
	quest.72717D1135486D7F.quest_subtitle: "Bloque Mano 1, Bloque Hierba 0"
	quest.72717D1135486D7F.title: "Golpea la Hierba"
	quest.73B8A70240E6070E.quest_desc: ["Encuentra una Vaca y haz Clic Derecho en ella con un Cubo.\\n\\nEn serio, ¿por qué no hay Toros?"]
	quest.73B8A70240E6070E.quest_subtitle: "¿Por qué no hay Toros en el juego?"
	quest.73B8A70240E6070E.title: "Ordeña una Vaca - Beneficio"
	quest.791AE62ACACBD5BA.quest_subtitle: "Lo abrirás, lo cerrarás, luego lo abrirás de nuevo, solo porque estás aburrido"
	quest.79DD2C115A5FC23B.quest_desc: ["Cada nivel da un nuevo efecto positivo. Es seguro decir que estas son bastante OP..."]
	quest.79DD2C115A5FC23B.quest_subtitle: "Manzanas escalonadas"
	quest.79DD2C115A5FC23B.title: "Manzanas MA"
	quest.7FB5AFB3A30830D4.quest_desc: ["Cultiva este brote para ganar acceso a la más básica de las frutas."]
	quest.7FB5AFB3A30830D4.title: "Frutas de Árboles"
	task.003A07A0E816B302.title: "Agricultura Productiva"
	task.1D8904E53906D972.title: "TodosLosDerechosReservados"
	task.2725700B5EA1CD75.title: "Tijeras"
	task.323A434E1AF54408.title: "Azadas"
	task.32791AD78C17C814.title: "Herramientas de Farmer's Delight"
	task.3824DC29D8790DAB.title: "Manzanas de Gemas"
	task.3DA0D9582AEFCBCF.title: "Semillas de Lino"
	task.5805158E69C05AED.title: "TodosLosDerechosReservados"
	task.669DEA201002793D.title: "Neveras"
	task.690D9E03BB024BCF.title: "Metal de Allthemodium"
	task.6DF92BBEC7E3EC10.title: "Comida de Allthemodium"
	task.73E843FE4FCCEA33.title: "Manzanas MA"
	task.78D7794707E4BD83.title: "Cultivos"
	task.7C686DA23151A0F3.title: "Comida Dorada"
	task.7F08D4E77359BF4A.title: "Lana"
}
