{
	quest.062AA943A1629A86.quest_desc: ["¿¡¿Explotaste el &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5o&r?!?! ¿Solo encendiste TNT justo al lado de él? ¿Estás loco? ¡¡¡Eso tomó tantos Hornos y recursos y solo lo explotaste!!! ¿Al menos conseguiste algo bueno de ello? ¿&cR&6a&ei&2n&3b&9o&5w&r &cC&eo&3a&5l&r? ¿Carbón que dura para siempre? En realidad eso vale bastante la pena."]
	quest.062AA943A1629A86.title: "&cC&6a&er&2b&3ó&9n &cA&6r&ec&2o&3í&9r&5i&cs"
	quest.07753C5D94312A50.quest_desc: [
		"&3Aumento&r: Generador es lo opuesto al &3Aumento&r: Fábrica, en lugar de usar Energía para Fundir, Funde para Energía. ¡Ya no fundirás items en él, cada Combustible usado será convertido en Energía!"
		""
		"(Me pregunto si es mejor conectar un Generador y Hornos de Fábrica en lugar de solo usar Combustible en uno)"
	]
	quest.07753C5D94312A50.title: "&3Aumento&r: Generador"
	quest.0AD2B11565B484E7.quest_desc: ["Necesitarás cada Horno antes de &5Netherite&r para estos. ¡Sí todos, incluso el de &6Cobre&r! ¡Incluso el de &7Plata&r! ¡Incluso el de &3Cristal&r!"]
	quest.0AD2B11565B484E7.title: "&cR&6e&ev&2e&3s&9t&5i&cm&6i&ee&2n&3t&9o &cA&6r&ec&2o&3í&9r&5i&cs"
	quest.0ADBE90B33ACC9FB.quest_desc: ["El &cR&6a&ei&2n&3b&9o&5w&r &cG&6e&en&2e&3r&9a&5t&co&6r&r es un impulso al &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5o&r mientras usa &3Aumento&r: Generador. Si todos los otros 9 Hornos (no contando Hornos de AllTheModium y superiores) están alrededor del &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r, tienen &3Aumento&r: Generador, y están activamente haciendo Energía (llenos de combustible y no llenos) darán un impulso a un &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r que tiene &3Aumento&r: Generador y está trabajando. ¡Hará 2kFE un tick más!"]
	quest.0ADBE90B33ACC9FB.title: "&cG&6e&en&2e&3r&9a&5d&co&6r &cA&6r&ec&2o&3í&9r&5i&cs"
	quest.20EC8001A05CE2C8.quest_desc: ["El Calor Inalámbrico es una forma divertida y fácil de energizar Hornos. Primero coloca el Transmisor de Calor Inalámbrico y pon Energía en él. Luego pon el Receptor en el Transmisor para vincularlo. ¡Finalmente pon el Receptor en la sección de Combustible del Horno para empezar a energizarlo!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&bDiamantes&r el básico de &2Minecraft&r, y de Hornos mejorados aparentemente...\\n \\nEstos funcionan incluso más rápido solo tomando 80 Ticks o 4 Segundos para fundir items. ¡Eso es incluso más rápido que un Alto Horno! \\n \\nEstos son solo crafteados por &eHornos de Oro&r y pueden ser crafteados en &3Hornos de Cristal&r o &aHornos de Esmeralda&r."]
	quest.21EA29A8C7F950CE.title: "&bHorno de Diamante"
	quest.2354BC5330350DF6.quest_desc: ["¡Si las &aEsmeraldas&r no son lo tuyo el &3Horno de Cristal&r podría ser lo que quieres! \\n \\nFunciona igual que un &aHorno de Esmeralda&r a 40 Ticks. \\n \\nHecho con un &bHorno de Diamante&r y puede ser hecho en un &dHorno de Obsidiana&r. \\n \\n(No, no puedes ver los Items fundiéndose dentro de él, es solo transparente)"]
	quest.2354BC5330350DF6.title: "&3Horno de Cristal"
	quest.25080E3295B1DF01.quest_desc: ["¡El &5Horno de Unobtainium&r funde items más rápido que cualquier otro Horno en el pack!"]
	quest.25080E3295B1DF01.title: "&5Horno de Unobtainium"
	quest.2748ACEAB96A5F60.quest_desc: ["Hornos de Hierro (No te confundas con cada uno de los títulos con &lIron Furnaces&r siendo el nombre del mod y un nombre de Item) funcionan incluso más rápido que Hornos Normales y de Cobre. Toman 160 Ticks para trabajar, u 8 segundos.\\n\\n¡Estos pueden ser crafteados de ya sea un Horno normal o &6Horno de Cobre&r! Y pueden ser hechos en ya sea un &7Horno de Plata&r o &eHorno de Oro&r."]
	quest.2748ACEAB96A5F60.title: "&fHorno de Hierro"
	quest.2E85D6E2CFCC356E.quest_desc: ["¡El &3Horno de Vibranium&r es incluso mejor que el &6Horno de Allthemodium&r!"]
	quest.2E85D6E2CFCC356E.title: "&3Horno de Vibranium"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"El &cR&6a&ei&2n&3b&9o&5w &cF&6u&er&2n&3a&9c&5e&r necesita casi literalmente cada otro Horno para Craftear. ¡8 &cR&6a&ei&2n&3b&9o&5w &cP&6l&ea&2t&3i&9n&5g&r y 1 &cR&6a&ei&2n&3b&9o&5w &cC&eo&3r&5e&r nos da el mejor Horno que podríamos imaginar!"
		""
		"Sí toma 20 Ticks para fundir o 1 Segundo para fundir, pero no funde 1 item. ¿Cuántos items preguntas? ¿Cuántos hay en un stack de items?"
	]
	quest.2EE8FCB63A338BC4.title: "&cH&6o&er&2n&3o &cA&6r&ec&2o&3í&9r&5i&cs"
	quest.32C7D8AE859BF89E.quest_desc: [
		"Puede ser &dObsidiana&r pero no te preocupes no necesitas un &bPico de Diamante&r para recogerlo, solo para craftearlo."
		""
		"Funciona cada 20 Ticks o cada Segundo. Sí no Segundos solo Segundo."
		""
		"¡Puede ser crafteado con un &3Horno de Cristal&r o &aHorno de Esmeralda&r, y puede ser crafteado en un &5Horno de Netherite&r!"
	]
	quest.32C7D8AE859BF89E.title: "&dHorno de Obsidiana"
	quest.33436ED0D9F128BD.quest_desc: ["&4Aumento&r: Ahumado transforma tu Horno de Hierro en un Ahumador de Hierro. ¡Ahora solo ahumará items de Comida pero el doble de rápido! ¡Como &4Aumento&r: Alto Horno este también se apila con otras mejoras!"]
	quest.33436ED0D9F128BD.title: "&4Aumento&r: Ahumado"
	quest.39605F1FEB1A5A1C.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.39605F1FEB1A5A1C.title: "TodosLosDerechosReservados"
	quest.3A4C17878FC8315B.quest_desc: ["El &6Horno de Allthemodium&r es más o menos lo mismo que el Horno de Netherite. Necesitarás esto para craftear el &3Horno de Vibranium&r."]
	quest.3A4C17878FC8315B.title: "&6Horno de Allthemodium"
	quest.420FE84DEE12CCE0.quest_desc: ["El &eHorno de Oro&r es mejor que los de Hierro con un Tiempo de Cocción de 120 Ticks.\\n\\n¡Puede ser crafteado con &7Plata&r u Horno de Hierro y es crafteado en &buno de Diamante&r!"]
	quest.420FE84DEE12CCE0.title: "&eHorno de Oro"
	quest.49F08DE190AAD0D8.quest_desc: ["&3Aumento&r: Fábrica hace tu Horno más como la Fábrica de Fundición de Mekanism. ¡En lugar de usar Combustible ahora usará Energía! Mete algo de Energía y empezará a Fundir."]
	quest.49F08DE190AAD0D8.title: "&3Aumento&r: Fábrica"
	quest.538821E23E39BE97.quest_desc: ["&2Aumento&r: Eficiencia de Combustible es para todos ustedes Amantes de la Tierra, Abrazadores de Árboles, Abrazadores del Capitán Planeta, Hippies. El Horno consume la mitad de la cantidad de Combustible al costo de la mitad del tiempo. ¡El Carbón no Fundirá 8 items sino más bien 16!"]
	quest.538821E23E39BE97.title: "&2Aumento&r: Eficiencia de Combustible"
	quest.553220A2CD7CAFE4.quest_desc: ["Durante Navidad todos los Cofres se ven como Regalos... ¡pero los Hornos solo sobresalen como un pulgar dolorido! ¡Ahora eso puede ser cambiado con el Papel de Regalo! ¡Puedes hacer Clic Derecho con él en cualquier &lHorno de Hierro&r y estará todo listo para la temporada navideña! ¡Y después de que la temporada termine puedes hacer Shift Clic Derecho para desenvolverlo!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "Todo Envuelto"
	quest.61847F47CCA225D9.quest_desc: ["Siguiendo el mismo patrón, estos funden a 140 Ticks o 7 Segundos.\\n\\nPueden ser crafteados con &6Cobre&r u Hornos de Hierro y pueden ser usados para craftear un &eHorno de Oro&r."]
	quest.61847F47CCA225D9.title: "Horno de Plata"
	quest.661C072E48F8D41F.quest_desc: [
		"&6Cobre&r es uno si no el Mineral más común que puedes encontrar, ¡así que por qué no usar un montón de &6Cobre&r de sobra para mejorar tu horno!"
		""
		"Hornos Normales toman 200 Ticks para fundir 1 Item, (20 Ticks = 1 Segundo) mientras &6Hornos de Cobre&r toman 180 Ticks."
		""
		"Pueden ser crafteados en ya sea &7Hornos de Plata&r o &fHornos de Hierro&r."
	]
	quest.661C072E48F8D41F.title: "&6Horno de Cobre"
	quest.686B25F2E9D8CC97.quest_desc: ["Al momento de escribir esto es el final de Julio así que tengo unos 3 meses hasta Halloween. ¡Pero nunca es demasiado temprano para empezar a ponerse Espeluznante! Justo como Spirit Halloween podemos ponernos Espeluznantes 3 meses antes de que realmente empiece. ¡Esta vez haciendo Clic Derecho en un Horno con el Spook-alator! ¡Una vez que es hora de empezar a prepararse para Acción de Gracias haz Shift Clic Derecho en ellos para Des-Espeluznar-Larlos!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "\"Esto es Halloween\""
	quest.711DDD55CEC439E5.quest_desc: ["El &aHorno de Esmeralda&r, ¿me pregunto si los Aldeanos comerciarán por él? \\n \\n¡Funciona a 40 Ticks o solo 2 Segundos para fundir! Parpadea y podrías perdértelo. \\n \\nEstos son crafteados por &bHorno de Diamante&r y pueden ser hechos en un &dHorno de Obsidiana&r."]
	quest.711DDD55CEC439E5.title: "&aHorno de Esmeralda"
	quest.73FF01D830A669AA.quest_desc: ["&4Aumento&r: Alto Horno transforma tu Horno de Hierro en un Alto Horno de Hierro! ¡Ahora solo fundirá Minerales pero al doble de velocidad! Sí esto se apila con los efectos de otros Aumentos y diferentes Niveles de Horno."]
	quest.73FF01D830A669AA.title: "&4Aumento&r: Alto Horno"
	quest.757B14D08A9A03C4.quest_desc: [" Como la mayoría de máquinas Moddeadas, Hornos de Hierro tiene Configuraciones. Las Configs pueden ser encontradas haciendo clic Arriba a la Izquierda. Habrá las Entradas, Salidas, y activación de Redstone. La activación de Redstone cambia cuándo el Horno fundirá. Los botones superiores determinan si auto Entra o Sale, lo que significa que automáticamente moverá hacia y desde Inventarios conectados. Las cajas son cada lado del Horno y determinan si Entra, Sale, hace ambos, Entra Combustible, o no hace nada. Esto importa para Items siendo Tuberizados dentro o fuera. ¡El Vinculador de Configuraciones de Horno copiará todas estas configuraciones a otros Hornos!"]
	quest.757B14D08A9A03C4.title: "Configuraciones"
	quest.78D1C97A542133D8.quest_desc: [
		"¡Los Aumentos son Mejoras para Hornos de Iron Furnace!"
		""
		"En la Parte Superior Derecha de la GUI del Horno estará el botón para mirar la Sección de Aumentos. Habrá un lugar Rojo, Verde, y Azul, cada uno puede sostener 1 de sus Aumentos coloreados. "
	]
	quest.78D1C97A542133D8.title: "&lAumentos"
	quest.79C4CF8D7312FC28.quest_desc: ["¡Lo mejor que Vanilla se pone! ¡&5Netherite&r! No te preocupes no necesitarás Plantilla de Herrería para ello, solo un montón de &5Netherite&r. \\n \\nFunde un item cada 5 Ticks lo que significa 4 Items Fundidos cada Segundo. Sí ya no es S.P.S. (Segundos por Fundición) es ahora F.P.S. (Fundiciones por Segundo). \\n \\nCrafteado de &dHorno de Obsidiana&r... espera ¿este no es el Horno final?"]
	quest.79C4CF8D7312FC28.title: "&5Horno de Netherite&r"
	quest.7A615E2A152917AD.quest_desc: ["Para esto necesitas 2 &5Hornos de Netherite&r y 7 piezas de vidrio que son cada una del color del Arcoíris. &cRojo&r, &6Naranja&r, &eAmarillo&r, &2Verde&r, &3Azul&r, &9Indig&r- &5Púrpura&r, y &5Vi&r-&dMagenta&r. ¡Síp! ¡Todo el Roy G. Bpm!"]
	quest.7A615E2A152917AD.title: "&cN&6ú&ec&2l&3e&9o &cA&6r&ec&2o&3í&9r&5i&cs"
	quest.7F67849DE9F700D8.quest_desc: ["&2Aumento&r: Velocidad hace que tu Horno sea más rápido! &bHorno de Diamante&r en su lugar fundirá cada 40 Ticks en lugar de 80 Ticks. Al costo del doble de uso de Combustible."]
	quest.7F67849DE9F700D8.title: "&2Aumento&r: Velocidad"
	task.38B6F45109CB033A.title: "AllRightsReserved"
	task.5DB7A437BEC3E2D4.title: "AllRightsReserved"
}
