{
	quest.007A11C49E06F15F.quest_desc: ["Estos se pueden Craftear. \\n\\nEl &9Plano de Componente de Crafteo&r es uno de los &9Planos&r más importantes. \\n\\nSe usa para ayudar a la &6Mesa de Trabajo de Ingeniero&r a hacer pequeños Componentes Mecánicos más baratos que en las Mesas de Crafteo. \\n\\n¡También se puede usar para Craftear Items únicos como Bombillas y Circuitos!"]
	quest.007A11C49E06F15F.title: "&9Planos de Componentes de Crafteo "
	quest.04DD3F761C210822.quest_desc: [
		"El &c&lAlto Horno Rudimentario&r es nuestra forma muy simple (y cruda) de producir &8Acero&r. \\n\\nNecesitarás alimentarlo con un &7Lingote de Hierro&r y &0Carbón Vegetal&r o &0Coque&r. \\n\\nCada &8Lingote de Acero&r tarda 60 segundos en hornearse. El &0Carbón Vegetal&r nos da 15 segundos mientras que el &0Coque&r nos da los 60 segundos completos. Estos también se pueden multiplicar con sus formas de Bloque. \\n\\nTambién obtenemos Escoria... es bastante inútil."
		"{@pagebreak}"
		"Este es otro 3x3x3, solo que ahora con &cLadrillos de Alto Horno&r."
		"{image:atm:textures/questpics/immersive/immersive_crude1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_crude3.png width:100 height:100 align:center}"
		"¡Otra vez donde hacemos Clic Derecho en el Bloque Central Frontal con nuestro confiable &6Martillo&r!"
		"{image:atm:textures/questpics/immersive/immersive_crude.png width:100 height:100 align:center}"
	]
	quest.04DD3F761C210822.title: "&l&cAlto Horno Rudimentario"
	quest.063241B72BB3403E.quest_desc: ["El &0&lEscudo de Placas Pesadas&r se usa igual que un Escudo normal, sostenlo en tu Mano Secundaria y úsalo para defenderte. \\nEl &0&lEscudo de Placas Pesadas&r tiene mucha más Durabilidad y protege de más Daño. \\n\\n¡Ah sí, también tiene Mejoras! Estas mejoras se pueden añadir con la &6Mesa de Trabajo de Ingeniero&r. \\n\\nEl Escudo puede contener 2 Mejoras."]
	quest.063241B72BB3403E.title: "&8&lEscudo de Placas Pesadas"
	quest.066B8A75B299AED8.quest_desc: [
		"El &9&lExprimidor&r es una Máquina simple que exprime &eItems&r para hacer otros &eItems&r o &bFluidos&r. \\n\\nPodemos usar los 2 Puertos en la Parte Trasera para &9Entrada de &eItems&r. Luego necesitaremos usar el Puerto en el Lado Derecho de los Barriles para sacar &eItems&r &6fuera&r. El Puerto debajo de ese &6Salida de &bFluidos&r. \\n\\n¡Esto se usará principalmente para exprimir Aceite Vegetal de Semillas de Cultivos como Semillas de Trigo o Semillas de Cáñamo! \\n\\nAlgunas Semillas dan más Aceite, revisa la &6Guía&r para ver qué da cada una. \\n\\n¡También necesitaremos usar el &9&lExprimidor&r para obtener &0Polvo de Grafito HOP&r de 8 &0Polvo de Coque&r."
		"{@pagebreak}"
		"Literalmente el mismo comienzo que el &2&lFermentador&r."
		"{image:atm:textures/questpics/immersive/immersive_squeezer1.png width:100 height:100 align:center}"
		"¡Igual que el &2&lFermentador&r también, solo que en lugar de Calderos usa Barriles!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer2.png width:100 height:100 align:center}"
		"Sobre el Barril entre el &eBloque de Ingeniería Ligera&r y el &4Bloque de Ingeniería de Redstone&r coloca un Pistón. ¡Encima de los otros 3 Barriles coloca &8Valla de Acero&r!"
		"{image:atm:textures/questpics/immersive/immersive_squeezer3.png width:100 height:100 align:center}"
		"Muy fácil Clic Derecho con &6Martillo&r en el Barril debajo del Pistón."
		"{image:atm:textures/questpics/immersive/immersive_squeezer.png width:100 height:100 align:center}"
	]
	quest.066B8A75B299AED8.title: "&9&lExprimidor"
	quest.0A7B0D0B81E138DE.quest_desc: ["La &e&lCaja de Herramientas de Ingeniero&r funciona como un Shulker segregado. \\n\\nTiene secciones: Comida, donde solo puedes poner Comida. Herramientas, que puede contener Herramientas de &8&lIE&r u otras Herramientas, solo que no &bCubos&r. &cCableado&r, que puede tener &cCables&r, &cConectores&r, o &cRelés&r. Y Cualquier cosa, que no discrimina. ¡Intenta ser más como la sección de Cualquier cosa! \\n\\nSin embargo, algunos Items no se pueden guardar en ella, como &bCubos llenos de Fluidos&r o Mochilas Acumuladoras. \\n\\nPuedes hacer Shift Clic Derecho para colocar la &e&lCaja de Herramientas&r para que actúe como un Cofre, luego puedes hacer lo mismo para recogerla."]
	quest.0A7B0D0B81E138DE.title: "&e&lCaja de Herramientas de Ingeniero"
	quest.0ACC0092A8F722C6.quest_desc: ["La mayoría de las Máquinas en &8&lIE&r necesitarán &cEnergía&r para funcionar, ¡y los &cCables&r son como la movemos! \\n\\nLos &cCables&r se unen haciendo Clic Derecho en una parte con la &cBobina de Cable&r, luego haciendo Clic Derecho en la segunda parte con la misma &cBobina&r. Su camino no puede estar obstruido o de lo contrario no se conectará. \\n\\nPara recoger &cCables&r podemos romper a lo que están conectados, ¡o usar nuestros confiables &6Cortadores de Cable&r! \\n\\nLos diferentes Niveles de &cCables&r afectan cuánto transfieren, &5HV&r moviendo la mayor cantidad."]
	quest.0ACC0092A8F722C6.title: "&cBobinas de Cable"
	quest.0AE6AD813928DE4F.quest_desc: ["El Calentador Externo se puede usar con Hornos, como los de &2&lVanilla&r, ¡no el &c&lAlto Horno Rudimentario&r! \\n\\nToma &cEnergía&r desde Abajo y la usa para Calor. \\n\\nEl Calor sale de los otros lados, a los Bloques adyacentes. \\n\\n¡Técnicamente se usa para el &4&lAlto Horno Mejorado&r, Crafteando los Precalentadores pero no cuento eso!"]
	quest.0D212038C0A45E0B.quest_desc: ["Los Cartuchos Casull son las Balas por defecto. Hacen 5 Corazones de Daño, ¡y eso es todo! \\n\\nLos Cartuchos Perforantes tendrán una mayor probabilidad de ignorar Puntos de Armadura. Esto es perfecto contra Mobs como el Bulwark. \\n\\nLos Cartuchos de Perdigones en lugar de disparar 1 Proyectil, dispararán múltiples Proyectiles. ¡Úsalos a corta distancia para mejores efectos! \\n\\nLos Cartuchos de Plata actuarán como Cartuchos Casull pero con mayor Daño a los Mobs No Muertos: ¡Zombies y Esqueletos!"]
	quest.0D212038C0A45E0B.title: "Proyectiles Comunes"
	quest.0D2D1F99945BA209.quest_desc: ["Se supone que Equipa tu &8&lEscudo de Placas Pesadas&r cuando tocas dos veces S... énfasis en se supone. \\n\\nRecordatorio de que &8&lIE&r está en Beta todavía. ¡El Desarrollo de Mods toma mucho tiempo y esfuerzo, sé respetuoso con eso!"]
	quest.0F14270F0A718C01.quest_desc: ["&cMagma&r- 1300 K \\n&cLava&r- 1300 K \\n&aUranio&r- 2000 K"]
	quest.0F14270F0A718C01.title: "&cItems Calientes"
	quest.13471E64CDE49D27.quest_desc: [
		"¡La &a&lRefinería&r tomará 2 &bFluidos&r y los combinará y refinará en 1 &bFluido&r mejor! \\n\\nLos 2 &bFluidos&r pueden ser &9Entrada&r desde los Puertos y los lados Izquierdo y Derecho. La Salida de Fluido saldrá por el Puerto Frontal. \\n\\n¡Puedes usar &bCubos&r para depositar &bFluidos&r en los Tanques también! No olvides hacer Clic Derecho en la &a&lRefinería&r para abrir su GUI. Allí necesitaremos colocar un Catalizador, para iniciar la Máquina. \\n\\nJunto con un Catalizador, necesitará &cEnergía&r que se puede añadir vía el Puerto en la Parte Trasera."
		"{@pagebreak}"
		"Para empezar haz una línea de 5 &bTuberías de Fluido&r. En el medio coloca &eBloque de Ingeniería Ligera&r en un lado, y un &7Bloque de Ingeniería Pesada&r en el otro. Junto al resto de las &bTuberías de Fluido&r coloca &8Andamio de Acero&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery1.png width:150 height:100 align:center}"
		"Coloca más Bloques de Ingeniería sobre los anteriores. A la derecha del &7Bloque de Ingeniería Pesada&r, salta 1 Bloque y coloca un &4Bloque de Ingeniería de Redstone&r. Junto al &eBloque de Ingeniería Ligera&r coloca 2 2x2 de &7Chapa de Hierro&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery2.png width:150 height:100 align:center}"
		"¡Ahora solo unas pocas &7Chapas de Hierro&r más!"
		"{image:atm:textures/questpics/immersive/immersive_refinery3.png width:150 height:100 align:center}"
		"Para este necesitaremos hacer Clic Derecho en el &7Bloque de Ingeniería Pesada&r superior con nuestro &6Martillo&r."
		"{image:atm:textures/questpics/immersive/immersive_refinery.png width:100 height:100 align:center}"
	]
	quest.13471E64CDE49D27.title: "&l&aRefinería"
	quest.135A16EDEEE27FA9.quest_desc: ["Todo lo relacionado con &cCables&r y &cenergía&r en &8&lIE&r puede tener Niveles. &6Bajo Voltaje&r (&6LV&r), &eMedio Voltaje&r (&eMV&r), y &5Alto Voltaje&r (&5HV&r). \\n\\nCuanto mayor sea el Voltaje, más &cEnergía&r se puede mover y usar. Algunas Máquinas necesitarán mayor Voltaje para ser usadas. \\n\\nPara transferir diferentes Voltajes necesitarás &cTransformadores&r, ¡revisa su Misión!"]
	quest.135A16EDEEE27FA9.title: "Voltaje por Niveles"
	quest.13AF35A3108B02AF.quest_desc: ["¡Hay que ir rápido!"]
	quest.1759A4E2AF0D2C88.quest_desc: ["Piensa en el &eBloque de Ingeniería Ligera&r, ¡ahora solo haz que todos sus componentes sean mucho más difíciles de hacer! \\n\\n1ro necesitamos &eElectrum&r, que es una Aleación de &eOro&r y &7Plata&r hecha en el &6&lHorno de Aleación&r. \\n\\n2do necesitamos 4 &8Chapa de Acero&r, que como la &7Chapa de Hierro&r, necesita 4 &8Placas&r combinadas juntas. \\n\\n3ro son nuestros &8Componentes Mecánicos de Acero&r que son o un &6Lingote de Cobre&r y 4 &8Placas de Acero&r en una Mesa de Crafteo. o hechos más baratos en la &6Mesa de Trabajo de Ingeniero&r."]
	quest.1759A4E2AF0D2C88.title: "&7Bloque de Ingeniería Pesada"
	quest.18A9392BBCF5A871.quest_desc: ["¡Como todo Mod de Máquinas, &8&lImmersive Engineering&r necesita una forma de mover &eItems&r, &bFluidos&r, y más! \\n\\nLa mayoría de las Máquinas tendrán &6Salidas&r y &9Entradas&r predeterminadas pero estas se pueden configurar, ¡como con el &6Destornillador de Ingeniero&r! También podrías necesitar usar un &6Martillo de Ingeniero&r pero eso es diferente."]
	quest.18A9392BBCF5A871.title: "Logística de &8&lImmersive Engineering&r"
	quest.1A13039D6302ADA5.quest_desc: ["Puedes revisar Misiones anteriores para aprender cómo construir algunos de estos: &7Componentes Mecánicos de Hierro&r en los &eBloques de Ingeniería Ligera&r y &8Chapa de Acero&r en &7Bloques de Ingeniería Pesada&r. \\nLas &eBobinas de Electrum&r serán un poco diferentes sin embargo... \\n\\nLas &eBobinas de Electrum&r necesitan un Lingote de Hierro y 8 Bobinas de Cable MV. Para obtener Bobinas de Cable MV necesitaremos cortar algo de &eElectrum&r con Cortadores de Cable de Ingeniero."]
	quest.1A13039D6302ADA5.title: "&6Bloque Generador"
	quest.1A3F053E0F693002.quest_desc: ["El Sistema de Lubricación Avanzado actuará como Irrompibilidad para nuestros &8Cabezales de Taladro&r y &8Hojas de Sierra&r. \\n\\nPerderán menos Durabilidad al usarse."]
	quest.1A3F053E0F693002.quest_subtitle: "¡Deja de reírte de su nombre!"
	quest.1A6A383B4EF26B20.quest_desc: ["El &4&lTaladro de Minería&r no tiene muchas opciones, tenemos un &7Cabezal de Taladro de Hierro&r o un &8Cabezal de Taladro de Acero&r. \\n\\nLos &7Cabezales de Taladro de Hierro&r Minan en un Área de 2x2 al Nivel de un &7Pico de Hierro&r. También hace 6 de Daño y tiene menos Durabilidad que el... \\n\\n&8Cabezales de Taladro de Acero&r Minan en un Área de 3x3 al mismo Nivel de un &bPico de Diamante&r. ¡Estos hacen 7 de Daño y tienen más Durabilidad!"]
	quest.1A6A383B4EF26B20.title: "&8Cabezales de Taladro"
	quest.1A8F2408970BFCCF.quest_desc: ["&eElectrum&r es una Aleación hecha de &eOro&r y &7Plata&r. \\n\\nPuedes adivinar por su nombre que se usa un montón en todo lo relacionado con electricidad. Cables, Conectores, Transformadores, ETC!"]
	quest.1A8F2408970BFCCF.title: "&eLingote de Electrum&r"
	quest.1BF02D43986ABB03.quest_desc: ["¡Las &eCintas&r vienen en todas las formas, tamaños y usos! \\n\\nPrimero, todas las &eCintas Transportadoras&r se pueden Craftear con &8Andamio de Acero&r para darles cubiertas. Las &eCintas Cubiertas&r harán que los &eItems&r no puedan ser recogidos por Jugadores mientras están en ella. \\n\\nLa primera y más simple versión de la &eCinta&r es la &eCinta Vertical&r. ¡Simplemente lleva &eItems&r hacia arriba! \\n\\nLas &eCintas Divisorias&r... dividen las direcciones en que van los &eItems&r. Cambiará por cada &eItem&r: 1 va a la Izquierda, 1 va a la Derecha, 1 va a la Izquierda, 1 va a la Derecha. \\n\\nLas &eCintas de Caída&r dejarán caer los &eItems&r ya sea en un Inventario debajo de ella, o si hay espacio abierto simplemente dejará caer los &eItems&r. Estas se pueden configurar con &4Redstone&r para no dejar caer &eItems&r. \\n\\nLa última es la &eCinta de Extracción&r, ¡esta tomará automáticamente &eItems&r de Inventarios y los desplegará en su &eCinta&r. ¡Estas también se pueden usar con algunas Máquinas!"]
	quest.1BF02D43986ABB03.title: "Tipos de &eCintas"
	quest.1C76E244AE3582E6.quest_desc: [
		"El &5&lEnsamblador&r, a diferencia de la mayoría de las Máquinas, funciona mayormente en su GUI. \\n\\nHaz Clic Derecho en la Máquina y configura 3 Recetas, poniéndolas en las Cuadrículas en la parte superior de la pantalla. El orden en que están, es el orden que seguirá por prioridad. \\n\\nPuedes &9Entrar &eItems&r desde las &eCintas&r y &6Saldrán&r por las &aCintas&r traseras. ¡También puedes &6Entrar &bFluidos&r que se usarán para rellenar &bCubos&r o &bTanques&r usados en Crafteo! \\n\\nTambién necesitarás alimentarlo con &cEnergía&r desde Arriba."
		"{@pagebreak}"
		"Coloca 2 líneas paralelas de 3 &8Andamios de Acero&r con un Bloque de espacio entre ellas. Entre ellas coloca un &eBloque de Ingeniería Ligera&r en el centro, y &4Bloques de Ingeniería de Redstone&r alrededor."
		"{image:atm:textures/questpics/immersive/immersive_assembler1.png width:100 height:100 align:center}"
		"En los lados con &4Bloques de Ingeniería de Redstone&r coloca &7Chapa de Hierro&r. Luego, sobre el &eBloque de Ingeniería Ligera&r por supuesto necesitaremos otro. Después, coloca &eCintas Transportadoras&r yendo hacia y a través del &eBloque de Ingeniería Ligera&r!"
		"{image:atm:textures/questpics/immersive/immersive_assemble2.png width:100 height:100 align:center}"
		"Este podría ser confuso solo por vista; coloca &7Losas de Chapa de Hierro&r en nuestra &7Chapa de Hierro&r previamente colocada. Luego, entre ellas coloca &7Chapa de Hierro&r completa."
		"{image:atm:textures/questpics/immersive/immersive_assembler3.png width:100 height:100 align:center}"
		"Para construir nuestro &5&lEnsamblador&r ¡Haz Clic Derecho en la primera &eCinta Transportadora&r con nuestro encantador &6Martillo&r!"
		"{image:atm:textures/questpics/immersive/immersive_assembler.png width:100 height:100 align:center}"
	]
	quest.1C76E244AE3582E6.title: "&5&lEnsamblador"
	quest.1D4E7F548431263A.quest_desc: ["Fácilmente el más simple de estos Bloques de hacer. \\n\\nHierro y &4Redstone&r simplemente los obtendrás del juego &2&lVanilla&r, el único Item \"difícil\" es la &7Chapa de Hierro&r."]
	quest.1D4E7F548431263A.title: "&4Bloque de Ingeniería de Redstone"
	quest.1F7DA060792D716A.quest_desc: [
		"¡El &d&lMezclador&r es justo como los que tu Madre/Abuela usa para mezclar huevos en harina y azúcar para hornear cualquier delicia que estén haciendo! \\n\\nEl &d&lMezclador&r mezclará &eItems&r y &bFluidos&r. Para meter &bFluidos&r necesitaremos usar el Puerto en el Lado Izquierdo del &d&lMezclador&r. Para darle &eItems&r necesitaremos usar los Puertos en la parte trasera. \\n\\nPara funcionar necesitará &cEnergía&r puesta en él desde el Puerto en la Parte Superior del Frente del &d&lMezclador&r. \\n\\nUna vez que mezcle, ¡nuestro resultado saldrá por el Puerto en el Frente de la Máquina!"
		"{@pagebreak}"
		"¡La primera capa del &d&lMezclador&r se construye como un Símbolo de Wifi! Primero es &eBloque de Ingeniería Ligera&r, luego &bTuberías de Fluido&r, y &8Andamio de Acero&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer1.png width:100 height:100 align:center}"
		"Sobre nuestro &eBloque de Ingeniería Ligera&r pondremos otro y uno a la izquierda del recién colocado. En el &8Andamio&r del extremo derecho colocaremos un &4Bloque de Ingeniería de Redstone&r. Luego, colocaremos un 2x2 de &7Chapa de Hierro&r en la parte trasera de nuestra Máquina."
		"{image:atm:textures/questpics/immersive/immersive_mixer2.png width:100 height:100 align:center}"
		"Encima del tercer &eBloque de Ingeniería Ligera&r colocaremos una singular &8Valla de Acero&r, y a la derecha de ella habrá un cuarto &eBloque de Ingeniería Ligera&r."
		"{image:atm:textures/questpics/immersive/immersive_mixer3.png width:100 height:100 align:center}"
		"Para crear el &d&lMezclador&r ¡Haz Clic Derecho en la &7Chapa de Hierro&r entre nuestro &eBloque de Ingeniería Ligera&r y &4Bloque de Ingeniería de Redstone&r con un &6Martillo de Ingeniero&r!"
		"{image:atm:textures/questpics/immersive/immersive_mixer.png width:100 height:100 align:center}"
	]
	quest.1F7DA060792D716A.title: "&l&dMezclador"
	quest.1FA44E8FEE004AB4.quest_desc: ["Cuerda de Cáñamo y &8Cables de Acero&r se colocan como &cCables&r normales en &cConectores &fy &cRelés&r pero no transferirán &cEnergía&r. \\n\\n¡En cambio son para Decoración o usar el &6&lSkyhook de Ingeniero&r!"]
	quest.1FA44E8FEE004AB4.title: "¡Seguro para uso de &6&lSkyhook&r!"
	quest.2224AA108FC006F3.quest_desc: ["El Cargador Rápido de Revólver no es realmente una Mejora, más bien es un Item separado que se usa para ayudar. \\n\\nLlénalo con Cartuchos como el &d&lRevólver&r, pero ahora cuando necesites Recargar el &d&lRevólver&r ¡simplemente puedes hacer Clic Derecho con él para recargar instantáneamente!"]
	quest.2224AA108FC006F3.quest_subtitle: "¿Disparé 6 veces? ¿O solo 5?"
	quest.2262AB9F934165D0.quest_desc: ["¡No me importa cómo lo conseguiste, solo necesito que lo consigas! \\n\\n&8&lImmersive Engineering&r añade muchos más usos al &8Acero&r que solo construcciones simples, ¡casi todo necesitará &8Acero&r para hacerse! \\n\\nHerramientas, Partes Mecánicas, y Bloques de Construcción principalmente. Muchos se hacen con &8Placas de Acero&r o &8Andamios&r. \\n\\nNecesitarás mucho de él pero el &l&cAlto Horno Rudimentario&r y el &l&6Horno de Aleación&r no se pueden automatizar así que podríamos necesitar un... "]
	quest.2262AB9F934165D0.title: "&8Lingote de Acero"
	quest.231E0C0A9B0C0509.quest_desc: ["Este se puede unir a tu &c&lMochila Acumuladora&r. \\n\\nCuando la &c&lMochila&r se usa, ¡los &eItems&r cercanos serán absorbidos a tu Inventario!"]
	quest.23FDFA44A162023A.quest_desc: ["La &6Mesa de Trabajo de Ingeniero&r es un Bloque necesario para muchos Crafteos y Mejoras. \\n\\nPodemos usarla con &9Planos&r para Craftear Items especiales que no podemos Craftear en otro lugar. Pon los &9Planos&r en la Ranura Izquierda, y nuestros &eItems de Crafteo&r en las Ranuras Derechas.\\n\\n¡O podemos lanzar nuestras Herramientas en ella, para añadirles Mejoras, como al Revólver o Taladro de Minería! \\n\\nTambién cuando añades &eItems&r y &9Planos&r puedes verlos en el &6Bloque&r mismo, ¡bastante genial!"]
	quest.29C9F8719DA63D8D.quest_desc: ["¡La &2&lSierra Circular&r funciona similar al &4&lTaladro de Minería&r, solo que para &2Árboles&r! \\n\\nRequiere &2Biodiésel&r como Combustible, ¡que no explicaré cómo obtener aquí tampoco! \\n\\nY algún tipo de &8Hoja de Sierra&r. Que puedes adjuntar vía la Ranura Superior en la &6Mesa de Trabajo de Ingeniero&r. \\n\\n¡Simplemente rompe Troncos en un &2Árbol&r y cada Tronco, Hoja, y Nido de Pájaros caerá con él! Puedes mantener Shift para no romper todo lo adjunto. \\n\\n¡La &2&lSierra Circular&r también hace 10 de Daño! Dang, ¿por qué usar una Espada? Ah sí, las &8Sierras&r tienen Durabilidad y necesita &2Biodiésel&r. \\n\\nLa &2&lSierra Circular&r puede contener 1 &8Hoja&r o &8Disco&r y 2 Mejoras."]
	quest.29C9F8719DA63D8D.title: "&2&lSierra Circular"
	quest.2A1BFB2E0F1F3312.quest_desc: ["&dVara del End&r hace 10 de Daño así como golpea Endermen. \\n&5Perlas de Ender&r no golpearán Mobs, más bien te teletransportarán mucho más lejos cuando se disparen. \\n&3Tridente&r actúa como un lanzamiento normal de &3Tridente&r, haciendo 8 de Daño. \\n&cVaras de Blaze&r hacen 10 de Daño y prenden Fuego a los Mobs!"]
	quest.2A1BFB2E0F1F3312.title: "Munición de &5&lCañón de Riel&r de &2&lMinecraft"
	quest.2E89A03BA809634E.quest_desc: ["Estos solo se pueden Comerciar con Armeros. \\n\\n¡Los Proyectiles Especializados son los que hacen cosas únicas! \\n\\nTeledirigidos, Explosivos, y Bengalas necesitan ser Crafteados con estos &9Planos&r."]
	quest.2E89A03BA809634E.title: "&9Planos de Proyectiles Especializados "
	quest.2E9D1131DC21CC5B.quest_desc: ["&lIndustrial Foregoing&r tiene su diseño futurista elegante, &5&lMekanism&r tiene su diseño moderno aburrido, ¡y &8&lImmersive Engineering&r lo lleva mucho más retro! \\n\\n¡Todo es &6Marrón&r, &7Gris&r, y &8Gris Oscuro&r! \\n\\nEl Mod comienza todo con el &6Martillo de Ingeniero&r. Estos se pueden usar para hacer Placas, Polvo, ¡o simplemente construir nuestros Multibloques! \\n\\nPOR CIERTO, ¿te dije que estaremos haciendo muchos de esos en este Mod? ¡Espero que te gusten!"]
	quest.2E9D1131DC21CC5B.title: "&8&lImmersive Engineering"
	quest.2F19529214CA9559.quest_desc: ["Es como Espinas pero no Daña, solo desorienta a los Atacantes. \\n\\nSolo detendrá a los Mobs por un poco, ¡es mucho más efectivo (y agravante) para los Jugadores!"]
	quest.2F19529214CA9559.quest_subtitle: "¿Blitz?"
	quest.2F8D117F802FEAF0.quest_desc: ["Los Comandos son las tropas ligeras. \\n\\nTienen 12 Corazones y sin Armadura. \\n\\nSu arma es un &d&lRevólver&r y un Escudo que sostienen en su Mano Secundaria. \\n\\nAl morir soltarán partes de Revólver con diferentes estadísticas, ¡similar a las estadísticas de Apotheosis!"]
	quest.2F8D117F802FEAF0.title: "Comando"
	quest.30EA16BB8C169F86.quest_desc: ["¡Este es una combinación de &6Cobre&r y &7Estaño&r! \\n\\n¡Se usa un montón en &7&lModern Industrialization&r! Pero en &8&lIE&r... no tanto..."]
	quest.30EA16BB8C169F86.title: "&6Lingote de Bronce"
	quest.31324A6F96CAC112.quest_desc: ["Las &bBombas de Fluido&r no solo se usan para Embotelladoras, también se pueden usar para mover &bFluidos&r... ¡más rápido! \\n\\nUsando un &6Martillo de Ingeniero&r podemos establecer Lados de la &bBomba de Fluido&r a &9Entradas&r y &6Salidas&r. \\n\\nLuego, podemos Energizarla con &4Redstone&r o &cEnergía&r, con &cEnergía&r moviendo &bFluidos&r mucho más rápido que &4Redstone&r."]
	quest.31324A6F96CAC112.title: "&bBomba de Fluido"
	quest.320EE52EB022FAD3.quest_desc: ["¡Ahora este es divertido! \\n\\nLas &bSalidas de Fluido&r se pueden configurar para &9Entrar &bFluidos&r, ¡y luego podemos tenerlo para que coloque esos &bFluidos&r como Bloques Fuente junto a los Lados de &6Salida&r! \\n\\n¡Esto significa que podemos automatizar la colocación de &9Agua&r, &cLava&r, o prácticamente cualquier &bFluido&r! "]
	quest.320EE52EB022FAD3.title: "&bSalida de Fluido"
	quest.32384DE59539557D.quest_desc: [
		"La &4&lTrituradora&r es una Máquina muy peligrosa y ruidosa. \\n\\n¡Puedes &9Entrar &eItems&r (o Mobs) en las Rejillas Superiores, y los &4&lTriturará&r en sus Drops! \\n\\nEsto puede ser muy útil especialmente con llevar Minerales Brutos a Polvo. Si usamos Bloques de Mineral Bruto nos dará más Polvo que lo que el &6Martillo&r dará, ¡también algunos tienen probabilidad de dar un tipo de Polvo completamente nuevo! \\n\\nTodos los Drops saldrán del Bloque Frontal Inferior, &6expulsándose&r automáticamente. También necesitará Entrada de &cEnergía&r del Lado Derecho Superior."
		"{@pagebreak}"
		"La &4&lTrituradora&r es bastante grande, necesitaremos colocar este diseño de &8Andamio de Acero&r y &eBloques de Ingeniería Ligera&r. ¡La dirección que los &eBloques de Ingeniería Ligera&r enfrentan es el lado Frontal!"
		"{image:atm:textures/questpics/immersive/immersive_crusher1.png width:100 height:150 align:center}"
		"Encima de nuestros 3 &eBloques de Ingeniería Ligera&r colocaremos 3 más. También colocaremos un &4Bloque de Ingeniería de Redstone&r y &eBloque de Ingeniería Ligera&r en el Lado Izquierdo. Luego, pon otro &eBloque Ligero&r en el medio y rodéalo con &8Vallas de Acero&r."
		"{image:atm:textures/questpics/immersive/immersive_crusher2.png width:100 height:100 align:center}"
		"Finalmente, ¡simplemente lanzamos 9 Tolvas encima de las &8Vallas de Acero&r y en el medio!"
		"{image:atm:textures/questpics/immersive/immersive_crusher3.png width:100 height:100 align:center}"
		"Necesitarás golpear la &8Valla&r del medio para hacer el Multibloque."
		"{image:atm:textures/questpics/immersive/immersive_crusher.png width:100 height:100 align:center}"
	]
	quest.32384DE59539557D.title: "&l&4Trituradora"
	quest.33732EE8110A0911.quest_desc: ["El Dev de &8&lIE&r olvidó que el &4&lTaladro de Minería&r también se puede usar para Minar así que en el último minuto puso Fortuna III. \\n\\nSiendo ese el Ácido Ablandador de Rocas."]
	quest.340F93695FFF8D76.quest_desc: ["Con esto el &b&lLanzador Químico&r será más un Disparador Químico. \\n\\nEl rango aumentará pero el ancho del rociado disminuirá. ¡Así que es más preciso!"]
	quest.341BB1353A1E45EA.quest_desc: ["¡Las Torretas de Armas actuarán como un &d&lRevólver&r con un cerebro de Computadora! \\n\\nNecesitarán &cEnergía&r desde abajo, y una &4Señal de Redstone&r para encenderse. O usa un &6Destornillador de Ingeniero&r en ella para hacerla siempre encendida. \\n\\nUsa la misma Munición que un &d&lRevólver&r, ¡eso incluye Proyectiles Especializados! Puedes &9Entrar&r Balas en ella y &6Sacar&r los Casquillos, o simplemente tenerlos caídos con el Botón de Expulsar Casquillo. \\n\\nAntes de que empiece a disparar, necesitaremos configurar su objetivo. Primero, no atacará a la persona que la colocó. También tenemos una Barra de Tipo donde podemos añadir cualquier nombre de Jugador o Mob para Añadir. ¡Estos harán que los perdone! \\n\\nEstá configurado automáticamente a Lista Negra, si está en Lista Negra significa que Disparará a lo que está listado. Luego tenemos Animales que significa Mobs Pasivos. Jugadores significa solo Jugadores. Neutral significa cualquier Mob Neutral y Aldeanos. ¡No te preocupes siempre atacará Mobs Hostiles!"]
	quest.34D09336FA3E272A.quest_desc: ["¡La Torreta Lanzadora Química tiene el mismo objetivo exacto que la Torreta de Armas así que revisa allí para más info! \\n\\nJusto como la Torreta de Armas, la Torreta Lanzadora Química necesita &cEnergía&r de sus puertos. Pero también necesitará &bFluidos&r por Tubería para sostener y disparar. &9Entra &bFluidos&r con Tuberías ya que no puedes usar &bCubos&r para llenarla, solo &bTuberías&r. \\n\\nLa Torreta Lanzadora Química tiene un almacenamiento de 4,000mB o 4 &bCubos&r. También puedes presionar un Botón para Encender &bFluidos&r que son lanzados. ¡Esto prenderá &bFluidos&r Inflamables, en fuego!"]
	quest.35E399D88D2EDCB6.quest_desc: ["Con esta Mejora todos los que te ataquen 1. serán Aturdidos lo que los detendrá por un segundo 2. los lastimará y 3. destruirá cualquier Proyectil. \\n\\n¡Creo que vale la pena la Mejora!"]
	quest.35E399D88D2EDCB6.quest_subtitle: "¿Choque?"
	quest.36EB83BB41A9E621.quest_desc: [
		"¡El &b&lTanque&r es justo como el &l&eSilo&r pero para &bFluidos&r! \\n\\nPuede contener solo 1 tipo de &bFluido&r, pero puede contener 512 Cubos de ese &bFluido&r. \\n\\nPuedes &9Entrar &bFluido&r desde el Lado Superior o Inferior, pero solo puedes &6Sacar&r desde el Inferior."
		"{@pagebreak}"
		"El &b&lTanque&r se construye similar al &e&lSilo&r, empieza con nuestras Vallas Tratadas y singular &7Chapa de Hierro&r."
		"{image:atm:textures/questpics/immersive/immersive_tank1.png width:125 height:100 align:center}"
		"Ahora construimos nuestros cuadrados huecos de &7Chapa de Hierro&r sobre nuestras Vallas, esta vez 3 Bloques de alto."
		"{image:atm:textures/questpics/immersive/immersive_tank2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_tank4.png width:100 height:100 align:center}"
		"¡Luego, remátalo con un cuadrado relleno de &7Chapa de Hierro&r!"
		"{image:atm:textures/questpics/immersive/immersive_tank5.png width:100 height:100 align:center}"
		"Haz Clic Derecho en el mismo Bloque que en el &e&lSilo&r para crear nuestro &b&lTanque&r."
		"{image:atm:textures/questpics/immersive/immersive_tank.png width:100 height:120 align:center}"
	]
	quest.36EB83BB41A9E621.title: "&b&lTanque"
	quest.373668AE257A7A94.quest_desc: ["¡Los Cartuchos de Alto Explosivo dispararán explosivos a tus Enemigos, explotando todo cerca como TNT! \\n\\nLos Cartuchos de Aliento de Dragón funcionan como Perdigones, ¡pero ahora los Proyectiles están en Fuego!!!!! \\n\\nLos Cartuchos de Vial dan Efectos de Poción basados en la Poción usada en su creación. \\n\\nLos Cartuchos de Bengala funcionan como Fuegos Artificiales en una Ballesta. \\n\\nLos Cartuchos Teledirigidos apuntarán a cualquier Mob que esté más cerca de ti... esperemos que sea un Mob peligroso. \\n\\n¡Los Cartuchos Manada de Lobos son como Cartuchos de Perdigones pero ahora los Proyectiles son Cartuchos Teledirigidos!"]
	quest.373668AE257A7A94.title: "Proyectiles Especializados"
	quest.38C98FCB6A2D4226.quest_desc: ["La Bobina Tesla Miniatura actuará como el Encantamiento Espinas. \\n\\nCualquiera que te golpee, mientras usas la &c&lMochila&r, será Electrocutado. ¡Haciendo Daño y dando un Efecto!"]
	quest.38F01BAEC74D5D68.quest_desc: ["Es lo mismo que el otro Precalentador solo quería que fuera simétrico :D."]
	quest.39DAC0592300992A.quest_desc: ["Los &9Planos de Molde de Prensa de Metal&r se pueden Craftear. \\n\\nEl &7&lMultibloque Prensa de Metal&r automatizará la creación de &7Placas de Metal&r e &eItems&r. \\n\\nPara prensar los &7Metales&r necesitaremos Moldes. \\n\\n¡Para hacer los Moldes necesitaremos estos &9Planos&r!"]
	quest.39DAC0592300992A.title: "&9Planos de Moldes de Prensa de Metal "
	quest.3A4A8EAA3022C7BA.quest_desc: ["Las Ruedas Hidráulicas son una de las Máquinas que podemos usar para la Dinamo Cinética. \\n\\nEstas son mucho más compactas pero también caras, comparadas con el Molino de Viento. \\n\\nPara usarlas necesitarás &9Agua&r fluyendo sobre la Rueda Hidráulica. Cuanta más &9Agua&r alrededor de ella, más rápido irá. ¡Solo asegúrate de que el &9Agua&r no esté fluyendo en 2 formas diferentes! \\n\\nSer más compactas significa que podemos colocar 3 Ruedas Hidráulicas en 1 Dinamo Cinética para obtener aún más Energía."]
	quest.3DE14F16F3109229.quest_desc: ["¡Combinando 8 Tablones de cualquier Madera, con un &7Cubo de Aceite de Creosota&r, obtendremos Madera Tratada! \\n\\nLa Madera Tratada se usa en casi cada &eItem&r que &8&lIE&r nos da, además de la mayoría de las Máquinas simples. \\n\\n¡Lo más importante son las &6Mesas de Trabajo de Ingeniero&r! Estas nos darán un montón de nuevas Recetas."]
	quest.3DE14F16F3109229.title: "Madera Tratada"
	quest.3E32450DBB7529AA.quest_desc: ["El &eAgrupador de Items&r funciona un poco como la fila para una Montaña Rusa. \\n\\n¡La Montaña Rusa no se irá hasta que todos los asientos estén llenos! De la misma manera el &eAgrupador&r no &6Sacará&r &eItems&r hasta que el Filtro y Cantidad establecidos hayan coincidido. \\n\\nPerfecto para cosas como el Procesamiento de Minerales de &5&lMekanism&r que necesita ciertas cantidades de &eItems&r &9Entrados&r o de lo contrario se atascará."]
	quest.3E32450DBB7529AA.title: "&eAgrupador de Items"
	quest.3E89034E0CB8D687.quest_desc: ["Las Cajas de Madera actúan como Barriles... pero de &2&lMinecraft&r, ¡así que Cofres que se pueden abrir desde cualquier lado! \\n\\n¡Tienen 27 Ranuras pero se pueden hacer Shift Clic Derecho con un &6Martillo de Ingeniero&r (múltiples veces) para cerrarlas! Esto significa que se pueden romper y preservar los &eItems&r dentro. \\n\\nTambién puedes editar el Texto de la Caja para cambiar su nombre como si estuviera en un Yunque. \\n\\n¡La Caja Reforzada funciona exactamente igual que la normal, solo que no puede ser explotada!"]
	quest.3E89034E0CB8D687.title: "Almacenando &eItems"
	quest.3ED40CC40458087E.quest_desc: ["La &c&lMochila Acumuladora&r no hace mucho por sí sola, ¡necesitaremos darle un &cAcumulador&r para obtener algo de trabajo de ella! ¡Cualquier &cAcumulador&r no es exigente! \\n\\nUna vez que le das un &cAcumulador&r en una &6Mesa de Trabajo de Ingeniero&r, ahora puedes cargarla. Una vez cargada proveerá &cEnergía&r a Items en tu Mano y Armadura que estés usando. \\n\\nPuedes usarla en tu Ranura de Espalda en Curios, tu Ranura de Peto, o combinarla con un Peto en una Mesa de Crafteo. \\n\\nLa Mochila puede contener 1 &cAcumulador&r y 3 Mejoras."]
	quest.3ED40CC40458087E.title: "&c&lMochila Acumuladora"
	quest.3EDDF96EA5056D28.quest_desc: ["¡&6Cobre&r y &7Níquel&r harán &6Constantan&r! \\nFinalmente este se usa bastante en &8&lIE&r, especialmente en Máquinas o Items usando Calor y Metal, como Generadores."]
	quest.3EDDF96EA5056D28.title: "&6Lingote de Constantan"
	quest.3EE95747CA6DFB1A.quest_desc: [
		"¡La &7&lPrensa de Metal&r es nuestra Mejor Amiga para todas las Recetas de Crafteo con &7Metal&r! \\n\\nEs muy simple, colocamos nuestros Moldes en la Prensa, adjuntamos algo de &cEnergía&r a la parte superior, y lanzamos nuestros &eItems&r en las &eCintas Transportadoras&r. \\n\\n¡Nuestros &eItems&r pasarán, serán &7&lPrensados&r, y se convertirán en un nuevo &eItem&r que sigue moviéndose en la &eCinta&r! \\n\\nEstas se pueden usar para hacer &cCables&r, &7Placas&r, &8Varas&r, y... ¿&2Rodajas de Melón&r?"
		"{@pagebreak}"
		"La primera capa es muy simple, solo &8Andamio de Acero&r y ambos lados de un &4Bloque de Ingeniería de Redstone&r."
		"{image:atm:textures/questpics/immersive/immersive_press1.png width:150 height:75 align:center}"
		"Siguiente, colocamos un Pistón, mirando hacia Abajo, sobre el &4Bloque de Ingeniería de Redstone&r y añadimos dos Cintas Transportadoras junto a él."
		"{image:atm:textures/questpics/immersive/immersive_press2.png width:125 height:100 align:center}"
		"¡Luego, colocamos un solo &7Bloque de Ingeniería Pesada&r sobre nuestro Pistón!"
		"{image:atm:textures/questpics/immersive/immersive_press3.png width:100 height:100 align:center}"
		"¡Último, hacemos Clic Derecho en el Pistón con el Martillo de Ingeniero!"
	]
	quest.3EE95747CA6DFB1A.title: "&l&7Prensa de Metal"
	quest.407C2D00F22BD89D.quest_desc: ["¡Esta Mejora da espacio para 6 Balas más! Haciendo el total hasta 14."]
	quest.4104C5D003D4705A.quest_desc: [
		"Otro Multibloque que usa &eCintas&r, estoy viendo un patrón. Primero, necesitamos establecer un &9Plano&r. Haz Clic Derecho en la &6&lMesa de Trabajo Automatizada&r para abrir su GUI y coloca un &9Plano&r en la ranura más a la Derecha. \\n\\nLuego, podemos tener nuestros &eItems&r yendo a través de las &eCintas&r para ser usados en Recetas si es posible. \\n\\nDespués de eso, el &eItem&r Crafteado (y &eItems&r que fueron puestos accidentalmente en las &eCintas&r) saldrán por las &eCintas&r. \\n\\nEsto es útil para automatizar Balas, &0Grafito HOP&r, y &7Componentes Mecánicos&r."
		"{@pagebreak}"
		"Empezamos muchos de estos con formas usando &8Andamio de Acero&r, esta vez es una línea diagonal. En la esquina más pequeña colocaremos un &7Bloque de Ingeniería Pesada&r. En la esquina más grande colocaremos 2 &eBloques de Ingeniería Ligera&r y un &4Bloque de Ingeniería de Redstone&r."
		"{image:atm:textures/questpics/immersive/immersive_automated1.png width:100 height:100 align:center}"
		"Siguiente, colocaremos más &eBloques de Ingeniería Ligera&r y &7Bloques de Ingeniería Pesada&r encima de sus antiguos seres. Sobre el &4Bloque de Ingeniería de Redstone&r y el &8Andamio de Acero&r a la izquierda de él colocaremos Losas de Madera Tratada. Dentro del resto del espacio colocaremos &eCintas Transportadoras&r en el orden mostrado."
		"{image:atm:textures/questpics/immersive/immersive_automated2.png width:100 height:100 align:center}"
		"Para obtener nuestra &6&lMesa de Trabajo Automatizada&r, ¡golpea la Losa de Madera Tratada izquierda con el &6Martillo de Ingeniero&r!"
		"{image:atm:textures/questpics/immersive/immersive_automated.png width:100 height:100 align:center}"
	]
	quest.4104C5D003D4705A.title: "&l&6Mesa de Trabajo Automatizada"
	quest.41B99DBD03EB74FF.quest_desc: [
		"¡Confía en mí, el Multibloque no miente cuando dice que está mejorado! \\n\\nEste se puede automatizar para recibir &9Entradas&r desde Arriba, y &6Salidas&r desde las Ranuras Frontal y Trasera. \\n\\nAdemás, ¡podemos añadir Precalentadores a su Izquierda y Derecha! \\n\\n¡Todo esto lo hace mucho más rápido y por supuesto, más eficiente!"
		"{@pagebreak}"
		"¡Finalmente uno diferente! Empezarás con una base de 3x3x3 &4Ladrillos de Alto Horno Reforzados&r."
		"{image:atm:textures/questpics/immersive/immersive_blast1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_blast3.png width:100 height:100 align:center}"
		"Luego, coloca una Tolva en la Parte Superior del Bloque Central."
		"{image:atm:textures/questpics/immersive/immersive_blast4.png width:100 height:125 align:center}"
		"Ahora Haz Clic Derecho en el Bloque Central de la 2da capa con el &6Martillo de Ingeniero&r."
		"{image:atm:textures/questpics/immersive/immersive_blast.png width:100 height:150 align:center}"
	]
	quest.41B99DBD03EB74FF.title: "&l&4Alto Horno Mejorado"
	quest.4295C863C9A81F28.quest_desc: ["¡La Bobina Tesla es una defensa del hogar muy divertida y hambrienta de &cEnergía&r! \\n\\nPrimero, aliméntala con &cEnergía&r desde cualquiera de sus Puertos. Luego, ¡o dale una &4Señal de Redstone&r para encenderla, o usa un &6Destornillador de Ingeniero&r para hacerla siempre encendida! \\n\\nUna vez que está encendida estará usando activamente &cEnergía&r y cuando un Mob se acerque, ¡lo Aturdirá y lo lastimará! Sin embargo, lastimar Mobs hace que tome más &cEnergía&r. \\n\\n¡Puedes hacer Shift Clic Derecho con un &6Destornillador de Ingeniero&r para ponerla en modo de bajo consumo. ¡Tomará menos &cEnergía&r pero también tendrá menos Rango y hará menos Daño!"]
	quest.431C62A6F8ECB4EC.quest_desc: ["&7Vara de Aluminio&r - 10 \\n&7Vara de Hierro&r - 16 \\n&8Vara de Acero&r - 24 \\n&8Hoja de Sierra&r - 12 \\n&0Electrodo de Grafito&r - 30"]
	quest.431C62A6F8ECB4EC.title: "Munición de &5&lCañón de Riel&r de &8&lIE&r"
	quest.442B1A1900BADAFC.quest_desc: ["¡Algunas Máquinas en &8&lIE&r no son Multibloques, más bien son de un solo bloque! \\n\\n¡No pienses que, solo porque están hechas con 1 Bloque, no son importantes sin embargo! "]
	quest.442B1A1900BADAFC.title: "Máquinas Pequeñas"
	quest.452EF09F6CB4AD99.quest_desc: ["¡Los &cRelés&r no conectan &cCables&r a Máquinas, más bien conectan &cCables&r a más &cCables&r! \\n\\nLos &cRelés&r funcionan combinando un montón de &cCables&r en un lugar, así que tomará toda la &cEnergía&r de &9Entrada&r y la enviará a &cConectores&r a todas las &6Salidas&r conectadas. \\n\\n¡Esto es útil para cuando tienes o un Generador de Energía que quieres que cargue múltiples Máquinas!"]
	quest.452EF09F6CB4AD99.title: "&cRelés"
	quest.458265FCD6B3068E.quest_desc: ["¡Todos amaban las Estaciones de Crafteo de &lTinker's Construct&r y aparentemente también los Devs de &8&lIE&r! \\n\\nLa &6Mesa de Crafteo de Ingeniero&r actuará como una Mesa de Crafteo normal, con 18 Ranuras añadidas de Almacenamiento en ella, ¡además mantiene tus &eItems&r en la Cuadrícula cuando dejas de verla! \\n\\n¡Qué más podrías querer!"]
	quest.458265FCD6B3068E.title: "&6Mesa de Crafteo de Ingeniero"
	quest.47656073894224AF.quest_desc: ["Sí, ¡es justo como los de los Acorazados gigantes! \\n\\nEl &5&lCañón de Riel&r es un Arma especial. Por 1. usa Munición especial, no Cartuchos como usa el Revólver 2. usa &cEnergía&r y necesita cargar antes de disparar. \\n\\nLa Munición que usa son &eItems&r de tu Inventario: &7Aluminio&r, &7Hierro&r, y &8Varas de Acero&r, &0Electrodos de Grafito&r, Hojas de Sierra, Perlas de Ender, Tridentes, Varas de Blaze, y Varas del End. \\n\\nTomará lo que sea que esté en tu Inventario, para cambiar lo que Dispara, Mantén Shift y Haz Scroll. \\n\\nSiguiente, necesita &cEnergía&r dentro para Disparar, para cargarlo podemos usar cualquier &cCargador de Items&r, ¡incluyendo el añadido por &8&lImmersive Engineering&r! \\n\\nUna vez que tenemos todo esto, ¡Mantén Clic Derecho hasta que el Cañón de Riel llegue a Nivel 99, luego suelta! \\n\\nLas Mejoras del &5&lCañón de Riel&r son: Mira de Precisión y Disipadores de Calor. \\n\\nPuede contener 2 Mejoras, ¡bueno eso tiene sentido no puede usar más que eso!"]
	quest.47656073894224AF.title: "&5&lCañón de Riel"
	quest.47E32A084CAA1512.quest_desc: ["Se puede Comerciar con un Armero o Craftear. \\n\\nLas Armas no son muy divertidas sin Balas, ¡así que Crafteemos algunas! Para Craftearlas sin embargo necesitaremos este &9Plano&r."]
	quest.47E32A084CAA1512.title: "&9Plano de Proyectiles Comunes"
	quest.481735FE3164C8D5.quest_desc: ["&bHielo Azul&r- 200 K \\n&bHielo Compacto&r- 240 K \\n&bHielo&r- 260 K \\nNieve- 273 K \\n&9Agua&r- 300"]
	quest.481735FE3164C8D5.title: "&bItems Fríos"
	quest.4AAB3899F530CC19.quest_desc: ["¡Las Canaletas pueden tomar &eItems&r (y algunas Entidades) y dejarlos caer sin preocuparse de que desaparezcan! \\n\\nTambién dejan caer &eItems&r bastante rápido. \\n\\n¡Puedes usar el &6Martillo de Ingeniero&r para hacer que una Canaleta se curve para lanzar los &eItems&r en una &eCinta&r!"]
	quest.4AAB3899F530CC19.quest_subtitle: "¿Sin Escaleras?"
	quest.4B42D962FE910CB3.quest_desc: ["Con esto añadido a tu &d&lRevólver&r, tus Balas darán a los Mobs que golpees el Efecto Aturdido."]
	quest.4BA2F4AC2A08C294.quest_desc: [
		"¿Qué es eso? Es solo el Multibloque más difícil y caro en &8&lImmersive Engineering&r. ¡La &c&lExcavadora&r! \\n\\nEste gigante behemot recolectará automáticamente Minerales y Bloques del Suelo. \\n\\nLos Items que recoja &6Saldrán&r de un Puerto en la Parte Trasera de ella. Si no hay Inventario junto a ella, dispensará los Items. \\n\\nEsta es también una Máquina súper hambrienta de &cEnergía&r, ¡necesitarás usar los Puertos de Energía en el Lado Izquierdo de ella para alimentarla!"
		"{@pagebreak}"
		"Coloca un &8Bloque de Acero&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator1.png width:100 height:100 align:center}"
		"Añade 3 &8Andamios de Acero&r sobre el &8Bloque de Acero&r y coloca 2 &8Bloques de Acero&r en los extremos."
		"{image:atm:textures/questpics/immersive/immersive_excavator2.png width:175 height:100 align:center}"
		"Después de eso coloca un 3x3 de &8Andamio de Acero&r sobre el &8Andamio&r anterior, y uno extra en cada uno de los &8Bloques de Acero&r. Luego, usando &8Chapa de Acero&r haz un aro fuera del &8Andamio&r, incluyendo un &eBloque de Ingeniería Ligera&r y un &8Bloque Radiador&r. "
		"{image:atm:textures/questpics/immersive/immersive_excavator3.png width:150 height:100 align:center}"
		"Sobre el &8Andamio de Acero&r añade más, con un &8Bloque de Acero&r en el medio. Luego, adjunta más &8Bloques de Acero&r a los extremos de esos. En un lado serán 3 &eBloques de Ingeniería Ligera&r y el otro serán 3 &7Bloques de Ingeniería Pesada&r. Sobre el &eBloque de Ingeniería Ligera&r en la última capa, habrá otro. Y sobre el &8Bloque Radiador&r habrá un &4Bloque de Ingeniería de Redstone&r. Junto a él habrá otro &7Bloque de Ingeniería Pesada&r y el resto será &8Chapa de Acero&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator4.png width:150 height:100 align:center}"
		"Ahora para la parte media estaremos repitiendo lo que hicimos debajo de la mitad, así que ahora es solo &8Andamio de Acero&r. En el lado junto a él con &eBloques de Ingeniería Ligera&r habrá 3 más, igual con el &eBloque de Ingeniería Ligera&r aleatorio en el otro lado. Junto a los 3 &eBloques de Ingeniería Ligera&r habrá 2 &8Bloques Radiadores&r, y todo lo demás es &8Chapa&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator5.png width:150 height:100 align:center}"
		"Sobre el &8Andamio de Acero&r habrá 1 &8Bloque de Acero&r seguido por 3 &8Andamios&r y otro &8Bloque&r."
		"{image:atm:textures/questpics/immersive/immersive_excavator6.png width:150 height:100 align:center}"
		"La cereza final en la cima, ¡&8Bloque de Acero&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator7.png width:150 height:100 align:center}"
		"¡Luego, simplemente hacemos Clic Derecho en el &7Bloque de Ingeniería Pesada&r en la parte trasera con nuestro &6Martillo&r y se convertirá en la poderosa &c&lExcavadora&r!"
		"{image:atm:textures/questpics/immersive/immersive_excavator.png width:125 height:100 align:center}"
	]
	quest.4BA2F4AC2A08C294.title: "&l&cExcavadora"
	quest.4BBF987FEF639801.quest_desc: [
		"Las Aleaciones son combinaciones de 2 Metales diferentes. \\n\\n¡Los Metales no son usualmente líquidos a temperatura ambiente así que necesitaremos fundirlos un poco (gracias Mercurio)! \\n\\nAñade los 2 Metales en las ranuras superiores, y un Combustible de Horno como &0Carbón Vegetal&r en la ranura inferior. \\n\\nEspera... ¡el &8Acero&r es una Aleación!"
		"{@pagebreak}"
		"El &6&lHorno de Aleación&r es un 2x2x2 de &6Ladrillos de Horno&r."
		"{image:atm:textures/questpics/immersive/immersive_alloy1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/immersive/immersive_alloy2.png width:100 height:100 align:center}"
		"¡Luego Haz Clic Derecho en el Bloque Superior Derecho con un &6Martillo de Ingeniero&r para hacerlo!"
		"{image:atm:textures/questpics/immersive/immersive_alloy.png width:100 height:100 align:center}"
	]
	quest.4BBF987FEF639801.title: "&l&6Horno de Aleación"
	quest.4C4C9ADAC6107F89.quest_desc: ["El &eBloque de Ingeniería Ligera&r es una receta bastante fácil. \\n\\nNecesitarás 1 &6Lingote de Cobre&r, que no debería tener que explicar es literalmente una característica de &2&lVanilla&r. \\n\\n4 &7Chapa de Hierro&r, ¡que son solo 4 &7Placas de Hierro&r combinadas entre sí! \\n\\nTambién necesitarás 4 &7Componentes Mecánicos de Hierro&r, que son o 4 &7Placas de Hierro&r y un &6Lingote de Cobre&r en una Mesa de Crafteo, o 2 &7Placas de Hierro&r y un &6Lingote de Cobre&r en la &6Mesa de Trabajo de Ingeniero&r."]
	quest.4C4C9ADAC6107F89.title: "&eBloque de Ingeniería Ligera"
	quest.4D193D60A3CAF435.quest_desc: [
		"¡Este es el Generador que probablemente estarás usando, el &2&lGenerador Diésel&r! \\n\\n&9Entrarás&r Combustible en las esquinas inferiores izquierda y derecha del &2&lGenerador Diésel&r. El Combustible puede ser: Aceite de Creosota, Biodiésel, y Biodiésel de Alto Cetano. ¡Esos están en orden de peor a mejor! \\n\\nEl &2&lGenerador Diésel&r quemará el Combustible y producirá &cEnergía&r que puede &6Salir&r de los 3 conectores en el frente."
		"{@pagebreak}"
		"En la parte trasera del &2&lGenerador Diésel&r necesitaremos 3 &8Bloques Radiadores&r. El medio será &bTuberías de Fluido&r rodeadas por &8Andamio de Acero&r. Con el frente teniendo un &6Bloque Generador&r y 2 &bTuberías de Fluido&r junto a él."
		"{image:atm:textures/questpics/immersive/immersive_diesel1.png width:100 height:150 align:center}"
		"¡Sobre los 3 &8Bloques Radiadores&r habrá 3 más &8Bloques Radiadores&r! Y el &6Bloque Generador&r y &bTuberías de Fluido&r junto a él, tendrán 3 &6Bloques Generadores&r sobre ellos. El resto se llenará con &7Bloques de Ingeniería Pesada&r y un solo &4Bloque de Ingeniería de Redstone&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel2.png width:100 height:100 align:center}"
		"Para terminar necesitaremos 3 más &8Bloques Radiadores&r sobre los otros, y junto a él haremos una cruz de &7Bloques de Ingeniería Pesada&r."
		"{image:atm:textures/questpics/immersive/immersive_diesel3.png width:100 height:100 align:center}"
		"¡El último paso es hacer Clic Derecho en el &6Bloque Generador&r del medio y superior con nuestro &6Martillo de Ingeniero&r!"
		"{image:atm:textures/questpics/immersive/immersive_diesel.png width:100 height:100 align:center}"
	]
	quest.4D193D60A3CAF435.title: "&2&lGenerador Diésel"
	quest.4D8190E94851C546.quest_desc: ["&cCables&r Vivos (&cCables&r transportando &cEnergía&r son &cCables&r Vivos) te lastimarán cuando uses un &6&lSkyhook&r en ellos. \\n\\n¡A menos que Aísles tu Agarre!"]
	quest.4E297778DCEEC963.quest_desc: ["Los Disipadores de Calor Avanzados son nuestras únicas Mejoras exclusivas de &5&lCañón de Riel&r. \\n\\n¡Hará que el &5&lCañón de Riel&r se cargue mucho más rápido!"]
	quest.4E8860056D068610.quest_desc: ["Estos no se pueden Craftear, en cambio son últimos Intercambios de un Aldeano Maquinista. \\n\\n&0Electrodos de Grafito&r se usan como Combustible para el &8&lHorno de Arco&r (también para Luces Fluorescentes). \\n\\nPara obtenerlos necesitaremos este &9Plano&r especial."]
	quest.4E8860056D068610.title: "&9Planos de Electrodos de Horno de Arco "
	quest.4F56BFE6E4716F6D.quest_desc: [
		"El &8&lHorno de Arco&r es una Máquina masiva y útil. ¡Hace a la mayoría de las otras Máquinas inútiles! \\n\\nPara empezar necesitarás Entrada de &cEnergía&r de los enchufes en la Parte Trasera del &8&lHorno de Arco&r. Luego necesitará Combustible que son &0Electrodos de Grafito&r. Estos solo se pueden colocar en su GUI, no se pueden automatizar. \\n\\nLuego necesitarás &6Entrar&r los &eItems&r en los Puertos Superiores, cerca de donde están los &0Electrodos de Grafito&r. Cuando esté alimentado y energizado derretirá, casi cualquier cosa. ¡Desde &7Varas de Hierro&r a &7Lingotes de Hierro&r, a &bCascos de Acero Helado&r a &bAcero Helado&r, a &ePicos de Oro&r a &eOro&r! \\n\\nLos &eItems&r derretidos &6Saldrán&r en la Parte Trasera debajo de los Enchufes de Energía. \\n\\n¡También puede hacer Aleaciones de Metales!"
		"{@pagebreak}"
		"La 1ra capa comienza con una U hecha de &8Chapa de Acero&r con el centro siendo &7Bloque de Ingeniería Pesada&r y las puntas siendo &8Bloques de Acero&r. El resto serán &8Losas de Chapa de Acero&r con un &8Andamio de Acero&r y Caldero sueltos."
		"{image:atm:textures/questpics/immersive/immersive_arc1.png width:100 height:100 align:center}"
		"La 2da capa comienza con, sobre el &7Bloque de Ingeniería Pesada&r y los 2 Bloques junto a él serán &eBloques de Ingeniería Ligera&r. Luego, los lados de la U serán &7Bloques de Ingeniería Pesada&r. Con más &8Bloques de Acero&r sobre los anteriores. ¡También necesitaremos un 2x3 de &4Ladrillos de Alto Horno Reforzados&r sobre las &8Losas&r. ¡No olvides el &4Bloque de Ingeniería de Redstone&r sobre el &8Andamio&r!"
		"{image:atm:textures/questpics/immersive/immersive_arc2.png width:100 height:100 align:center}"
		"La 3ra tiene más &8Bloques de Acero&r, más &eBloques de Ingeniería Ligera&r, y una extensión de nuestros &4Ladrillos de Alto Horno Reforzados&r. También necesitaremos 1 &8Chapa de Acero&r en cada lado."
		"{image:atm:textures/questpics/immersive/immersive_arc3.png width:100 height:100 align:center}"
		"La 4ta necesita un &eBloque de Ingeniería Ligera&r colocado en el medio sobre los otros. Junto a él habrá 2 &8Andamios de Acero&r. ¡Y necesitaremos añadir más &4Ladrillo de Alto Horno Reforzado&r pero esta vez un Bloque de longitud corto!"
		"{image:atm:textures/questpics/immersive/immersive_arc4.png width:100 height:100 align:center}"
		"La 5ta y capa final es solo 2 más &8Andamios de Acero&r encima de los otros. Luego, &eBloques de Ingeniería Ligera&r sobre el anterior y en una línea frente a él."
		"{image:atm:textures/questpics/immersive/immersive_arc5.png width:100 height:100 align:center}"
		"¡Finalmente Haz Clic Derecho en el Caldero con el &6Martillo&r para terminarlo!"
		"{image:atm:textures/questpics/immersive/immersive_arc.png width:100 height:100 align:center}"
	]
	quest.4F56BFE6E4716F6D.title: "&8&lHorno de Arco"
	quest.50326B1D6EE8FA0B.quest_desc: ["Los &cAcumuladores&r son la versión de baterías de &8&lIE&r. \\n\\n¡Contienen &cEnergía&r con &6LV&r conteniendo 100kFE, &eMV&r contiene 1MFE, y &5HV&r contiene 4MFE! \\n\\nPor defecto tienen una ranura superior que solo permite &9Entrada&r, pero cualquier lado se puede cambiar con el &6Martillo de Ingeniero&r a &9Entrada&r, &6Salida&r, o Ninguno."]
	quest.50326B1D6EE8FA0B.title: "&cAcumuladores"
	quest.506F20AF8E857559.quest_desc: ["¡La Dinamo Cinética es un Generador que usa momento para hacer Energía! \\n\\n¡Para empezar a hacer Energía necesitarás o una Rueda Hidráulica o Molino de Viento adjunto al lado con el agujero gigante en él! \\n\\nLa Dinamo Cinética no tiene un almacenamiento de Energía interno, más bien provee Energía a Bloques conectados como Conectores o Acumuladores."]
	quest.506F20AF8E857559.title: "¡Energía de cosas en movimiento!"
	quest.7A1E3E7E2DF17AD2.quest_desc: ["Primero, es la &8Hoja de Sierra&r. Esta se usa para cortar &2Árboles&r. Cortará cada Tronco y Hoja en el &2Árbol&r sobre el Tronco que se corta. \\n\\nSegundo, es la &8Hoja Cortarocas&r. Esta no puede romper &2Árboles&r, más bien se usa como un Pico con Toque de Seda. Romperá Piedra y te dará Piedra en lugar de Adoquín. \\n\\nTercero es el &8Disco de Amolar&r. No romperá &2Árboles&r o Piedra más bien romperá &7Bloques de Metal&r! ¡Bueno para &8Andamio de Acero&r y raspar Oxidación del &6Cobre&r!"]
	quest.7A1E3E7E2DF17AD2.title: "Munición para &2&lSierra Circular&r"
	quest.7A41038180C06B00.quest_desc: ["¡Los &cConectores&r son lo que... bueno conectan! ¡Conectan &cCables&r de Máquinas, a &cAcumuladores&r, a Generadores, de prácticamente todo! \\n\\n¡Si un &cConector &9Entra &fo &6Sale&r está determinado por la configuración de a qué está adjunto! \\n\\nTambién tienen su propio almacenamiento interno de &cEnergía&r, el Nivel de Voltaje determina cuánto."]
	quest.7A41038180C06B00.title: "&cConectores"
	quest.7AE85F4FF4DDF4F2.quest_desc: ["¡El Molino de Viento es otra opción que podemos usar con la Dinamo Cinética! \\n\\nEstos comenzarán a moverse automáticamente y con su velocidad obtenemos Energía, así que más velocidad más Energía. \\n\\n¿Cómo obtenemos velocidad? Bueno para uno, necesita espacio frente a él para funcionar. ¡Cuantos menos bloques frente a él, más rápido va! \\n\\nOtro factor en la velocidad son las Velas de Molino. Puedes añadir 8 Velas de Molino en total haciendo Clic Derecho en el Bloque de Molino medio con las Velas en mano."]
	quest.7B447E986493AD6B.quest_desc: ["El &7Aceite de Creosota&r es un subproducto del &lHorno de Coque&r. \\n\\nSu uso principal será para hacer Madera Tratada, un Bloque de Construcción esencial de &8&lIE&r. \\n\\nTambién lo necesitarás para un Fluido diferente más tarde, nos preocuparemos por eso cuando lleguemos allí."]
	quest.7B447E986493AD6B.title: "&7Aceite de Creosota"
	quest.7B9672C4FCFFB887.quest_desc: ["¡Estos &9Planos&r se pueden Craftear y vaya que son baratos! \\n\\nSeñales de Advertencia son decoraciones muy simples que podemos hacer con &7Placas de Metal&r, Tintes, y este &9Plano&r."]
	quest.7B9672C4FCFFB887.title: "&9Planos de Señales de Advertencia "
	quest.7FE273141D3DFFFD.quest_desc: ["¡El Fusilero es la unidad media de los nuevos Saqueadores! \\n\\nTienen 12 Corazones y sin Armadura. \\n\\nSu arma de elección es un &5&lCañón de Riel&r que es cargado por su Mochila Acumuladora que usan! \\n\\nAl morir soltarán &aEsmeraldas&r y &7Varas de Hierro&r."]
	quest.7FE273141D3DFFFD.title: "Fusilero"
	task.02B26D0D73E5E361.title: "Cintas"
	task.0837FA64B9C50048.title: "Munición para Sierra Circular"
	task.0B62C759781950A1.title: "Munición de Cañón de Riel IE"
	task.0CD67A3D64E9B49B.title: "Cables de Decoración"
	task.0D7C60D7BFBD8CF0.title: "TodosLosDerechosReservados"
	task.15795AB2872E2DEE.title: "Canaletas"
	task.173B725A839DEEAA.title: "Proyectiles Comunes"
	task.20D0DB49AFA7976F.title: "Cualquier Acumulador"
	task.4025792887CB9BE2.title: "Bobinas de Cable"
	task.43FDC45CF464047E.title: "Items Cálidos"
	task.440F173D6B5EE74E.title: "Relés"
	task.529FFD7D692AEFA5.title: "Proyectiles Especializados"
	task.53AF5EFD070E8761.title: "Transformadores"
	task.5580FF146C9E7EA0.title: "Barriles"
	task.56D7513E9D02F900.title: "Cabezas de Taladro"
	task.59DC19A11848EFE1.title: "Conectores"
	task.5CEB2D56A9EA74D0.title: "Items Fríos"
	task.603A16080675C348.title: "TodosLosDerechosReservados"
	task.79F67E07C28F8E97.title: "Munición de Cañón de Riel Minecraft"
	task.7FED013A7F667CC6.title: "Cajas"
}
