{
	quest.06094615950AC062.title: "Otras Mejoras de Cinta Transportadora"
	quest.0BCCDE24D378F260.quest_subtitle: "Tier: &d3"
	quest.0BCCDE24D378F260.title: "&dMarco de Máquina Avanzado"
	quest.0E8647B8EB4AAC41.quest_desc: ["Mobs Pasivos -> Más Slime Rosa.\\nMobs Hostiles -> Más Carne."]
	quest.0E8647B8EB4AAC41.title: "Slime Rosa \\& Carne Líquida"
	quest.0EA9E52B67B533DF.quest_desc: ["Cuando el Caucho es fundido se convierte en Plástico, el cual es el recurso principal en Industrial Foregoing."]
	quest.0EC2053B191C55C6.quest_desc: ["Extrae látex de troncos, corre más rápido cuando se le da energía.\\n\\nRevisa JEI para troncos aceptables y cantidades de Látex. El mejor tronco para usar es Acacia."]
	quest.0FAAE744E156D8EF.quest_desc: ["El &bReactor Micelial&r consiste en todos los Generadores Miceliales trabajando al mismo tiempo, cerca del bloque del reactor, y produce un total de &a25MFE/t&r.\\n\\nTodo suena bien, pero necesitas automatizar algunas cosas para hacerlo funcionar, mira qué consume cada Generador Micelial para trabajar, y automatízalo, la mayoría de cosas son simples, pero otras, no tanto... &omirando al Generador Micelial de Desencantamiento&r.\\n\\nPero después de que lo tengas todo automatizado, no necesitas detenerte en uno, puedes hacer más reactores."]
	quest.0FAAE744E156D8EF.quest_subtitle: "¿Reactor Micelial, eh?"
	quest.1823CC81D613892B.quest_desc: [
		"Mobs Pasivos -> Más Slime Rosa"
		"Mobs Hostiles -> Más Carne"
	]
	quest.1BA3D15FFE7DBE59.quest_desc: ["En &bIndustrial Foregoing&r, uno de los recursos principales es &fLátex.&r Es usado para craftear Marcos de Máquina, necesarios para hacer máquinas y mejoras.\\n\\nHacer Látex es bastante simple, el &aExtractor de Fluidos&r extrae Látex de &6Troncos&r (Acacia da la mayoría).\\n\\n------------------------\\n\\nAhora sobre hacer Plástico: El Plástico resulta de fundir Caucho Seco - el cual es hecho en la &aUnidad de Procesamiento de Látex&r, que transforma Látex en Caucho Seco.\\n\\n&bAsí que básicamente Látex -> Caucho Seco -> Plástico."]
	quest.1BA3D15FFE7DBE59.quest_subtitle: "¿Látex y Plástico? ¿Eh?"
	quest.1BA3D15FFE7DBE59.title: "¿Látex y Plástico? ¿Eh?"
	quest.2CCFEE98FE3B2E97.quest_desc: ["Estas máquinas son usadas para automatizar la colocación/rotura de bloques. Esto es especialmente útil cuando automatizas látex."]
	quest.2CCFEE98FE3B2E97.title: "Bloques"
	quest.2F69010E1FA2787D.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2Contribuidor de la Comunidad&r para su uso en Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.3027584AA6138E6D.title: "Inserción y Extracción de Cinta Transportadora"
	quest.321FA7348E532F4E.title: "Látex"
	quest.33532408B21A5378.quest_desc: ["El Generador Lamentable genera una pequeña cantidad de FE usando combustibles quemables como Carbón."]
	quest.339DF320DDCAD98B.title: "Transporte de Items y Fluidos"
	quest.3514E9C1A8C7400C.quest_subtitle: "Tier: &b2"
	quest.3514E9C1A8C7400C.title: "&bMarco de Máquina Simple"
	quest.3CB7884B7B32CF00.quest_desc: [
		"Obtener tu primer &bGas Éter&r podría ser un poco aterrador.\\n\\n&bGas Éter&r es hecho taladrando un Wither, usando un Taladro de Fluidos con una &5Lente Púrpura&r."
		""
		"Pero no te preocupes sobre el Wither, Industrial Foregoing tiene una máquina solo para ayudarte con esa tarea. La &4Cámara de Estasis&r es una máquina que congela en su lugar cualquier cosa que esté encima de ella en un área de 3x3, incluyendo el Wither."
		""
		"&cEspero que no te quedes sin energía, porque si lo haces... espero que estés listo para pelear contra el &0Wither&c."
	]
	quest.3CB7884B7B32CF00.quest_subtitle: "¿Gas Éter? ¿Eh?"
	quest.3E6706BC4C318A40.quest_desc: ["La Alcantarilla es usada para hacer Aguas Residuales, las cuales son usadas para hacer Fertilizante."]
	quest.3E6706BC4C318A40.title: "Alcantarilla"
	quest.418E57E34FFC19E1.quest_desc: ["Sugerencia: Usa algún tipo de Vidrio a Prueba de Wither."]
	quest.418E57E34FFC19E1.quest_subtitle: "Minero del Vacío"
	quest.418E57E34FFC19E1.title: "Taladro Láser"
	quest.41E8550FC36ABCA5.title: "Herramientas Infinitas"
	quest.427C3AFC0FF131CD.title: "Fluidos"
	quest.485AFAE5BBEF2FC7.title: "Animales"
	quest.4C366515E3CCB0B2.quest_desc: ["Carne a través de un tubo, delicioso."]
	quest.4DB5DD6E20619B4D.quest_desc: ["Usado para hacer las máquinas mejores."]
	quest.540B857F043C24D5.quest_desc: ["El Biorreactor usa Biocombustible hecho del Generador de Biocombustible para generar FE."]
	quest.540B857F043C24D5.title: "Bio Energía"
	quest.55820773BDD5319D.quest_desc: ["&bIndustrial Foregoing&r (IF para abreviar) es un mod técnico que añade muchas máquinas con varios usos diferentes.\\n\\nPara empezar, craftea un &aMarco de Máquina de Lástima&r."]
	quest.55820773BDD5319D.quest_subtitle: "Tier: &a1"
	quest.55820773BDD5319D.title: "Industrial Foregoing"
	quest.57C4A0BAE739E903.quest_desc: ["La Cámara de Disolución es usada para craftear máquinas más avanzadas.\\n\\nNecesitarás poner un cierto fluido en ella junto con los items necesarios para lo que estás crafteando. Revisa JEI."]
	quest.57C4A0BAE739E903.quest_subtitle: "¿La Mesa de Crafteo?"
	quest.5FE631066CAB7397.quest_desc: ["Usado para atrapar y transportar mobs fácilmente."]
	quest.690CFF61CE787D43.quest_desc: ["El Plástico es el recurso principal de &bIndustrial Foregoing&r, ¡ahora tienes acceso a algunas máquinas muy útiles!"]
	quest.6C001E18093FC037.title: "Plantas"
	quest.6FF04DD735346BED.quest_desc: ["Convierte Látex en Caucho Seco."]
	quest.7B4AF35313D7D779.quest_subtitle: "Tier: &64"
	quest.7B4AF35313D7D779.title: "&6Marco de Máquina Supremo"
	quest.7E39FB9F3E973009.title: "Gas Éter"
	task.1F1A69738DE70DB6.title: "El Reactor Micelial"
	task.335D80E83360A7DB.title: "Entendiendo el Gas Éter"
	task.38E166AC8F55D42E.title: "Mejoras"
	task.391AB5CA0E5C35FD.title: "Entendiendo Látex y Plástico"
	task.6B17A0D9906E8C90.title: "AllRightsReserved"
	task.7058D3373DA87B34.title: "AllRightsReserved"
}
