{
	quest.1568CBFA09827137.quest_desc: ["Lo mismo que el Programador Lógico, solo que este se puede usar en cualquier lugar."]
	quest.1B5C86AE05678420.quest_desc: ["Cuando haces clic derecho en una interfaz, aparecen varias opciones, aquí está lo que hacen todas:\\n\\n&lEstablecer Lado&r: En la parte superior de la pantalla, puedes establecer el lado en el que la interfaz \"actúa\" como si estuviera. Puede ser útil para máquinas con lados de entrada/salida específicos.\\n\\n&lTicks/Operación&r: Si una interfaz se establece en 10 ticks/operación, importará/exportará una vez cada 10 ticks (0.5 segundos).\\n\\n&lPrioridad&r: Envía items al inventario con la interfaz de mayor prioridad en él.\\n\\n&lCanales de Item/Energía&r: Esto dividirá tu sistema en múltiples canales. Puedes empujar y tirar desde diferentes lugares en tu red."]
	quest.2F37E284BB83BFF6.quest_desc: ["La Llave se usa para rotar o destruir ciertos bloques, shift clic derecho en el aire para cambiar modos."]
	quest.33F4A7613764A016.quest_desc: ["Funciona como lo hacen los Importadores, solo que estos exportan en su lugar."]
	quest.33F4A7613764A016.quest_subtitle: "Exportando"
	quest.3BC94B0B922C0708.quest_desc: ["Estos son ingredientes de crafteo para cosas que hacen importación, ya sean items, fluidos, o energía."]
	quest.3C9539083BCC145C.quest_desc: ["Las Abejas Menril se pueden usar para automatizar Trozos de Menril Cristalizado."]
	quest.3C9539083BCC145C.quest_subtitle: "Automatizando Menril"
	quest.437F4945AFBE0825.quest_desc: ["Cuando haces clic derecho en un Importador o un Exportador, aparece un menú. El menú es principalmente para filtrar, digamos que tienes una Tarjeta de Variable establecida a Cobblestone, tu Exportador solo enviará Cobblestone.\\n\\nHay un pequeño \"+\" a la izquierda de las variables cuando las insertas, haciendo clic en él abre otra GUI. Aquí puedes cambiar las tasas de transferencia para ser capaz de enviar items/fluidos/energía &dINFINITOS&r, así como ser capaz de hacer algunas otras cosas.\\n\\nEn la parte superior izquierda tenemos configuraciones, estas son en su mayor parte la misma cosa que las configuraciones de interfaz.\\n\\nNota: El lag puede limitar la tasa de transferencia."]
	quest.44DA091B53473723.quest_desc: ["El Exprimidor Mecánico usa energía para exprimir."]
	quest.450EDE68EC992A5A.quest_desc: ["Las interfaces &cleen&r lo que sea que estén mirando. Puedes pensar en esto como un Bus de Almacenamiento de &bAE2&r.\\n\\n¿No sabes qué es eso? Bueno aquí hay un ejemplo: Un cofre con 100 de Cobblestone en él tiene una interfaz en él, esto significa que tu red de ID tiene 100 de Cobblestone en su sistema, bastante simple, ¿verdad?"]
	quest.450EDE68EC992A5A.quest_subtitle: "¡Las Interfaces Tienen GUIs!"
	quest.499CF9F39CED8899.quest_desc: ["&bIntegrated Dynamics&r (ID) es un mod de logística que se puede usar para almacenamiento, transferencia de items/energía/fluidos y más!\\n\\nLos árboles de Menril se pueden encontrar en biomas Meneglin.\\n\\nEstas quests cubrirán algunos de los conceptos básicos del mod, lee el libro guía dado como recompensa por esta quest si quieres ir más a profundidad."]
	quest.499CF9F39CED8899.quest_subtitle: "Cultivando Menril"
	quest.499CF9F39CED8899.title: "&bIntegrated Dynamics"
	quest.4A05C037C0EE40BD.quest_desc: ["Los Cables Lógicos son diferentes de otros cables. Otros Cables actúan como Tolvas, los items se mueven de 1 Inventario, al cable, luego al 2do inventario. Los Cables Lógicos solo saltan al intermediario lo cual también salta mucho lag.\\n\\nSon solo para conectar Importadores e Interfaces."]
	quest.4A05C037C0EE40BD.quest_subtitle: "Haciendo Redes"
	quest.4A05C037C0EE40BD.title: "Cables Lógicos"
	quest.4D4152032F0410D2.quest_desc: ["El Programador Lógico te deja establecer el valor de variables. Esto se puede establecer a items y fluidos para filtrar, o incluso valores. \\n\\nDéjame darte un ejemplo simple: Selecciona &bItem&r del lado izquierdo, coloca un item de elección en la ranura central de la GUI que aparece, y coloca una &bTarjeta de Variable&r en la ranura inferior derecha. Si luego pones esa tarjeta de variable en un importador/exportador, ¡solo importará/exportará ese bloque!"]
	quest.4D4152032F0410D2.quest_subtitle: "Volviéndose Avanzado"
	quest.4D62C62B523C69EC.quest_desc: ["El Generador genera FE usando combustibles quemables como Carbón."]
	quest.4D62C62B523C69EC.quest_subtitle: "¡Proveyendo Energía!"
	quest.56BF647EA84FFF7E.quest_desc: ["Muestra qué recetas de crafteo están ocurriendo en cualquier momento."]
	quest.56BF647EA84FFF7E.quest_subtitle: "Muestra Recetas"
	quest.60D9F04E91171D16.quest_desc: ["Esto puede actuar como un Cofre para tus Variables, o puede ser usado realmente en una red avanzada.\\n\\nSi quieres redes avanzadas, asegúrate de leer sobre ellas en la &eDinámica de Integración&r."]
	quest.62B4A37CFDECA679.quest_desc: ["La Resina de Menril irá a 2 lados del Exprimidor. Colocar una Cubeta de Secado al lado del Exprimidor hará que la Cubeta de Secado recoja la Resina de Menril.\\n\\nDespués de 7.5 segundos la Resina de Menril se convertirá en un Bloque de Menril Cristalizado."]
	quest.65D89991A45BC042.quest_desc: ["Coloca una Interfaz de Crafteo en una mesa de crafteo y haz clic derecho en ella, esto te dará algunas ranuras para &bTarjetas de Variable&r. \\n\\nUsando el Programador Lógico, busca &eRecipe&r en la parte superior izquierda, y crea una para autocrafteo, luego guárdala en una &bTarjeta de Variable&r. Si una receta &c&lrequiere&r items que necesitan ser crafteados, crea una receta para cada uno de esos, luego pon todo en la Interfaz de Crafteo."]
	quest.65D89991A45BC042.quest_subtitle: "&l&cA&6U&eT&aO &bC&dR&9A&3F&0T"
	quest.65FA86357BC60573.quest_desc: ["Es hora de mover cosas de un lugar a otro. Aquí están los pasos:\\n\\n&l1.&r Coloca una interfaz en un inventario (como un Cofre o un Tanque)\\n\\n&l2.&r Coloca un Importador o un Exportador en otro inventario, dependiendo de si quieres tirar o enviar cosas a él.\\n\\n&l3.&r Conecta ambos con Cables, coloca una Tarjeta de Variable en el Importador o Exportador, ¡y ahí tienes!"]
	quest.65FA86357BC60573.quest_subtitle: "¡Moviendo Cosas!"
	quest.68498ADEF9765F81.quest_desc: ["Para hacer Trozos de Menril Cristalizado primero necesitas colocar algunos Troncos de Menril en un Exprimidor. Salta sobre el Exprimidor para convertirlos en Resina de Menril.\\n\\nPuedes vaciar el Exprimidor dándole una señal de Redstone."]
	quest.6ABDBE41880CFDA9.quest_desc: ["Esta Quest ha sido escrita por &6Staff de AllTheMods&r, o un &2contribuidor de la Comunidad&r para uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Quest no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta quest está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.6C9191DA4B1039D6.quest_desc: ["Las Bayas de Menril te dan Visión Nocturna por una corta cantidad de tiempo cuando se comen."]
	quest.6D75CF34957ECCD9.quest_desc: ["La Batería de Energía te deja almacenar FE. Para transferirlo, necesitarás &6Interfaces de Energía&r."]
	quest.6D75CF34957ECCD9.quest_subtitle: "Almacenando Energía"
	quest.72F57D77C3FB366D.quest_desc: ["Los Bloques de Menril Cristalizado se pueden craftear en Trozos de Menril Cristalizado. Estos trozos son el ingrediente de crafteo principal de ID."]
	quest.72F57D77C3FB366D.quest_subtitle: "El Ingrediente de Crafteo Principal"
	quest.72F57D77C3FB366D.title: "Trozos de Menril Cristalizado"
	quest.73EA326304C01C3B.quest_desc: [
		"Pon un Importador en el inventario del que quieres que se tiren cosas. Siguiente, pon la Interfaz en el segundo inventario y conéctalos con Cables Lógicos. Luego, pon la Tarjeta de Variable en el Importador y cámbiala como te plazca.\\n\\nSe puede cambiar para importar cosas al Límite de Enteros (Más de 2 billones)."
		"{image:atm:textures/questpics/logistics/id_item.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_fluid.png width:200 height:50 align:center}"
		"{image:atm:textures/questpics/logistics/id_energy.png width:200 height:50 align:center}"
	]
	quest.73EA326304C01C3B.quest_subtitle: "Importando"
	quest.7413BB136EF9D6C5.quest_desc: ["La Cubeta de Secado Mecánica usa energía para secar"]
	quest.79C1105A84B8BF8F.quest_desc: ["Las Tarjetas de Variable son necesarias para comenzar Interacciones como Importar Items. Las pondrás en una de las ranuras del Importador para añadirlas.\\n\\nDesde ahí puedes editar todo vía el Botón +. Puedes cambiar cuánto se Importa, qué Ranura de Item, qué Canal, prácticamente todo con solo esa Tarjeta.\\n\\nSi solo quieres mover items, nada muy elegante solo ponla y quizás cambia el Límite para cuánto se mueve."]
	quest.79C1105A84B8BF8F.title: "Tarjetas de Variable"
	task.166BA23E49F6DCD6.title: "Importadores"
	task.1C045BB5FAFCF4D3.title: "Interfaces"
	task.1C7C0F345759111C.title: "Exportadores"
	task.22CCBBC66D509404.title: "¡Redes!"
	task.238B5BA2FAE9785B.title: "AllRightsReserved"
	task.2656ACB55A33D4FE.title: "GUI de Interfaz"
	task.267CE316E1F8FA83.title: "AllRightsReserved"
	task.4209A06A392362DB.title: "GUI de Importador \\& Exportador"
	task.5DD862CF56AF7BF9.title: "Troncos de Menril"
}
