{
	quest.001DE8028CAF0A08.quest_desc: ["¡Las &5&lMáquinas&r de &5Mekanism&r pueden ser bastante ruidosas! \\n\\n¡Detengamos eso!"]
	quest.001DE8028CAF0A08.quest_subtitle: "shhhhh... demasiado fuerte...."
	quest.001DE8028CAF0A08.title: "Mejora de &8Silencio"
	quest.0095422BC87AA135.quest_desc: [
		"¿Otra vez? Tío, queremos &7Lingotes &fno &7Grumos &fy no &7Fragmentos&r! ¡&7LINGOTES&r! \\n\\nTira esos &7Fragmentos de Mineral&r en un &b&lPurificador&r con &bOxígeno&r (probablemente de nuestro anterior &9&lSeparador Electrolítico&r) para hacer &7Grumos de Mineral&r. \\n\\nAhora solo repetimos los pasos del Tier anterior. &4Tritura &flos &7Grumos&f para obtener &7Polvo Sucio&r. \\n\\n&dEnriquece &fel &7Polvo Sucio&r para limpiarlo. \\n\\n¡Luego, &6Funde &fel &7Polvo &fpara obtener nuestros &7Lingotes&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.0095422BC87AA135.quest_subtitle: "Procesamiento de Minerales Tier 3"
	quest.0095422BC87AA135.title: "&7Fragmento&f, a &7Grumo&f, a &7Polvo&f, a &7Lingote"
	quest.01A90E2541C91DB2.quest_desc: ["¡La mayoría de las &5Máquinas&r, al menos las simples, pueden usar &8Mejoras&r! \\n\\nLas &8Mejoras&r están en la parte Superior Derecha de la GUI. ¡Esta pantalla puede ser confusa pero no te preocupes, la explicaré! \\n\\nPrimero, la parte inferior muestra las &8Mejoras Soportadas&r. ¡Las &8Mejoras&r claras son &aSoportadas&r mientras que las más transparentes &4no&r! También puedes pasar el ratón sobre ellas para ver sus nombres y si son &aSoportadas&r. \\n\\nLas &8Mejoras&r se añaden a través de la Ranura Superior, luego aparecerán en la Derecha. ¡Aquí puedes hacer Clic en ellas para ver cuántas hay en la Máquina y ver su Efecto! \\n\\nSi quieres sacar nuestras &8Mejoras&r, Haz Clic en la que quieres sacar, luego presiona el Botón Desinstalar. Esto moverá la &8Mejora&r a la Ranura Inferior."]
	quest.01A90E2541C91DB2.title: "&8Mejoras de Máquina"
	quest.041365A540BF5A03.quest_desc: ["El &7Diccionario&r no es útil para el Jugador promedio: no Mina, Coloca Bloques, Craftea, Funde, realmente no interactúa con nada. \\n\\n¡En su lugar se usa para encontrar Etiquetas (Tags)! \\n\\nPodemos hacer Clic Derecho en un Bloque con el &7Diccionario&r en Mano y las Etiquetas de los Bloques aparecerán en el Chat. Podemos hacer lo mismo con Entidades. \\n\\n¿No es suficiente? ¡Bueno, también podemos hacer Shift Clic Derecho para abrir nuestro &7Diccionario&r! \\n\\nAquí podemos ver los Items en nuestro Inventario y revisar todas las diferentes Etiquetas para ellos. Desde Etiquetas de Item, a Poción, a Encantamiento, ¡nada puede esconderse del &7Diccionario&r!"]
	quest.041365A540BF5A03.title: "&7Diccionario"
	quest.0498A578D0EC3254.quest_desc: ["El último de los Items Infundidos importantes es el &aCircuito de Control Básico&r. \\n\\nEstos se hacen combinando 20mB de &4Redstone&r con un &7Lingote de Osmio&r. \\n\\n¡Revisa la &cMisión de Aleación Infundida&r para aprender cómo añadir &4Redstone&r al &9&lInfusor Metalúrgico&r!"]
	quest.0498A578D0EC3254.quest_subtitle: "El Circuito de Control Básico"
	quest.06210B6FD0F9989B.quest_desc: ["¡&d&lTier Definitivo&r es lo mejor que podemos obtener de &5&lMekanism&r! Bueno al menos en Supervivencia. \\n\\n¡Estos darán la mayor cantidad de Ranuras, sostendrán la mayor cantidad de &eItems&r, y moverán la mayor cantidad de &eItems&r! \\n\\nCada &d&lTier Definitivo&r necesitará &dAleaciones Atómicas&f, &dCircuitos de Control Definitivos&f, y &bDiamantes&r. \\n\\nLas &dAleaciones Atómicas&r necesitarán &5Obsidiana Refinada&r para crearse, sigue la &7Misión del Compresor de Osmio&r para obtener esos. Pero básicamente necesitaremos Infundir una &bAleación Reforzada&r con 20mb de &5Obsidiana Refinada&r. \\n\\n¡Luego, combina 2 &dAleaciones Atómicas&r con 1 &bCircuito de Control de Élite&r para hacer el &dCircuito de Control Definitivo&r!"]
	quest.06210B6FD0F9989B.title: "&d&lTier Definitivo"
	quest.0650996C7818ADB5.quest_desc: ["El &6&lGenerador de Calor&r tiene 2 modos para generar &aEnergía&r. \\n\\nPasivo: Rodear el &6&lGenerador&r con &cFuente de Lava&r o bloques fluyendo crea &aEnergía&r pasiva creando &6Calor&r. \\n\\nColoca un &cBloque Fuente de Lava&r encima, y deja que fluya por los lados. \\n\\n¡Asegúrate de conectar &bTuberías&r primero!\\n\\nActivo: Colocar materiales combustibles tales como &0Carbón&r o &6Madera&r dentro del &6&lGenerador&r quemará el combustible para crear &cEnergía&r. \\n\\nAhora crea 320FE/t."]
	quest.0650996C7818ADB5.quest_subtitle: "Generación de Energía Básica"
	quest.0650996C7818ADB5.title: "&6&lGenerador de Calor"
	quest.07084582F9562740.quest_desc: ["¡&5&lMekanism&r tiene un par de &5Máquinas&r hechas solo para Colorear! \\n\\n¡Hay 3 &5Máquinas&r que necesitaremos usar y sí, en orden! \\n\\n¡El &c&lExtractor de Pigmentos&r tomará el Color de Bloques &cT&ee&añ&bi&dd&ao&bs&r y hará un Pigmento! Los Pigmentos son &cQuímicos&r, y se usan justo como otros &cQuímicos&r: movidos a través de &cTubos&f y contenidos en &cTanques Químicos&r. \\n\\n&e&lMezclador de Pigmentos&r tomará 2 Pigmentos y los combinará en un nuevo Pigmento de Color. ¡Esto incluso puede hacer algunos Colores nuevos hechos para &eItems&r de &5&lMekanism&r! \\n\\n&b&lMáquina de Pintar&r tomará esos Pigmentos y los aplicará a Bloques e Items que pueden ser &cT&ee&añ&bi&dd&ao&bs&r, para &cT&ee&añ&bi&dr&rles. ¡Esto incluso funciona en Items que ya están &cT&ee&añ&bi&dd&ao&bs&r, no puedes hacer eso en &2&lVanilla&r!"]
	quest.07084582F9562740.title: "&cT&ei&an&bt&ee&as&r y Pigmentos"
	quest.081DC030A0546549.quest_desc: ["¡&2Biocombustible&r se hace &4Triturando&r algunas &2Plantas&r! ¡Todos los tipos de diferentes &2Plantas&r cada una dando una cantidad diferente! \\n\\n&6Pastel de Calabaza&r da la mayor cantidad de &2Biocombustible&r pero &aRodajas de Melón&r son más eficientes. \\n\\n¡&2Biocombustible&r puede ser usado en un montón de formas diferentes! Podemos &aAlimentar&r un &2&lBiogenerador&r, &9&lInfundir&r Items con &2Biocombustible Químico&r, o..."]
	quest.081DC030A0546549.title: "&4Triturando &2Plantas&f para obtener &2Biocombustible"
	quest.08DDE018A804BFE7.quest_desc: ["La &d&lCámara de Enriquecimiento&r &dEnriquecerá &eItems&r que pasen a través de ella. Solo coloca los &eItems&r en las &4Ranuras Rojas&r y los &dItems Enriquecidos&r saldrán de las &9Ranuras Azules&r. \\n\\n¿Qué es un &dItem Enriquecido&r? ¿O qué pasa cuando un &eItem&r es &dEnriquecido&r? ¡O obtenemos más de los &eItems&r en los que puede ser hecho o cambiamos el &eItem&r mismo! \\n\\nPodemos obtener 2 Polvos de 1 Mineral. Podemos obtener más Tintes de una Flor. ¡Incluso podemos cambiar Etapas de &6Cobre&r o quitar &2Musgo&r de &7Adoquín&r! \\n\\nCon Tiers posteriores de &d&lCámaras de Enriquecimiento&r obtenemos incluso más Ranuras para &dEnriquecer&f más &eItems&r a la vez. \\n\\nTambién obtenemos la habilidad de Auto-Ordenar. ¡Con presionar este Botón! Podemos configurarlo para que los Stacks de &eItems&r sean distribuidos uniformemente a cada Ranura para que la &d&lMáquina&r sea más Eficiente."]
	quest.08DDE018A804BFE7.quest_subtitle: "Rompe Minerales Brutos en Polvos"
	quest.08DDE018A804BFE7.title: "&d&lCámara de Enriquecimiento"
	quest.090B564935D7A8F5.quest_desc: ["¿No te gusta recoger tus &5Máquinas&r para Mejorarlas? ¡Por qué no solo usar un &eItem&r! \\n\\n¡Con Instaladores de &7Tier&r puedes solo usar el &eItem&r en la &5Máquina &rpara Mejorarlas! \\n\\nTira el &aInstalador &a&lTier Básico&r en una &5Máquina&r por Defecto para mejorarla a &a&lTier Básico&r. \\n\\nNo, no puedes saltar mejoras. No puedes convertir una &a&lBásica&r en &d&lDefinitiva&r con un &dInstalador&r."]
	quest.090B564935D7A8F5.title: "Instaladores de &lNivel&r"
	quest.09830BB2A23E94B4.quest_desc: ["Algunas &5Máquinas&r usarán &cQuímicos&r especialmente para añadir a &eItems&r. Piensa, &9&lInfusor Metalúrgico&r, &c&lInyector Químico&r, y &b&lPurificadores&r. \\n\\n¡Estos básicamente usarán menos &cQuímicos&r para las mismas Tareas! \\n\\nNo puedo prometer que funcionará con cada &eItem&r y &5Máquina&r. ¡Y no, no estoy probando con cada Máquina!"]
	quest.09830BB2A23E94B4.title: "&8Mejora &cQuímica"
	quest.0AA9EF3981E9BA37.quest_desc: ["¿&aTabletas de Energía&r no sosteniendo suficiente &aEnergía&r? ¡Entonces, necesitarás algunos &aCubos de Energía&r! \\n\\n&aCubos de Energía&r pueden tener &aEnergía&r Cableada dentro y fuera de ellos. Cada uno tiene una cantidad establecida de almacenamiento para &aEnergía&r que es determinada por su Tier. \\n\\nTodos los lados de un &aCubo de Energía&r pueden tomar o colocar &aEnergía&r, eso es determinado por si los Cables están Empujando o Tirando. \\n\\n&a&lBásico&r: sostendrá 1.6mFE. \\n\\n&c&lAvanzado&r: sostendrá 6.4mFE. \\n\\n&b&lÉlite&r: sostendrá 25.6mFE. \\n\\n&d&lDefinitivo&r: sostendrá 102.4mFE."]
	quest.0AA9EF3981E9BA37.title: "&aCubos de Energía"
	quest.0ACE573560A19309.quest_desc: ["Casi cada &5Máquina&r usará &aEnergía&r, y cuando tenemos docenas de ellas... definitivamente no es fácil en nuestras Redes. \\n\\nSi añadimos &8Mejoras&r de &aEnergía&r, las &5Máquinas&r harán la misma Tarea, ¡solo que ahora requiriendo menos &aEnergía&r para completar! \\n¡Si tan solo pudiéramos poner estas en el &d&lS.P.S.&r!"]
	quest.0ACE573560A19309.title: "&8Mejora de &aEnergía"
	quest.0E175356D43E6A10.quest_desc: [
		"Bien bien, ahora tenemos &eCloro&r. ¿Qué más necesitamos para &3Cloruro de Hidrógeno&r? ¡Ah sí, Hidrógeno! \\n\\nAlimenta algo de &9Agua&r a un &9&lSeparador Electrolítico&r, como en Tier 1, para obtener Hidrógeno y &bOxígeno&r. Solo que esta vez necesitamos mantener el Hidrógeno. \\n\\nCon nuestro &a&lInfusor Químico&r podemos combinar Hidrógeno y &eCloro&r para hacer &3Cloruro de Hidrógeno&r. \\n\\nEnvía ese &3Cloruro de Hidrógeno&r a una &c&lCámara de Inyección Química&r para &cInyectar &7Minerales&r para obtener &7Fragmentos&r. \\n\\n&7Bloques de Mineral&r obtendrán 4 &7Fragmentos de Mineral&r mientras que 3 &7Minerales Brutos&f obtendrán 8 &7Fragmentos de Mineral&r."
		"{image:atm:textures/questpics/mek/mek_tier3_2.png width:150 height:100 align:center}"
	]
	quest.0E175356D43E6A10.quest_subtitle: "Procesamiento de Minerales Tier 3"
	quest.0E175356D43E6A10.title: "&cInyectando &3Cloruro de Hidrógeno"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"Usando la &d&lCámara de Enriquecimiento&r, puedes &dEnriquecer &eItems&r para convertirlos en variantes &dEnriquecidas&r."
		""
		"Estos &dItems Enriquecidos&r dan 8x la cantidad de mb en un &9&lInfusor Metalúrgico&r."
		""
		"&0Carbón &dEnriquecido&r ayudará a hacer más &8Acero&r. &4Redstone &dEnriquecida&r ayudará con &cAleaciones Infundidas&r y &aCircuitos de Control Básicos&r. ¡Y &5Obsidiana Refinada &dEnriquecida&r ayudará a hacer Items &dDefinitivos&r!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "¡Enriquece tus items primero!"
	quest.0F326EEEC2EBE4E5.title: "&dItems Enriquecidos"
	quest.109310AF19AAC482.quest_desc: ["El &4Lanzallamas&r es una de las Armas a Distancia que &5&lMekanism&r ofrece. \\n\\nComo el &cJetpack&r usa Hidrógeno como Combustible y se carga de la misma manera que el &cJetpack&r. \\n\\nPodemos presionar (N) para cambiar sus modos. \\n\\n&eCombate&r: prenderá &6Fuego&r a Mobs y hará Daño, pero no Quemará Bloques o Items. \\n&6Calor&r: por lo que puedo decir solo puede hacer lo mismo. \\n\\n&4Infierno&r: ¡Quema todo!"]
	quest.109310AF19AAC482.title: "&4Lanzallamas"
	quest.119BED334E331C25.quest_desc: [
		"¡El primer y más simple &lProcesamiento de Minerales&r son solo 2 &5Máquinas&r! ¡&d&lEnriquecedores&r y &6&lFundidores&r! \\n\\nPodemos usar &7Bloques de Mineral&f para obtener el doble de &7Polvo &fo &7Mineral Bruto&r para obtener 1/3 más. Así que 3 &7Mineral Bruto&f para obtener 4 &7Polvo&r. \\n\\n¡Tira el &7Mineral&r en el &d&lEnriquecedor&r y obtendrás &7Polvo&r! ¡Luego, &6Funde&r ese &7Polvo&r para obtener &7Lingotes&r! \\n\\n¡Felicidades, acabas de &lProcesar Minerales&r!"
		"{image:atm:textures/questpics/mek/mek_tier1_1.png width:150 height:50 align:center}"
	]
	quest.119BED334E331C25.quest_subtitle: "Procesamiento de Minerales Tier 1"
	quest.119BED334E331C25.title: "&dEnriquecer &fy luego &6Fundir"
	quest.120572510F525930.quest_desc: [
		"La &6&lPlanta de Evaporación Térmica&r es un Multibloque que toma &9Agua&r, y usa &6Calor&r para hacerla en &eSalmuera&r. ¡También usará &6Calor&r para hacer &eSalmuera&r en &6Litio Líquido&r! \\n\\nPara empezar necesitarás un montón de &6Bloques de Evaporación Térmica&r. La base es 4x4 y solo siempre 4x4 de &6Bloques de Evaporación Térmica&r. \\n\\nLas Paredes necesitan ser al menos 3 Bloques de alto y un máx de 18. El interior y la parte superior deben ser huecos como la mayoría de Multibloques. El &9Agua &fy &eSalmuera&r necesitan ser sostenidos en algún lugar. \\n\\n¡Dentro de las Paredes (no las esquinas) podemos poner nuestras &6Válvulas &fy &6Controlador&r! El &6Controlador&r es cómo accedemos a la GUI de la &6&lPlanta de Evaporación Térmica&r. Allí podemos ver el &6Calor&r que tiene. Solo necesitaremos 1 &6Controlador&r. \\n\\n¡&6Válvulas&r son cómo movemos &9Agua &fy &eSalmuera&r dentro, &eSalmuera &fy &6Litio Líquido&r fuera, y opcionalmente &6Calor&r dentro! No necesitarás configurar las &6Válvulas&r, solo las &bPipes &fy &6Conductores&r necesitan ser configurados. \\n\\nLa capa superior de la &6&lPlanta&r no puede tener las esquinas llenas con &6Bloques de Evaporación Térmica&r. ¡Puedes añadir &e&l&oGeneradores Solares Avanzados&r en las esquinas de la capa superior si quieres más &6Calor&r!"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_thermal1.png width:125 height:100 align:center}"
		"Haz un 4x4 de &6Bloques Térmicos&r para la Base."
		"{image:atm:textures/questpics/mek/mek_thermal2.png width:125 height:100 align:center}"
		"Esta parte puede ser de cualquier tamaño siempre y cuando la &6&lPlanta de Evaporación Térmica&r sea entre 3 Bloques y 18 Bloques de Alto. También es donde colocamos nuestras &6Válvulas &fy &6Controladores&r."
		"{image:atm:textures/questpics/mek/mek_thermal3.png width:110 height:100 align:center}"
		"Las Esquinas deben estar Vacías o llenas con &l&e&oGeneradores Solares Avanzados&r en el Nivel Superior."
		"{image:atm:textures/questpics/mek/mek_thermal4.png width:110 height:100 align:center}"
		"¡Sabrás que está listo cuando el &6Controlador&r se ilumine!"
	]
	quest.120572510F525930.title: "&6&lPlanta de Evaporación Térmica"
	quest.162CE44400A63575.quest_desc: ["¡La primera y más importante &5Máquina&r es el &9&lInfusor Metalúrgico&r! \\n\\nEl &9&lInfusor Metalúrgico&r combinará un &eItem&r y un &cQuímico&r para Craftear nuevos &eItems&r y Aleaciones. \\n\\n&cQuímicos &fo &aTipos de Infusión&r irán en el &eCuadrado Amarillo&r y aparecerán en la &eBarra&r a la Izquierda de él. \\n\\nEl &4Cuadrado Rojo&r sostendrá el Item que se Infunde. \\n\\n¡El &9Cuadrado Azul Oscuro&r será donde va el producto! \\n\\n¡A la Derecha, la &aRanura Verde Claro&r y &aBarra&r son para &aEnergía&r! \\n\\nSi necesitas hacer espacio en la &eBarra Química&r, usa el Botón &lDUMP&r. ¡Esto expulsará todos los &aQuímicos&r en ella!"]
	quest.162CE44400A63575.quest_subtitle: "La Máquina Inicial"
	quest.162CE44400A63575.title: "&9&lInfusor Metalúrgico"
	quest.166971866A9234C7.quest_desc: ["Uno de los 3 Items Infundidos más importantes es la &cAleación Infundida&r. \\n\\nPara hacerla necesitaremos Infundir un &6Lingote de Cobre&r con 10mB de &4Redstone&r. \\n\\n¿Cómo obtenemos 10mB de &4Redstone&r preguntas? ¡Colocando un &4Item de Redstone&r en el &eCuadrado Amarillo&r del &9&lInfusor Metalúrgico&r! \\n\\nPerderemos el &4Item de Redstone&r y diferentes &4Items&r dan diferentes cantidades. &4Polvo de Redstone&r da 10mB, &4Redstone Enriquecida&r da 80mB, y un &4Bloque de Redstone&r da 90mB."]
	quest.166971866A9234C7.quest_subtitle: "La Aleación Básica para Craftear Items"
	quest.166971866A9234C7.title: "&cAleación Infundida"
	quest.1796E08BBDC09B84.quest_desc: ["¡&b&lTanques &cDinámicos&r son Multibloques que pueden ser hechos de cualquier tamaño que sea al menos 3x3x3! \\n\\n&b&lTanques &cDinámicos&r sostendrán un montón de un &bFluido &fo &cQuímico&r. ¿Cuántos Cubos de ese &bFluido &fo &cQuímico&r puede sostener el &c&lTanque&r? Eso importa en el tamaño. \\n\\n&b&lTanques &cDinámicos&r están hechos de &bBloques de Tanque &cDinámico&r con el interior de la Estructura siendo hueco. Las Paredes pueden ser hechas con Estructura o Cristal de Reactor pero el marco necesitará ser hecho de Bloques de &bTanque &cDinámico&r. \\n\\nTambién necesitarás Puertos de &bTanque &cDinámico&r en las Paredes para realmente tomar y colocar Fluidos y Químicos. Si toma o coloca es determinado por si Empujan o Tiran."]
	quest.1796E08BBDC09B84.title: "Multibloque &b&lTanque &cDinámico&r"
	quest.18783C62009934DB.quest_desc: ["¡&9&lSeparador Electrolítico&r tomará 1 &bFluido&r y lo dividirá en 2 &cQuímicos&r! \\n\\nEl &bFluido&r irá en la &4Barra Roja&r y los &cQuímicos&r aparecerán en las &9Barras Azul &fy &3Cian&r. \\n\\nTambién obtenemos dos Botones en cada uno de los lados inferiores de la GUI. Estos cambiarán entre funciones de las dos Barras de Salida. \\n\\nInactivo solo alcanzará el límite que puede y no tomará más. Así que si está lleno en Hidrógeno ya no usará &9Agua&r. \\n\\nExpulsar Exceso alcanzará el tope pero expulsará suficiente para seguir produciendo cada &cQuímico&r. Esto es útil para aquellos que necesitan mucho &bOxígeno&r pero no Hidrógeno. \\n\\nExpulsar borrará todo de ese &cQuímico&r que se haga."]
	quest.18783C62009934DB.title: "&9&lSeparador Electrolítico"
	quest.1922623A26E08078.quest_desc: ["¡Como &bTanques de Fluido&r pero al diablo los &bFluidos&r queremos todo lo demás! \\n\\nTodo lo que &cTubos Presurizados&r pueden mover, el &cTanque Químico&r puede sostener. \\n\\n&a&lBásico&r: sostendrá 64 Cubos de Químicos. \\n\\n&c&lAvanzado&r: sostendrá 256 Cubos de Químicos. \\n\\n&b&lÉlite&r: sostendrá 1,024 Cubos de Químicos. \\n\\n&d&lDefinitivo&r: sostendrá 8,192 Cubos."]
	quest.1922623A26E08078.title: "&cTanques Químicos"
	quest.19341B01E048ACAB.quest_desc: ["¡&a&lTier Básico&r es el más simple, barato, y peor &lTier&r de &5Máquinas&r y Bloques! \\n\\nBueno a menos que cuentes &5Máquinas&r por Defecto como un &lTier&r completamente nuevo pero yo no. Solo lo cuento con &a&lBásico&r. \\n\\n&5Máquinas&r comenzarán en defecto y pueden ser Mejoradas a &a&lBásico&r. Mientras que otros Bloques como &bTuberías&f o &aCubos de Energía&r comenzarán en &a&lBásico&r. \\n\\n¡Todos estos están hechos de &4Redstone&f, &aCircuitos de Control Básicos&f, y a veces &7Hierro&r!"]
	quest.19341B01E048ACAB.title: "&a&lTier Básico"
	quest.195729280394ABFB.quest_desc: ["La &7&lMáquina&r crea dos lingotes realmente fuertes: &eGlowstone Refinada&f y &5Obsidiana Refinada&r.\\n\\n&7Infunde&r un &eItem&r con &7Osmio&r para crear un Lingote más poderoso. \\n\\n¡Necesitaremos colocar &7Lingotes de Osmio&f, &7Bloques de Osmio&f, o un &cTanque Químico&f con &7Químico de Osmio&r en él para alimentar el &l&7Compresor&r con &7Osmio&r!"]
	quest.195729280394ABFB.quest_subtitle: "Realmente Solo Bueno Para 2 Cosas"
	quest.195729280394ABFB.title: "&7&lCompresor de Osmio"
	quest.1ABD22AA58E093A6.quest_desc: ["Solo lo mejor de las mejores &5Máquinas&r, necesitarán los mejores Materiales. \\n\\n¡Usa &eItems&r &d&lDefinitivos&r para hacer estas &5Máquinas&r y más! \\n\\nSí, querrás estas &5Máquinas&r, ¡valen el tiempo y Materiales!"]
	quest.1ABD22AA58E093A6.title: "¡Algunas de las mejores &5Máquinas&r!"
	quest.1AEFF93A398B8BBF.quest_desc: ["&b&lTier Élite&r viene justo después de &c&lAvanzado&r. Estos tienen las mismas mejoras que &c&lAvanzado&r... ¡solo que más! \\n\\n&b&lÉlite&r están hechos con &bAleaciones Reforzadas&f, &bCircuitos de Control de Élite&f, y la mayoría de las veces &eLingotes de Oro&r. \\n\\n¡Puedes obtener &bAleaciones Reforzadas&r Infundiendo una &cAleación Infundida&r con 20mb de &bDiamante&r. ¡Eso es 2 &bPolvo de Diamante&r o 1/4 &bDiamante Enriquecido&r! \\n\\nPuedes entonces usar esas &bAleaciones Reforzadas&r (2 de ellas) con un &cCircuito de Control Avanzado&r para hacer el &bCircuito de Control de Élite&r. "]
	quest.1AEFF93A398B8BBF.title: "&b&lTier Élite"
	quest.1F8B4F648EB5A0DC.quest_desc: ["¿Drawers no son tu estilo? ¿Te gustan más las Mochilas? ¡Entonces necesitarás un Cofre/Barril Personal! \\n\\nAmbos actuarán exactamente igual. Después de Craftear, Haz Clic Derecho con ellos para establecerte como su Usuario. \\n\\nEntonces, solo tú puedes abrir este Cofre/Barril. Ah sí por cierto puedes abrirlo desde tu Inventario o colocándolo como un Cofre/Barril normal. \\n\\nTiene 54 Ranuras pero no mejoras..."]
	quest.21D8B88155648EA6.quest_desc: [
		"Vamos todos sabemos para qué estás aquí... ¡&5&lMÁQUINAS&r! \\n\\n&5Máquinas&r son nuestras pequeñas Fábricas, cada una hará algo único para ganarnos más &eItems&r. Sigue las Misiones individuales para averiguar qué hace cada una. \\n\\n¡Aquí hablaré más sobre las Configs y &8Mejoras&r! "
		"{@pagebreak}"
		"¡Todas las &5Máquinas&r son diferentes pero los Colores de Ranuras y Barras dirán para qué son! &aVerde Claro&f: &aEnergía&r. &4Rojo&f: &4Item/Fluido/Químico Inicial&f. &9Azul&f: &9Producto&f. &3Cian&f: &3Segundo Producto&f. &eAmarillo&f: &eTipos de Infusión&r. \\n\\nCada &5Máquina&r tiene Lados de Config por defecto. Estos son donde &eItems&r serán Entrada y Salida. Puedes cambiar estos en la GUI de la &5Máquina&r en Configs de Lado. \\n\\nCambiará para &eItems&f, &bFluidos&f, &cQuímicos&f, y &aEnergía&r pero cada uno tiene Lados similares que pueden ser cambiados. &4Rojo&f: &5Entrada&f. &6Naranja&f: &6Segunda Entrada&f. &9Azul&f: &9Salida&f. &3Cian&f: &3Segunda Salida&f. &5Púrpura&f: &5Ambos Entrada y Salida&f. &aVerde Claro&f: &aEnergía&f. &eAmarillo&f: &eExtra&f como &cTipos de Infusión&r. \\n¡Necesitarás configurar la GUI a Auto-Expulsar si quieres que &eItems&r sean Entrada y Salida! "
		"{@pagebreak}"
		"¡Algunas &5Máquinas&r también pueden usar &8Mejoras&r! Estas están en la Parte Superior Derecha de la GUI. \\n\\nAquí puedes ver qué &8Mejoras&r la &5Máquina&r puede usar. Cuando las pones te dirá cuántas puede sostener. ¡&8Mejoras&r de &eVelocidad&r pueden sostener más mientras que Silencio no necesita más!"
	]
	quest.21D8B88155648EA6.title: "&l&5Máquinas"
	quest.21F3379C904BFD50.quest_desc: ["El &6Calentador Resistivo&r también generará &6Calor&r, ¡pero en lugar de usar Combustible de Horno, usará &aEnergía&r! \\n\\nAlimentándolo con &aEnergía&r, podemos elegir cuánto &6Calor&r hará. \\n\\n¡Cuanto más &6Calor&r hace, más &aEnergía&r toma! \\n\\nEl &6Calor&r máx es 9,999,999 algo."]
	quest.21F3379C904BFD50.title: "&6Calentador Resistivo"
	quest.227E9783382527CA.quest_desc: ["&cFree Runners&r son diferentes de las otras Armaduras, estos usarán &aEnergía&r en lugar de un &cCombustible Químico&r. \\n\\nCuando están Energizados y atados a tus Pies, puedes presionar (B) comenzarán a funcionar y puedes presionarlo de nuevo para cambiar sus modos. \\n\\n&2Regular&r: los &cFree Runners&r te protegerán del Daño por Caída y Auto-Saltarán sobre Bloques por ti. \\n\\n&6Seguridad&r: prevendrá Daño por Caída pero no Auto-Saltará. (El Método preferido). \\n\\n&4Deshabilitado&r: ¡Free Runners no protegerán o Auto-Saltarán, solo se verán con estilo! \\n\\nTambién puedes Mejorar &cFree Runners&r para darles Protección de Armadura, justo como el &cJetpack&r."]
	quest.227E9783382527CA.title: "&cFree Runners"
	quest.24BA664B60E49461.quest_desc: ["¡Solo una de las Herramientas más poderosas en todo &2&lMinecraft&r Modded! ¡La &6Caja de Cartón&r! \\n\\nEstas están hechas con ingredientes muy simples, solo 4 &6Serrín&r. &6Serrín&r se hace poniendo &7Palos&r en un &e&lAserradero de Precisión&r. \\n\\nAhora que con suerte tenemos una, solo Haz Clic Derecho en un Bloque con ella y el Bloque será colocado dentro de la &6Caja de Cartón&r. Ahora podemos romper la &6Caja de Cartón&r y mover el Bloque colocándolo de nuevo y haciendo Shift Clic Derecho para remover la Caja. \\n\\nAlgunos Bloques no funcionarán como &8Bedrock&r o &dMarcos de Portal al End&r... ¡pero hay tantos más que lo harán! ¡Como &5Obsidiana&f, &3Deepslate Reforzada&r, y Spawners! "]
	quest.24BA664B60E49461.title: "&6Caja de Cartón"
	quest.27512B0434531195.quest_desc: ["La &c&lCámara de Inyección Química&r es otra &5Máquina&r que trabaja combinando &eItems &fy &cQuímicos&r, ¡pero esta vez es solo 1 &eItem&r más 1 &cQuímico&r para hacer 1 nuevo &eItem&r! \\n\\nPuedes obtener &bVapor de Agua&r poniendo &9Agua&r en un &c&lCondensador &bRotativo&r, luego Inyectar ese &bVapor de Agua&r en Coral Muerto para revivirlo. \\n\\nPuedes obtener &bOxígeno&r de un &9&lSeparador Electrolítico&r e Inyectar ese &bOxígeno&f en &6Cobre&r para Oxidarlo. \\n\\nY más importante, ¡usando &3Cloruro de Hidrógeno&r en Bloques de Mineral para obtener Fragmentos de Mineral para Procesamiento!"]
	quest.27512B0434531195.title: "&c&lCámara de Inyección Química"
	quest.2A793B35FE25003C.quest_desc: ["El &c&lCondensador &bRotativo&r puede hacer &cGas&r de &bLíquidos&r, ¡pero el &c&lOxidante &eQuímico&r puede convertir (algunos) Items en Gas! \\n\\nEsto incluye &cTipos de Infusión&f como &0Carbón &fa &0Carbono&r. \\n\\n¡Esto también será necesario para tomar Panales Desperdiciados y Panales de Litio en sus &cQuímicos&r! \\n\\n&eItems&r irán en la &4Ranura Roja&r y sus nuevas formas de &cGas&r aparecerán en la &9Barra Azul&r."]
	quest.2A793B35FE25003C.title: "&c&lOxidante &eQuímico"
	quest.2D1CBCEC82F1B37D.quest_desc: ["El &6Calentador de Leña&r generará &6Calor&r usando Combustibles de Horno. \\n\\nTroncos, &0Carbones&f, &0Carbones Vegetales&r, ¡incluso Espadas de Madera! \\n\\nNo puedo decirte qué tan &6Caliente&r puede ponerse, ¡pero sabrás que está &6Calentado&r por el Color del &6Calentador&r cambiando!"]
	quest.2D1CBCEC82F1B37D.title: "&6Calentador de Leña"
	quest.2EA0C74AE7366656.quest_desc: ["El &aTeletransportador Portátil&r te permitirá Teletransportarte a cualquier &a&lTeletransportador&r (Energizado). \\n\\nPor supuesto también necesita &aEnergía&r, así que necesitarás Cargarlo. Y hacer Clic Derecho para establecerlo a ti por razones de Seguridad. \\n\\nDespués de que esté Cargado y sea tuyo, puedes hacer Clic Derecho para abrir su GUI. Aquí puedes Hacer Clic en cualquier Red y presionar el Botón Teletransportar para Teletransportarte a ese &a&lTeletransportador&r. \\n\\nNo, no puedes Teletransportarte al &aTeletransportador Portátil&r, es un Item...  "]
	quest.2EA0C74AE7366656.title: "&aTeletransportador Portátil"
	quest.31B73D16C0199785.quest_desc: ["¡Tira el &5Polvo de Obsidiana Refinada&r en un &7&lCompresor de Osmio&r y &7Comprime &falgo de &7Osmio&r en él! \\n\\nCreo que así es como funciona el &7&lCompresor de Osmio&r... \\n\\nAhora tendremos &5Lingotes de Obsidiana Refinada&r, ¡estos pueden ser hechos en otras &5Máquinas&r o incluso Herramientas y Armadura!"]
	quest.31B73D16C0199785.title: "&5Obsidiana Refinada"
	quest.33415CB421F7620A.quest_desc: ["La &b&lCámara de Purificación&r es técnicamente una Mejora a la &d&lCámara de Enriquecimiento&r. Bueno... pierde muchas funciones pero sí Mejora el &lProcesamiento de Minerales&r! \\n\\nEso es prácticamente todo lo que hace, ¡combina &7Minerales&r con &bOxígeno&r para obtener más Lingotes de ellos! \\n\\nBueno... no hace &7Lingotes&r hace &7Grumos&r... ¡lo que sea solo lee la Misión de &lProcesamiento de Minerales&r para averiguar más sobre eso entonces!"]
	quest.33415CB421F7620A.title: "&b&lCámara de Purificación"
	quest.33C69B5934BE4D64.quest_desc: ["&bTuberías Mecánicas&r moverán &bFluidos&r. ¡Eso es correcto! ¡No solo &9Agua&r! \\n\\n&bTuberías Mecánicas&r están hechas con 2 &8Lingotes de Acero&r y 1 &7Cubo Vacío&r. También son mejoradas de la misma manera que los &eTransportadores Logísticos&r. \\n\\n&a&lBásico&r: sostendrá 2 Cubos de Fluidos y moverá 250mB de Fluido cada Tick. \\n\\n&c&lAvanzado&r: sostendrá 8 Cubos de Fluidos y moverá un Cubo de Fluido cada Tick. \\n\\n&b&lÉlite&r: sostendrá 32 Cubos de Fluido y moverá 8 Cubos cada Tick. \\n\\n&d&lDefinitivo&r: sostendrá 128 Cubos y moverá 32 Cubos cada Tick."]
	quest.33C69B5934BE4D64.quest_subtitle: "Fluidos"
	quest.33C69B5934BE4D64.title: "&bTuberías Mecánicas"
	quest.376532CD98D39781.quest_desc: ["&c&lInfusor Químico&r tomará 2 &cQuímicos&r diferentes y... los combinará. \\n\\nEsto no es útil al principio del juego, ¡pero más tarde será muy importante! \\n\\nEl Primer &cQuímico&r va en la &4Barra Roja&r a la Izquierda y el Segundo &cQuímico&r va en la &6Barra Naranja&r a la Derecha. \\n\\nSí el patrón en el que están importa. ¡Eso lo aprendí de la manera difícil en &6&l9TTS&r!"]
	quest.376532CD98D39781.title: "&c&lInfusor Químico"
	quest.37D4E5ACB35D8BF1.quest_desc: ["El &cJetpack&r de &5&lMekanism&r funciona similar a &l&7Iron Jetpacks&r solo con diferentes Modos y requiere Hidrógeno como Combustible en lugar de &aEnergía&r! \\n\\nSolo coloca algo de Hidrógeno en el &cJetpack&r poniéndolo en una &5Máquina&r que tenga Hidrógeno. ¡Curiosamente el &9&lSeparador Electrolítico&r también tiene Hidrógeno cuando tiene &bOxígeno&r! \\n\\nUna vez que lo atas a tu Espalda puedes presionar (G) para cambiar entre los Modos. \\n\\n&4Regular&r: mantén Saltar para subir, te moverás en cualquier dirección que presiones con WASD y si no lo haces solo subirás. Cuando sueltes el Botón de Salto Caerás. \\n\\n&bFlotar&r: mismos controles que por Defecto pero con movimiento más lento y no Caerás cuando sueltes Saltar. Puedes bajar presionando (Shift). \\n\\n&6Vector&r: no responderá a WASD y en su lugar se moverá a donde el Jugador esté mirando cuando mantienes Saltar para subir. \\n\\n&4Deshabilitado&r: ¡no funciona! \\n\\nPor cierto, ¡puedes mejorar el &cJetpack&r con unos pocos Bloques e Items para hacer que tenga Protección de Armadura!"]
	quest.37D4E5ACB35D8BF1.quest_subtitle: "¡Requiere Hidrógeno para Funcionar!"
	quest.37D4E5ACB35D8BF1.title: "&cJetpack"
	quest.3AF1DC02E9A0010C.quest_desc: ["¡&cTubos Presurizados&r moverán prácticamente cualquier cosa que las otras Tuberías no puedan mover! &cQuímicos&f, &cPigmentos&f, y &cTipos de Infusión&r son todos movidos con &cTubos Presurizados&r. \\n\\nPara mover &cQuímicos&r dentro de &5Máquinas&r sin embargo, necesitaremos cambiar las Configs dentro de la &5Máquina&r. Esas están en la Parte Superior Izquierda de la GUI de la Máquina, Configs de Lado. ¡Necesitarán ser establecidas a Auto-Expulsar para Salida! \\n\\nPuedes Craftearlos con 2 &8Lingotes de Acero&r y una pieza de Cristal, ¡cualquier Cristal! Luego mejóralos con 8 &cTubos&r y un Circuito de Control. \\n\\n&a&lBásico&r: sostendrá 4 Cubos de Químicos y moverá 750mB de Químicos cada Tick. \\n&c&lAvanzado&r: sostendrá 16 Cubos de Químicos y moverá 2 Cubos de Químicos cada Tick. \\n\\n&b&lÉlite&r: sostendrá 256 Cubos de Químicos y moverá 64 Cubos cada Tick. \\n\\n&d&lDefinitivo&r: sostendrá 1,024 Cubos y moverá 256 Cubos cada Tick."]
	quest.3AF1DC02E9A0010C.quest_subtitle: "Químicos, Pigmentos, Tipos de Infusión"
	quest.3AF1DC02E9A0010C.title: "&cTubos Presurizados"
	quest.3C8D9278B81BB37A.quest_desc: ["No tenemos todo el tiempo del Mundo, ¡vamos a &eAcelerar&rlo un poco! \\n\\n¡Los &2&lReactores&r no esperarán por siempre!"]
	quest.3C8D9278B81BB37A.title: "&8Mejora de &eVelocidad"
	quest.424B3E3B299D3999.quest_desc: ["El &8Cuentagotas&r es una Herramienta útil para limpiar &cInventarios Químicos&r. \\n\\nEn la GUI de una &5Máquina&r, recoge el &8Cuentagotas&r y arrástralo sobre los &cQuímicos&r en la &5Máquina&r. Luego, solo Haz Clic Derecho y removerá los &cQuímicos&r y los añadirá al &8Cuentagotas&r. \\nDebí haber especificado, no podemos obtener esos &cQuímicos&r de vuelta del &8Cuentagotas&r. Solo podemos Vaciarlo a través de Shift Clic Derecho en el Item."]
	quest.424B3E3B299D3999.title: "&8Cuentagotas"
	quest.4274E777FB60BA28.quest_desc: ["¡&a&lPlataformas de Carga&r Cargarán cualquier &eItem&r en el Jugador cuando el Jugador pise la &a&lPlataforma&r! \\n\\nObviamente necesitará &aEnergía&r dentro de ella para funcionar. Podemos añadir eso en la Parte Trasera o Inferior de la &a&lPlataforma de Carga&r. \\n\\nUna vez que tiene &aEnergía&r dentro de ella, ¡Cargará cada &eItem&r en tu Inventario que pueda sostener una Carga! \\n\\n¡No importa de qué Mod sea tampoco! \\nPriorizará los primeros &eItems&r en tu Inventario y una vez que esté lleno Cargará el siguiente. \\n\\nQué tan rápido llena los &eItems&r parece ser lo mismo para cada &eItem&r."]
	quest.4274E777FB60BA28.title: "&a&lPlataforma de Carga"
	quest.445CC9AAA6F8AAB6.quest_desc: [
		"Para el siguiente Tier de &lProcesamiento de Minerales&r necesitaremos &l&bPurificadores&r y necesitarán &bOxígeno&r. Así que, ¡hagamos algo de &bOxígeno&r! \\n\\nUsa una &9&lBomba Eléctrica&r o cualquier &9Agua&r Automatizada para alimentar &9Agua&r en un &9&lSeparador Electrolítico&r. \\n\\nUna vez alimentado &aEnergía &fy &9Agua&r, el &9&lSeparador Electrolítico&r convertirá ese H2O en H (Hidrógeno) y O (&bOxígeno&r)! \\n\\nPodemos expulsar el &bHidrógeno&r, y entubar el Oxígeno en el &b&lPurificador&r. \\n\\nAhora que el &b&lPurificador&r tiene &bOxígeno&r, podemos colocar nuestros &7Minerales&r en él para obtener 3 &7Grumos de Mineral&f de &7Bloques de Mineral&f o 2 &7Grumos de Mineral &fde &7Mineral Bruto&r."
		"{image:atm:textures/questpics/mek/mek_tier2_1.png width:100 height:100 align:center}"
	]
	quest.445CC9AAA6F8AAB6.quest_subtitle: "Procesamiento de Minerales Tier 2"
	quest.445CC9AAA6F8AAB6.title: "Haciendo &bOxígeno &fpara &b&lPurificador"
	quest.47E79DFD123BF617.quest_desc: ["¡El &eSet de Buceo&r es tanto un Casco como una Pechera que te darán &9Respiración Acuática&r cuando se usan! \\n\\nPara obtener &9Respiración&r sin embargo, necesitaremos dar a nuestro &eTanque de Buceo&r algo de &bOxígeno&r. ¡Solo colócalo dentro de una &5Máquina&r que tenga algo, como un &9&lSeparador Electrolítico&r y se llenará lentamente! \\n\\nLuego, ponte tanto la &eMáscara de Buceo &fy &eTanque de Buceo&r y presiona (G) para encenderlo. Una vez que el &eEquipo de Buceo&r está encendido, ¡usará el &bOxígeno&r permitiéndote &9Respirar Bajo el Agua&r!"]
	quest.47E79DFD123BF617.title: "&eSet de Buceo"
	quest.47F38E606AD3FF53.quest_desc: ["¡Algunas Recetas requerirán &7Polvos de Mineral&r! \\n\\n¡Gracias a &6&lAllTheOres&r, podemos hacer &7Polvos de Mineral&r en un millón de formas diferentes! \\n\\nLas formas de &5&lMekanism&r son con la &4&lTrituradora&r y &d&lCámara de Enriquecimiento&r. \\n\\nPodemos &4Triturar&r &7Lingotes&f en &7Polvo&r. O &dEnriquecer&r &7Bloques de Mineral&r para obtener 2 &7Polvos&r."]
	quest.47F38E606AD3FF53.title: "¡&4Triturado &fa Polvo!"
	quest.488DBE69595F38F8.quest_desc: ["No, no, no, no, no más usar &0Carbón&r para alimentar nuestros Hornos, ¡necesitamos &0Carbón &fpara &8Acero&r! \\n\\n¡Aquí usa el &6&lFundidor Energizado&r en su lugar! ¡Usa &aEnergía&r para &6Fundir&e Items&r! \\n\\nTambién puede ser Mejorado para contener más Ranuras para más &6Fundición&r, algo así como un Horno Jumbo. \\n\\n¡&lTiers&r Mejorados también tendrán un botón de Auto-Ordenar. ¡Esto permite a la &6&lMáquina&r distribuir automáticamente los &eItems&r uniformemente entre las Ranuras para ser más eficiente!"]
	quest.488DBE69595F38F8.quest_subtitle: "Horno Energizado de Mekanism"
	quest.488DBE69595F38F8.title: "&6&lFundidor Energizado"
	quest.4935209D870E25F2.quest_desc: ["90% de las &5Máquinas&r de &5&lMekanism&r necesitarán &aEnergía&r para funcionar. ¡&5&lMekanism&r usa FE para correr &5Máquinas&r! \\n\\n¡1kFE es 1000 FE, y 1mFE es 1,000,000 FE! \\n\\nLa &aTableta de Energía&r es la versión de &5&lMekanism&r de la Batería. También será necesaria para Craftear la mayoría de &aGeneradores&r. \\n\\nSí, &5&lMekanism&r tiene &aGeneradores&r y sí, ¡son asombrosos! "]
	quest.4935209D870E25F2.title: "¡&a&lEnergía!"
	quest.4A1C8125896F7F1A.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2contribuidor de la Comunidad&r para uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.4B35C01F5D0AAC58.quest_desc: ["Ahora que tenemos nuestra &9&lInfusión Metalúrgica&r y con suerte algo de &aEnergía&r, ¡podemos empezar a hacer &8Acero&r! \\n\\nNecesitaremos &0Carbono&r en nuestra &eBarra Química&r. Podemos usar &0Carbón&f, &0Carbón Vegetal&r, o cualquier variante de esos en la &eRanura Química&f para añadir &0Carbono&r. \\n\\nLuego, si añadimos un &7Lingote de Hierro&f/&7Polvo&r en la &4Ranura de Item&r, lo Infundirá con 10mB de Carbono para hacer Hierro Enriquecido. \\n\\n¡Necesitaremos repetir ese paso justo ahora añadiendo 10mB de &0Carbono&r para convertir nuestro &7Hierro Enriquecido&r en &8Polvo de Acero&r! Funde el &8Polvo&r para obtener un &8Lingote de Acero&r. \\n\\n¡&8Acero&r se usa para prácticamente todo! Máquinas, Herramientas, Mejoras, Reactores, Celdas de Energía! Necesitarás mucho de él."]
	quest.4B35C01F5D0AAC58.title: "&8Acero "
	quest.4E7823C2FCEBE4DC.quest_desc: ["Solo un Arco normal que toma &aEnergía&r en lugar de Durabilidad."]
	quest.4E7823C2FCEBE4DC.title: "&3Arco Eléctrico"
	quest.4EDD96EB60EF5814.quest_desc: ["Si te preguntas si vale la pena hacer esta mejora, la respuesta es sí.\\n\\n&e&l&oGeneradores Solares Avanzados&r ocuparán más Espacio y son caros de Craftear pero Generarán mucha más &aEnergía&r. \\n\\nFuncionan igual que los &e&lGeneradores Solares&r normales, &eDía&f y necesitan Exposición al &bCielo&r. \\n\\n¡Estos pueden sostener 100kFE! \\n\\nTambién puedes añadirlos encima de &6&lPlantas de Evaporación Térmica&r para producir más &6Calor&r."]
	quest.4EDD96EB60EF5814.quest_subtitle: "Genera alrededor de 480FE/t"
	quest.4EDD96EB60EF5814.title: "&l&e&oGenerador Solar Avanzado"
	quest.515A60B89ED5440D.quest_desc: ["&7Generador de Piedra&r es solo para el &7&lMinero Digital&r. \\n\\nCuando se usa en él, automáticamente harán &7Piedra&r, en lugar de necesitar donaciones. \\n\\n¡Usará estas &7Piedras&r para reemplazar los Minerales que recoge!"]
	quest.515A60B89ED5440D.title: "&8Mejora de &7Generador de Piedra"
	quest.566C1DBA9829E328.quest_desc: ["¡El &e&lCombinador&r puede automatizar Recetas simples de 2 &eItems&r! \\n\\nComo 2 Tintes diferentes, o Barro y Trigo para obtener Barro Empaquetado. \\n\\n¡Incluso puede hacer algunas Recetas únicas nuevas como &7Adoquín&f y &0Pedernal&r para hacer &7Grava&r, o 4 &5Polvo de Obsidiana &fy &8Deepslate&f para hacer &5Obsidian&r!"]
	quest.566C1DBA9829E328.title: "&e&lCombinador"
	quest.58B125BD4876054C.quest_desc: ["&5&lMekanism&r es un mod técnico que cambiará la forma en que juegas &2&lMinecraft&r. \\n\\nEl mod se enfoca en descomponer materiales a su composición química, y obtener lo mejor de cada material que encuentres.\\n\\nEste mod presenta &cJetpacks&r Energizados por Hidrógeno, un amigo mini-robótico, &2&lReactores&r, un &7&lMinero Digital&r para automatizar la minería, y mucho, mucho más. \\n\\n¡Confía en mí, verás por qué se usa en casi cada &6&lModpack de ATM&r!"]
	quest.58B125BD4876054C.quest_subtitle: "El Comienzo de Tu Propia Fábrica"
	quest.58B125BD4876054C.title: "&5&lMekanism&r"
	quest.5B556192F060F3F1.quest_desc: ["&5Obsidiana Refinada&r será importante para muchos &eItems &fy &5Máquinas&r dentro de &5&lMekanism&r especialmente en &d&lTier Definitivo&r. \\nPrimero, necesitaremos &3Triturar &5Obsidiana&f para obtener &5Polvo de Obsidiana&r. Obviamente necesitas usar una &4&lTrituradora&r para eso. \\n\\nLuego, podemos usar el &9&lInfusor Metalúrgico&r para &9Infundir&f el &5Polvo de Obsidiana&r con &bDiamante Químico&r. ¡Recomendaría usar &bDiamantes Enriquecidos&r para obtener el mayor beneficio por tu dinero! \\n\\nAhora tenemos algunas opciones de qué hacer con él, o &dEnriquecerlo&r para obtener más &5Obsidiana Refinada Química&r o..."]
	quest.5B556192F060F3F1.title: "&5Polvo de Obsidiana Refinada"
	quest.5E116409DC7D30BB.quest_desc: ["¡Deberías conocer Logística a estas alturas! ¡Esta Misión ahora estará reservada para explicar el &3Configurador&r! \\n\\nManteniendo Shift y Scrolleando puedes cambiar el Modo del &3Configurador&r. \\n\\n&dLlave&r: Soltará &5Máquinas&r y Bloques de &5&lMekanism&r cuando se use en ellos. \\n&eRotar&r: simplemente Rotará la dirección del Bloque. \\n&4Vaciar&r: hará que funcione como un Cuentagotas. \\n¡El resto de ellos hará que el &3Configurador&r interactúe con&5 Máquinas&r para cambiar sus Configs! \\n\\nSi lo usas en Tuberías cambiará si Empujan, Tiran, o Ambos. Puedes usarlo en Puertos para establecer Entradas y Salidas. E incluso en Bins para establecerlos a Auto-Exportar debajo de ellos."]
	quest.5E116409DC7D30BB.quest_subtitle: "El Configurador"
	quest.5E116409DC7D30BB.title: "Logística de &5&lMekanism&r"
	quest.602A6CF9D5B66AD3.quest_desc: ["¡El &5&lCristalizador Químico&r es en realidad una Máquina bastante simple! ¡Solo necesitamos un &cQuímico &fy &aEnergía&r! \\n\\n¡Y sí este no solo se usa para &lProcesamiento de Minerales&r! Bueno algo de él sí... pero no todo. \\n\\nSolo tira algo de &7Lodo de Mineral Limpio&r en el &5&lCristalizador&r y lo convertirá en &7Cristales de Mineral&r. \\n\\n¡También puedes alimentarlo con &dAntimateria&r para hacer &dPellets de Antimateria&r, o &6Litio&r para hacer &6Polvo de Litio&r!"]
	quest.602A6CF9D5B66AD3.title: "&5&lCristalizador Químico"
	quest.603BEDD49070ECAD.quest_desc: ["&bCondensar&r es hacer de &bLíquido &fa &cGas&r. &cDescondensar&r es convertir &cGas &fa &bLíquido&r. \\n\\n¡El &c&lCondensador &bRotativo&r hace ambos! \\n\\n&cGas&r irá en la Barra a la Izquierda. Pueden ser añadidos desde &cTubos &fo &cTanques Químicos&r que coloques en las Ranuras Izquierdas. \\n\\n&bLíquidos&r irán en la Barra Derecha. También pueden ser añadidos con &bPipes &fo &bTanques de Fluido&r colocados en las Ranuras Derechas. \\n\\nCuando está energizado, &cGas&r se convertirá en &bLíquido&r, y &bLíquido&r convertido en &cGas&r. Cambiarán Barras y pueden entonces ser sacados con &cTubos&f/&bPipes&r o &cTanques Químicos&f/&bFluidos&r."]
	quest.603BEDD49070ECAD.title: "&c&lCondensador &bRotativo"
	quest.60B52705049D1BA5.quest_desc: ["La &a&lLavadora Química&r es solo para &lProcesamiento de Minerales&r. \\n\\nComo el &9&lSeparador Electrolítico&r, ¡este solo funciona con &cQuímicos&f/&bFluidos&r! \\n\\n¡&9Agua&r (o reemplazo de &9Agua&r) irá en la Barra Izquierda! Y el Lodo de Mineral irá en la Barra junto a ella. \\n\\nCuando se le da &aEnergía&r, la &a&lLavadora Química&r hará el Lodo Sucio, ¡Limpio! \\n\\n¡Como una Lavadora!"]
	quest.60B52705049D1BA5.title: "&a&lLavadora Química"
	quest.60ECCCAB66AAC05D.quest_desc: ["¡&eTransportadores Logísticos&r moverán &eItems&f y &eBloques&r de un Inventario a otro! \\n\\nPara mover &eItems&r a &5Máquinas&r sin embargo, necesitaremos cambiar las Configs dentro de la &5Máquina&r. Esas están en la Parte Superior Izquierda de la GUI de la &5Máquina&r, Configs de Lado. Necesitarán ser establecidas a Auto-Expulsar para Salida &eItems&r. \\n\\n&eTransportadores Logísticos&r son Crafteados con 2 &8Lingotes de Acero&r y 1 &aCircuito de Control Básico&r. Puedes entonces combinar 8 &eTransportadores Logísticos&r con el siguiente Circuito de Control para mejorarlos. \\n\\n&a&lBásico&r: moverá 2 Bloques/Items a través de 1 Bloque cada Segundo. \\n\\n&c&lAvanzado&r: moverá 32 Bloques/Items a través de 2 Bloques cada Segundo. \\n\\n&b&lÉlite&r: moverá un stack de Items o Bloques a través de 4 Bloques cada Segundo. \\n\\n&d&lDefinitivo&r: moverá 2 stacks de Items o Bloques a través de 10 Bloques cada Segundo."]
	quest.60ECCCAB66AAC05D.quest_subtitle: "Items"
	quest.60ECCCAB66AAC05D.title: "&eTransportadores Logísticos"
	quest.6263A27182B2CE3D.quest_desc: ["Algunas &5Máquinas&r son un poco más avanzadas, ¡así que eso significa que necesitaremos más &cItems Avanzados&r para Craftearlas! \\n\\nHablando sobre &c&lAvanzado&r, toman los mismos Materiales que las &5Máquinas&r de &c&lTier Avanzado&r."]
	quest.6263A27182B2CE3D.title: "Mejores &5Máquinas&r"
	quest.62827AA1AD29A222.quest_desc: ["¡&aCables Universales&r se usan para mover &aEnergía&r de &5Máquina &fa &5Máquina&r! \\n\\nLa mayoría de las &5Máquinas&r tendrán un Lado de toma de &aEnergía&r por defecto notificado por el &aCuadrado Verde&r en ellas. Estos pueden ser cambiados dentro de la GUI de la &5Máquina&r en Configs de Lado. \\n\\n¡&5Máquinas&r también compartirán la &aEnergía&r que tienen en ellas con otras &5Máquinas&r junto a ellas, si sus Configs están establecidas para ello!\\n\\n&aCables Universales&r están hechos con 2 &8Lingotes de Acero&r y un &4Polvo de Redstone&r. ¡Pueden ser mejorados combinando 8 del mismo Tier con un &aCircuito de Control&r! \\n\\n&a&lBásico&r: sostendrá y moverá 3.2kFE por Tick. \\n\\n&c&lAvanzado&r: sostendrá y moverá 51.2kFE por Tick. \\n\\n&b&lÉlite&r: sostendrá y moverá 409.6kFE por Tick. \\n\\n&d&lDefinitivo&r: sostendrá y moverá 3.27mFE por Tick."]
	quest.62827AA1AD29A222.title: "&aCables Universales"
	quest.66A450CAC07232E1.quest_desc: ["&6Conductores Termodinámicos&r moverán &6Calor&r. Sí, ¡algunas &5Máquinas&r de &5&lMekanism&r usan &6Calor&r! Como la &6&lMáquina de Evaporación Térmica&r. \\n\\n¡La mayoría de los &6Calentadores&r tendrán Lados establecidos para Salida de &6Calor&r! \\n\\nNo estoy seguro de qué significan estos números pero siguiendo el patrón: ¡más caro, más bueno!"]
	quest.66A450CAC07232E1.quest_subtitle: "Calor"
	quest.66A450CAC07232E1.title: "&6Conductores Termodinámicos"
	quest.67E7A9A65B14C933.quest_desc: [
		"¿Tenemos &7Grumos de Mineral&r? ¿Qué hacemos con un &7Grumo&r, queríamos &7Lingotes&r! \\n\\nPara empezar, &4Tritura &fcada &7Grumo&f para obtener 2 &7Polvos de Mineral Sucio&r. \\n\\nNo podemos &6Fundir &7Polvo Sucio&r, ¡arruinará el Horno! Así que necesitaremos &dEnriquecerlos&r para obtener nuestro &7Polvo&r regular. \\n\\nY como siempre, &6Funde &fel &7Polvo &fpara obtener &7Lingotes&r."
		"{image:atm:textures/questpics/mek/mek_tier2_2.png width:250 height:50 align:center}"
	]
	quest.67E7A9A65B14C933.quest_subtitle: "Procesamiento de Minerales Tier 2"
	quest.67E7A9A65B14C933.title: "&4Tritura &fy &dEnriquece &fnuestros &7Grumos"
	quest.6B8040401B512E50.quest_desc: ["La &3&lC.D.C.&r (&3&lCámara de Disolución Química&r no Centro para el Control y Prevención de Enfermedades) es otra &5Máquina&r solo usada para &lProcesamiento de Minerales&r. \\n\\nLa &3&lC.D.C.&r necesitará &aÁcido Sulfúrico&r y &7Mineral&r. \\n\\nEl &7Mineral&r irá en la &4Ranura Roja&r mientras que el &aÁcido Sulfúrico&r irá en la &4Barra Roja&r. \\n\\n¡El &7Lodo Sucio&r terminado aparecerá en la &9Barra Azul&r!"]
	quest.6B8040401B512E50.title: "&3&lCámara de Disolución Química"
	quest.6CD1720B76F47806.quest_desc: ["El &2&lBiogenerador&r funciona tomando &2Biocombustible&r, haciendo &2Bioetanol&r, y usando eso para &aEnergía&r. \\n\\n¡Este &2&lGenerador&r ha sido fuertemente nerfeado sin embargo, así que se recomienda no usarlo! \\n\\n¡Eso es porque ustedes cabezotas siguen haciendo &aGranjas de Melón&r masivas que comen los TPS de Servidores!"]
	quest.6CD1720B76F47806.title: "&2&lBiogenerador"
	quest.6DC1E08D019FD543.quest_desc: [
		"¡Nuestros &7Cristales&r necesitarán aún más &lProcesamiento&r! \\n\\nRepite los pasos anteriores de hacer una &6&lPlanta de Evaporación Térmica&r para crear &eSalmuera&r. \\n\\nUsa un &9&lSeparador Electrolítico&r para Separar el &eCloro &fde la &eSalmuera&r. \\n\\nLuego obtén &7Hidrógeno&r poniendo &9Agua &fen un &9&lSeparador Electrolítico&r. \\n\\n¡Combina el &eCloro &fy &7Hidrógeno &fen un &a&lInfusor Químico&r para obtener &3Cloruro de Hidrógeno&r! \\n\\nCon nuestro &c&lInyector Químico&r, podemos &cInyectar &flos &7Cristales&f con &3Cloruro de Hidrógeno&r para obtener 2 &7Fragmentos de Mineral&r de cada &7Cristal de Mineral&r."
		"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
	]
	quest.6DC1E08D019FD543.quest_subtitle: "Procesamiento de Minerales Tier 4"
	quest.6DC1E08D019FD543.title: "Haciendo más &3Cloruro de Hidrógeno"
	quest.6F62B5510FA881CD.quest_desc: ["&7Osmio&r es un Mineral que aparece debajo del Nivel Y 56. ¡Su Mineral es de forma similar a &aEsmeralda&r con el Color siendo un &bAzulado&7 Gris&r! \\n\\n¡Será útil para muchas de las &5Máquinas&r usadas en &5&lMekanism&r! ¡Así que necesitarás mucho de él! \\n\\n¡También puedes Craftear &7Armadura &fy &7Herramientas&r de él! ¡La &7Armadura &fy &7Espada&r son los mismos Puntos que &cNetherite&r! Mientras que el &7Pico&r es el mismo que un &7Pico de Hierro&r."]
	quest.6F62B5510FA881CD.quest_subtitle: "El Lingote de Crafteo Base"
	quest.6F62B5510FA881CD.title: "&7Osmio"
	quest.71869B1D81D6A7EF.quest_desc: ["La &2&lP.R.C.&r (&2&lCámara de Reacción Presurizada&r) combina múltiples &bFluidos &fy &cQuímicos&r con un &eItem&f para hacer nuevos &eItems &fy &cQuímicos&r! \\n\\n&bFluidos&r, muy probablemente &9Agua&r, van en la Barra más a la Izquierda. &cQuímicos&r van en la Barra junto a ella, e &eItems&r iniciales en la &4Ranura Roja&r. \\n\\nEl &eItem&r terminado aparecerá en la &9Ranura Azul&r y el &cQuímico&r terminado estará en la &9Barra Azul&r. \\n\\n¡La &2&lP.R.C.&r puede hacer unos pocos Items como Items HDPE, &7Pólvora&r y &aAzufre&r, e incluso &2Items Nucleares&r!"]
	quest.71869B1D81D6A7EF.title: "&2&lCámara de Reacción Presurizada"
	quest.71CF9E59F8F0B4A6.quest_desc: ["¡Estas &5Máquinas&r son incluso mejores que &c&lAvanzadas&r! \\n\\n¡Usa &eItems&r del &b&lTier Élite&r para hacer estas &5Máquinas&r!"]
	quest.71CF9E59F8F0B4A6.title: "¡&5Máquinas&r aún mejores!"
	quest.7276892E129A739B.quest_desc: ["¿Crees que esto es todo lo que &5&lMekanism&r tiene? ¡Ni siquiera tienes una pista! \\n\\nAntes de llegar allí sin embargo, ¡tengamos algunas &5Máquinas &fy &aAzufre&r listos! \\n\\nVamos a tener un largo camino por delante."]
	quest.7276892E129A739B.title: "&5&lMekanism: Reactores"
	quest.73E6878553BA6908.quest_desc: ["¿Te gustan los Drawers? ¡&5&lMekanism&r nos da algunos! Solo que estos se llaman &eBins&r. \\n\\n¡&eBins&r pueden sostener solo un tipo de Item pero sostendrán toneladas de Stacks de ese &eItem&r! \\n\\nPuedes usar un &3Configurador&r en el &eBin&r para establecerlo a Auto-Exportar al Inventario debajo de él. \\n\\nSi hay un &eItem &fen el &eBin&r, puedes hacer Shift Clic Derecho en él para Bloquear ese &eItem&r. \\n\\n&a&lBásico&r: sostiene 64 Stacks. \\n\\n&c&lAvanzado&r: sostiene 128 Stacks. \\n\\n&b&lÉlite&r: sostiene 512 Stacks. \\n\\n&d&lDefinitivo&r: sostiene 4,096 Stacks."]
	quest.73E6878553BA6908.quest_subtitle: "Drawers"
	quest.73E6878553BA6908.title: "&eBins"
	quest.74200A48498DD7F8.quest_desc: ["El &e&lGenerador Solar&r Generará &aEnergía&r basado en estar expuesto al &bCielo&r durante el &eDía&r. \\n\\nEs un &e&lGenerador&r automático muy simple de usar, ¡solo Craftearlos es molesto! \\n\\n¡No generarán &aEnergía&r tanto como los &b&lGeneradores Eólicos&r (solo de Día) pero producen más en Ráfagas y ocupan menos Espacio! \\n\\n¡Han sido mejorados y ahora pueden sostener alrededor de 40kFE!"]
	quest.74200A48498DD7F8.quest_subtitle: "Genera alrededor de 60FE/t"
	quest.74200A48498DD7F8.title: "&e&lGenerador Solar"
	quest.7485BCBE366501DF.quest_desc: [
		"¡Si queremos aún más &7Minerales&r! Necesitaremos una mejor forma de &lProcesar&r nuestros &7Minerales&r. Hidrógeno no funcionará, probemos &3Cloruro de Hidrógeno&r. \\n\\n¡Obviamente para eso necesitaremos &eCloro&r! \\n\\nMira la Misión de la &6&lPlanta de Evaporación Térmica&r para aprender en mejor detalle cómo Craftear el Multibloque, pero básicamente necesitaremos uno. \\n\\nAlimenta &9Agua&f en una &6&lPlanta de Evaporación Térmica&r para (lentamente) hacer &eSalmuera&r. \\n\\n¡Tira esa &eSalmuera&r en un &9&lSeparador Electrolítico&r para obtener &7Sodio&r y &eCloro&r! &7Sodio&r es útil para el &2&lReactor de Fisión&r... ¡pero no para &lProcesamiento de Minerales&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_1.png width:200 height:100 align:center}"
	]
	quest.7485BCBE366501DF.quest_subtitle: "Procesamiento de Minerales Tier 3"
	quest.7485BCBE366501DF.title: "Haciendo &eCloro "
	quest.75E4751F7A802A44.quest_desc: [
		"¡Qué divertido! ¡Una Lista de compras de &cQuímicos&r! ¿Qué somos Walter White? \\n\\nPrimero, y más importante, para &aÁcido Sulfúrico&r, es &eAzufre&r! Mina algo luego &bOxídalo&r para obtener &eDióxido de Azufre&r. \\n\\nNecesitaremos un poco más de &bOxígeno&r sin embargo, así que obtengamos más con un &9&lSeparador Electrolítico&r siendo alimentado con &9Agua&r. \\nLuego, combina ese &bOxígeno&r recién encontrado con el &eDióxido de Azufre&r en un &c&lInfusor Químico&r para obtener &cTrióxido de Azufre&r. \\n\\n¡Deja ese &eAzufre&r lo que sea por un momento hasta que obtengamos Vapor de Agua! Para obtener Vapor de Agua, pon &9Agua&r a través de un &c&lCondensador &bRotativo&r. "
		"{image:atm:textures/questpics/mek/mek_tier4_1.png width:200 height:100 align:center}"
	]
	quest.75E4751F7A802A44.quest_subtitle: "Procesamiento de Minerales Tier 4"
	quest.75E4751F7A802A44.title: "Creando &aÁcido Sulfúrico"
	quest.763FB27929E053BE.quest_desc: ["&8Mejoras de &9Filtro&r se usan solo en &b&lBombas Eléctricas&r. \\n\\nLas &b&lBombas&r funcionarán igual, pero en lugar de recoger &9Agua&r, recogerán &9Agua Pesada&r. \\n\\n¡&9Agua Pesada&r será necesaria para Combustible para el &2&lReactor de Fisión&r!"]
	quest.763FB27929E053BE.title: "&8Mejora de &9Filtro"
	quest.7778937DF377C1B4.quest_desc: [
		"Esta es una gran opción para generar &aEnergía&r automáticamente."
		""
		"La cantidad de &aEnergía&r que el &b&lGenerador Eólico&r crea está basada en su Nivel Y."
		""
		"¡Este genera alrededor de 90FE/t al nivel del mar y lo máximo que puede producir es 360FE/t!"
		""
		"¡El &b&lGenerador Eólico&r también necesitará &bCielo&r encima de él para funcionar, como un Faro!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Genera Energía del Viento"
	quest.7778937DF377C1B4.title: "&b&lGenerador Eólico"
	quest.77FB313845779AED.quest_desc: [
		"Ahora usa otro &a&lInfusor Químico&r para &a&lInfundir&r nuestro Vapor de Agua y &cTrióxido de Azufre&r. ¡Ahora tenemos nuestro &aÁcido Sulfúrico&r! \\n\\nEntuba el &aÁcido Sulfúrico&r en una &3&lC.D.C.&r para &3Derretir&r nuestros &7Minerales &fcon &aÁcido&r. Esto nos dará &7Lodo de Mineral Sucio&r, una forma &cQuímica&r de &7Minerales&r. \\n\\n3 &7Mineral Bruto&r darán 2 Cubos de &7Lodo de Mineral&r y 1 &7Bloque de Mineral&r dará 1 Cubo de &7Lodo de Mineral&r. \\n\\n¡No podemos ir por ahí con &7Lodo de Mineral Sucio&r, es vergonzoso! ¡Necesitaremos limpiarlo! Arranca una &a&lLavadora Química&r y pon algo de &9Agua&r (y detergente de ropa) en ella. \\n\\nCada 5mb de &7Lodo Sucio&r se convertirá en 3mb de &7Lodo de Mineral&r. \\n\\nAhora que nuestro &7Lodo&r está todo limpio, podemos ponerlo en un &5&lCristalizador Químico&r. ¡Esto nos dará &7Cristales de Mineral&r! Sí, diferente de &7Fragmentos &fy &7Grumos&r. Cada 200mb de &7Lodo de Mineral&r es igual a 1 &7Cristal&r."
		"{image:atm:textures/questpics/mek/mek_tier4_2.png width:300 height:50 align:center}"
	]
	quest.77FB313845779AED.quest_subtitle: "Procesamiento de Minerales Tier 4"
	quest.77FB313845779AED.title: "Derritiendo &7Minerales&f con &aÁcido &fy &5Cristalizándolos&r"
	quest.78DD2A3DFF6D1613.quest_desc: ["Con 2 &2Biocombustible&r podemos hacer 1 &aSustrato&r a través de la &2&lP.R.C.&r. \\n\\nBueno... también necesitaremos &9Agua&r e Hidrógeno en la &2&lP.R.C.&r pero entonces obtendremos nuestro &aSustrato&r y también &dEteno Químico&r. \\n\\nPara hacer Pellets de HDPE necesitaremos nuestro &aSustrato&r así como convertir nuestro &dEteno Químico&r en &dEteno Líquido&r. ¡Podemos usar un &c&lCondensador &bRotativo&r para volverlo &bLíquido&r! \\n\\n¡Ahora tira ambos nuestro &dEteno Líquido &fy &aSustratos&r en la &2&lP.R.C.&r para hacer Pellets de HDPE! \\n\\nPodemos entonces Craftear 4 Pellets juntos para hacer una Vara de HDPE o &dEnriquecer&r 3 de ellos para hacer una Hoja de HDPE."]
	quest.78DD2A3DFF6D1613.title: "Usando todo para convertir &2Biocombustible&r en HDPE"
	quest.7934873E784C4B3C.quest_desc: [
		"¿Esto parece familiar? \\n\\nAhora tenemos &7Fragmentos&r de nuevo. Antes de hacer algo con ellos sin embargo, necesitaremos &bOxígeno&r. \\n\\nTira &9Agua &fen un &9&lSeparador Electrolítico&r para obtener &bOxígeno&r. Luego, &cEntuba&r ese &bOxígeno &fdel &9&lSeparador&r al &b&lPurificador&r. \\n\\nCon ese &bOxígeno&f, el &b&lPurificador&r puede convertir tus &7Fragmentos &fen &7Grumos de Mineral&r. \\n\\nAhora, &cTritura&r esos &7Grumos&f para obtener &7Polvo Sucio&r. Luego, &dEnriquece &fesos &7Polvos Sucios&f para obtener &7Polvo de Mineral&r. \\n\\nY finalmente &6Funde&r ese &7Polvo&r, ¡para obtener nuestro bellamente &lMineral Procesado&r!"
		"{image:atm:textures/questpics/mek/mek_tier3_3.png width:250 height:100 align:center}"
	]
	quest.7934873E784C4B3C.quest_subtitle: "Procesamiento de Minerales Tier 4"
	quest.7934873E784C4B3C.title: "&7Cristal&f, &7Fragmento&f, &7Grumo&f, ETC"
	quest.7952DA35B4F5C598.quest_desc: ["¿Qué un &7Cubo&r no es suficiente? ¿Un Stack de &7Cubos&r no es suficiente tampoco? Entonces amigo, ¡necesitarás algunos &bTanques de Fluido&r! \\n\\n&bTanques de Fluido&r pueden sostener múltiples &7Cubos&r de un &bFluido&r dentro de ellos y pueden ser movidos como un &7Cubo&r. Estos desafortunadamente no pueden colocar Bloques Fuente sin embargo. \\n\\nPara añadir o sacar &bFluido&r, necesitarás &bTuberías Mecánicas&r configuradas para hacer uno u otro. \\n\\n&a&lBásico&r: sostendrá 32 Cubos de Fluidos. \\n\\n&c&lAvanzado&r: sostendrá 64 Cubos de Fluidos. \\n\\n&b&lÉlite&r: sostendrá 128 Cubos de Fluido. \\n\\n&d&lDefinitivo&r: sostendrá 256 Cubos."]
	quest.7952DA35B4F5C598.title: "&bTanques de Fluido"
	quest.7AE502EDB73BD57A.quest_desc: ["¡La &4&lTrituradora&r hace lo que sugiere el nombre! Justo como las &4Trituradoras&r de cualquier otro Mod... \\n\\n¡Podemos obtener Polvo de Lingotes, &7Adoquín&r de &7Piedra&r, y &2Biocombustible&r de &2Plantas&r! \\n\\nPolvo será necesario para muchas Recetas así que definitivamente necesitarás esto. ¡Especialmente para hacer &8Mejoras&r!"]
	quest.7AE502EDB73BD57A.quest_subtitle: "Tritura Cosas."
	quest.7AE502EDB73BD57A.title: "&4&lTrituradora"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"¡&a&lTeletransportadores&r nos permitirán Teletransportarnos a cualquier lugar en cualquier Dimensión siempre que la &5Máquina&r esté hecha y &aEnergizada&r! \\n\\n¿Ahora cómo la hacemos y Energizamos? \\n\\nPrimero, para hacer el &a&lTeletransportador&r necesitaremos 1 &aBloque de Teletransportador&f y 9 &aMarcos de Teletransportador&r. \\n\\nEl &aBloque de Teletransportador&r es el &aControlador&r principal del &a&lTeletransportador&r. Es el Bloque que necesitará &aEnergía&r, y una vez &aEnergizado&r podemos abrirlo. ¡Aquí podemos establecer una Red similar al &5Entangloporter Cuántico&r, escribir un nombre y hacer clic en la Marca de Verificación para hacer la Red! \\n\\nAhora cuando otras &a&lEstructuras de Teletransportador&r o &aBloques de Teletransportador&r, estén establecidos a esa Red (haciendo clic en el nombre de Red nombrado en su GUI) puedes usar el &a&lTeletransportador&r para obviamente Teletransportarte a los otros &a&lTeletransportadores&r en la misma Red. \\n\\nAhora sobre hacer la &a&lEstructura de Teletransportador&r. Coloca un &aMarco de Teletransportador&r en cada lado del &aBloque de Teletransportador&r. Encima de esos coloca 3 más para hacerlo de 4 Bloques de alto. Con 2 Bloques de espacio encima del &aBloque de Teletransportador&r, puedes colocar nuestros últimos &aMarcos de Teletransportador&r. \\n\\nAhora cuando esté Energizado y establecido, el &a&lTeletransportador&r estará listo y puedes caminar a través de cualquier Portal coloreado que haya aparecido! \\n\\n(¡Puedes cambiar el Color para cada uno en la GUI del &a&lTeletransportador&r!)"
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
		"Coloca el &aBloque de Teletransportador&r con 2 &aMarcos de Teletransportador&r junto a él."
		"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
		"Ahora coloca &aMarcos de Teletransportador&r en los anteriores."
		"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
		"Repite."
		"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
		"Ahora, necesitaremos una fila entera de &aMarcos de Teletransportador&r para la parte superior."
		"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
		"¡Una vez que todo esté listo, el Portal de tu elección debería aparecer así!"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "Teletransportación en su Máxima Expresión"
	quest.7B0DFA55B4D8B16D.title: "¡Portales Personalizados!"
	quest.7C687DCF71D77761.quest_desc: ["&c&lAvanzado&r es la Mejora a &a&lBásico&r. \\n\\nMáquinas &c&lAvanzadas&r sostendrán más &eItems&f, moverán más &eItems&r, y tendrán más Ranuras que &a&lTier Básico&r. \\n\\n¡&c&lAvanzado&r están hechos de &cAleaciones Infundidas&f, &cCircuito de Control Avanzado&f, y usualmente &7Osmio&r! \\n\\n&cCircuitos de Control Avanzados&r están hechos de 2 &cAleaciones Infundidas&r y un &aCircuito de Control Básico&r."]
	quest.7C687DCF71D77761.title: "&c&lTier Avanzado"
	quest.7CC49360D07086B8.quest_desc: ["&o\"A través del uso de Maquinaria Atómica altamente detallada podemos separar toda la Materia al nivel molecular y mover esas moléculas a través de longitudes de onda específicas...\"&r ¡Oh vamos esto es solo Magia! \\nCon 2 &5Entangloporters Cuánticos&r podemos mover Inalámbricamente &eItems&f, &bFluidos&f, &cQuímicos&f, &6Calor&f, y &aEnergía&r! \\n\\nPrimero, necesitamos conectar los &5Entangloporters Cuánticos&r. Hacemos esto yendo a la Barra de Texto de uno, y escribiendo un nombre de Red. \\n\\n¡Pueden ser Números, Letras, Símbolos, lo que sea solo Escríbelo y presiona el Botón de Marca de Verificación! Luego, ve al segundo &5Entangloporter Cuántico&r y Haz Clic en el nombre del Nombre de Red Establecido. Ahora están conectados. \\n\\nDespués de eso, Conecta tus &bPipes&f, &cTubos&f, &aCables&r lo que sea, a un &5Entangloporter Cuántico&r y coloca más o incluso una &5Máquina&r al otro. \\n\\nUna vez que todo eso esté listo, cambia las Configs de Lado para mover realmente nuestras cosas. ¡No olvides establecer Auto-Expulsar!"]
	quest.7CC49360D07086B8.quest_subtitle: "Energía Inalámbrica, Gases, Fluidos, Todo."
	quest.7CC49360D07086B8.title: "&5Entangloporters Cuánticos"
	quest.7ECA0633AF1AEC19.quest_desc: ["El &e&lAserradero de Precisión&r funcionará para \"reciclar\" &6Items de Madera&r. \\n\\n¡Solo dale algo de &aEnergía&r y tira un &6Item de Madera&r dentro y espera! \\n\\nConvertirá Camas en 3 &6Tablones de Madera&r y 3 Lana. &6Puertas&r en &6Tablones de Madera&r. ¡Y &2Troncos&f en 6 &6Tablones&r en lugar de 4! \\n\\n¡También convertirá &7Palos&r en &6Serrín&r que es necesario para la &6Caja de Cartón&r!"]
	quest.7ECA0633AF1AEC19.title: "&e&lAserradero de Precisión"
	task.03C590DB786810FB.title: "Cubos de Energía"
	task.09788D3638E59F3B.title: "Instaladores de Tier"
	task.11EF7663818B6CC6.title: "Bins"
	task.16E5E87F1CAC042A.title: "Tanques Químicos"
	task.2C1B1D314E190B80.title: "Almacenamiento Personal"
	task.36B9FB74D9BF26E4.title: "Conductores Termodinámicos"
	task.4558919345C3BE5D.title: "Enriquecedores"
	task.4632192573FD8501.title: "Tuberías Mecánicas"
	task.4B60ACBCC3B46D1D.title: "Items Enriquecidos"
	task.4B6C5B2099B18AB7.title: "Fundidores"
	task.50795B2B2A320D16.title: "Tubos Presurizados"
	task.564D0E533237E951.title: "Purificadores"
	task.62F11A588B293CA6.title: "TodosLosDerechosReservados"
	task.6877D91D6603E4FD.title: "Cables Universales"
	task.68C11540A9010775.title: "Tanques de Fluido"
	task.6B24D8667BC856A3.title: "Transportadores Logísticos"
	task.6DCF32EB40B8E9C6.title: "Polvos de Mineral"
	task.729C1974AE346ECA.title: "Purificadores"
	task.770B8B984F85AB73.title: "TodosLosDerechosReservados"
}
