{
	quest.008E65AF545A706E.quest_desc: [
		"¡Aunque es una de las &5Máquinas&r más caras en &5&lMekanism&r, en realidad no es tan difícil de usar! \\n\\nPrimero, después de Construirlo, necesitaremos Alimentarlo con &aPolonio&r. ¡&cEntuba&r algo en uno de los &dPuertos SPS&r porque necesitaremos cargar nuestro &aPolonio&r en &dAntimateria&r! \\n\\nPara cargarlo necesitaremos Energizar nuestras &dBobinas Supercargadas&r! &aCablea&r &mgrandes&r cantidades masivas de &aEnergía&r en los &dPuertos SPS&r para que puedan moverla a las &dBobinas Supercargadas&r. \\n¡Cada &dBobina Supercargada&r solo puede tomar tanta &aEnergía&r así que para eficiencia óptima usa 2! Sí, puedes usar 1 pero vamos necesitamos &dAntimateria&r este año no el próximo año! \\n\\nUna vez que hemos bombardeado el &aPolonio&r con &msuficientes&r millones de FE obtendremos nuestra &dAntimateria&r. Espera ¿esto es &dAntimateria&r &cQuímica&r?!?! Necesitamos..."
		"{@pagebreak}"
		"{image:atm:textures/questpics/mek/mek_sps1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps3.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps4.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps5.png width:120 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps6.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_sps7.png width:100 height:100 align:center}"
		"{@pagebreak}"
	]
	quest.008E65AF545A706E.quest_subtitle: "&d&lSPS"
	quest.008E65AF545A706E.title: "&d&lCambiador de Fase Supercrítico"
	quest.00E19377BAE5DD6A.quest_desc: ["¡Este añade &7Tijeras&r a nuestra &dMeka-Tool&r! \\n\\nNo podemos usarlo con la &7Unidad de &2Agricultura&r o &7Unidad de &5Teletransportación&r."]
	quest.00E19377BAE5DD6A.quest_subtitle: "Meka-Tool"
	quest.00E19377BAE5DD6A.title: "&7Unidad de Corte"
	quest.011D8CADA29C9C70.quest_desc: ["&eUnidades QIO&r determinan el Almacenamiento dentro de &e&lMatrices de Unidades QIO&r. \\n\\nSon colocadas dentro del Inventario de las &5Máquinas&r para ser usadas. Puedes colocar hasta 12 de ellas. \\n\\nLas &eUnidades QIO&r sostienen los &eItems&r y llenarán automáticamente la primera &eUnidad QIO&r en orden. \\n\\nCada una de ellas tiene un límite de &eAlmacenamiento de Items&r y límite de &eTipo de Item&r. ¡Cuanto mejor sea la &eUnidad QIO&r, más &eItems&f y &eTipos de Item&r obtendrás! \\n\\n&aUnidad QIO&r: es la más básica, teniendo 16k Items y 128 Tipos. Esta es la única que no necesita un &2&lReactor de Fisión&r para Craftear. \\n\\n&cUnidad QIO Hiper-Densa&r: y todo después necesitará el &2&lReactor de Fisión&r. Esta sostiene 128k Items y 256 Tipos de Item. \\n\\n&bUnidad QIO de Dilatación Temporal&r: puede almacenar 1,048k Items y 1,024 Tipos de Item. \\n\\n&dUnidad QIO Supermasiva&r: necesitará &dAntimateria&r para Craftear pero obviamente dará el mayor Almacenamiento. Permitiendo 16b Items y 8,192 Tipos de Item."]
	quest.011D8CADA29C9C70.title: "&eUnidades QIO"
	quest.0133DA323E24A455.quest_desc: ["Hablando de reemplazar cosas (&6Traje Hazmat&r con &aUnidad de Protección contra Radiación&r) ¡vamos a reemplazar el &eEquipo de Buceo&r! \\n\\nCon esta &7Unidad de Módulo&r añadida a nuestro &a&lCasco MekaSuit&r, ¡podremos nadar &9Bajo el Agua&r y respirar! \\n\\nSi tenemos una &7Unidad de &cJetpack&r en nuestra &a&lArmadura Corporal MekaSuit&r la alimentará con &7Hidrógeno&r cuando estemos en &9Agua&r."]
	quest.0133DA323E24A455.quest_subtitle: "Casco"
	quest.0133DA323E24A455.title: "&7Unidad de &9Respiración Electrolítica"
	quest.02C6132919DEAF2A.quest_desc: ["Antes de empezar a hacer &aEnergía&r vamos a poner nuestro Vapor por todas partes. ¡Podemos hacer eso rodeando el &9Complejo Rotacional&r con &9Dispersores de Presión&r! \\n\\nEncima de esa capa necesitaremos una nueva capa, ¡esta llena de &aBobinas Electromagnéticas&r. Estas se moverán debido al &9Complejo Rotacional&r, ellas moviéndose entre sí es lo que desarrolla &aEnergía&r a través de sus Fuerzas Magnéticas. ¡Lo mismo pasa con Plantas Hidroeléctricas! \\n\\nEncima de las &aBobinas Electromagnéticas&r podemos usar &9Condensadores Saturantes&r los cuales reciclarán nuestro Vapor de vuelta en algo de &9Agua&r! El &9Agua&r será extraída a través de los &9Respiraderos&r."]
	quest.02C6132919DEAF2A.title: "Haciendo &aEnergía&r con una &9&lTurbina&r"
	quest.0306D25C7407FE88.quest_desc: ["¡Otra parte que necesitaremos para realmente arrancar el &c&lReactor de Fusión&r es &6Calor&r! Podemos usar o &4Láseres&r o &cPortar &6Calor&r dentro de él. \\n\\nSolo vamos a usar &4Láseres&r aquí. Más específicamente &4Amplificador Láser&r disparando una cierta cantidad en la &cMatriz de Enfoque Láser&r. \\n\\nNecesitaremos un &4Amplificador Láser&r con 1GFE de &aEnergía&r para ser disparado en la &cMatriz de Enfoque Láser&r. ¡Suena como mucha &aEnergía&r pero no te preocupes la recuperaremos! \\n\\nSiguiendo la Misión del &4Amplificador Láser&r, necesitaremos disparar &4Láseres&r en el &4Amplificador Láser&r. Pero cada uno solo da alrededor de 1MFE cada pocos segundos... \\n\\nEn lugar de esperar un año, podemos usar múltiples &4Láseres&r disparando en múltiples &4Amplificadores Láser&r que disparan en el que apunta a la &cMatriz de Enfoque Láser&r. \\n\\n¡Coloca los &4Amplificadores Láser&r para que tengan otro detrás de cada uno, mientras todos ellos tienen 4 &4Láseres&r disparando desde las otras direcciones!"]
	quest.0306D25C7407FE88.title: "&cMatriz de Enfoque Láser"
	quest.03840E4C74731E0C.quest_desc: ["Escuchen, les he estado diciendo que usen &9Bombas Eléctricas&r para la mayoría de las Misiones de &5&lMekanism&r. \\n\\nPero para ser honesto tengo que dejarlos graduarse. Los &2&lReactores&r necesitarán más &9Agua&r así que les concedo, ¡el &9Fregadero&r! \\n\\nEl &9Fregadero&r tiene &9Agua&r Infinita y puede ser &bEntubada&r desde prácticamente cualquier Mod. ¡Recomiendo usar &9&lID&r si está disponible porque puede tirar más de 2 Billones mB de &9Agua&r cada Tick! \\n\\nLa razón por la que he estado usando las &9Bombas Eléctricas&r no es porque no confíe en ustedes con &9Fregaderos&r más bien es por estas razones. 1. se quedará para Modpacks que no tienen &9Fregaderos&r y 2. es de &5&lMekanism&r. "]
	quest.03840E4C74731E0C.title: "&bRefrigerante de &9Agua"
	quest.05DA7F48E2A1B77F.quest_desc: ["¡Conoce a &a&lRobit&r! ¡Es tu nuevo Compañero Robótico! \\n\\n¡Colócalo sobre una &aPlataforma de Carga&r para establecerla como su Hogar! Esto es importante ya que &a&lRobit&r necesita &aEnergía&r para moverse y trabajar. Puede sostener 40kFE. \\n\\nPodemos hacer Clic Derecho en él para abrir su GUI (¡con su permiso por supuesto!). En el medio veremos una Pantalla que nos enseña hechos sobre él: ¡su Nombre, su &aEnergía&r, su Trabajo, y su Dueño! \\n\\nA la izquierda tenemos algunos Botones. En orden de Arriba a Abajo: Teletransportar a Casa lo traerá a su &aPlataforma de Carga&r, Renombrar cambia su Nombre de Mob, y Apariencia es cosas cosméticas de &a&lRobit&r! \\n\\nDebajo de la &aRanura de Energía&r hay Botones para establecer su Trabajo. Recoger: permitirá a &a&lRobit&r recoger &eItems&r en el suelo y ponerlos en su Inventario. Seguir: hará que &a&lRobit&r o te Siga o pare donde está. \\n\\nA la extrema derecha, ¡hay aún más Botones! El primero, traerá el menú principal de &a&lRobit&r. Crafteo abrirá una Mesa de Crafteo dentro de &a&lRobit&r! Inventario abrirá el Inventario de &a&lRobit&r. Aquí puedes almacenar &eItems&r o donde irán los &eItems&r recogidos. Fundición usará &aEnergía&r para Fundir &eItems&r como un Horno. Reparación te permitirá combinar dos &eItems&r para Reparar su Durabilidad."]
	quest.05DA7F48E2A1B77F.title: "&a&lRobit"
	quest.066F78936C8F943B.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2contribuidor de la Comunidad&r para uso en Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.078B69E9362A5496.quest_desc: ["¡Sí, &5&lMekanism&r es así de grande! \\n\\nSi quieres tus &2&lReactores&r y Armadura Invencible, ¡entonces estás en el lugar correcto! \\n\\nPrimero, necesitaremos un &2&lReactor de Fisión&r y eso necesita &2Combustible Fisionable&r. Para hacer &2Combustible Fisionable&r necesitaremos algo de &cTrióxido de Azufre&r. \\n\\nEmpieza poniendo &eAzufre&r en un &c&lOxidador &eQuímico&r para hacer &eDióxido de Azufre&r. \\n\\nLuego, haz algo de &bOxígeno&r procesando &9Agua&r a través de un &9&lSeparador Electrolítico&r. \\n\\nAhora podemos &cEntubar&r ese &bOxígeno&r y &eDióxido de Azufre&r en un &c&lInfusor Químico&r para hacer nuestro &cTrióxido de Azufre&r."]
	quest.078B69E9362A5496.title: "&5&lMekanism: Reactores"
	quest.09D7D3CF61E156B1.quest_desc: ["&2Ensamblaje de Combustible de Fisión&r son lo que compone el almacenamiento para &2Combustible Fisionable&r. También ayudan a determinar la Eficiencia. \\n\\n&2Ensamblajes de Combustible de Fisión&r necesitarán ser colocados en el &2&lReactor de Fisión&r para funcionar. \\n\\nPueden ser apilados uno encima del otro y uno al lado del otro, pero cada pila necesitará un... \\n\\n¡&2Ensamblaje de Barra de Control&r encima de ellos! &2Ensamblaje de Barra de Control&r no cambia nada como la Eficiencia pero el &2Ensamblaje de Combustible de Fisión&r no funcionará si no hay un &2Ensamblaje de Barra de Control&r encima de ellos dentro del &2&lReactor de Fisión&r!"]
	quest.09D7D3CF61E156B1.title: "Almacenamiento y uso de &2Combustible Fisionable&r"
	quest.0EBE20E44A7AEC7E.quest_desc: ["¡Estas &7Unidades&r harán tus Pies y prácticamente tus Piernas enteras, más largas y fuertes! \\n\\nPuedes Saltar Corriendo más alto y subir escalones más altos. \\n\\n¡Puedes Saltar y pisar más alto con más &7Unidades&r Instaladas y puedes cambiar las Configs de la &7Unidad&r para ir aún más alto!"]
	quest.0EBE20E44A7AEC7E.quest_subtitle: "Botas"
	quest.0EBE20E44A7AEC7E.title: "&7Unidad de &ePropulsión Hidráulica"
	quest.0F97EFAFD6E68F8D.quest_desc: ["¡Con esta &7Unidad&r la &dMeka-Tool&r Minará Bloques mucho más rápido! \\n\\n¡Cuantas más tengas, más rápido va! \\nJusto como el Encantamiento de Eficiencia."]
	quest.0F97EFAFD6E68F8D.quest_subtitle: "Meka-Tool"
	quest.0F97EFAFD6E68F8D.title: "&7Unidad de &eEscalada de Excavación"
	quest.123C0417D85B9DB2.quest_desc: ["&7Unidades de &eRecarga Solar&r van en &a&lCascos MekaSuit&r y cargarán el &a&lMekaSuit&r! \\n\\nCuantas más tengas añadidas, más FE se generará. \\n\\nSí, funciona justo como un &eGenerador Solar&r normal... &eDía&r y expuesto al &bCielo&r!"]
	quest.123C0417D85B9DB2.quest_subtitle: "Casco"
	quest.123C0417D85B9DB2.title: "&7Unidad de &eRecarga Solar"
	quest.13A5748DF69D832E.quest_desc: ["La &e&lMatriz de Unidades QIO&r no hace mucho por sí sola, ¡en su lugar necesitaremos añadir un &eTablero QIO&r! \\n\\nEl &e&lTablero QIO&r, como todos los &eItems &lQIO&r relacionados, necesita ser establecido a la misma Red. \\n\\nCuando esté finalmente listo podemos depositar y acceder a &eItems&r en nuestro &e&lSistema QIO&r. \\n\\n¡Empezaremos con las partes más importantes! Las Ranuras en el medio son donde &eItems&r pueden ser puestos, almacenados, y tomados. Podemos aumentar cuántas Ranuras se muestran con los Botones a la Izquierda para Aumentar o Disminuir Altura. De 2 Filas, a 7. \\n\\nEncima de las Ranuras está la Barra de Búsqueda para buscar nombres de &eItems&r, Etiquetas, y Mods. Debajo de las Ranuras hay una opción de Ordenar. Si los Items son A a Z o de menos a más &eItems&r en un stack. \\n\\nEl Botón Derecho hará que o bien cuando abramos el &eTablero QIO&r, nuestra Escritura empezará en &lEMI&r o en la Barra de Tipo &e&lQIO&r. \\n\\nAhora para otra parte útil del &e&lSistema QIO&r, ¡Crafteo! A la Izquierda tenemos un Botón de Crafteo! Esto traerá, hasta 3 Ventanas de Crafteo. Cada una tiene una Cuadrícula de Crafteo de 3x3 que podemos usar. \\n\\nEl Botón debajo del Botón de Crafteo afecta Shift Clic en &eItems&r de nuestro Inventario. O bien los enviará a la Ventana de Crafteo abierta, o al &e&lSistema QIO&r. \\n\\nEl último Botón se usa con &lEMI&r y configurando automáticamente Recetas. O bien los Bloques reemplazados serán puestos en tu Inventario, o de vuelta al &e&lSistema QIO&r."]
	quest.13A5748DF69D832E.title: "&eTablero QIO"
	quest.141D68BAD039784B.quest_desc: ["¡Nuestra &6&lCaldera Termoeléctrica&r puede ser usada para obtener &6Sodio Sobrecalentado&r y &9Agua&r y reciclarlo en Sodio y Vapor! \\n\\n¿Pero cómo metemos nuestro &6Sodio Sobrecalentado&r y &9Agua&r en la &6&lCaldera&r? \\n\\n¡Con &6Puertos de Caldera&r! Necesitaremos usar un &3Configurador&r en ellos para cambiar las configs de los &6Puertos&r sin embargo. \\n\\nNuestro &6Sodio Sobrecalentado&r y &9Agua&r serán añadidos a través de &6Puertos&r de Entrada (separados &6Puertos&r de Entrada). \\n\\nEl Sodio enfriado, será sacado a través de un &6Puerto&r de Salida. ¡Y el Vapor obtiene su propio &6Puerto&r de Salida de Vapor!"]
	quest.141D68BAD039784B.title: "&6Puertos de Caldera"
	quest.14385D3D359224BC.quest_desc: ["¡La &dMeka-Tool&r es la mejor Herramienta que &5&lMekanism&r ofrece, de ahí el nombre! \\n\\nPuede hacer todo lo que el &bDesensamblador &cAtómico&r solo que mejor! En cuanto a Romper Bloques, con más Daño y Velocidad de Ataque. \\n\\nEn lugar de tener Modos sin embargo, ¡puede usar Unidades de Modificación! Revisa sus propias Misiones. \\n\\nAunque usa el &3Configurador&r para Craftear, no lo replica de ninguna manera."]
	quest.14385D3D359224BC.title: "&dMeka-Tool"
	quest.16DDAE318535D0F9.quest_desc: ["¡El &bDesensamblador &cAtómico&r es el Paxel de &5&lMekanism&r! \\n\\n¡Puede Minar cualquier Bloque que un &6Paxel de AllTheModium&r pueda! También puede ser usado como una Espada... bueno más como un Hacha, no hay Filo Arrasador. \\n\\nTiene diferentes Modos, cada uno haciendo diferente Eficiencia y uso de &aEnergía&r. Podemos cambiarlo manteniendo Shift y Scrolleando. \\n\\nNormal: es el Modo por defecto. Con una Eficiencia de 20 lo que significa justo alrededor de Eficiencia II. \\n\\nLento: es como un Paxel sin Eficiencia, ¡pero usará menos &aEnergía&r al usarlo! \\n\\nRápido: usa una tonelada más de &aEnergía&r pero mucho más rápido! Como Eficiencia V. \\n\\nApagado: no romperá Bloques, en su lugar su único propósito es ¡MATAR!"]
	quest.16DDAE318535D0F9.title: "&bDesensamblador &cAtómico"
	quest.17E2C05C48B03043.quest_desc: ["El Sodio puede ser usado como un &bRefrigerante&r en lugar de &9Agua&r. El Sodio es más Eficiente, obtiene mayores &6Temperaturas&r, pero es más difícil de conseguir y reusar. \\n\\n¿Ahora cómo lo conseguimos? \\n\\nNecesitaremos una &6&lPlanta de Evaporación Térmica&r. He hecho como 3 Misiones explicando cómo Construirlas y usarlas, esta no será la 4ta. \\n\\nUsaremos la &6&lPlanta de Evaporación Térmica&r para tomar nuestra &9Agua&r y hacer &eSalmuera&r. \\n\\nLuego, ¡podemos usar un &9&lSeparador Electrolítico&r para demoler esa &eSalmuera&r para obtener nuestro Sodio! \\n\\nY otro &cQuímico&r pero no nos importa!"]
	quest.17E2C05C48B03043.title: "&bRefrigerante&r de Sodio"
	quest.18EB2170CAC48E99.quest_desc: ["&7Unidad de &5Teletransportación&r es una &7Unidad&r bastante única. \\n\\nCon nuestra &dMeka-Tool&r con &5Teletransportación&r añadida podemos mirar a un Bloque y hacer Clic Derecho para Teletransportarnos a él. \\n\\nUsa &aEnergía&r y tiene un rango limitado, ¡pero no te preocupes el rango es todavía bastante lejos! \\n\\nEsta &7Unidad&r no puede funcionar con la &7Unidad de &2Agricultura&r o &7Unidad de Corte&r."]
	quest.18EB2170CAC48E99.quest_subtitle: "Meka-Tool"
	quest.18EB2170CAC48E99.title: "&7Unidad de &5Teletransportación"
	quest.1C87535D3CDCDA5F.quest_desc: ["¡Los &4Amplificadores Láser&r tienen su propio Almacenamiento Interno de &aEnergía&r, pero no se cargan como la mayoría de las &5Máquinas&r! \\n\\n¡La forma en que funcionan los &4Amplificadores Láser&r es tomando Carga de otros &4Láseres&r disparando hacia ellos! \\n\\nYa sean otros &4Amplificadores Láser&f o &4Láseres&r, así es como ganan &aEnergía&r. \\n\\nLuego usarán esa &aEnergía&r en un rayo más enfocado por las Configs que establezcas dentro de su GUI. Retraso, Mínimo, y Máximo. \\n\\nRetraso es cuántos Ticks esperará después de alcanzar la &aEnergía&r Mínima para dispararlo. ¡La menor cantidad de Ticks es 0 y la mayor es 9,999! \\n\\nMínimo es la cantidad de &aEnergía&r que sostendrá antes de disparar un &4Láser&r aún más poderoso! La menor FE que esperará es 800mFE mientras que la mayor es 2GFE. \\n\\nMáximo funciona similar con cuánto sostendrá antes de disparar el &4Láser&r. "]
	quest.1C87535D3CDCDA5F.title: "&4Amplificación Láser"
	quest.1FC88A3BFCE6C9D7.quest_desc: ["Este es solo el Encantamiento de Sigilo Rápido... ¡solo una &7Unidad&r ahora!"]
	quest.1FC88A3BFCE6C9D7.quest_subtitle: "Pantalones"
	quest.1FC88A3BFCE6C9D7.title: "&7Unidad de &8Servo Motorizado"
	quest.20054D077AFE3F56.quest_desc: ["¡Tenemos nuestro &3Plutonio&r y el resto es lo que ya deberíamos tener! \\n\\n¡Una &2&lP.R.C.&r, &9Agua&r, y &dPolvo de Fluorita&r! \\n\\nCombina 1,000mB &9Agua&r, con 1,000mB &3Plutonio&r, y 1 &dPolvo de Fluorita&r para hacer 1 &3Pellet de Plutonio&r y 1,000mB &8Residuos Nucleares Gastados&r. \\n\\n&dPolvo de Fluorita&r puede ser hecho como cualquier Polvo de Metal: &4&lTrituradora&r, &d&lCámara de Enriquecimiento&r, o incluso un Martillo de Mineral!"]
	quest.20054D077AFE3F56.title: "&3Pellets de Plutonio"
	quest.22171982D22CE15F.quest_desc: ["En lugar de que cada &aParte del MekaSuit&r tenga su propia Carga individual, ahora compartirán una Carga. \\n\\nEsto es importante para mantener cada &aParte&r Cargada. \\n\\n¡Y eso es importante para mantenerte vivo!"]
	quest.22171982D22CE15F.quest_subtitle: "Armadura Corporal"
	quest.22171982D22CE15F.title: "&7Unidades de &aDistribución de Carga"
	quest.23B68F19A04AF5D7.quest_desc: ["Muchas de estas &7Unidades&r de &aPantalones MekaSuit&r funcionan justo como Encantamientos. \\n\\n¡Esta es un 2 por 1! Tanto Afinidad Aérea como Afinidad Acuática. \\n\\nYa no tendrás una penalización de Minería cuando Nades o Vueles o Caigas."]
	quest.23B68F19A04AF5D7.quest_subtitle: "Pantalones"
	quest.23B68F19A04AF5D7.title: "&7Unidad de &fEstabilización Giroscópica"
	quest.24E800EEC2CAD626.quest_desc: ["La &2Unidad Geiger&r funcionará como la &aUnidad Dosímetro&r pero en lugar de &aRadiación&r en ti, ¡es &aRadiación&r a tu alrededor! \\n\\nSolo para que puedas encontrar donde podría estar escondiéndose. \\n\\n¡También puedes habilitarla y deshabilitarla!"]
	quest.24E800EEC2CAD626.quest_subtitle: "Armadura Corporal"
	quest.24E800EEC2CAD626.title: "&2Unidad Geiger"
	quest.27195E9A3482C158.quest_desc: ["La &bUnidad de Purificación de Inhalación&r en realidad hace algunas cosas. \\n\\n1. Usará &aEnergía&r para bloquear Daño Mágico. ¡Como Pociones de Daño Instantáneo! \\n\\n2. Puede ser Configurada para bloquear Efectos de Poción basados en su nivel de ayuda o daño. Beneficioso, Neutral, y Dañino. \\n\\nBeneficioso ayudará al Jugador de cualquier manera. Como Regeneración, Curación, Velocidad, y Fuerza. Neutral no hace mucho, como Brillo. Dañino hará el Juego más difícil para el Jugador. Como Wither, Debilidad, o Ceguera."]
	quest.27195E9A3482C158.quest_subtitle: "Casco"
	quest.27195E9A3482C158.title: "&7Unidad de &bPurificación de Inhalación"
	quest.2747AEE1F7F97848.quest_desc: ["Las Pociones son agradables pero ¿no odias que tengan límites de tiempo? \\n\\nNo, ¡cállate sobre el Pilón de Infusión! \\n\\n¡Con esta &7Unidad&r correrás más rápido y saltarás más alto! (Pero todavía no eres bueno en Baloncesto). \\n\\n¡Cuantas más tengas, más rápido y alto irás!"]
	quest.2747AEE1F7F97848.quest_subtitle: "Pantalones"
	quest.2747AEE1F7F97848.title: "&7Unidad de &eImpulso de Locomotora"
	quest.298A7BED5C2C7582.quest_desc: ["&aCélulas de Inducción&r son colocadas dentro de la &a&lMatriz de Inducción Energizada&r y aumentarán la cantidad de almacenamiento que tiene. \\n\\n¡Y sí, sus totales se apilarán uno sobre otro! \\n\\n&aCélula de Inducción Básica&r: sostendrá 3.2GFE cada una. \\n\\n&cCélulas de Inducción Avanzadas&r: sostendrán 25.6GFE cada una. \\n\\n&bCélula de Inducción de Élite&r: sostendrá 204.8GFE cada una. \\n\\n&5Célula de Inducción Definitiva&r: sostendrá 1.6TFE cada una."]
	quest.298A7BED5C2C7582.quest_subtitle: "Almacenamiento"
	quest.298A7BED5C2C7582.title: "&aCélulas de Inducción"
	quest.2DC4446A644A4079.quest_desc: ["El &6Traje Hazmat&r es la única forma de prevenir que la &aRadiación&r te mate. \\n\\n¡Necesitas usar el set completo para prevenir &aEnvenenamiento por Radiación&r! \\n\\nLa &aRadiación&r matará otros Mobs y Jugadores cerca de ella, los Jugadores pueden ser salvados con &6Trajes Hazmat&r... ¡pero los Mobs no tienen tanta suerte!"]
	quest.2DC4446A644A4079.title: "&6Traje Hazmat"
	quest.302E9BC711779A4A.quest_desc: ["¡Tomemos un descanso del &eAzufre&r y Ácidos y enfoquémonos en la parte &2Radioactiva&r de &2Combustible Fisionable&r! \\n\\nAhora veamos... ¿qué es &2Radioactivo&r, abundante, y usado en &6&lATO&r así que cualquier versión funcionará? \\n\\n¡Oh sí &aUranio&r! \\n\\nMina &aMineral de Uranio&r y usa los &aLingotes de Uranio&r en una &d&lCámara de Enriquecimiento&r para hacer &ePastel Amarillo de Uranio&r. \\n\\nNo, no te lo comas. ¡No es ese tipo de Pastel! \\n\\nHornea el &ePastel Amarillo de Uranio&r en un &c&lOxidador &eQuímico&r para hacer &aÓxido de Uranio&r."]
	quest.302E9BC711779A4A.title: "Preparando &aUranio"
	quest.32ABE5D734703B9C.quest_desc: ["&7Élitros&r o &a&lArmadura Corporal MekaSuit&r... \\n\\n&7Élitros&r o &a&lArmadura Corporal MekaSuit&r... \\n\\n¿Por qué no ambos?"]
	quest.32ABE5D734703B9C.quest_subtitle: "Armadura Corporal"
	quest.32ABE5D734703B9C.title: "&7Unidad de Élitros"
	quest.3526D444F81AD6D9.quest_desc: ["La &dMeka-Tool&r ya hace más Daño que una &6Espada de AllTheModium&r, ¡pero por qué no un poco más! \\n\\nNo puedo decir cuánto más da cada &7Unidad&r, pero definitivamente aumenta cuanto más tengas añadido. \\n\\n¡Justo como Afilado!"]
	quest.3526D444F81AD6D9.quest_subtitle: "Meka-Tool"
	quest.3526D444F81AD6D9.title: "&7Unidad de &4Amplificación de Ataque"
	quest.3561A33758A1E8C3.quest_desc: [
		"Primero, construimos. Segundo, arrancamos. Tercero, usamos. \\n\\nTodos los lados del &c&lReactor de Fusión&r usan una forma de Diamante de 5 Bloques de largo. El marco estará hecho de &cCarcasa de Reactor de Fusión&r y el interior puede ser hecho de &2Vidrio de Reactor&r. \\n\\nLos &cPuertos de Reactor de Fusión&r pueden reemplazar cualquier Bloque de Vidrio de Reactor en la Estructura (además de donde otros Bloques son necesarios) \\n\\nLa &cMatriz de Enfoque Láser&r también será colocada donde está el Vidrio de Reactor. ¡Ojalá no demasiado cerca de otros Bloques sin embargo! \\n\\nEl &cControlador de Reactor de Fusión&r, el Bloque más importante, será colocado en el centro cuadrado de la capa superior. \\n\\nNo te preocupes el interior será hueco... ¡No recomiendo revisar si lo es cuando está encendido, eso te matará! "
		"{@pagebreak}"
		"¡BOOM! ¡Está construido! ¿Ahora cómo hacemos funcionar a este cachorro? \\n\\nPrimero, toma tu &eHohlraum&r, ¡que debería estar lleno! Y colócalo dentro de la GUI del &c&lReactor de Fusión&r. \\n\\nPodemos abrir su GUI haciendo Clic Derecho en el &cControlador&r de uno completamente construido. \\n\\nAhora junto con el &eHohlraum&r lleno necesitaremos tirar algo de Combustible dentro! \\n\\nLuego, podemos bombardear el &4Amplificador Láser&r con al menos 1GFE, en la &cMatriz de Enfoque Láser&r. \\n\\n¡Ahora está listo para usar! "
		"{@pagebreak}"
		"La mayor parte del uso es a través del &cControlador&r. Primero, obtenemos el menú principal. ¡Esto es solo para la ranura del &eHohlraum&r, y diciéndote si está construido correctamente! \\n\\nSiguiente, es el menú de Calor. Esto es para qué tan Caliente es la &6Temperatura&r del &c&lReactor de Fusión&r. ¡Esto determina la cantidad de &aEnergía&r o Vapor que se crea! Y es determinado por el &4Amplificador Láser&r siendo disparado en él, y si es enfriado. \\n\\n¡Podemos cambiar las Unidades de &6Temperatura&r o incluso &aEnergía&r con los Botones inferiores! \\n\\nSiguiente menú, ¡es para Combustible! Mostrará cuánto &cDeuterio&r, &aTritio&r, y &5Combustible D-T&r está dentro del &c&lReactor de Fusión&r. También podemos cambiar la Tasa de Inyección, cuánto Combustible se usa cada Tick. \\n\\n¡El menú de Estadísticas nos muestra un montón de números elegantes! ¡Solo son importantes para los nerds así que no nos enfocaremos en ellos!"
		"{@pagebreak}"
		"(new page placeholder text)"
		"{image:atm:textures/questpics/mek/mek_fusion1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion2.png width:110 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fusion5.png width:100 height:100 align:center}"
	]
	quest.3561A33758A1E8C3.quest_subtitle: "Combinando 2 Elementos en 1"
	quest.3561A33758A1E8C3.title: "&c&lReactor de Fusión"
	quest.35D9CD19EAADED6C.quest_desc: ["¡Sabes que esa cosa de la &aRadiación&r puede volverse bastante mortal! Y todos cometen errores. \\n\\nPero la pregunta permanece, ¿preferirías usar el elegante pero muy débil &6Traje Hazmat&r o... el todo poderoso &a&lMekaSuit&r con &7Unidad de &aProtección contra Radiación&r! \\n\\nSi todas las &aPartes del MekaSuit&r tienen la &7Unidad de &aProtección contra Radiación&r instalada, ¡podrás caminar seguro en la &aRadiación&r!"]
	quest.35D9CD19EAADED6C.quest_subtitle: "Toda la Armadura"
	quest.35D9CD19EAADED6C.title: "&7Unidad de &aProtección contra Radiación"
	quest.369DADE3B3D8416F.quest_desc: ["&aTritio&r desafortunadamente no es tan fácil de conseguir como el &cDeuterio&r... \\n\\nNecesitaremos una &6&lPlanta de Evaporación Térmica&r. Bueno... en realidad 2 de ellas. 1 para convertir &9Agua&r en &eSalmuera&r, la otra para convertir la &eSalmuera&r en &6Litio&r. \\n\\nBueno... en realidad &6Litio Líquido&r, necesitamos &6Litio&r &cQuímico&r. ¡Usa el &c&lCondensador &bRotatorio&r para convertirlo de &bLíquido&r a &cQuímico&r! \\n\\nLuego, podemos usar el &e&lActivador de Neutrones Solar&r para convertir el &6Litio&r en &aTritio&r.\\n\\nMás difícil que el &cDeuterio&r, pero más fácil que el &2Combustible Fisionable&r."]
	quest.369DADE3B3D8416F.quest_subtitle: "T"
	quest.369DADE3B3D8416F.title: "&aTritio"
	quest.3B936CA3F0F7B26B.quest_desc: ["¿El &l&7Minero Digital&r es un 3x2x3... Bloque? ¿&5Máquina&r? \\n\\nTodos sabemos de Mineros de Vacío pero vamos esos son raros! ¡Este Mina Bloques reales! \\n\\nPodemos hacer Clic Derecho en él para abrir su GUI, ¡aquí podemos ver un montón! ¡Botones, Pantallas, e incluso Ranuras! \\n\\nLas Ranuras son donde los &eItems&r Minados irán. La Pantalla dirá si está listo, no tiene suficiente &aEnergía&r, o cuántos Bloques puede Minar. ¡También tiene Botones dentro de la Pantalla para Auto-Expulsar, absorber los Bloques que Mina, e incluso usar Toque de Seda! \\n\\n¡Los Botones harán todo lo demás! Podemos usar Visuales para ver el área que será Minada. ¡O incluso añadir Mejoras para hacerlo mejor! \\n\\nEmpezar: dirá al &l&7Minero Digital&r que empiece a Minar! No funcionará si la &5Máquina&r no está lista. Parar: dirá al &l&7Minero Digital&r que pare de Minar. Config: establece Filtros, esto es importante. Reiniciar: está roto. \\n\\nConfigs lado izquierdo establece el Área de Trabajo para la Minería. ¡Qué tan lejos, alto, y bajo! El lado derecho es para el Filtro de &eItem&r real. El Filtro es el mismo que con &e&lQIO&r &eImportadores &fy &eExportadores&r, ¡revisa su Misión para aprender cómo establecer esos! \\n\\nPuedes también usar Modo Inverso para poner en Lista Negra los Filtros. Más Reemplazos que rellenarán los Bloques Minados. "]
	quest.3B936CA3F0F7B26B.title: "&l&7Minero Digital"
	quest.3CCBE9BBCA8ADA38.quest_desc: ["El &d&lCambiador de Fase Supercrítico&r necesitará mucha &aEnergía&r. ¡Quiero decir mucha mucha! Cientos de Millones de FE. \\n\\n¿Cómo entregamos tanta &aEnergía&r sin embargo? \\n\\n¡Necesitaremos al menos 1 (recomendado 2) &dBobinas Supercargadas&r! \\n\\nLa &dBobina Supercargada&r es colocada dentro del &d&lS.P.S.&r, en un &dPuerto SPS&r. El &dPuerto&r necesitará alimentar la &dBobina Supercargada&r con &aEnergía&r. \\n\\nCada &dBobina Supercargada&r puede enviar 400MFE por Tick. ¡Y necesitaremos un montón de esas para &dAntimateria&r!"]
	quest.3CCBE9BBCA8ADA38.title: "&dBobinas Supercargadas"
	quest.3D2B4D9FD2086B9B.quest_desc: ["El &2Adaptador Lógico de Reactor de Fisión&r, el cual llamaré &2ALRF&r, es usado para monitorear y configurar el &2&lReactor de Fisión&r con &4Redstone&r. \\n\\nPrimero, coloca el &2ALRF&r en una de las paredes del &2&lReactor de Fisión&r como lo harías con los &2Puertos&r. \\n\\nLuego, podemos hacer Clic Derecho en el &2ALRF&r para configurarlo. \\n\\nDeshabilitado: no interactuará con &4Redstone&r. \\n\\nActivación: encenderá el &2&lReactor&r cuando se le de una &4Señal de Redstone&r, y cuando ya no haya una &4Señal&r se apagará. \\n\\nAlta Temperatura: enviará una &4Señal de Redstone&r cuando las &6Temperaturas&r alcancen un Nivel peligroso. \\n\\nNivel Crítico de Residuos: dará una &4Señal&r cuando haya demasiados &8Residuos Nucleares&r. \\n\\nDaño Crítico: dará, como los otros, una &4Señal&r cuando el &2&lReactor&r esté a punto de explotar! \\n\\nCombustible Insuficiente: dará una &4Señal&r cuando se esté quedando sin &2Combustible Fisionable&r."]
	quest.3D2B4D9FD2086B9B.title: "&2Adaptador Lógico de Reactor de Fisión"
	quest.3E5BE6D6422F682C.quest_desc: ["Nuestra &9&lTurbina&r necesitará Vapor dentro, &9Agua&r fuera, y &aEnergía&r fuera. \\n\\n¿Pero cómo? \\n\\nPodemos usar &9Puertos de Turbina&r para traer Vapor y sacar &aEnergía&r. ¡Necesitaremos usar los &9Respiraderos de Turbina&r para sacar &9Agua&r sin embargo! \\n\\nAmbos de estos son colocados dentro de las Paredes de nuestras &9&lTurbinas&r."]
	quest.3E5BE6D6422F682C.title: "Entradas y Salidas de &9&lTurbina&r"
	quest.40B24676E11D9410.quest_desc: ["Necesitamos muchos Minerales para &5&lMekanism&r así que ¡por qué no mejorar nuestra &dMeka-Tool&r para obtener más! \\n\\n&dRefinamiento de Mineral&r actuará como Fortuna. Cuando los Minerales son Minados, hay una probabilidad de obtener más Drops de ellos. \\n\\nNo podemos usar la &7Unidad de &bToque de Seda&r con este sin embargo. O Bloques de Mineral o Drops de Mineral, ¡elige 1!"]
	quest.40B24676E11D9410.quest_subtitle: "Meka-Tool"
	quest.40B24676E11D9410.title: "&7Unidad de &dRefinamiento de Mineral"
	quest.40E8940C92668D4F.quest_desc: ["¡El &cDeuterio&r es en realidad relativamente simple de conseguir! \\n\\nPrimero, necesitamos &9Agua Pesada&r. &9Agua Pesada&r es justo como la buena y vieja H2O, ¡solo que la H es un poco diferente! \\n\\nPodemos usar la &8Mejora de &9Filtro&r en una &9&lBomba Eléctrica&r (obviamente sobre &9Agua&r) para extraer &9Agua Pesada&r en lugar de &9Agua&r. \\n\\nProcesar el &9Agua Pesada&r a través de un &9&lSeparador Electrolítico&r nos dará &bOxígeno&r y &cDeuterio&r en lugar de &7Hidrógeno&r. \\n\\n¡Te dije que es simple!"]
	quest.40E8940C92668D4F.quest_subtitle: "D"
	quest.40E8940C92668D4F.title: "&cDeuterio"
	quest.4211F29561F21643.quest_desc: ["La forma en que la &9&lTurbina&r funciona es tomando Vapor vía los &9Puertos&r y ese Vapor moverá las &9Cuchillas&r en los &9Rotores&r. \\n\\n¡Oh espera probablemente debería decirte cómo crear el interior de la &9&lTurbina&r! \\n\\nLos &9Rotores&r serán colocados desde el suelo hacia arriba dentro del centro exacto de nuestras &9&lTurbinas&r. Cada &9Rotor&r puede sostener 2 &9Cuchillas&r. \\n\\nCuantas más &9Cuchillas &fy &9Rotores&r más ancha se pondrá. No podremos usar Base 5x5 con interiores más grandes. \\n\\nEncima de nuestro &9Rotor&r más alto colocaremos el &9Complejo Rotacional&r. ¡Confía en mí es importante!"]
	quest.4211F29561F21643.title: "Partes móviles"
	quest.438F734D16DA9638.quest_desc: ["¡Tenemos nuestro &aPolonio&r y el resto es lo que ya deberíamos tener! \\n\\n¡Una &2&lP.R.C.&r, &9Agua&r, y &dPolvo de Fluorita&r! \\n\\nCombina 1,000mB &9Agua&r, con 1,000mB &aPolonio&r, y 1 &dPolvo de Fluorita&r para hacer 1 &aPellet de Polonio&r y 1,000mB &8Residuos Nucleares Gastados&r. \\n\\n&dPolvo de Fluorita&r puede ser hecho como cualquier Polvo de Metal: &4&lTrituradora&r, &d&lCámara de Enriquecimiento&r, o incluso un Martillo de Mineral!"]
	quest.438F734D16DA9638.title: "&aPellets de Polonio"
	quest.43DB0CFC5F5B0967.quest_desc: ["El &aDosímetro&r mostrará cuántas Unidades SVP de &aRadiación&r están actualmente en ti. \\nSí, en ti. \\n\\n¡Recuerda que puedes habilitarlo y deshabilitarlo para limpiar espacio en tu HUD!"]
	quest.43DB0CFC5F5B0967.quest_subtitle: "Armadura Corporal"
	quest.43DB0CFC5F5B0967.title: "&7Unidad de &aDosímetro"
	quest.4447EEEB8D762721.quest_desc: ["Las &7Unidades de &4Disipación Láser&r mejorarán el &a&lMekaSuit&r. Bueno cada pieza de él. \\n\\nEn lugar de matarte rápidamente cuando caminas hacia &4Láseres&r, ¡no causarán ningún Daño en absoluto! \\n\\n¡Un poco del &4Láser&r en realidad pasará justo a través de ti! No todo."]
	quest.4447EEEB8D762721.quest_subtitle: "Toda la Armadura"
	quest.4447EEEB8D762721.title: "&7Unidad de &4Disipación Láser"
	quest.459AEC4C2A611824.quest_desc: ["Para todos los Jugadores que no hacen trampa usando Paquetes de Recursos de &aVisión Nocturna&r, ¡esto podría ser útil! \\n\\nEsta &7Unidad de Módulo&r te dará algo de &aVisión Nocturna&r cuando uses el &a&lCasco MekaSuit&r. \\n\\nAunque sí, muchos &eItems&r hacen esto inútil, ¡todavía voy a contarte sobre ello!"]
	quest.459AEC4C2A611824.quest_subtitle: "Casco"
	quest.459AEC4C2A611824.title: "&7Unidad de &aMejora de Visión"
	quest.4869D9DBDD1A15CD.quest_desc: ["La &7Unidad de &cM&6o&ed&au&bl&ca&6c&ei&ao&bn &cd&6e &eC&ao&bl&co&6r&r te permitirá cambiar el &cC&6o&el&ao&br&r de la &a&lParte del MekaSuit&r en la que está. \\n\\nSolo sostén el &eItem&r y presiona (\\\\) para acceder a sus Configs. \\n\\n¿Cuántos &cC&6o&el&ao&br&de&6s&r tenemos disponibles? No lo sé, ¡cuántos &cC&6o&el&ao&br&de&6s&r tenemos con los Códigos Hex! \\n\\nEsto solo afectará esa &a&lParte del MekaSuit&r sin embargo, cada &a&lParte del MekaSuit&r necesitará sus propias &7Unidades&r."]
	quest.4869D9DBDD1A15CD.quest_subtitle: "Toda la Armadura"
	quest.4869D9DBDD1A15CD.title: "&7Unidad de &cM&6o&ed&au&bl&ca&6c&ei&ao&bn &cd&6e &eC&ao&bl&co&6r"
	quest.48F496BD0FFE5A34.quest_desc: ["La &7Unidad de &4Atracción &9Magnética&r funciona justo como un Imán Simple. Cuando se usa/viste, atraerá &eItems&r hacia ti que están fuera de rango. \\n\\nCuantas más &7Unidades de &4Atracción &9Magnética&r más lejos pueden estar los &eItems&r que serán atraídos hacia ti."]
	quest.48F496BD0FFE5A34.quest_subtitle: "Botas"
	quest.48F496BD0FFE5A34.title: "&7Unidad de &4Atracción &9Magnética"
	quest.4926C95DD02F1410.quest_desc: ["¿Alguna vez has visto esos Tutoriales que usan Faros como una &4Puerta de Seguridad Láser&r. Luego, cuando lo intentas te decepcionas de que no mate gente? \\n\\n¡Bueno los &4Láseres&r hacen justo eso! \\n\\nConfía en mí, parecen Faros y ¡definitivamente matan! \\n\\nA diferencia de los Faros sin embargo, no puedes cambiar su Color con Vidrio. Lo más probable es porque rompen casi cada Bloque que se interpone en su camino y Anula los drops... \\n\\nTambién usan &aEnergía&r en lugar de Materiales para ser alimentados. \\n\\nNo sé la cantidad exacta de Daño que hacen pero ¡hacen suficiente para Freír un Pollo al instante que toca el &4Láser&r!"]
	quest.4926C95DD02F1410.title: "&4Láseres"
	quest.4B2835706B593E9A.quest_desc: ["&d&lNucleosintetizador &5Antiprotónico&r es una &5Máquina&r hecha de &dPellets de Antimateria&r. \\n\\nPor supuesto también usa &dAntimateria&r como Combustible también, ¡porque no era lo suficientemente caro! \\n\\n¿Así que qué hace? \\n\\nCon nuestra &dAntimateria&r, &aEnergía&r, y un cierto &eItem&r para crear un &eItem&r completamente nuevo (y usualmente raro). ¡Algunos ni siquiera podemos Craftear! \\n\\nComo &5Amatista&f a &9Fragmentos de Eco&f, &eManzana Dorada&f a &eManzana Dorada Encantada&r, ¡e incluso Huevos al &dHuevo de Dragón&r!"]
	quest.4B2835706B593E9A.title: "&d&lNucleosintetizador &5Antiprotónico"
	quest.4BAF44FCA0894DE8.quest_desc: ["¡Como la &5&lCentrífuga Isotópica&r, el &e&lActivador de Neutrones Solar&r solo se usa para 2 Recetas y 1 de ellas es con &8Residuos Nucleares&r! \\n\\nEsta &5Máquina&r tomará los Rayos del &eSol&r a través de las &eCélulas Solares&r en la parte superior. Luego enfocará esos Rayos en un Haz y lo usará en los &8Residuos Nucleares&r. \\n\\nEsto también hace que no funcione de &9Noche&r... \\n\\nCada 5mB de &8Residuos Nucleares&r se convertirán en 1mB de &aPolonio&r. \\n\\nAsí que necesitarás 5,000mB de &2Combustible Fisionable&r para hacer 5,000mB de &8Residuos Nucleares&r."]
	quest.4BAF44FCA0894DE8.title: "Usando el &eSol&r para hacer &aPolonio"
	quest.4E18E28BDF6B7983.quest_desc: ["&cPuertos de Reactor de Fusión&r reemplazarán el Vidrio de Reactor dentro del &c&lReactor de Fusión&r para ser usados. \\n\\nNecesitaremos unos pocos &cPuertos&r. 2 (o 1) para &cDeuterio&r y &aTritio&r (o solo &5Combustible D-T&r) para Combustible. También necesitaremos 1 para Sacar &aEnergía&r. \\n\\nSi quieres usar &9Agua&r para enfriar el &c&lReactor de Fusión&r, necesitarás 2 &cPuertos&r más. 1 para Meter &9Agua&r y 1 para Sacar Vapor. \\n\\nComo otros Puertos, ¡podemos usar el &3Configurador&r para establecer si el &cPuerto&r Mete o Saca!"]
	quest.4E18E28BDF6B7983.title: "&cPuertos de Reactor de Fusión"
	quest.4F9C8D90ACF563F5.quest_desc: ["Gracias &2&lMinecraft&r por la Actualización Acuática, pero Nadar todavía puede ser muy lento. \\n\\n¡Así que por qué no acelerarlo! ¡Justo como Paso Helado! \\n\\nCon la &7Unidad de &9Repulsor Hidrostático&r puedes Caminar y Nadar más rápido en &9Agua&r."]
	quest.4F9C8D90ACF563F5.quest_subtitle: "Pantalones"
	quest.4F9C8D90ACF563F5.title: "&7Unidad de &9Repulsor Hidrostático"
	quest.505799C894C771B2.quest_desc: ["Algunas &5Máquinas&r de &5&lMekanism&r no pueden ser Mejoradas como Fábricas como el &9&lInfusor Metalúrgico&r y &d&lCámara de Enriquecimiento&r, solo pueden tomar Tarjetas de &8Mejora&r. \\n\\n¡Los &6&lDevs de ATM&r vieron esto y querían que los Jugadores en lugar de hacer 50 &9&lSeparadores Electrolíticos&r pudieran hacer 1 Multibloque! \\n\\nPara Craftear estos Multibloques sin embargo, necesitaremos un Multibloque previo. La &c&lForja Automática de Hefesto&r. \\n\\nTiene su propia Misión en &aCapítulo 4&r: &dCreativo&r. ¡Revisalo ahí! "]
	quest.505799C894C771B2.title: "&5Máquinas&r Mejoradas, Inmejorables"
	quest.50F23B2688D7E699.quest_desc: ["Con 1,000mB de &dAntimateria&r procesada a través de un &5&lCristalizador Químico&r podemos hacer 1 &dPellet de Antimateria&r. \\n\\nEso significa que toma 1,000,000mB &aPolonio&r o 1MmB &aPolonio&r. \\n\\nPara todo ese &aPolonio&r necesitarás 5,000,000mB &8Residuos Nucleares&r y &2Combustible Fisionable&r para hacer los &8Residuos Nucleares&r. Solo 5MmB &2Combustible Fisionable&r... ¡solo! \\n\\n¡Pero finalmente, lo tenemos! ¡El &eItem&r más valorado en todo &5&lMekanism&r! El &dPellet de Antimateria&r. \\n\\n¡Ahora podemos hacer nuestro MekaSuit, más almacenamiento para el &e&lQIO&r, e incluso la &6&lEstrella ATM&r!"]
	quest.5194A067BEA98E79.quest_desc: ["¡Hey, te recuerdo! \\n\\n¡Resulta que, la &5&lCentrífuga Isotópica&r es usada para 2 Recetas. &2Combustible Fisionable&r y &3Plutonio&r! \\n\\nPor cada 5mB de &8Residuos Nucleares&r podemos crear 1mB de &3Plutonio&r. \\n\\nSi cada &3Pellet de Plutonio&r son 1,000mB de &3Plutonio&r, entonces necesitaremos 5,000mB de &8Residuos Nucleares&r y lo mismo para &2Combustible Fisionable&r."]
	quest.5194A067BEA98E79.title: "Girando para &3Plutonio"
	quest.52B3955A80DB0B4A.quest_desc: ["¡&6Explosión&r no está cerca de los Encantamientos &2&lVanilla&r, pero más cerca de Modded! \\n\\nUna vez Instalado, podemos jugar con sus Configs para cambiar qué tan grande cuadrado de Bloques podemos Minar. \\n\\nPor defecto es 1x1 aka 1 Bloque. Podemos cambiarlo a 3x3, 5x5, 7x7, y 9x9. \\n\\nSí, Minar un cuadrado de 9x9 tomará más &aEnergía&r que Minar un solo Bloque."]
	quest.52B3955A80DB0B4A.quest_subtitle: "Meka-Tool"
	quest.52B3955A80DB0B4A.title: "&7Unidad de &6Explosión"
	quest.53E929BF89209CFC.quest_desc: ["&eImportadores &fy &eExportadores&r pueden ser usados para Importar y Exportar automáticamente &eItems&r desde y hacia el &e&lSistema QIO&r. \\n\\n&eImportadores &fy &eExportadores&r son ambos Colocados en Bloques con Inventarios para tomar o dar &eItems&r. También necesitarán ser establecidos a la misma Red que la &e&lMatriz de Unidades QIO&r. \\n\\nSi son establecidos para Importar o Exportar sin Filtros, automáticamente tomarán (o sacarán) cada &eItem&r en los Inventarios o Sistema respetados. \\n\\nSi quieres Filtrar, usas Itemstack, Etiqueta, y Mod. Cada uno es establecido poniendo un &eItem&r en la Ranura. Itemstack usará solo ese &eItem&r. Etiqueta necesitará la Etiqueta del Item escrita en la Caja de Texto. Mod usará el Mod del que es un &eItem&r. Como &2&lMinecraft&r para todos los Bloques &2&lVanilla&r."]
	quest.53E929BF89209CFC.title: "Importar y Exportar"
	quest.54E0B946BAC13654.quest_desc: [
		"Técnicamente la &a&lMatriz de Inducción Energizada&r más pequeña (funcional) que podemos hacer solo tiene 1 &aCélula de Inducción &fy &aProveedor de Inducción&r pero todas son hechas de la misma manera. \\n\\nNecesitaremos hacer un marco de &aCarcasas de Inducción&r al menos 3x4x3 hasta 18x18x18. \\n\\nLas Paredes, Techo, y Suelo pueden ser llenados con &aCarcasa de Inducción&r, Vidrio Estructural/Reactor, o &aPuertos de Inducción&r. \\n\\nEl interior de la &a&lMatriz de Inducción&r estará hecho de nuestras &aCélulas de Inducción &fy &aProveedores&r. \\n\\nSi usamos el tamaño 18x18x18, tendremos 4,096 Espacio para colocar &aCélulas &fy &aProveedores&r. Así que si lo dividimos a la mitad entre los dos podemos obtener... un Almacenamiento de 3.28QFE y una Entrada/Salida de 107GFE por Tick."
		"{@pagebreak}"
		"Este Multibloque puede ser hecho en cualquier tamaño disponible, no solo lo que se muestra a través de las Imágenes. Las Imágenes meramente muestran el tamaño más pequeño que podemos hacer."
		"{image:atm:textures/questpics/mek/mek_matrix1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix2.png width:100 height:90 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_matrix4.png width:100 height:110 align:center}"
	]
	quest.54E0B946BAC13654.title: "&a&lMatriz de Inducción Energizada"
	quest.55702BE0151D33FE.quest_desc: ["&aPuertos de Inducción&r son cómo meteremos y sacaremos nuestra &aEnergía&r de nuestra &a&lMatriz de Inducción Energizada&r. \\n\\nComo en lo que parece ser cada Multibloque, necesitarás colocar los &aPuertos&r dentro de las Paredes de la &a&lMatriz de Inducción&r. \\n\\nNo creo que los &aPuertos&r tengan límites además de lo que la &a&lMatriz de Inducción&r tiene, ¡así que no necesitarás más de 2 a menos que estés tomando de diferentes fuentes!"]
	quest.55702BE0151D33FE.title: "&aPuertos de Inducción"
	quest.56DB53F255100136.quest_desc: ["¿Necesitas Pantalones aún más elegantes? ¿Qué tal si mejoramos nuestras &5Grebas de Unobtainium&r en &a&lPantalones MekaSuit&r! \\n\\nEsto también costará un &dPellet de Antimateria&r, una &dCélula de Inducción Definitiva&r, y unos pocos &aPellets de Polonio&r. \\n\\n¿Vale la pena la mejora? ¡¿Solo tiene las mismas estadísticas de Armadura que &cGrebas de Netherite&r?!? ¡Y estas deberían ser 4 mejoras después de &cNetherite&r! \\n\\nSí... ¡lo... es! Podemos Cargar los &a&lPantalones MekaSuit&r y en lugar de que tomes Daño, ¡los &a&lPantalones MekaSuit&r usarán &aEnergía&r! Bueno todo el Daño excepto Daño Mágico... \\n\\nLuego, úsalo en una &7&lEstación de Modificación&r para añadir &7Unidades de Módulo&r las cuales mayormente mejoran tu Movimiento. ¡Sí, eso puede ser bastante importante!"]
	quest.56DB53F255100136.title: "&a&lPantalones MekaSuit"
	quest.58B5EF8EB72934C2.quest_desc: ["La &7Unidad de &cJetpack&r actuará como si estuvieras usando el &cJetpack&r de &5&lMekanism&r y tu &a&lArmadura Corporal MekaSuit&r. \\n\\nEl &cJetpack&r usa los mismos Controles, y necesitará &7Hidrógeno&r como combustible. \\n\\nPuedes alimentarlo con &7Hidrógeno&r en 2 formas. Puedes colocarlo en una &5Máquina&r que tenga &7Hidrógeno&r en ella. O estar bajo &9Agua&r mientras tu &a&lCasco MekaSuit&r tiene &9&lRespiración Electrolítica&r. \\n\\nNo podrás usar esta &7Unidad&r mientras tengas la &7Unidad de &dModulación Gravitacional&r puesta."]
	quest.58B5EF8EB72934C2.quest_subtitle: "Armadura Corporal"
	quest.58B5EF8EB72934C2.title: "&7Unidad de &cJetpack"
	quest.593CB120B657126C.quest_desc: ["¡Ahora finalmente podemos preocuparnos sobre la &aRadioactividad&r! \\n\\n&8Residuos Nucleares&r (y sus productos) son &aRadioactivos&r. Eso significa que deben ser mantenidos dentro de &eBarriles de Residuos Radioactivos&r. \\n\\nLos &8Residuos Nucleares&r (y sus productos) deben ser Entubados dentro y fuera de los &eBarriles de Residuos Radioactivos&r. \\n\\nNo puedes romper el &eBarril&r o &cTubos&r que sostienen materiales &aRadioactivos&r, o si no la &aRadiación&r se esparcirá en el Mundo. \\n\\n&aRadioactividad&r también puede venir de &2&lReactors&r goteando o fundiéndose. \\n\\n¿Cómo lidiamos con la &aRadioactividad&r? &6Traje Hazmat&r y tiempo. ¡Revisa su propia Misión para aprender más sobre ellos!"]
	quest.593CB120B657126C.title: "&aRadioactividad"
	quest.5A088F8402230BA5.quest_desc: ["&2Puertos de Reactor de Fusión&r son bastante importantes. El &2&lReactor de Fusión&r necesitará Puertos para &2Combustible&f, &bRefrigerante&f, y &8Residuos&r... así que no funcionará sin &2Puertos&r. \\n\\n&2Puertos&r pueden ser colocados dentro de cualquier parte de las Paredes del &2&lReactor de Fusión&r, solo no en el borde. \\n\\nNecesitaremos tener 4 de ellos y necesitaremos usar el &3Configurador&r en los &2Puertos&r para Configurarlos. \\n\\nEmpezarán como &aSolo Entrada&r pero haciendo Shift Clic Derecho en los &2Puertos&r con el &3Configurador&r cambiará a &eSalida de Residuos&r y luego a &bSalida de Refrigerante&r. \\n\\n&aSolo Entrada&r tomará tanto &2Combustible Fisionable&r y &bRefrigerante&r como o &9Agua&r o Sodio. \\n\\n&eSalida de Residuos&r enviará &8Residuos Nucleares&r fuera del &2&lReactor de Fusión&r. \\n\\n&bSalida de Refrigerante&r o sacará Vapor si &9Agua&r fue usada como el &bRefrigerante&r o si Sodio es usado sacará &6Sodio Sobrecalentado&r."]
	quest.5A088F8402230BA5.title: "&2Puerto de Reactor de Fusión"
	quest.5A4C9F7F81D6B9DB.quest_desc: ["&7Unidad Adicional de &5Modulación Gravitacional&r, como puedes notar por el nombre es una mejora a la &7Unidad de &dModulación Gravitacional&r. \\n\\n¡Ambas necesitarán ser Instaladas para usarlas! \\n\\n¿Así que qué son estas Mejoras? Bueno pararás instantáneamente cuando dejes de sostener tus Teclas de Movimiento en Vuelo. ¡Puedes ascender más rápido! ¡E incluso Volar siempre!"]
	quest.5A4C9F7F81D6B9DB.quest_subtitle: "Armadura Corporal"
	quest.5A4C9F7F81D6B9DB.title: "&7Unidad Adicional de &5Modulación Gravitacional"
	quest.5AC68C8A4024F4C9.quest_desc: ["&7Unidades de &aEnergía&r pueden ser usadas en todas las &a&lPartes del MekaSuit&r e incluso la &dMeka-Tool&r. \\n\\nPodemos añadir 8 de ellas a cada &eItem&r. Cada una añade más &aAlmacenamiento de Energía&r al &eItem&r. \\n\\nNo, no aumenta la &aEnergía&r que ya está en él. ¡No existe tal cosa como &aEnergía&r Gratis!"]
	quest.5AC68C8A4024F4C9.quest_subtitle: "Todo"
	quest.5AC68C8A4024F4C9.title: "&7Unidad de &aEnergía"
	quest.5AEA705D6A64A982.quest_desc: ["Si tienes un pequeño &2&lReactor de Fisión&r principalmente para &aPolonio&r entonces deberíamos usar esto como un simple seguro! \\n\\n&aPolonio&r es hecho con el &e&lActivador de Neutrones Solar&r. ¡Probablemente puedes decir que necesita &eLuz del Día&r para funcionar! \\n\\nAsí que, para parar el cuello de botella (lo cual puede ser mortal cuando estamos hablando sobre &2&lReactores&r) ¡podemos apagar nuestro &2&lReactor&r cuando es de Noche! \\n\\nPrimero, establece tu &2ALRF&r a Activación. Esto encenderá el &2&lReactor&r cuando tenga una &4Señal de Redstone&r y apagado cuando no. \\n\\nAhora podemos colocar nuestro &eSensor de Luz Diurna&r y conectarlo al &2ALRF&r con &4Redstone&r. \\n\\nLuego, boom, ¡está listo!"]
	quest.5AEA705D6A64A982.title: "Interruptor de Reloj"
	quest.5B18676A77CD6069.quest_desc: ["¡Muévanse &b&lAE2&r y &3&lRS2&r! ¡Tenemos &5&lMekanism&r! \\n\\nLa &e&lOrquestación de Items Cuántica&r (&e&lQIO&r) es un almacenamiento de &eItems&r Virtual. ¡Necesitaremos unos pocos &eItems&r para abrir y almacenar &eItems&r en él antes de que podamos usarlo! \\n\\nPrimero, es el corazón del sistema, la &e&lMatriz de Unidades QIO&r. Es la &5Máquina&r por la que todo pasará y se conectará. \\n\\nNo requiere &aEnergía&r pero como &a&lTeletransportadores&r y &5&lEntangloporters Cuánticos&r ¡necesitará ser establecido a una Red! Los otros &eItems&r que se conectan a la &e&lMatriz de Unidades QIO&r necesitarán ser establecidos a esa Red también. \\n\\nPara las &eUnidades QIO&r ¡solo necesitamos colocarlas dentro de la &e&lMatriz de Unidades QIO&r! "]
	quest.5B18676A77CD6069.quest_subtitle: "(QIO)"
	quest.5B18676A77CD6069.title: "&e&lOrquestación de Items Cuántica"
	quest.5B9F3F32AB28A83A.quest_desc: ["¡El interior, y parte importante, de la &6&lCaldera Termoeléctrica&r está hecho de Bloques elegantes! \\n\\n¡&6Elementos de Sobrecalentamiento&r que funcionan transfiriendo &6Calor&r al &9Agua&r y &9Dispersores de Presión&r que ayudarán a crear el Vapor! \\n\\nSi usamos Construcciones más grandes, podemos dejar espacio entre los diferentes Bloques dentro de la &6&lCaldera&r para dar más almacenamiento al Vapor y &9Agua&r. \\n\\nAire entre la Parte Superior y los &9Dispersores de Presión&r añadirá al Almacenamiento de Vapor. Aire entre los &9Dispersores de Presión&r y los &6Elementos de Sobrecalentamiento&r dará más espacio para &9Agua&r."]
	quest.5B9F3F32AB28A83A.title: "La parte Termo de la &6&lCaldera Termoeléctrica"
	quest.5CE7756D80E051CC.quest_desc: ["Usualmente la &8Arena de Almas&r te ralentizará. Usualmente... \\n\\nCon la &7Unidad de &8Surfista de Almas&r caminarás normalmente en &8Arena de Almas &fy &8Tierra de Almas&r. \\n\\n¡Con unas pocas más caminarás aún más rápido en &8Arena de Almas &fy &8Tierra de Almas&r que en otros Bloques! \\n\\nHey, tal vez los caminos de &8Arena de Almas&r ya no son una mala idea..."]
	quest.5CE7756D80E051CC.quest_subtitle: "Botas"
	quest.5CE7756D80E051CC.title: "&7Unidad de &8Surfista de Almas"
	quest.62B29AEF8468750E.quest_desc: ["Espera, ¿así que tomamos menos &mDaño&r &aEnergía&r de &6Fuentes de Calor&r y hacemos &aEnergía&r de ellas? ¡Apúntame! \\n\\nCuando caminas en &6Magma&f, a través de &6Fuego&f, o en &6Lava&r ganarás &aEnergía&r en tus &a&lPantalones MekaSuit&r. \\n\\nSi tienes &7Unidad de &aDistribución de Carga&r en tu &a&lArmadura Corporal MekaSuit&r, también Cargará las otras &a&lPartes del MekaSuit&r."]
	quest.62B29AEF8468750E.quest_subtitle: "Pantalones"
	quest.62B29AEF8468750E.title: "&7Unidad de &6Generador Geotérmico"
	quest.63B0E39CA4B25A7E.quest_desc: ["&dPasta Nutricional&r es hecha procesando cualquier &eItem&r que de Barras de Comida cuando se come a través de un &d&lLicuador Nutricional&r. \\n\\n¡Piénsalo como una Licuadora gigante! No puedo prometer que la &dPasta Nutricional&r sepa bien sin embargo... \\n\\nEl &a&lCasco MekaSuit&r puede sostener &dPasta Nutricional&r y con esta &7Unidad&r te alimentará automáticamente cuando pierdas Puntos de Hambre."]
	quest.63B0E39CA4B25A7E.quest_subtitle: "Casco"
	quest.63B0E39CA4B25A7E.title: "&7Unidad de &dInyección Nutricional"
	quest.6518480251F0565A.quest_desc: ["Espera si los Paxels pueden hacer Caminos, hacer Tierra de Cultivo, y Pelar Troncos ¡por qué no puede la &dMeka-Tool&r! \\n\\nOh espera, puede si solo usas la &7Unidad de &2Agricultura&r. \\n\\nNecesitarás habilitar cual está establecido en las Configs sin embargo. ¡No puedes hacer Tierra y Tierra de Cultivo del mismo Césped! \\n\\nNo podemos usar esta con la &7Unidad de Corte&r o &7Unidad de &5Teletransportación&r."]
	quest.6518480251F0565A.quest_subtitle: "Meka-Tool"
	quest.6518480251F0565A.title: "&7Unidad de &2Agricultura"
	quest.67A9329C05F98633.quest_desc: ["Honestamente, si no necesitas más &aEnergía&r y preferirías estar tan seguro como puedas con tu &2&lReactor&r ¡entonces solo bórralo! \\n\\n¡Oh sí, me escuchaste! ¡Solo borra el Vapor! \\n\\nSé que muchas cosas son importantes en &2&lMinecraft&r y es usualmente mejor aferrarse a estas, en lugar de tirarlas... \\n\\nPero el Vapor es prácticamente solo para Turbinas para hacer &aEnergía&r. \\n\\n¿No lo necesitas? ¡Entonces, Entúbalo en un Bote de Basura Definitivo!"]
	quest.67A9329C05F98633.title: "¡Tíralo!"
	quest.6A1174845810C7A1.quest_desc: ["La &7&lEstación de Modificación&r es cómo tiraremos nuestras &7Unidades de Módulo&r en nuestras Herramientas y Armadura. \\n\\nNecesitará &aEnergía&r para operar, porque por supuesto que sí. \\n\\nCuando haces Clic Derecho en una &7&lEstación de Modificación&r (alimentada) abrirá su GUI. Aquí podemos ver nuestro Inventario entero incluyendo Armadura y Mano Secundaria. También tenemos una Pantalla y 2 Ranuras extra. \\n\\nLas 2 Ranuras extra son donde nuestras &7Unidades de Módulo&r (Ranura Izquierda) y nuestra Armadura o Herramientas que queremos añadir las &7Unidades de Módulo&r van (Ranura Derecha). \\n\\nUna vez ambas son añadidas en sus Ranuras, automáticamente colocarán las &7Unidades de Módulo&r en el &eItem&r. Si se quedan en la Ranura, podemos ver las &7Unidades de Módulo&r instaladas en el &eItem&r en la Pantalla. \\n\\nSi quieres sacar una &7Unidad de Módulo&r, haz clic en ella en la Pantalla, y luego presiona el Botón de Remover. \\n\\nCuando tenemos &7Unidades de Módulo&r instaladas podemos presionar (\\\\) para sacar sus Configs. ¡Aquí podemos Habilitarlas o Deshabilitarlas, y más! "]
	quest.6A1174845810C7A1.title: "&l&7Estación de Modificación"
	quest.6B3BD54A34EB02C2.quest_desc: ["&aProveedores de Inducción&r son colocados dentro de la &a&lMatriz de Inducción Energizada&r y aumentarán la cantidad de &aEnergía&r que puede Meter y Sacar. \\n\\n¡Y sí, sus totales se apilarán uno sobre otro! \\n\\n&aProveedores de Inducción Básicos&r: Meterán y Sacarán 102.4kFE cada Tick. \\n\\n&cProveedores de Inducción Avanzados&r: Meterán y Sacarán 819.2kFE cada Tick. \\n\\n&bProveedores de Inducción de Élite&r: Meterán y Sacarán 6.55MFE cada Tick. \\n\\n&5Proveedores de Inducción Definitivos&r: Meterán y Sacarán 52.41MFE cada Tick."]
	quest.6B3BD54A34EB02C2.quest_subtitle: "Transporte"
	quest.6B3BD54A34EB02C2.title: "&aProveedores de Inducción"
	quest.6B7E13AB3BF2C5C8.quest_desc: [
		"La &6&lCaldera Termoeléctrica&r es construida similar al &2&lReactor de Fisión&r con la carcasa exterior siendo solo Carcasas, Vidrio, y Puertos, ¡mientras el interior es todo lo importante! \\n\\nLos bordes de la &6&lCaldera&r necesitarán ser &6Carcasas de Caldera&r. ¡El Techo y Suelo pueden ser hechos enteramente de &6Carcasas&r o el medio puede ser hecho con Vidrio! \\n\\nLas Paredes son similares, solo ahora incluyendo &6Puertos de Caldera&r. \\n\\nEl interior es donde nuestros &9Dispersores de Presión&r y &6Elementos de Sobrecalentamiento&r. \\nEl Techo puede dársele espacio entre el Techo y los &9Dispersores de Presión&r para dar más espacio para Vapor. \\n\\nTambién podemos dar más espacio debajo de los &9Dispersores de Presión&r y encima de los &6Elementos de Sobrecalentamiento&r para dar más espacio para &9Agua&r."
		"{@pagebreak}"
		"La &6&lCaldera Termoeléctrica&r no hará mucho por sí sola, ¡necesitará algunos &6Puertos&r moviendo nuestros &cQuímicos&f y &bFluidos&r dentro para arrancarla! \\n\\n¡Ahora mismo nos enfocaremos en enfriar &6Sodio Sobrecalentado&r! Para eso necesitaremos &6Sodio Sobrecalentado&r y &9Agua&r dentro de la &6&lCaldera&r. \\n\\nUna vez el &6Sodio Sobrecalentado&r está dentro, la &6Temperatura&r de la &6&lCaldera&r empezará a subir. Con el &9Agua&r el &6&lSodio Sobrecalentado&r se enfriará mientras el &9Agua&r hervirá en Vapor. \\n\\nCuanto más alta la &6Temperatura&r más rápido el &9Agua&r hervirá y el &6Sodio Sobrecalentado&r se enfriará. Si queremos/necesitamos &6Calor&r extra podemos &6Conducir&r algo vía los &6Conductores Termodinámicos&r. \\n\\n¡Podemos &6Conducir Calor&r de &6Calentadores Resistivos&r o incluso &2&lReactores de Fisión&r!"
		"{@pagebreak}"
		"Este Multibloque puede ser hecho en cualquier tamaño disponible, no solo lo que se muestra a través de las Imágenes. Las Imágenes meramente muestran el tamaño más pequeño que podemos hacer."
		"{image:atm:textures/questpics/mek/mek_boiler1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_boiler4.png width:100 height:110 align:center}"
	]
	quest.6B7E13AB3BF2C5C8.title: "&6&lCaldera Termoeléctrica"
	quest.6C1F7A0B330B3F42.quest_desc: ["El &a&lPeto MekaSuit&r &a&lArmadura Corporal&r, será una mejora a &5Armadura Corporal de Unobtainium&r &5Peto&r. \\n\\n¡Necesitará unos pocos otros &eItems&r para mejorarlo sin embargo, como un &dPellet de Antimateria&r, &aPellets de Polonio&r, e incluso una &dCélula de Inducción Definitiva&r! \\n\\nLa &a&lArmadura Corporal MekaSuit&r sin &aEnergía&r actuará justo como un &cPeto de Netherite&r. ¿Qué tal con &aEnergía&r? ¡Podría solo bloquear todo el Daño además de Daño Mágico y usará &aEnergía&r en lugar de Salud! \\n\\n¡Podemos tirarlo en una &7&lEstación de Modificación&r para añadir &7Unidades de Módulo&r las cuales pueden mejorarlo! La &a&lArmadura Corporal MekaSuit&r tiene la mayoría de &7Unidades de Módulo&r de toda la Armadura, ¡así que definitivamente revísalas!"]
	quest.6C1F7A0B330B3F42.title: "&a&lArmadura Corporal MekaSuit"
	quest.6CCE920735187234.quest_desc: [
		"La &9&lTurbina&r es al menos una &5Máquina&r 5x7x5 ¡pero puede ser expandida para sostener más Vapor y hacer más &aEnergía&r! \\n\\nEl marco de la &9&lTurbina&r es hecho de &9Carcasas de Turbina&r. El Suelo y Techo pueden ser llenados con &9Carcasas de Turbina&r o Vidrio Estructural. \\n\\n¡Antes de preocuparnos sobre las Paredes enfoquémonos en el interior! ¡Ese es el verdadero Hacedor de dinero! \\n\\nEn el centro muerto desde el Suelo es donde nuestros &9Rotores&r serán colocados. ¡Para el más pequeño necesitaremos 2! Luego, adjunta las &9Cuchillas&r en ellos, 4 en total. \\n\\nEncima del &9Rotor&r más alto coloca nuestro &9Complejo Rotacional&r y rodéalo con &9Dispersores de Presión&r. \\n\\nLa Capa encima del &9Complejo Rotacional&r será &aBobinas Electromagnéticas&r y encima de ellas serán nuestros &9Condensadores Saturantes&r. \\n\\n¡Ahora podemos poner nuestros &9Puertos&r y &9Respiraderos&r en nuestras Paredes y llenar el resto con &9Carcasas de Turbina&r o Vidrio Estructural!"
		"{@pagebreak}"
		"¡Afortunadamente la &9&lTurbina&r es mucho más fácil de usar que Construir! \\n\\n&cEntuba&r algo de Vapor a través del &9Puerto&r y debería empezar a girar. La cantidad de Vapor que puede sostener es determinada por el tamaño de la Construcción entera de la &9&lTurbina&r. \\n\\nLuego los &9Rotores &fy &9Cuchillas&r empezarán a girar debido al Vapor subiendo a través de la &9&lTurbina&r. ¡Esto moverá el &9Complejo Rotacional&r el cual mueve las &aBobinas Electromagnéticas&r haciendo &aEnergía&r! \\n\\nLa &aEnergía&r puede ser &aCableada&r fuera de nuestro 2do &9Puerto&r. La cantidad de &aEnergía&r es determinada en qué tan rápido los &9Rotores &fy &9Cuchillas&r se están moviendo. Lo cual en sí mismo es determinado en cuánto Vapor es Metido en la &9&lTurbina&r. \\n\\nSi usamos &9Condensadores Saturantes&r obtendremos un poco de &9Agua&r de vuelta de nuestro Vapor. ¡Podemos sacar esta &9Agua&r de los &9Respiraderos&r y de vuelta a nuestro &2&lReactor de Fisión&r! \\n\\nTenemos una configuración dentro de nuestra GUI de &9&lTurbina&r la cual es similar a aquellas dentro del &9&lSeparador Electrolítico&r. Podemos elegir Tirar Exceso de Vapor, para tenerlo constantemente trabajando a la producción de &aEnergía&r más rápida. Podemos Tirar Vapor, en caso de que quieras deshacerte de él supongo... ¡o Inactivo que es por defecto! Si usas uno que no es Inactivo, no reciclará &9Agua&r del Vapor."
		"{@pagebreak}"
		"Este Multibloque puede ser hecho en cualquier tamaño disponible, no solo lo que se muestra a través de las Imágenes. Las Imágenes meramente muestran el tamaño más pequeño que podemos hacer."
		"{image:atm:textures/questpics/mek/mek_turbine1.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine3.png width:110 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine4.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine5.png width:100 height:110 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine6.png width:100 height:120 align:center}"
		"{image:atm:textures/questpics/mek/mek_turbine7.png width:100 height:125 align:center}"
	]
	quest.6CCE920735187234.title: "&9&lTurbina"
	quest.6D7D0A5313284B53.quest_desc: ["¡Hey, lindas Zapatillas! Las &a&lBotas MekaSuit&r son una mejora a &5Botas de Unobtainium&r. \\n\\nNo, no solo &5Botas de Unobtainium&r, ¡también necesitarás un &dPellet de Antimateria&r, &aPellets de Polonio&r, y una &dCélula de Inducción Definitiva&r! \\n\\n¿Realmente te importan las estadísticas de las Botas? ¡Quién está golpeando tus Pies! Oh sí Daño de Caída olvidé. \\n\\nBueno si no está cargado protegerá la misma cantidad que &cBotas de Netherite&r... pero si está Cargado usará &aEnergía&r para protegerte. \\n\\n&7&lEstación de Modificación&r es una &5Máquina&r que podemos usar para añadir &7Unidades de Módulo&r para mejorar nuestras &a&lPartes del MekaSuit&r, incluyendo &a&lBotas&r. ¡Estas mejoras son similares a muchos Encantamientos!"]
	quest.6D7D0A5313284B53.title: "&a&lBotas MekaSuit"
	quest.71766BD7321FCB13.quest_desc: ["Genial, ¡otro &c&lInfusor Químico&r! \\n\\nCombina el &aÓxido de Uranio&r y &7Ácido Fluorhídrico&r para crear &aHexafluoruro de Uranio&r. \\n\\nAhora podemos procesar el &aHexafluoruro de Uranio&r a través de una &5&lCentrífuga Isotópica&r para finalmente obtener nuestro hermoso &2Combustible Fisionable&r."]
	quest.71766BD7321FCB13.title: "&2Combustible Fisionable"
	quest.7177653B736AB10E.quest_desc: ["Podemos combinar &cDeuterio&r y &aTritio&r en un &c&lInfusor Químico&r para hacer nuestro &5Combustible D-T&r. También podemos solo &cPortar&r ambos &cQuímicos&r dentro del &c&lReactor de Fusión&r y combinarlos dentro del &c&lReactor&r. \\n\\nSi solo &cPortamos &5Combustible D-T&r Inyectará a la tasa que es &cPortado&r dentro. ¡Pero si &cPortamos&r ambos &cDeuterio&r y &aTritio&r y combinamos dentro del &c&lReactor&r podemos elegir cualquier Tasa de Inyección que queramos! \\n\\nTambién necesitaremos una pequeña pizca de &5Combustible D-T&r dentro de un &eHohlraum&r y poner eso dentro del &c&lReactor de Fusión&r para el arranque inicial. \\n\\n¿Cómo hacemos un &eHohlraum&r preguntas? Solo &9Infunde &f4 &ePolvo de Oro&r con 10mb de &0Carbono&r dentro de un &9&lInfusor Metalúrgico&r para Craftear el &eHohlraum&r. \\n\\nOh espera sale vacío, tíralo en una &5Máquina&r que tenga &5Combustible D-T&r para llenarlo. Luego, ponlo dentro de la Ranura en la GUI del &c&lReactor de Fusión&r, ¡y está listo!"]
	quest.7177653B736AB10E.title: "&5Combustible D-T&r"
	quest.7310BBC4A90EDA9D.quest_desc: ["¡El &eTablero QIO Portátil&r nos permite ver nuestro &e&lSistema QIO&r desde cualquier lugar! \\n\\n¡Haz Clic Derecho con el &eItem&r para hacerlo tuyo! \\n\\nAhora puedes hacer Clic Derecho y establecer una Frecuencia de Red a nuestro &e&lSistema QIO&r. \\n\\n¡Boom todo lo que el &eTablero QIO&r hace, podemos hacerlo con este pequeño amigo!"]
	quest.7310BBC4A90EDA9D.title: "&eTablero QIO Portátil"
	quest.77B6A7151B3E5980.quest_desc: ["&aMinería de Vetas&r es un FTB Ultimine limitado. \\n\\nCuando Minamos Minerales o Troncos, los mismos Bloques conectados a él serán rotos con él. \\n\\nAhorrando mucho tiempo... pero también tenemos FTB Ultimine... así que. "]
	quest.77B6A7151B3E5980.quest_subtitle: "Meka-Tool"
	quest.77B6A7151B3E5980.title: "&7Unidad de &aMinería de Vetas"
	quest.7846B7FFC3DD85C5.quest_desc: ["El &d&lDesplazador de Fase Supercrítico&r (&d&lS.P.S.&r) convertirá nuestro &aPolonio&r en &dAntimateria&r. \\n\\nPara hacer eso, necesitaremos &aPolonio&r, &aEnergía&r, un lugar para mezclar ambos, ¡y un lugar para sacar &dAntimateria&r! \\n\\n¡Así que necesitaremos un &dPuerto&r para cada uno de esos! \\n2 &dPuertos&r para &aEnergía&r en los lados, 1 &dPuerto&r para dar al &d&lSPS&r &aPolonio&r, y el último para sacar nuestra &dAntimateria&r."]
	quest.7846B7FFC3DD85C5.title: "&dPuertos SPS"
	quest.7864C8F2CBC910CB.quest_desc: ["¡El &a&lCasco MekaSuit&r, es obviamente la parte que va en tu cabeza! ¡Necesitarás un &dPellet de Antimateria&r, &aPellets de Polonio&r, una &dCélula de Inducción Definitiva&r, y más! \\n\\nSirve como una Mejora a &5Cascos de Unobtainium&r. Mientras tiene muchos menos Puntos de Armadura, funciona diferente de &5Cascos de Unobtainium&r. \\n\\nSi el &a&lCasco MekaSuit&r no está Cargado, funcionará con estadísticas similares a un &cCasco de Netherite&r, ¡pero aquí está la parte divertida! &a&lCascos MekaSuit&r bloquearán todo el Daño (pero Daño Mágico) y usarán &aEnergía&r. \\n\\nTambién cuando se usa, mostrará en nuestro HUD: nuestras Coordenadas, &aEnergía&r dentro de nuestro &a&lMekaSuit&r, y reemplazará los Puntos de Armadura con una &aBarra de Energía&r. \\n\\n¡Podemos usar la &7&lEstación de Modificación&r para dar Mejoras al &a&lCasco MekaSuit&r, como más &aEnergía&r para tomar incluso menos Daño! Respiración Acuática, seguridad de &aRadiación&r, ¡e incluso &eCarga Solar&r!"]
	quest.7864C8F2CBC910CB.title: "&a&lCasco MekaSuit"
	quest.795B80BF12D23897.quest_desc: ["Está en el nombre, pero siendo un Encantamiento de Tesoro no todos sabrán sobre él. \\n\\n¡Cuando caminas sobre &9Agua&r con Botas encantadas con Paso Helado o &a&lBotas MekaSuit&r con las &7Unidades de &bPaso Helado&r el &9Agua&r se convertirá en &bHielo&r! \\n\\n¡El &bHielo&r no durará para siempre sin embargo, se derretirá pronto! \\n\\n¡Cuanto más Paso Helado, más &bHielo&r!"]
	quest.795B80BF12D23897.quest_subtitle: "Botas"
	quest.795B80BF12D23897.title: "&7Unidad de &bPaso Helado"
	quest.7B0764DDE94E73D0.quest_desc: ["En &2&lReactores&r más grandes necesitaremos un seguro más avanzado. \\nPara este, nuestro &2&lReactor&r necesitará ser al menos 5 Bloques de ancho. Eso da 3 Bloques de ancho para nuestros 2 &2ALRF&r. \\n\\nColoca 1 de nuestros &2ALRF&r en el &2&lReactor&r y establécelo a Alta Temperatura o Daño Crítico. Luego, coloca el segundo al menos a 1 Bloque de distancia mientras está en el mismo Nivel Y. El segundo necesitará ser establecido a Activación. \\n\\nAhora, ¡hagamos algo de &4Redstone&r! \\n\\nColoca un &4Repetidor de Redstone&r mirando hacia afuera del primer &2ALRF&r. Luego, donde el &4Repetidor&r está mirando, coloca un Bloque que pueda transmitir &4Redstone&r. \\n\\nEn ese Bloque, coloca una &4Antorcha de Redstone&r en la dirección que el segundo &2ALRF&r está. \\n\\nDespués de eso, coloca &4Polvo de Redstone&r al lado de la &4Antorcha&r, mientras está en el mismo Nivel X/Z del segundo &2ALRF&r. Y por último, coloca un segundo &4Repetidor de Redstone&r yendo desde el &4Polvo de Redstone&r y dentro del segundo &2ALRF&r."]
	quest.7B0764DDE94E73D0.title: "Seguro Avanzado"
	quest.7B385FD1CBE02C85.quest_desc: ["Si estamos usando &9Agua&r como un &bRefrigerante&r, ¡obtendremos Vapor como subproducto! \\n\\n¿Ahora qué hacemos con él?"]
	quest.7B385FD1CBE02C85.title: "Vapor"
	quest.7C7BD54624ED9AC2.quest_desc: ["Literalmente solo Vuelo Creativo. \\n\\n¡No puedes usar esto con la &7Unidad de &cJetpack&r y sí usará &aEnergía&r para Volar! \\n\\nDentro de sus Configs puedes aumentar qué tan rápido Vuelas también."]
	quest.7C7BD54624ED9AC2.quest_subtitle: "Armadura Corporal"
	quest.7C7BD54624ED9AC2.title: "&7Unidad de &dModulación Gravitacional"
	quest.7D279FC39DA5C630.quest_desc: ["¡No hemos terminado con nuestro &cTrióxido de Azufre&r todavía! Necesitaremos algo de Vapor de Agua para procesarlo más sin embargo. \\n\\nPara obtener Vapor de Agua podemos usar el &c&lCondensador &bRotatorio&r para convertir &9Agua&r en Vapor de Agua! \\n¡Más &cInfusión&r! Combina nuestro Vapor de Agua con nuestro &cTrióxido de Azufre&r para hacer &aÁcido Sulfúrico&r. \\n\\nBueno es un Ácido ahora... pero no el correcto... \\n\\nOh sí, necesitaremos &dFluorita&r la cual podemos obtener de Minar Minerales. Luego, usa la &3&lCámara de Disolución Química&r para diluir el &aÁcido Sulfúrico&r con &dFluorita&r para finalmente obtener nuestro &7Ácido Fluorhídrico&r!"]
	quest.7D279FC39DA5C630.title: "&cTrióxido de Azufre&r en &7Ácido Fluorhídrico"
	quest.7E3C84D7FCEC9D52.quest_desc: [
		"El &2&lReactor de Fisión&r (funcional) más pequeño que podemos hacer es 3x4x3. \\n\\nLa base y marco necesitarán ser hechos de &2Carcasa de Reactor de Fisión&r mientras el interior necesitará estar o Vacío, o tener &2Ensamblaje de Barras de Combustible&r o &2Ensamblaje de Barras de Control&r! \\n\\nEl interior de las paredes (no los bordes) puede tener nuestros &2Puertos de Reactor de Fisión&r o &2ALRF&r y el resto puede ser llenado con &2Vidrio de Reactor&r. \\n\\nUna vez nuestro &2&lReactor de Fisión&r es construido, podemos hacer Clic Derecho en cualquier lugar (además del &2ALRF&r) en el &2Reactor&r para abrir su GUI. "
		"{@pagebreak}"
		"¡Esto puede verse bastante aterrador para nuevos Jugadores así que iremos a través de ello lentamente para entenderlo mejor! \\n\\nEn la parte superior, podemos ver 4 Barras diferentes. Estas son donde podemos ver cuánto &2Combustible Fisionable&f, &bRefrigerante&f, &6Refrigerante Calentado&f, y &8Residuos Nucleares&r. \\n\\nEntre las Barras encontraremos el menú principal del &2&lReactor&r. ¡Nos dirá si está encendido o apagado, cómo el &2Combustible Fisionable&r está siendo usado cada Tick, cuánta Temperatura sube cada Tick, y cuánto Daño el &2&lReactor&r ha sufrido! \\n\\n¡Debajo de todos estos veremos 2 Botones! Uno para encender el &2&lReactor&r diciendo Activar y el otro para apagarlo diciendo SCRAM. Al lado del Botón SCRAM hay una pequeña imagen para ayudar a los Jugadores a saber si está encendido o apagado. Verde cuando está encendido, Rojo cuando está apagado. \\n\\nDebajo de esos Botones veremos qué tan Caliente nuestro &2&lReactor&r está y debajo mostrará un visual del cambio de Temperatura. "
		"{@pagebreak}"
		"Fuera de este menú, podemos Hacer Clic en la Pestaña Superior para sacar las Estadísticas. \\n\\nEl gráfico superior muestra cuánto Calor puede ser sostenido hasta que ocurra Daño, cuánto espacio tiene el &2Combustible&r dentro del &2&lReactor&r, y qué tan Eficiente es usando Calor para usar &2Combustible&r. \\n\\nEl resto es todo basado en cuánto &2Combustible&r puede ser usado cada Tick. Podemos establecer un máximo en la Caja de Tipo. ¡También está establecido en mB por Tick! \\n\\n¡La otra Pestaña que podemos encontrar en el lado del menú principal es para nuestra Temperatura! \\n\\nMostrará su tasa de Disipación así como la Unidad de Temperatura mostrada. ¡Podemos cambiar la Unidad de Temperatura Haciendo Clic en la Pestaña. Lo más probable es que uses F (Fahrenheit) o C (Celsius) pero también podemos usar K (Kelvin), R (Rankine), o STP (Temperatura y Presión Estándar)!"
		"{@pagebreak}"
		"¡FUSIONES! \\n\\nEl &2&lReactor de Fisión&r explotará si va al 250% de Daño. Cuando explota romperá Bloques, iniciará Fuegos, y lo peor de todo... ¡esparcirá &aRadiación&r! \\n\\n¡Evitemos eso! \\n\\nEl Daño aumentará cuando la Temperatura vaya sobre 1,200K. Necesitaremos usar &bRefrigerantes&r para mantener esa Temperatura baja. \\n\\nAsegúrate de que tiene un suministro constante de &bRefrigerante&r y asegúrate de que la &bSalida de Refrigerante&r no se embotelle. Si esto pasa, más &bRefrigerante&r no puede ser usado y la Temperatura aumentará. \\n\\n¡FUGAS! \\n\\nFugas de &aRadiación&r también pueden ocurrir si la Barra de &8Residuos Nucleares&r está llena. Esto esparcirá &aRadiación&r alrededor del &2&lReactor&r. ¡Evita esto removiendo constantemente &8Residuos Nucleares&r e incluso usando &2ALRF&r para saber cuando los &8Residuos&r están llenos!"
		"{@pagebreak}"
		"Este Multibloque puede ser hecho en cualquier tamaño disponible, no solo lo que se muestra a través de las Imágenes. Las Imágenes meramente muestran el tamaño más pequeño que podemos hacer."
		"{image:atm:textures/questpics/mek/mek_fission1.png width:100 height:75 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission2.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission3.png width:100 height:100 align:center}"
		"{image:atm:textures/questpics/mek/mek_fission4.png width:100 height:110 align:center}"
	]
	quest.7E3C84D7FCEC9D52.quest_subtitle: "Dividiendo 1 Elemento en 2"
	quest.7E3C84D7FCEC9D52.title: "&2&lReactor de Fisión"
	quest.7ECE00D12CFC50A4.quest_desc: ["La &7Unidad de &bToque de Seda&r actuará como un Encantamiento de Toque de Seda para la &dMeka-Tool&r. \\n\\n¡Pero no solo la parte de Pico, también la Pala y otras Herramientas dentro de la &dMeka-Tool&r! \\n\\nAsí que puedes recoger Piedra y Minerales más Césped y Micelio. \\n\\nNo podemos usar esta &7Unidad&r con la &7Unidad de &dRefinamiento de Mineral&r en una &dMeka-Tool&r."]
	quest.7ECE00D12CFC50A4.quest_subtitle: "Meka-Tool"
	quest.7ECE00D12CFC50A4.title: "&7Unidad de &bToque de Seda"
	task.11151860F09B78E1.title: "&eUnidades QIO"
	task.151AF2F49AAEBBDA.title: "&aCélulas de Inducción"
	task.363BADA865C39474.title: "AllRightsReserved"
	task.496C4FDD2515EB24.title: "&aProveedores de Inducción"
	task.59F0226D83026397.title: "AllRightsReserved"
}
