{
	quest.00C95A190BE2CBF9.quest_desc: ["Para obtener &#994ABAEstireno&r, debes reaccionar &#C2C969Polvo de Hierro&r con &#69C9B6Etilbenceno&r y Vapor. &#69C9B6Etilbenceno&r es el producto de destilar &#CDCF95Nafta Craqueada con Vapor&r."]
	quest.00C95A190BE2CBF9.title: "Destilación Avanzada"
	quest.011B8BD02D80DDD4.quest_desc: ["Puedes encontrar &#6E2D6EMineral de Tungsteno&r alrededor del mundo fácilmente. Romperlo dará &#A140A1Tungsteno Crudo&r."]
	quest.024BD22824C7F53A.quest_desc: ["Destilar &#F0C87DNafta Craqueada con Vapor&r nos dará &#8FD5E3Tolueno&r."]
	quest.0B60DA8F65E5DF06.quest_desc: ["Puedes triturar el &#A140A1Tungsteno Crudo&r en una de muchas formas para obtener &#C452C4Polvo de Tungsteno&r."]
	quest.0C229BE9B57269EF.quest_desc: ["&#EBA844Polvo de Kanthal&r debe ser fundido en un &#816DF7Alto Horno Eléctrico&r."]
	quest.0CD36928116E868E.quest_desc: ["&#F783F3Cloruro de Vinilo&r puede ser mezclado con &#9683F7Polvo Diminuto de Plomo&r o &#FEA8FFPolvo Diminuto de Cromo&r para obtener &#F36EF5Policloruro de Vinilo&r."]
	quest.0EA327E405EDFF02.quest_desc: ["&#9C6C35Acetileno&r mezclado con &#DEAB6DÁcido Clorhídrico&r te dará &#F783F3Cloruro de Vinilo&r."]
	quest.1A83615B7E1D3540.quest_desc: ["Poner &9Agua&r en un &#45BF56Reactor&r con combustible nos dará &#8F49C4Deuterio&r. Hay otras formas de obtener esto también pero los &#45BF56Reactores&r proporcionan la forma más rápida posible."]
	quest.226187AA3F1B6DB1.quest_desc: ["Mezclar &#D4C35DArena&r, &8Pedernal&r, &#8DF0EENitrógeno&r y &#69C9C7Tolueno&r nos dará &#D66D40TNT Industrial&r."]
	quest.22B8D57337944D9C.quest_desc: ["&#DF9DE0Lingotes Calientes de Titanio&r pueden ahora ser enfriados en el &#5CD1CFCongelador de Vacío&r para obtener &#F069F0Lingotes de Titanio&r usables."]
	quest.22B8D57337944D9C.title: "&#F069F0Lingote de Titanio"
	quest.23DB52ECA259F36D.quest_desc: [
		"Agua Pesada en un &#45BF56Reactor&r produce &#EB5266Tritio&r y &#C09EDEVapor de Agua Pesada&r."
		""
		"El &#EB5266Tritio&r se usa para componentes avanzados mientras que el &#C09EDEVapor de Agua Pesada&r puede ser reciclado en &#8C47C9Agua Pesada&r en un &#DEAB47Intercambiador de Calor&r."
	]
	quest.267A357B28228694.quest_desc: ["&#4DB85EMemoria de Acceso Aleatorio&r se hace en un &#5EC7E6Reactor Químico&r con &#A1A1A1Caucho de Estireno-Butadieno&r, &#D15EE6Argón&r, &7Polvo de Antimonio&r, &#5ED2E6Polvo de Aluminio&r y &#5D76C2Obleas de Silicio&r."]
	quest.282A23C3E7561796.quest_desc: [
		"La &#94C0E3Matriz de Procesamiento&r es un multibloque grande que te permite simular máquinas ejecutándose en paralelo. Las operaciones paralelas máximas son &#94E3A264&r."
		""
		"Para construir el multibloque, primero selecciona la cantidad de máquinas paralelas que deseas simular en la GUI del bloque controlador."
		""
		"{image:atm:textures/questpics/modernindustrialization/proc_array_gui.png width:175 height:100 align:center}"
		""
		"{@pagebreak}"
		"Para usar la máquina, necesitas poner la máquina que quieres simular en la ranura en el lado derecho de la GUI. Necesitas la misma cantidad de máquinas como operaciones quieras."
		""
		"También, la &#94C0E3Matriz de Procesamiento&r acepta normalmente todas las mejoras también."
	]
	quest.2A95F4F998835B43.quest_subtitle: "9 Pepitas -> 1 Lingote"
	quest.3003598CE8B1FAAA.quest_subtitle: "Mejor Tecnología"
	quest.3003598CE8B1FAAA.title: "Componentes Más Avanzados"
	quest.31CB278B4BA7B25E.quest_desc: ["Centrifugar &#B5E7F7Aire Líquido&r te dará 3 salidas: &#A5CAD9Oxígeno&r, &#78ADC2Nitrógeno&r y &#DD91EDArgón&r. Usaremos este &#DD91EDArgón&r en el futuro cercano."]
	quest.31CB278B4BA7B25E.quest_subtitle: "Tiene sentido"
	quest.31CB278B4BA7B25E.title: "Centrifugando Aire"
	quest.352A226915809E1B.quest_desc: ["El &#A57DE3Empaquetador&r ahora nos permitirá combinar &#7DD2E3Acero Inoxidable&r, &#B37DE3Tungsteno&r y &#E37DDBLingote de Titanio&r en un nuevo &#3946E3Lingote Mixto a Prueba de Explosiones&r. "]
	quest.35FDC436DE07635F.quest_desc: ["El &#DB62DECompresor de Implosión&r usa el poder de explosivos para combinar recursos. Puede ser usado para obtener &#8762DELingotes de Aleación Mixta a Prueba de Explosiones&r más eficientes así como muchos más recursos útiles."]
	quest.3601DD545E1D11B4.quest_desc: [
		"&#DD91EDArgón&r reaccionando con &#83729EPolvo de Silicio&r y &#AAA0BAPolvo Diminuto de Iridio&r nos dará &#919191Silicio Monocristalino&r."
		""
		"&#AAA0BAIridio&r se encuentra como un mineral en el overworld."
	]
	quest.36D35C35BBC0A555.quest_subtitle: "El más eficiente"
	quest.386ABEB4249D157D.quest_desc: ["Un singular &#919191Silicio Monocristalino&r puede ser cortado en 32 &#8FA4B5Obleas de Silicio&r."]
	quest.3891F8D4201E6BFD.quest_desc: [
		"El &#EBA844Lingote de Kanthal&r puede ser procesado en Cable Fino, el cual puede ser moldeado en Cable para finalmente hacer las &#EBA844Bobinas de Kanthal&r. "
		""
		"&#EBA844Bobinas de Kanthal&r permiten a nuestro &#816DF7Alto Horno Eléctrico&r funcionar a mucha más alta &#F76D6Dtemperatura&r, permitiendo que funcionen más recetas."
		""
		"Debes cambiar las bobinas en la GUI del &#816DF7Alto Horno Eléctrico&r."
		""
		"{image:atm:textures/questpics/modernindustrialization/switch_to_kanthal.png width:150 height:75 align:center}"
	]
	quest.39A0BA6E2A72A681.quest_desc: ["Mezclar &#99F0F0Acero Inoxidable&r, &#ADDBDBAluminio&r y &#E9A8F7Polvo de Cromo&r nos dará &#EBA844Polvo de Kanthal&r."]
	quest.3A0C8BCE197A448B.quest_desc: ["&#827AFFEstireno-Butadieno&r puede ser mezclado con &#9683F7Polvo Diminuto de Plomo&r o &#FEA8FFPolvo Diminuto de Cromo&r para obtener &#A1A1A1Caucho de Estireno-Butadieno&r."]
	quest.3ACC27B786CDCF22.quest_desc: ["Un &#3ABEC7Compresor Eléctrico te permite convertir &#CE5ADBPolvo Diminuto de Tungsteno&r en &#AF22BFPepitas de Tungsteno&r."]
	quest.3B1CDC2DD05CAE80.quest_desc: ["&#F36EF5Policloruro de Vinilo&r con &#6EBAF5Placa de Platino, &#C4C362Batería de Cadmio&r, &#F7BB57Cable de Cobre Recocido&r y &#57BFF7Placa de Circuito Digital&r nos dará &#EBE56EPlaca de Unidad de Procesamiento&r."]
	quest.3CB05026BC4C5577.quest_desc: ["Por ahora, puedes hacer muy ineficientemente &#986FC7Placas de Aleación a Prueba de Explosiones&r en un &#6F93C7Compresor Eléctrico&r usando el &#3946E3Lingote Mixto a Prueba de Explosiones&r."]
	quest.3FE2A649F07DF28D.quest_subtitle: "Puedes triturar Blutonium de Extreme Reactors para Polvo de Plutonio"
	quest.3FE489E6B1FAC24B.quest_subtitle: "Reciclando las Barras Agotadas"
	quest.3FE489E6B1FAC24B.title: "Obteniendo Plutonio"
	quest.40F2EDB9384CE782.quest_desc: ["Destilar &#DBE37FCombustible Ligero Craqueado con Vapor&r te dará &#9C6C35Acetileno&r como un producto."]
	quest.4A06CCE1FE0F333C.quest_desc: ["La &#74C3DBEntrada de Aire&r cuando se pone en un &#46CAF2Congelador de Vacío&r te dará &#B5E7F7Aire Líquido&r."]
	quest.4A618CA66AD6223D.quest_subtitle: "Aún más entrada de energía"
	quest.4F870252E9FB1A41.quest_desc: ["El Reactor puede ser alimentado por Barras de Combustible, estas son las más básicas que puedes craftear."]
	quest.50F97171D25CD2EE.quest_desc: ["&#6EDDFFMejoras Turbo&r añaden &#FFEB6E512EU/t&r de capacidad por mejora."]
	quest.56A4F5D301BC1E93.quest_desc: ["&#6EDDFFMejoras Turbo&r añaden &#FFEB6E64EU/t&r de capacidad por mejora."]
	quest.58F7C11C241DD7A4.quest_desc: [
		"La &#6AADD9Torre de Destilación&r es la forma mejorada de la &#A3D2F0Destilería&r. Su mayor beneficio es que te da múltiples salidas para la misma entrada."
		""
		"Para construir la estructura, debes abrir la GUI del bloque &#6AADD9Torre de Destilación&r y elegir la altura. La altura depende de cuántas salidas necesites. Para procesar &#76759EPetróleo Crudo&r, necesitas una altura de 3 bloques."
	]
	quest.58F7C11C241DD7A4.quest_subtitle: "La eficiencia importa"
	quest.5A4406F89DB802F0.quest_desc: ["La reacción entre &#BB95CFEstireno&r y &#D46C85Butadieno&r lleva a &#827AFFEstireno-Butadieno&r."]
	quest.5B45AB96953FA61C.title: "La Era Digital"
	quest.633D6361DA680C75.quest_desc: ["Mezclar &#E6ED98Combustible Ligero&r con Vapor te dará &#DBE37FCombustible Ligero Craqueado con Vapor&r."]
	quest.66E78F599CD50579.quest_desc: [
		"El &#49C472Reactor Nuclear&r te permite procesar recursos de gama más alta. Lo usaremos para generar &#8F49C4Deuterio&r y &#EB5266Tritio&r."
		""
		"Esta lista de recursos te ayudará a construir un Reactor \"Grande\". Cualquier tamaño más pequeño no es recomendado debido a su velocidad y eficiencia."
		"{@pagebreak}"
		"Los detalles de hacer un reactor eficiente son demasiado complicados para ser proporcionados aquí. Te proporcionaré los mejores diseños posibles aquí sin embargo."
		""
		"Aquí hay un diseño de &#49C472Reactor Grande&r para producir &#8F49C4Deuterio&r."
		"{image:atm:textures/questpics/modernindustrialization/large_reactor.png width:100 height:100 align:center}"
		""
		"Este es el diseño de &#49C472Reactor de tamaño Extremo&r para producir &#EB5266Tritio&r."
		""
		"{image:atm:textures/questpics/modernindustrialization/largest_reactor.png width:100 height:100 align:center}"
	]
	quest.66E78F599CD50579.quest_subtitle: "No explotan"
	quest.672B69448F1D458B.quest_desc: ["El &#FAAD28Intercambiador de Calor&r es el paraíso para los amantes de las Turbinas de &#4D7DFFExtreme Reactors&r. Esta máquina puede producir una cantidad asombrosamente grande de Vapor."]
	quest.672B69448F1D458B.quest_subtitle: "Vapor hace brrr"
	quest.6A9AE3514B5151C9.quest_desc: ["&#CFB951Bobinas de Kanthal&r nos permitirán procesar &#C356C4Titanio Crudo&r en &#DF9DE0Lingotes Calientes de Titanio&r. Este proceso requiere &#D49B70Solución Sulfúrica de Manganeso&r."]
	quest.6F183B06683D1213.quest_desc: ["El &#EBA844Lingote Caliente de Kanthal&r puede ser enfriado usando el &#6DC0F7Congelador de Vacío&r."]
	quest.6F3974CAAA555FD0.quest_subtitle: "Gestionando esta RAM"
	quest.75619C7174C6703C.quest_desc: ["Centrifugar el Polvo de Uranio nos dará algunos isótopos de Uranio los cuales pueden ser procesados en mejores barras."]
	quest.75619C7174C6703C.title: "Centrifugando Polvo de Uranio"
	quest.78EC7D19BE24FE06.quest_subtitle: "No explota"
	quest.7AF6C95816E82861.quest_desc: ["&#5B75D4Reaccionar Químicamente&r el &#8F49C4Deuterio&r con &#AABBFAOxígeno&r nos dará &#9C51DBAgua Pesada&r. Esta puede ser puesta de vuelta en el &#45BF56Reactor&r."]
	quest.7C73740F1B515F2C.quest_desc: ["&#C452C4Polvo de Tungsteno&r necesita ser descompuesto en una variante mucho más pequeña para permitir su procesamiento."]
	task.08F68CC089765088.title: "Truco de Bypass"
}
