{
	quest.00E1F1279F97557B.quest_desc: ["¡Similar al Extrusor MK1 pero este está más evolucionado! ¡Puede ser usado con Patrones así que cuando los Bloques son colocados irán en ese patrón!"]
	quest.01C5D8357D8B0D62.quest_desc: ["Si sabes cómo funciona un Raíl Detector entonces este Módulo será explicativo para ti. \\n\\nBásicamente si un cierto Item está en el Router, emitirá una Señal de Redstone fuera del Router. \\n\\nEn el Módulo puedes establecer el Item, de dónde viene la Señal, y qué tan fuerte es la Señal."]
	quest.067AB3E4C4492F0D.quest_desc: [
		"¿No tienes ganas de Minar un montón de Minerales que tienes? ¿Por qué no dejar que los Routers lo hagan por ti? \\n\\nPuedes usar un Colocador para poner los Minerales, luego dejar que un Rompedor Encantado Mine los Minerales. El Rompedor necesita que el Pico usado para craftearlo esté Encantado primero, el Módulo en sí mismo no puede ser Encantado. \\n\\nPodrías necesitar otro Router para recoger los Minerales soltados."
		"{image:atm:textures/questpics/router/router_break.png width:150 height:80 align:center}"
	]
	quest.067AB3E4C4492F0D.title: "Routers para Minería"
	quest.09E25B1CD6CABD5A.quest_desc: ["Esta mejora hace al Router similar a un Bloque Enmarcado. \\n\\nShift Clic Derecho en un Bloque para cambiar la apariencia del Router a él. \\n\\n¡Solo no lo pierdas!"]
	quest.0CE236731DF15DFF.quest_desc: ["¿Por qué esperar? Usualmente los items soltados en Minecraft tienen un segundo que necesitan para tocar el suelo para ser recogidos de nuevo. \\n\\n¿Pero por qué esperar?\\n\\nEsta mejora permite al Módulo de Aspiración no esperar e inmediatamente recoger los items. \\n\\n¡Muy bueno para menos lag!"]
	quest.0D5691403AEC25A8.quest_desc: [
		"¡Los Routers también pueden ser usados para Agricultura!\\n\\nPrimero empieza con una Granja simple. Luego necesitarás un Módulo Activador y dirigirlo hacia los Cultivos. Después de eso, pon un Módulo de Aspiración en tu Router para recolectar los Cultivos. ¡Finalmente ponlo todo en el Router, Energízalo con Redstone, y deja que cultive!"
		"{image:atm:textures/questpics/router/router_farm.png width:60 height:150 align:center}"
	]
	quest.0D5691403AEC25A8.title: "Routers para Agricultura"
	quest.0DC8B68CDF945348.quest_desc: ["El Router da y el Router quita. \\n\\n¡Este Módulo es útil para Constructores o incluso Mineros! Puede ser configurado para enviar items desde su Búfer a tu Inventario o tomar items de tu Inventario a su Búfer. \\n\\nPerfecto para Minería en Ramas, haz que tome todo el Adoquín y Pizarra Profunda de tu Inventario y lo ponga en un Bote de Basura."]
	quest.10672B5991E5FC34.quest_desc: ["Son mis cosas, no tocar. \\n\\nSolo tú puedes usar y meterte con el Router después de poner la Mejora."]
	quest.1069244EB72F64CA.quest_desc: ["¡Toma más Energía con los Módulos de Energía!"]
	quest.143AE6889BDA9EF5.quest_desc: ["Los Módulos solo tienen tantas ranuras para Items Filtrados, ¡si necesitas más entonces usa esto! Filtro de Items a Granel. \\n\\nPuedes poner muchos más Items para poner en Lista Blanca o Lista Negra en él. ¡Luego lánzalo donde van los Filtros normales! \\n\\n¡Será necesario para craftear Filtros más únicos!"]
	quest.177396B9C4F9B3E2.quest_desc: ["¿Por qué esperar? Oh tienes razones válidas para esperar. Como items que podrían desaparecer. Huh no estaba pensando en esos. \\n\\n¡Con el Aumento de Retraso de Recogida el Módulo de Aspiración esperará 10 ticks con cada Aumento en él para recoger items soltados! "]
	quest.185074907753AE77.quest_desc: ["Si estás usando Routers espero que tengas algo de conocimiento del juego. \\n\\nSolo por si acaso, anular un Item significa eliminarlo. \\n\\n¡Cualquier item que entre al Router, será eliminado para siempre! \\n\\nRecomiendo usar Filtros con este..."]
	quest.1A806C1A54B26EB5.quest_desc: ["¿No quieres que todo haga sus acciones a un rango mayor? ¿Quieres que tu Aspiradora deje algo de espacio para soltar items en tu Mundo? Entonces supongo que puedes disminuir rango."]
	quest.1AA81C41431FD145.quest_desc: ["¡Jala..! ¡Jala..! ¡Jala..! \\n\\nEl Extractor es el opuesto de los Módulos Emisores, jala items de Inventarios al Búfer del Router. \\n\\nEl Inventario tiene que ser adyacente al Router."]
	quest.20D4568857887D38.quest_desc: ["A veces un Router podría estar en una situación peligrosa, como generando un Wither. \\n\\nPara protegerlo necesitarás una Mejora de Explosión. \\n\\nTNT no lo romperá, Wither no lo romperá, solo tú."]
	quest.233C7CAA573D6045.quest_desc: ["Los Módulos determinan la acción que el Router realiza.\\n\\n¡Pueden hacer que tu Router jale items de Cofres, o ponga items en cofres, o incluso ambos! ¡Y mucho más!\\n\\nLos Módulos van en el Router mismo y múltiples pueden ser instalados.\\n\\nFiltrado y Mejoras van en los Módulos mismos."]
	quest.233C7CAA573D6045.title: "&lMódulos"
	quest.2405663C033CBDF1.quest_desc: ["MK3 no se preocupa sobre eje XYZ, línea de visión, o Dimensión. \\n\\nMientras el Inventario esté en el mismo Mundo de Minecraft puede mover items a él. \\n\\n¡Diablos ni siquiera estoy seguro si el Inventario tiene que estar en el juego de Minecraft para enviarle!"]
	quest.2447208F1DC74FFE.quest_desc: ["Los Routers pueden ser ruidosos, y el ruido definitivamente se acumula cuando tienes cientos de ellos.\\n\\n¡Podría ser bueno invertir en Mejoras de Silencio entonces!"]
	quest.247DAE5B4E1AC7F1.quest_desc: ["Agua entra. \\nAgua sale. \\n\\nEl Módulo de Fluido o tomará Fuentes Líquidas de cerca del Router y las pondrá en un Tanque en el Búfer o tomará Líquido de un Tanque en su Búfer y lo colocará en frente de él. \\n\\nSolo funciona para bloques adyacentes al Router, si quieres mayor rango necesitarás..."]
	quest.2B60D123123A5E8E.quest_desc: ["¿Por qué establecer una ubicación a donde la Energía puede ir? ¡Por qué no dejarla ir libre! \\n\\nComo liberando un montón de Abejas, la Energía irá a todos lados casi instantáneamente (con menos zumbido). Cualquier bloque necesitando Energía cerca será cargado inalámbricamente."]
	quest.2BB5769119BA2472.quest_desc: ["Esta Quest ha sido escrita por &6Staff de AllTheMods&r, o un &2contribuidor de la Comunidad&r para uso en Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Quest no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta quest está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.2DD5F0693780B10A.quest_desc: ["Usado con el Extrusor MK2, bloques extruidos imitarán los bloques reales. Bloques de Redstone emitirán Redstone, Glowstone emitirá luz, Hierba actuará transparente. ¡Pero solo con este Aumento! \\nNo funciona con Entidades de Bloque como Hornos o Cámaras de Enriquecimiento."]
	quest.3025081DA6D2B398.quest_desc: ["Usualmente el Router comanda los Módulos pero con este Aumento el Módulo se vuelve rebelde! ¡AWOL! ¡Pura anarquía! \\n\\nEscuchará a su propia activación de Redstone en lugar de la de los Routers."]
	quest.309B6B8368E535A0.quest_desc: ["Un Router hace su acción cada vez que tiene uno de sus ticks. \\n\\nPor defecto es 20 Ticks o 1 Segundo. \\n\\n¡Esto puede ser hecho a menos Ticks con la Mejora de Velocidad!"]
	quest.326C63F7DC713E71.quest_desc: ["El Distribuidor es el medio hermano de los Módulos Emisores. (El MK3 para ser exactos, en el lado MK2). \\n\\nEn lugar de enviar a 1 Inventario enviará a múltiples que son seleccionados. \\n\\nPuede enviar en múltiples modos: Round Robin, Aleatorio, Más Cercano Primero, o Más Lejano Primero. Round Robin hace una cantidad pareja a cada uno en una fila, como un repartidor en Póker. Aleatorio elegirá aleatoriamente un inventario para alimentar. Los otros son determinados por la distancia desde el Router."]
	quest.346B9339E3D66478.quest_desc: ["La Energía es algo usado por prácticamente todo así que necesitas enviarla casi a todos lados. ¡Afortunadamente el Módulo de Energía ayudará con eso! \\n\\n¡El Módulo de Energía moverá cualquier energía empujada en él, a algún otro lugar! ¡A donde sea que lo configures!"]
	quest.36DED7099E80ED51.quest_desc: ["Este hace como el nombre sugiere, coloca Bloques. \\n\\nEstablece la Dirección que quieres el Bloque colocado, preferiblemente establece el Filtro, ¡luego lanza el Módulo y Bloques en el Router! ¡Una vez que la Redstone esté establecida los Bloques serán colocados!"]
	quest.37F2BE3C2BAF7C2D.quest_desc: ["Las Etiquetas son una parte esencial de Minecraft. \\n\\nPara todos los que no saben funcionan como una herramienta de organización para ayudar a elegir items similares para la misma tarea. Como Mesa de Crafteo siendo hecha con cualquier Tablón o Árboles siendo Talados más rápido con cualquier Hacha. \\n\\nPara filtrar por Etiqueta pon un item, luego selecciona la etiqueta de los grupos. Como Mineral de Hierro para Minerales."]
	quest.38954551309F42A7.quest_desc: ["El Módulo Emisor MK2 funciona similar al MK1 pero con menos restricciones. \\n\\nMK2 no necesita línea de visión directa o estar en el mismo eje XYZ. \\n\\nTendrá que estar en la misma Dimensión sin embargo, a menos que tengas..."]
	quest.3C54C36CE97A48DC.quest_desc: ["Soltadores sueltan,\\nDispensadores dispensan, \\n¡Y Lanzadores lanzan! \\n\\nEn lugar de poner amablemente items desde el Búfer, ¿el Módulo Lanzador los lanzará? ¿Qué tan lejos? ¡Tú determinas eso!"]
	quest.40788326E791845D.quest_desc: ["Extruir es una palabra tan puritana. \\n\\nEl Extrusor colocará los bloques en el Búfer del Router en una línea en frente del Router cuando se le da una Señal de Redstone. Cuando la Señal es deshabilitada romperá todos esos bloques. \\n\\n¡Útil para Puertas!"]
	quest.417B88FEB1B8F44E.quest_desc: ["¡Significa que estos Chupan! ¡Literalmente! \\n\\nEl Módulo de Aspiración chupará cualquier item en el área establecida y los moverá al Búfer del Router. Similar a la Tolva de Absorción. \\n\\n¡También puede ser usado con Aumento de Experiencia!"]
	quest.475E1B94A61B9EB0.quest_desc: ["¡Como el MK1 este jala! ¡Solo que no solo de Inventarios adyacentes, sino de cualquier Inventario cercano!"]
	quest.4A03A671757B2EBF.quest_desc: ["Durabilidad, Nivel de Fluido, Nivel de Energía, Nivel de Encantamiento, y Valor de Comida son todas categorías que podemos usar con el Filtro de Inspección.\\n\\nLuego seleccionamos si lo queremos Mayor que, Menor que, Igual a, o una mezcla de esos con la Cantidad Numerada.\\n\\nSiguiente le damos una Cantidad Numerada y presionamos el Botón Más para añadirlo al Filtro.\\n\\nEsto puede ser usado para solo mantener Herramientas con alta Durabilidad o Comida con alto Valor de Comida."]
	quest.4CC963F5AECF285A.quest_desc: ["Normalmente el Router mueve 1 item cada uno de sus Ticks. ¡Esto puede ser duplicado y apilado! con la Mejora de Stack. \\n\\n1 Mejora de Stack son 2 Items, 2 Stacks 4 Items, y 6 Stacks son 64 Items por segundo."]
	quest.4EAFE7B240AF0A4D.quest_desc: ["¿Simplemente no puedes alcanzar lo que necesitas? ¡Intenta Aumentar Rango! \\n\\nCon esto todo hará sus acciones pero más lejos. Aspiración tiene mayor rango para recoger items. Energía va más lejos. ¡Lanzador lanza con más fuerza!"]
	quest.4FA5192164E4A427.quest_desc: ["El Fluido no se apila como los Items, así que su mejora es un poco diferente. Aún mueve más solo que a una tasa diferente."]
	quest.53A5F5E49EA8D5AF.quest_desc: [
		"Aquí hay un buen ejemplo de usar Modular Routers para hacer una Granja de Mobs organizada súper fácil. (No incluye forma de matar mobs). \\n\\nPara ello usaré una Granja de Esqueletos Wither como ejemplo. \\n\\nPrimero, quieres obtener Items en el Búfer con un Módulo de Aspiración. Siguiente, deshazte de las Espadas de Piedra con un Módulo de Vacío. Para asegurar que no elimine todo usa un Filtro de Lista Blanca con la Espada de Piedra en él y no coincidiendo Daño. Después de eso, necesitarás un lugar para poner el Botín, recomiendo un Sistema de Cajones. Luego, usa un Módulo Emisor para enviar el Botín al Sistema de Almacenamiento. \\n\\n¡Eso es todo lo que necesitas!"
		"{image:atm:textures/questpics/router/router_mob.png width:200 height:65 align:center}"
	]
	quest.53A5F5E49EA8D5AF.title: "Routers para Granjas de Mobs"
	quest.53B58FC3958750E7.quest_desc: ["¿Jugaste con el Colocador demasiado y necesitas Romper esos Bloques? \\n\\nSu Nivel y Encantamientos son determinados por el Pico con el que es Crafteado. \\n\\n¡Ahora establece el área y con suerte pon un Filtro y déjalo correr! \\n\\nPuede ser usado con un Colocador para hacer cosas como convertir Minerales en Items."]
	quest.553C44F85E508DE3.quest_desc: ["Este es único ya que no es usado para solo 1 Router sino para múltiples. \\n\\nSi quieres múltiples Routers trabajando al mismo tiempo entonces cada uno necesita una Mejora de Sincronización. \\n\\nNecesitará ser sintonizado en su propia GUI."]
	quest.5560F303C452E110.quest_desc: ["El Extrusor empuja bloques y entidades pero ¡por qué no empujarlo un poco más! \\n\\nLas entidades no los bloques."]
	quest.5FB29F3F4DF17765.quest_desc: ["A veces no quieres que cada Módulo mueva múltiples stacks a la vez, así que cuando solo quieres que 1 Módulo lo haga ¡usa un Aumento! Esto no se apila con Mejoras sin embargo... de hecho las anula."]
	quest.6063F4B7BE4D394C.quest_desc: ["Los Módulos Emisores moverán Items en la Ranura de Búfer del Router hacia otro Inventario. \\n\\nMK1 solo moverá items hacia Inventarios en el mismo eje XYZ que el Router y con línea de visión directa. Si hay un bloque en el camino, el Emisor MK1 no enviará."]
	quest.63E4529AF8894018.quest_desc: ["&lModular Routers&r es un mod de logística. \\n\\n¡Todo comienza con el Router! ¡Así que haz uno! \\n\\nTambién el Búfer es la ranura de item única en el Router donde los items vendrán e irán a través. Y necesitará señal de Redstone para que la mayoría de módulos funcionen."]
	quest.63E4529AF8894018.title: "&lModular Routers"
	quest.6648BC7D14233006.quest_desc: ["¡Los Aumentos son similares a las Mejoras pero para los Módulos individuales!"]
	quest.6648BC7D14233006.title: "&lAumentos"
	quest.674F28BCA2E4A3C8.quest_desc: ["Cuando mueven items los Routers pueden volverse bastante codiciosos, ¡tomando cada item individual que pueden poner en sus sucias antenas! \\n\\nCon el Aumento Regulador puedes limitar cuánto es movido."]
	quest.6B747129A85AA768.quest_desc: ["¡Ahora incluso más como la Tolva de Absorción! \\n\\nEl Módulo de Aspiración ahora recogerá Orbes de XP así como Items. ¡Lo que sea que hagas con la XP depende de ti!"]
	quest.6E5954C257726F86.quest_desc: ["Filtrar por mod puede ser muy útil.\\n\\nPara usarlo, pon un item de un cierto mod, luego mostrará el nombre del mod, ¡y presiona el botón Más para añadirlo!"]
	quest.71A1FD0772453B51.quest_desc: ["¿No odias hacer Clic Derecho en todo? ¿Desde Ovejas con Tijeras hasta Vacas con Cubos? ¡Es el Siglo 21 deberíamos tener Robots para todo! O al menos Routers haciendo todo. \\n\\nCon el Módulo Activador actuará como si fueras tú haciendo Clic Derecho en cosas. \\n\\nPuedes establecer qué Clic Derecho hará, si Atacará o Usará el Mob o Bloque, si haces Shift Clic Derecho, y qué tan cerca necesitan estar en el Módulo."]
	quest.71FDF8CD953E46FC.quest_desc: ["JAJAJA ¿te asusté con el item Creativo en las quests?\\n\\nNo te preocupes no necesitarás el item para terminar este capítulo, solo quería asustarte\\n\\nPuedo divertirme a veces..."]
	quest.72A71E1D6D8996FD.quest_desc: ["¿Es esto código? ¡¿No soy un programador?! ¡Solo quería hacer estas quests! \\n\\nAquí puedes escribir una Regex en la Barra de Búsqueda y hacer clic en el Botón Más para añadirla al Filtro. Cuando sea que esa Regex aparezca será filtrada."]
	quest.73D60868024FF907.quest_desc: ["¡El Fluido MK2! \\n\\nCualquier Fuente Líquida cercana puede ser usada con este, no solo adyacentes."]
	quest.75FE0B514448865B.quest_desc: ["Las Mejoras van directamente en el Router y el Router puede contener 5 de ellas. ¡Las Mejoras afectan directamente a todos los Módulos que pueden y usualmente se pueden apilar!"]
	quest.75FE0B514448865B.title: "&lMejoras"
	quest.76062D375E4CC8DD.quest_desc: ["Hemos visto Filtros y hemos visto Round Robins, ¡ahora estamos viendo ambos! ¡Esto es útil para mantener los Items en un orden selecto como para cuando se hacen Semillas de Mystical Agriculture!"]
	quest.7F8DEDD0A54D1E11.quest_desc: ["Me pregunto qué hacen los Soltadores. \\nCreo que sueltan cosas... \\n\\nCualquier item en el Búfer será soltado en el suelo. \\n\\n¡Podría ser útil con algo como Botania!"]
	task.3007461CFCC0A013.title: "AllRightsReserved"
	task.41EEE559F6402D81.title: "Módulo Creativo"
	task.631388151555159B.title: "Módulos Emisores"
	task.76EEAE9313F68334.title: "AllRightsReserved"
}
