{
	quest.00A6020BC979947F.quest_desc: ["Con tu recién invocado &9Triturador Marid&r, puedes descomponer un Fragmento de Eco y un Lingote de Iesnium, que cuando se combinan con un Saco de Tinta Brillante crea Tiza Cian."]
	quest.00A6020BC979947F.title: "&3Tiza Cian"
	quest.03250A0202C25E80.quest_desc: ["Después de que hayas matado exitosamente al Demonio &9Marid Desatado&r que invocaste con &4Conjuro Fortificado de Abras&r, puedes usar la &9Esencia de Marid&r que suelta para craftear la Tiza coloreada \"más alta\", Tiza Azul."]
	quest.03250A0202C25E80.title: "&9Tiza Azul"
	quest.08697EB269B011FD.quest_desc: [
		"Con &dContacto de Ronaza&r, puedes mejorar tu &bCuenco de Sacrificio de Iesnium&r al Cáliz Eldritch. Cuando se usa en un ritual, reduce el tiempo que toma completarlo... enteramente. "
		""
		"¡Sí, el Cáliz Eldritch hace que todos los rituales se completen instantáneamente!"
	]
	quest.08697EB269B011FD.title: "Cáliz Eldritch"
	quest.0A25276925EB0CBA.quest_desc: [
		"Una vez que hayas reunido cada Tiza coloreada y Tiza de Base, puedes realizar el segundo tipo de ritual &dSin Demonio&r, &dContacto de Ronaza&r. ¡Este es el ritual definitivo, usando todo lo que has aprendido hasta ahora!"
		""
		"Tiene usos limitados, ¡pero todo lo creado con este ritual es súper poderoso!"
	]
	quest.0A25276925EB0CBA.quest_subtitle: "Con este tesoro sagrado invoco..."
	quest.0A25276925EB0CBA.title: "&dContacto de Ronaza"
	quest.0B3EA604C5172D98.quest_desc: [
		"Para que especifiquemos qué &9Amigo&r &c&mDemonio&r queremos invocar, necesitaremos hacer un &bLibro de Vinculación&r específico.\\n\\nPara hacer esto, necesitarás purificar algún Tinte Negro en &dFuego Espiritual&r para obtener Tinta Purificada. Con esto, vamos a hacer nuestro primer Libro de Vinculación que invocará a un Demonio &aFoliot&r."
		""
		"Alternativamente, puedes hacer un Libro de Vinculación Vacío, que puede ser teñido más tarde para ajustarse a cualquier tier de ritual que necesites."
	]
	quest.0B3EA604C5172D98.title: "&bLibros de &dVinculación"
	quest.0BD6365534BF04D5.quest_desc: [
		"Con Tiza Lima, es hora de adentrarse en &5Rituales de Posesión&r. Estos rituales son ligeramente diferentes de los otros porque todos requieren un sacrificio vivo, usualmente mobs pequeños como Pollos, Abejas, Murciélagos, etc. Sin embargo, a medida que los rituales se vuelven más complicados, requerirán sacrificios más y más grandes. "
		""
		"Incluso si has colocado todos los items necesarios y el Libro de Vinculación en el Cuenco de Sacrificio Dorado, el Ritual no comenzará hasta que mates al sacrificio encima de las runas."
		""
		"¡Se recomienda que hagas algún tipo de item de captura de mobs como una Gema de Alma Vacía, Jarra, Herramienta de Prisión de Mobs, o Atrapador Cuántico!"
		""
		"El primer tier de &5Rituales de Posesión&r es &eSeñuelo de Heidryn&r, que solo se usa para obtener items mundanos como Calaveras de Esqueleto y Piedra del End. Debido a esto, puedes saltar directo al segundo tier de ritual, &aCautiverio de Ihagan&r. "
	]
	quest.0BD6365534BF04D5.quest_subtitle: "¿A quién vas a llamar?"
	quest.0BD6365534BF04D5.title: "&aCautiverio de Ihagan"
	quest.0C554FD9A150D2CD.quest_desc: [
		"¡También puedes usar &cCuencos de Sacrificio de Cobre&r y &cCuencos de Sacrificio de Plata!&r"
		""
		"Aunque estos son puramente para decoración y no cambian nada funcionalmente, ¡se ven mucho mejor!"
	]
	quest.0D18BBB04693885A.quest_desc: ["La Vinculación Superior de Strigeor es el segundo tier de &6Rituales de Infusión&r. Se usa para muchas cosas diferentes, pero las cosas principales que necesitaremos son el Pico Infundido y la Pasta Gris."]
	quest.0D18BBB04693885A.quest_subtitle: "El Ritual de \"Todo\""
	quest.0D18BBB04693885A.title: "&aVinculación Superior de Strigeor"
	quest.11A0593C0E2E6A35.quest_desc: ["Usando &eCompulsión Espectral de Eziveus&r, podemos imbuir una miríada de diferentes bloques de naturaleza para formar algo de &2Pasta de Naturaleza&r. Combina esta Pasta con algo de Tiza Blanca Impura para crear Tiza Verde."]
	quest.11A0593C0E2E6A35.title: "&2Tiza Verde"
	quest.145C8235BCCB9BA8.quest_desc: [
		"Si queremos recolectar todas las Tizas, necesitaremos invocar y matar a un no tan amigable &cAfrit&r."
		""
		"Aunque este no es un &5Ritual de Posesión&r, necesitarás un sacrificio vivo para este ritual. En esta instancia, estaremos sacrificando una Vaca. ¡Lo siento Betsy!"
	]
	quest.145C8235BCCB9BA8.quest_subtitle: "Q.E.P.D. Betsy"
	quest.145C8235BCCB9BA8.title: "&cTiza Roja"
	quest.172D2A634E849562.quest_desc: ["Con nuestra habilidad para cosechar &cIesnium&r, podemos llamar a los Demonios para hacer nuestras órdenes en las minas... quiero decir.... ayudarnos a reunir minerales. Definitivamente no explotando Demonios ni nada.\\n\\nPara esto, necesitaremos crear un &dPozo de Mina Dimensional&r para acceder al Mundo de Minería Demoníaca. También necesitarás un Demonio Minero confinado a una lámpara, que colocarás dentro del Pozo de Mina para que funcione. Mientras que cualquier tier completará esta quest, los tiers más altos trabajan más rápido y tienen una mayor probabilidad de minar Iesnium para ti.\\n\\nLos Pozos de Mina no auto-exportan por sí mismos. Necesitarás extraer los items usando Tolvas, Demonios Transportadores, o algún otro método como Tuberías de Items. Eliminará cualquier item sobre su límite de almacenamiento."]
	quest.172D2A634E849562.title: "&cMinería Demoníaca"
	quest.1848F431D0380DA9.quest_desc: [
		"Similar a la función de Reparación de Tiza de &aVinculación Superior de Strigeor&r, &cConfinamiento Permanente de Sevira&r puede ser usado para reparar items usando el poder de un Demonio Afrit."
		""
		"Este ritual puede reparar casi cualquier cosa, ¡así que &eMineros Demoníacos&r, herramientas, y armaduras pueden ser restaurados a su durabilidad original! "
		""
		"Todos los items que son reparados usando este ritual retienen sus propiedades originales (afijos, encantamientos, etc), ¡así que no te preocupes por tus preciosos encantamientos!"
	]
	quest.1848F431D0380DA9.quest_subtitle: "¡Durabilidad gratis (más o menos)!"
	quest.1848F431D0380DA9.title: "Reparando Items"
	quest.1B5177A774FCEF64.quest_desc: ["Antes de que empecemos a enlistar la ayuda de nuestros amigos Demonios, necesitaremos crear el item más importante necesario para Rituales: &aTiza&r.\\n\\nHay varios colores de tiza necesarios, con Rituales de nivel más alto requiriendo varios para activar. Para empezar, &bTiza Blanca&r es la más fácil de obtener.\\n\\nEmpieza lanzando Piedra del Otro Lado en un horno, y lanzando Troncos del Otro Lado en &dFuego Espiritual&r. Con los items que crees, serás capaz de hacer la Tiza Blanca Impura.\\n\\nPara purificar cualquier pieza de Tiza, simplemente lánzala al &dFuego Espiritual&r para limpiarla. Usar la Tiza Purificada en el suelo dibujará símbolos &mdemoníacos&r bonitos en el suelo. Estos son un dolor de eliminar, a menos que por supuesto, te hagas el &aCepillo de Tiza&r. Hazlo, vale la pena."]
	quest.1B5177A774FCEF64.title: "Preparándose para un Ritual: &eTiza"
	quest.1BDB369FD243D4C6.quest_desc: [
		"Discutiblemente el item más útil que puedes crear en Occultism, el &bYunque de Iesnium&r es una versión súper poderosa del Yunque Vanilla."
		""
		"Creado usando &9Torre Invertida de Uphyxes&r, este:"
		""
		"- Es irrompible."
		"- Aumenta el nivel máximo de todos los encantamientos para cualquier cosa combinada en él por un nivel."
		"- Cuesta la mitad de xp de lo que dice la estimación (redondeado hacia abajo, así que si dice 25, costará 12)."
		"- Tiene un aumento de requerimiento de experiencia más pequeño para ediciones repetidas en el mismo item."
		"- Aumenta el nivel máximo de xp al cual puedes editar items (el punto en el cual dice \"¡Demasiado Caro!\")."
	]
	quest.1DE0F289821F55D1.quest_desc: ["Ahora que tenemos un Triturador Foliot, podemos &musar&r pedirle amablemente que triture algo de &ePiedra del End&r, &9Obsidiana&r y &7Calcita&r para nosotros. ¡Usaremos estos para hacer algo de Tiza nueva!"]
	quest.1DE0F289821F55D1.title: "&aPreparando Tizas"
	quest.1EB887F8072439A3.quest_desc: ["Después de usar &9Atracción Incentivada de Fatma&r para invocar un &9Triturador Marid&r, puedes convertir Hielo, Hielo Compacto, y Hielo Azul en sus formas trituradas, y usar estos para crear Tiza Azul Claro."]
	quest.1EB887F8072439A3.title: "&bTiza Azul Claro"
	quest.2960FFE0C53DFEB1.quest_desc: [
		"&cConfinamiento Permanente de Sevira&r es el tercer tier de &6Rituales de Infusión&r. Es principalmente usado para crear el siguiente nivel de Tiza de base, Tiza Negra."
		""
		"También es usado para crear un par de items que pueden acelerar la creación y realización de rituales por una cantidad significativa."
	]
	quest.2960FFE0C53DFEB1.quest_subtitle: "El Ritual de \"Aún Más Todo\""
	quest.2960FFE0C53DFEB1.title: "&cConfinamiento Permanente de Sevira"
	quest.29C83B00AC4AFC23.quest_desc: [
		"Ahora que has llegado tan lejos, puedes estar preguntándote, ¿qué sigue? Bueno, ¡hay tantas cosas más para explorar en Occultism! "
		""
		"¡Puedes ver una lista comprensiva de cada ritual e item en tu &6Diccionario de Espíritus&r, podrías intentar ir a través de todos los resultados de rituales para ver si puedes encontrar algo que despierte tu interés!"
		""
		"Si no lo has hecho ya, podrías disponer y decorar tres áreas de ritual separadas, una para Invocaciones, una para Posesiones, y una para Infusiones."
		""
		"¡Siempre hay nuevas formas de usar cada característica aparentemente mundana para maximizar tu experiencia con el modpack. ¡Feliz crafteo de rituales!"
	]
	quest.29C83B00AC4AFC23.title: "¿Qué Sigue?"
	quest.2A5004EB99AE4F96.quest_desc: [
		"Hay más items del Otro Lado que necesitarás reunir, y comer &cFruta del Sueño del Demonio&r cada vez que necesitas el efecto de &7Tercer Ojo&r se vuelve molesto."
		""
		"¡Para esto son las &dGafas del Otro Lado&r! ¡Cuando se equipan (incluso en tu ranura de Curios), da el efecto de Tercer Ojo!"
	]
	quest.2A5004EB99AE4F96.quest_subtitle: "¡Deja de comer esa fruta!"
	quest.2A5004EB99AE4F96.title: "Herramientas del Oficio: Gafas Espectrales"
	quest.2AD68066C1948C90.quest_desc: [
		"Ese primer &eTriturador Foliot&r fue genial, pero ¿y si te dijera que podrías invocar un demonio que te da 6 polvos por mena bruta que tritura?"
		""
		"El &9Triturador Marid&r hace exactamente eso. Para invocar uno, necesitarás usar &9Atracción Incentivada de Fatma&r. "
	]
	quest.2AD68066C1948C90.quest_subtitle: "Invocación Máxima"
	quest.2AD68066C1948C90.title: "&9Atracción Incentivada de Fatma"
	quest.2CF96A264EB5522C.quest_desc: [
		"&9Torre Invertida de Uphyxes&r es el tier máximo de &6Rituales de Infusión&r. No tiene tantos usos como los otros tres tiers, pero aún es necesario para el \"endgame\" de Occultism. "
		""
		"Principalmente, se usa para crear Polvo de Dragonyst, que es el ingrediente principal para Tiza Magenta."
	]
	quest.2CF96A264EB5522C.quest_subtitle: "Infusión Máxima"
	quest.2CF96A264EB5522C.title: "&9Torre Invertida de Uphyxes"
	quest.2E68E1D96B25336D.quest_desc: ["Después de luchar a través de unos pocos Piglins Zombificados Poseídos por Demonios invocados por &6Conjuro de Comando Abierto de Abras&r, puedes usar la Carne Demoníaca soltada por ellos para craftear algo de Tiza Rosa."]
	quest.2E68E1D96B25336D.title: "&dTiza Rosa"
	quest.2FD22502E6481269.quest_desc: ["Usando &dContacto de Ronaza&r, puedes mejorar tu Gema de Alma para crear una Gema de la Trinidad. Es básicamente solo una versión mejorada de la Gema de Alma que puede capturar enemigos más grandes, aunque todavía no puede contener a la mayoría de los jefes."]
	quest.2FD22502E6481269.title: "Gema de la Trinidad"
	quest.30C5B597610F4AFB.quest_desc: ["El primer y más importante item para hacer usando Compulsión Espectral de Eziveus es el Polvo de Fragmento de Investigación. ¡Esto se usa en combinación con algunas Esmeraldas trituradas para crear Tiza Lima!"]
	quest.30C5B597610F4AFB.title: "&aTiza Lima"
	quest.33106E24A3B5DDD8.quest_desc: [
		"El siguiente paso en tu viaje será encontrar &cIesnium&r."
		""
		"Normalmente, tendrías que ir a explorar cuevas en el Nether, ¡pero este es un modpack Skyblock!"
		""
		"En su lugar, intenta usar un Reconstructor Atómico en Escombros Ancestrales."
	]
	quest.33106E24A3B5DDD8.title: "&cIesnium: Mineral del Otro Lado"
	quest.3543563DF036D461.quest_desc: ["Para crear Polvo de Dragonyst, necesitarás realizar &9Torre Invertida de Uphyxes&r. Sin embargo, para crear Tiza Magenta, también necesitarás algunos materiales que solo puedes obtener a través del &9Triturador Marid&r."]
	quest.3543563DF036D461.title: "&#AD00C8Tiza Magenta"
	quest.367E891A50991436.quest_desc: ["Usando &cConfinamiento Permanente de Sevira&r, podemos combinar varios materiales de Wither diferentes y algo de Netherite para crear tres Polvos de Witherite. Con estos, podemos crearnos la forma más alta de Tiza de Base, Tiza Negra."]
	quest.367E891A50991436.title: "Tiza Negra"
	quest.38A1295878B68F83.quest_desc: [
		"No, no de ese tipo."
		""
		"Los &cDemonios Afrit&r son Demonios de &cFuego&r. Son Demonios más avanzados, de los cuales algunos son amigos y algunos son... no. Todo depende de qué tan fuertemente el ritual pueda controlar al &cAfrit&r. "
		""
		"Debido a que no tenemos acceso a Tiza Roja todavía, todo lo que podemos invocar es un Demonio &9Desatado&r, lo que significa que no puede ser controlado y será violento."
	]
	quest.38A1295878B68F83.quest_subtitle: "¡Demonios Calientes!"
	quest.38A1295878B68F83.title: "&6Conjuro Abierto de Kandar"
	quest.39647A2473F6F7D7.quest_desc: [
		"Nuestro siguiente paso es una incursión en &6Rituales de Infusión&r. Estos rituales se usan para imbuir items con la magia de demonios."
		""
		"El primer tier de &6Rituales de Infusión&r es &eCompulsión Espectral de Eziveus&r. Estaremos usando este ritual para crear varios items que necesitarás a lo largo de este mod."
		""
		"Se recomienda crear este ritual en un área separada de tu primero, porque los tres tipos principales de rituales se construyen sobre cada tier anterior."
	]
	quest.39647A2473F6F7D7.quest_subtitle: "¡Ponle un poco de Polvo de Demonio™!"
	quest.39647A2473F6F7D7.title: "&eCompulsión Espectral de Eziveus"
	quest.3D41D0092D94636B.quest_desc: [
		"¿Y si te dijera que la Fruta del Demonio es inflamable?"
		""
		"Lanzar nuestra &cFruta del Sueño del Demonio&r y prenderle fuego creará &dFuego Espiritual&r. Así es como convertiremos algunos items del overworld en materiales del &9Otro Lado&r."
		""
		"También es bonito."
	]
	quest.3D41D0092D94636B.title: "Las Llamas del &9Otro Lado"
	quest.429B5A81DF6C43FE.quest_desc: [
		"&6Conjuro de Comando Abierto de Abras&r se usa para traer un demonio &cAfrit&r a un Cerdo. Debido a que este ritual se realiza sin el uso de Tiza Roja, solo es lo suficientemente poderoso para invocar un demonio &9desatado&r."
		""
		"En particular, este ritual creará un Piglin Zombificado poseído por &cAfrit&r, que soltará algo de Carne Demoníaca, que se usa para craftear Tiza Rosa"
		""
		"&4ADVERTENCIA: PUEDE QUE TENGAS QUE HACER ESTO MÚLTIPLES VECES PARA OBTENER SUFICIENTE CARNE DEMONÍACA."
	]
	quest.429B5A81DF6C43FE.quest_subtitle: "Qué... Carnoso..."
	quest.429B5A81DF6C43FE.title: "&6Convocatoria Abierta de Odus"
	quest.42F50CE7FE715583.quest_desc: [
		"Para mejorar la cantidad de stacks que tu almacenamiento mágico puede contener, necesitarás hacer &dEstabilizadores de Almacenamiento&r."
		""
		"Una vez hechos, estos deben apuntar directamente a la Matriz Dimensional parte de tu Actuador de Almacenamiento, no a la base. Estos pueden estar hasta a 5 bloques de distancia, pero deben tener una línea de visión clara a la Matriz."
		""
		"Siempre que quieras mejorar a un Estabilizador de tier más alto, romperlo no destruirá los items dentro. Sin embargo, no podrás añadir más items a tu almacenamiento hasta que sea reemplazado o mejorado."
		""
		"¡Abajo hay un ejemplo de una configuración simple!"
		""
		"{image:atm:textures/questpics/occultism/storageupgradeexample.png width:200 height:150 align:1}"
	]
	quest.42F50CE7FE715583.title: "&aMejorando Nuestro Almacenamiento Mágico"
	quest.47358ADC1470C82A.quest_desc: [
		"La &cFruta del Sueño del Demonio&r es perfectamente saludable para ti. Podría haber algunos efectos secundarios que deberías conocer."
		""
		"Cuando consumes una, tienes una probabilidad de obtener el efecto del &3Tercer Ojo&r, permitiéndote ver en &9El Otro Lado&r. Ciertos items en el mundo podrían no ser lo que parecen, y necesitarás esta \"visión\" para encontrar ciertos items para progresión."
		""
		"O puedes prenderle fuego y saltarte encontrar la mayoría de ellos. Eso depende de ti."
	]
	quest.47358ADC1470C82A.quest_subtitle: "Prepárate para un Viaje"
	quest.47358ADC1470C82A.title: "&cFruta de Demonio"
	quest.4C873491F6F0FFAF.quest_desc: [
		"Usando &dFuego Espiritual&r, podemos convertir varios materiales del Overworld en sus variantes del Otro Lado. También puedes encontrar varios materiales del Otro Lado yendo bajo los efectos del &bTercer Ojo&r y aventurándote en el mundo. Podrías sorprenderte de lo que encuentras. Para hacerlo más fácil, hay recetas de crafteo para los materiales básicos lanzándolos al &dFuego Espiritual&r."
		""
		"La &bAndesita&r se convierte en &3Piedra del Otro Lado&r, que puede ser usada para encender un &dFuego Espiritual&r permanente."
		""
		"Los &aBrotes de Roble&r se convierten en &9Brotes de Roble&r pero no son lo mismo. Cuando crecen, estos se verán exactamente como un árbol de Roble regular. Sin embargo, bajo los efectos del &bTercer Ojo&r, serás capaz de cosechar la variante del Otro Lado."
		""
		"Si tienes problemas recolectando los troncos (si se convierten en Troncos de Roble regulares incluso con &bTercer Ojo&r), intenta recolectarlos desde la cima."
		""
		"Los &eDiamantes&r se convertirán en &dGemas Sintonizadas con Espíritu&r que se usan en varias recetas que necesitaremos más adelante."
	]
	quest.4C873491F6F0FFAF.title: "Conversiones de &dFuego Espiritual&r"
	quest.4CE571F942461909.quest_desc: [
		"La Bolsa de Ritual es buena, pero toma mucho tiempo colocar todos los bloques. ¡Ahora que puedes realizar el ritual &cConfinamiento Permanente de Sevira&r, puedes crear la Bolsa de Ritual Artesanal!"
		""
		"La Bolsa de Ritual Artesanal funciona casi idénticamente a la Bolsa de Ritual regular, excepto que coloca instantáneamente todos los items necesarios para el ritual, y tiene la habilidad añadida de hacer clic derecho en un Cuenco Dorado para borrar todas las Runas de Tiza y recolectar todos los otros items (Calaveras, Velas, y Cristales) y devolverlos a la Bolsa."
		""
		"No, no restaura la durabilidad de la Tiza."
	]
	quest.4CE571F942461909.title: "Herramientas del Oficio: Bolsa de Ritual Artesanal"
	quest.4DF0D7B85065ADC9.quest_subtitle: "¡Corta y raja!"
	quest.4DF0D7B85065ADC9.title: "Herramientas del Oficio: Cuchillo de Carnicero"
	quest.4F35D04721DFC9FF.quest_desc: [
		"El primer tipo de ritual que estaremos realizando es el &9Ritual de Invocación&r. Estos rituales se usan para invocar diferentes tipos de Demonios útiles para asistirte en triturar, fundir, y más a medida que llegas a tiers más altos de rituales."
		""
		"Para nuestro primer ritual, queremos invocar un Demonio &aTriturador Foliot&r. ¡Este Demonio triturará items para nosotros, que es algo que necesitaremos para hacer algunas de las Tizas de nivel más alto!"
		""
		"Para empezar, combina tu Libro Desatado con tu &aDiccionario de Espíritus&r en una cuadrícula de crafteo. Esto vinculará un Demonio al Libro, que es lo que necesitaremos para el ritual."
		""
		"Hablando sobre tu Diccionario de Espíritus, ¡es hora de abrirlo! A la izquierda, haz clic en la pestaña &dPentáculos&r y haz clic en &bCírculo de Aviar&r. Puede que tengas que avanzar a través de él leyendo un poco. También hay una forma de hacer clic en \\\"Marcar Todo Como Leído\\\" para que desbloquee todo en el Libro."
		""
		"Esto es lo que vamos a usar para invocar a nuestro nuevo amigo. En el lado derecho, puedes hacer clic en el ojo en la esquina inferior izquierda de la imagen para construir un esquema del ritual para ti en el mundo. ¡Esto es súper útil!"
		""
		"Una vez que hayas completado el ritual multi-bloque, coloca 4 (o más para futuros rituales) Cuencos de Sacrificio en cualquier lugar dentro de un radio horizontal de 8 bloques desde el Cuenco de Sacrificio central y usa los items requeridos en ellos. ¡Una vez que coloques tu Libro Vinculado en el Cuenco de Sacrificio Dorado, el ritual comenzará!"
		""
		"Así es como se verá el ritual."
		""
		""
		"{image:atm:textures/questpics/occultism/aviarcirclenew.png width:200 height:200 align:center}"
	]
	quest.4F35D04721DFC9FF.quest_subtitle: "Círculo de Aviar"
	quest.4F35D04721DFC9FF.title: "&bNuestro Primer &dRitual"
	quest.5316DF321B45D2CA.quest_desc: ["¡Bienvenido a &dOccultism&r!\\n\\n¡Este mod tiene como objetivo ayudar al jugador de muchas maneras diferentes enlistando la ayuda de &bEspíritus&r &c&mDemonios&r! No te preocupes, la mayoría de ellos son amigables. &oLa mayoría&r.\\n\\nPara empezar, necesitarás obtener algunas &aSemillas del Sueño del Demonio&r. Rompe algo de hierba para obtenerlas."]
	quest.5316DF321B45D2CA.title: "&dSoñando con &cDemonios"
	quest.53DEA3DFEDC4809E.quest_desc: [
		"No te preocupes, este es el último de la serie de rituales de Abras. Se usa para invocar un demonio &9Marid&r, pero aunque usa Tiza Roja, no es lo suficientemente poderoso para &9vincular&r al Demonio. Esto significa que, desafortunadamente, vas a tener que luchar contra él."
		""
		"Este ritual usa un Tridente como sacrificio, lo cual es confuso porque la mayoría de los sacrificios son criaturas vivas. Así que en lugar de matar un mob encima del círculo ritual completado, simplemente lanzas el Tridente al cuenco central para comenzar el ritual."
	]
	quest.53DEA3DFEDC4809E.quest_subtitle: "¿Es un Pájaro? ¿Es un Avión? No, ¡es un &9Marid&r desatado!"
	quest.53DEA3DFEDC4809E.title: "&4Atracción de Tibira"
	quest.54378277B8D28B1D.quest_desc: [
		"Una \"mejora\" a la Tiza Arcoíris, para aquellos a quienes no les gusta que las runas que cambian de color rápidamente arruinen su estética tediosamente elaborada. "
		""
		"Tiene la misma función que la Tiza Arcoíris, excepto que todas las runas se mostrarán como blancas, y ahora funciona con Tiza de Base también."
	]
	quest.56EC79AF11B0869E.quest_desc: ["&9Conjuro de Xeovrenth&r es el tier máximo de &5Rituales de Posesión&r. Solo tiene dos usos: crear Esencia de Crueldad, el ingrediente principal en Tiza Marrón, y crear un Golem de Iesnium, que es básicamente solo un Golem de Hierro que es inmortal y hace más daño."]
	quest.56EC79AF11B0869E.quest_subtitle: "Posesión Máxima"
	quest.56EC79AF11B0869E.title: "&9Conjuro de Xeovrenth"
	quest.57282D7E31EE61EE.quest_desc: [
		"Una vez que hayas reunido algunas &aMenas de Iesnium Brutas&r, probablemente querrás usar los primeros pocos lingotes para hacer un &dPico de Iesnium&r. Este no solo mina Iesnium como el Pico Infundido, sino que dura mucho más también."
		""
		"¡Hazte un favor y haz uno de estos!"
	]
	quest.57282D7E31EE61EE.title: "&aEl Pico del Otro Lado&r"
	quest.5831B3192C0E8C56.quest_desc: [
		"¿Quieres acceder a tu almacenamiento remotamente? Esto se puede hacer con el &eAgujero de Gusano Estable&r o el &aAccesor de Almacenamiento&r."
		""
		"Para usar el &eAgujero de Gusano Estable&r, haz shift-clic en un &dActuador de Almacenamiento&r para vincularlo. Luego puedes colocar el Agujero de Gusano para actuar como otra ubicación de almacenamiento."
		""
		"El &aAccesor de Almacenamiento&r se vincula de la misma manera, ¡pero actúa como un control remoto inalámbrico que incluso puede funcionar a través de dimensiones!"
	]
	quest.5831B3192C0E8C56.title: "&aAcceso Remoto"
	quest.5ACE97EE75813006.quest_desc: [
		"Esta es la fuente principal de información sobre &dRituales&r. Aquí están los conceptos básicos:"
		""
		"&lNiveles de Rituales&r:"
		""
		"Los rituales tienen (básicamente) cuatro niveles basados en qué tan poderoso es el Demonio que estás invocando. El primer nivel es &eFoliot&r, luego &aDijini&r, &cAfrit&r, y &9Marid&r. Algunos rituales caen en niveles intermedios, como el nivel &6Afrit Desatado&r."
		""
		"T&lipos de Rituales&r:"
		""
		"Hay cinco tipos principales de rituales, pero solo necesitaremos cuatro para la progresión. Los tres principales son &9Rituales de Invocación&r, &5Rituales de Posesión&r, y &6Rituales de Infusión&r. Cada uno será explicado la primera vez que aparezcan en estas quests. El cuarto tipo de ritual es una especie de &dRitual&r &dSin Demonio&r, lo que significa que usa partes y piezas de los tres tipos para realizar una acción especial sin el uso directo de un Demonio."
		""
		"El quinto tipo, &eRituales de Familiares&r, no son necesarios para la progresión. ¡Pero aún pueden invocar algunos amigos útiles para ayudarte!"
		""
		"&lTizas&r:"
		""
		"Hay dos tipos de Tizas: Tizas de Base, y Tizas Coloreadas."
		""
		"Las tizas de base se usan en cada ritual, y cada nivel más alto se vuelve un tono más oscuro, comenzando con Tiza Blanca y terminando con Tiza Negra. "
		""
		"Las Tizas Coloreadas son las más comúnmente usadas, pero el color de la Tiza no se correlaciona directamente con su poder de la misma manera que las Tizas de Base."
	]
	quest.5ACE97EE75813006.title: "Los Conceptos Básicos de Rituales"
	quest.5AE80FF518B1BBA6.quest_desc: [
		"¿Cansado de cargar con Tizas, Velas, Calaveras y Cristales? ¡Solo haz una Bolsa de Ritual!"
		""
		"Haciendo sneak + clic derecho con la Bolsa de Ritual en tu mano, puedes llenarla con todos los materiales que necesitas para dibujar un círculo ritual."
		""
		"Una vez que hayas cargado la Bolsa, simplemente haz clic derecho en cualquier bloque de vista previa para comenzar a colocar (lentamente) automáticamente todas las runas para el ritual seleccionado. "
		""
		"Si una pieza de tiza dentro de la bolsa cae por debajo del 40% de durabilidad, el brillo de encantamiento en este item desaparecerá para señalar que puede ser hora de reparar o reemplazar algunas de tus Tizas."
	]
	quest.5AE80FF518B1BBA6.quest_subtitle: "¡Ritual de Bolsillo!"
	quest.5AE80FF518B1BBA6.title: "Herramientas del Oficio: Bolsa de Ritual"
	quest.61999669BDE127F9.quest_desc: [
		"Si no lo has notado ya, hacer y rehacer rituales una y otra vez es muy agotador para la durabilidad de tus Tizas. "
		""
		"Si estás preocupado por que tu Tiza se rompa, pero no tienes ganas de hacer todo el ritual para crear una nueva tiza de nuevo, ¡entonces este ritual es para ti!"
		""
		"¡Usando el poder de un &aDijinni&r, puedes reparar cualquier color de Tiza a su máximo!"
		""
		"Alternativamente, ¡podrías usar algo como la &aStella Eterna&r del mod Forbidden Arcanus para preservar permanentemente tus Tizas!"
	]
	quest.61999669BDE127F9.quest_subtitle: "¡Tú lo rompes, &mnosotros&r los Demonios lo arreglamos!"
	quest.61999669BDE127F9.title: "Reparación de Tiza"
	quest.6581D4AF1A6DE230.quest_desc: ["A los Demonios les gustan las Velas. Creo.\\n\\nPara casi cada Ritual para invocar a nuestros amigos, necesitarás algunas Velas. Puedes crear el &aCuchillo de Carnicero&r y matar algunos cerdos, vacas, ovejas, caballos, o incluso las Llamas del Comerciante para obtener algo de &aSebo&r para hacerlas. De hecho, definitivamente deberías encontrar a las Llamas del Comerciante. Escuché que hacen buenas velas. &mTotalmente no acabo de inventar eso&r.\\n\\nDe lo contrario, ¡las Velas Vanilla también pueden funcionar!\\n\\n¡Los &9Cristales Sintonizados con Espíritu&r también se usan en varios Rituales, así que podrías hacer algunos ahora!"]
	quest.6581D4AF1A6DE230.title: "Preparándose para un Ritual: &aVelas"
	quest.666EA8B8F13EB292.quest_desc: ["Este item se usa para capturar mobs para transporte o almacenamiento. También es necesario para la &6Estrella ATM&r."]
	quest.666EA8B8F13EB292.title: "&dGema de Alma Vacía"
	quest.67884BFA27870CCE.quest_desc: [
		"&dLlamada Desatada de Osorin&r es el segundo tier de &drituales sin demonio&r. El primer tier no es útil para la progresión en absoluto, solo se usa para revivir Familiares y convertir Vexes en Allays. "
		""
		"Este ritual se usa para crear una tonelada de bloques, items, y materiales algo raros que podrías no ser capaz de (o es difícil de) obtener de otra manera."
	]
	quest.67884BFA27870CCE.quest_subtitle: "Para aquellos de nosotros menos inclinados a las cámaras de prueba"
	quest.67884BFA27870CCE.title: "&dLlamada Desatada de Osorin"
	quest.690B89D23134B624.quest_desc: [
		"¡Agarra tus tizas, dibuja tu ritual de &dContacto de Ronaza&r, y prepárate para crear la TIZA DEFINITIVA*!"
		""
		"¡En lugar de tener que cargar con un set completo de 16 tizas, puedes usar la Tiza Arcoíris para pintar una Runa que cambia de color que cuenta como cualquiera de ellas (excepto para Tiza de Base, busca Tiza del Vacío para añadir esas a la mezcla)! "
	]
	quest.690B89D23134B624.title: "&cT&6i&ez&aa &9A&5r&dc&ro&cí&6r&ei&as"
	quest.6C1BBA559963B3DF.quest_desc: [
		"El &aDiccionario De Espíritus&r sirve como el Libro Guía para &dOccultism&r. ¡Absolutamente necesitarás hacer esto si quieres continuar con el mod!"
		""
		"¡El Diccionario tiene una guía estilo quest dentro de él si prefieres leerlo en lugar de hacer estas quests!"
		""
		"También necesitarás el libro para craftear varias cosas en el pack, así que medio tienes que hacerlo. :)"
	]
	quest.6C1BBA559963B3DF.title: "Pequeño Libro de &cDemonios"
	quest.6CC5FE34778F0DFA.quest_desc: [
		"Estás destinado a tener demasiados items jugando este modpack. Es solo como funciona, y si no has descubierto tu situación de almacenamiento todavía, ¡el &dAlmacenamiento Dimensional&r podría ser justo para ti!"
		""
		"Para empezar con esta solución de almacenamiento mágico, necesitarás craftear el &dActuador de Almacenamiento Dimensional&r y colocarlo en el mundo. Esto actúa justo como una Caja de Shulker, lo que significa que si lo rompes, no perderá ninguno de los items almacenados dentro."
		""
		"Por defecto, esto tiene 128 ranuras de almacenamiento con cada ranura conteniendo hasta 16 stacks de un item, excepto para items con datos &5NBT&r. Estos no se apilarán y ocuparán una ranura entera, ¡así que asegúrate de dejar esos items fuera!"
		""
		"¡Si no estás seguro de qué items tienen datos NBT en ellos, siempre puedes revisar la quest \"NBT y Tú\" en la línea de quests de Almacenamiento para más info sobre NBT!"
	]
	quest.6CC5FE34778F0DFA.title: "¡&dAlmacenamiento Mágico&r &c&mDemonir&r!"
	quest.6CCDEEDA2C99DA66.quest_desc: ["Esta Quest ha sido escrita por &6Staff de AllTheMods&r, o un &2contribuidor de la Comunidad&r para uso en Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Quest no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta quest está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.6FEED25FFAC4101F.quest_desc: ["Usando &aVinculación Superior de Strigeor&r, puedes crear Pasta Gris. Unta esto en una pieza de Tiza Blanca Impura para crear Tiza Gris."]
	quest.6FEED25FFAC4101F.title: "&8Tiza Gris"
	quest.6FFFAE334DFAAAAB.quest_desc: [
		"Como probablemente has notado, los rituales tienden a ser... un poco lentos. ¡Pero ya no más! Usando &cConfinamiento Permanente de Sevira&r, puedes crear el &bCuenco de Ritual de Iesnium&r. "
		""
		"¡Cuando usas esto en lugar de un Cuenco de Ritual Dorado, reduce enormemente cuánto tiempo toma realizar un ritual, bajándolo a un cuarto de su tiempo original!"
	]
	quest.6FFFAE334DFAAAAB.quest_subtitle: "¡Rituales Súper Rápidos!"
	quest.6FFFAE334DFAAAAB.title: "Cuenco de Sacrificio de Iesnium"
	quest.74130EB1E4B8586D.quest_desc: ["Usando &aCautiverio de Ihagan&r, puedes sacrificar un Allay, Murciélago, Abeja, o Loro para invocar una &6Abeja Poseída&r. ¡Al derrotar una, soltará Miel Maldita, el ingrediente principal para hacer Tiza Naranja!"]
	quest.74130EB1E4B8586D.title: "&6Tiza Naranja"
	quest.78ECC28DD4BA9696.quest_desc: [
		"Mientras que puedes obtener la mayoría de los materiales del &dOtro Lado&r usando Fuego Espiritual, también puedes usar &9Varas de Adivinación&r para localizar estos materiales."
		""
		"Primero, necesitarás sintonizar la Vara al material que estás buscando. Por ejemplo, si estás a la caza de &8Piedra del Otro Lado&r, puedes usar la Vara en &aAndesita&r para ayudar a localizar la Piedra del Otro Lado en el mundo."
		""
		"Una vez sintonizada a un material, puedes mantener clic derecho con la Vara en mano, y una partícula saldrá disparada en la dirección del material más cercano al que está sintonizada."
		""
		"Todavía necesitarás estar bajo los efectos del &3Tercer Ojo&r para ser capaz de cosechar el bloque del Otro Lado."
	]
	quest.78ECC28DD4BA9696.quest_subtitle: "Cazando Materiales del &dOtro Lado&r"
	quest.78ECC28DD4BA9696.title: "Herramientas del Oficio: Vara de Adivinación"
	quest.7BCD4A425CF6199B.quest_desc: ["Después de matar a la Cabra de la Misericordia invocada desde &9Conjuro de Xeovrenth&r, te encontrarás una Esencia de Crueldad más rico. Combina esto con algunos Granos de Cacao para crear Tiza Marrón."]
	quest.7BCD4A425CF6199B.title: "&#4E2C00Tiza Marrón"
	quest.7F09F8F98C13F11B.quest_desc: [
		"¡Qué es un Ritual Demoníaco sin un &cSacrificio&r! :D\\n\\nLa mayoría del tiempo, a los Demonios solo les gustan los items así que no tengas mucho miedo todavía. Sin embargo, si tienes una Vaca favorita, podrías necesitar estar preocupado. Lo siento Betsy.\\n\\nLos &aCuencos de Sacrificio&r se usan para colocar items necesarios para Rituales. Estos pueden ser colocados en cualquier lugar dentro del Ritual, siempre y cuando no esté cubriendo ninguna de la Tiza requerida. "
		""
		"¡Por ahora, solo necesitarás cuatro, pero más adelante necesitarás más de diez cuencos para cada ritual!\\n\\nEl &6Cuenco de Sacrificio Dorado&r se usa en el medio del Ritual para activarlo, y también usualmente necesita un Libro de Vinculación para el Ritual en él."
	]
	quest.7F09F8F98C13F11B.title: "Preparándose para un Ritual: &6Cuencos"
	quest.7F59941D62E672B0.quest_desc: [
		"¡Occultism proporciona más que solo Demonios para triturar tus menas!"
		""
		"¡¡Hay Demonios que pueden mover cosas por ti, talar madera, y más!!"
		""
		"¡También hay formas de invocar amigos geniales conocidos como &dFamiliares&r que dan buffs especiales e incluso luchan por ti! ¡Asegúrate de revisar los &dRituales de Familiares&r en tu libro guía!"
	]
	quest.7F59941D62E672B0.title: "&dFamiliares"
	task.036759CF4EEFFC7D.title: "AllRightsReserved"
	task.05A43D4098C30ED1.title: "Cálices Eldritch"
	task.0EE813C344409F59.title: "Velas"
	task.10037D5225C2D20E.title: "Cuencos de Sacrificio de Iesnium"
	task.1709A45C149125F1.title: "AllRightsReserved"
	task.2C5C6F411E2F0CAF.title: "Any #c:dusts/netherite"
	task.348A7E3E3A3D324E.title: "¡Sí, he leído esto y totalmente no lo olvidaré!"
	task.3621D48E2CFAF2C2.title: "Any #c:wools"
	task.51F520BF7DA37873.title: "Estabilizadores de Almacenamiento"
	task.523951BF097BA61F.title: "Any #c:dusts/emerald"
	task.53DE943DF951696B.title: "Minero Demoníaco"
	task.55DE27AB2EDB306E.title: "Cuencos de Sacrificio"
	task.6A5F16B79D587128.title: "Cuencos Dorados"
	task.6C3887D42B6B2122.title: "Familiares"
}
