{
	quest.01C0DC225CB25A0C.quest_subtitle: "El complemento de cazador permite al láser apuntar a mobs"
	quest.01C0DC225CB25A0C.title: "Dañando Mobs"
	quest.02315D55EB638E3C.quest_subtitle: "Haz biomasa para usarlo"
	quest.0C9F9196CA49FF8D.quest_subtitle: "Encuentra mineral de níquel para comenzar tu viaje"
	quest.0C9F9196CA49FF8D.title: "Comienzos de Oritech"
	quest.0EC0F93FA4B4BE49.quest_desc: ["Esta máquina solo puede ser energizada por &5Láseres Endéricos&r. Usada para craftear items de alto valor."]
	quest.0EC0F93FA4B4BE49.quest_subtitle: "Máquina de crafteo definitiva"
	quest.114EACA9B32B32FB.quest_subtitle: "Ya sabes el trato..."
	quest.11A4C57600E692EC.quest_subtitle: "Incrementa la capacidad de energía de la máquina"
	quest.124CD4B8876B81F6.quest_subtitle: "Almacena la energía que generas"
	quest.124CD4B8876B81F6.title: "Almacenando Energía"
	quest.161EDD68FF1A7F1B.quest_subtitle: "Funciona con lava"
	quest.1630CFBFB562C43B.quest_subtitle: "Usa combustible líquido para generar energía"
	quest.175509632CBF8631.quest_desc: ["Mejora el rendimiento en todas las recetas de pulverización."]
	quest.175509632CBF8631.quest_subtitle: "Un mejor pulverizador"
	quest.1831B35A3239B583.quest_subtitle: "Haciendo múltiples recetas a la vez"
	quest.1B2BD489D5173B40.quest_subtitle: "Montones de formas de conseguir esto"
	quest.1D9A00C81C2A97F0.quest_subtitle: "Decepcionante"
	quest.1DBF1D4061518B0B.quest_subtitle: "Convirtiendo uno en más"
	quest.1DBF1D4061518B0B.title: "Refinando Minerales"
	quest.1F139091C1B4E50B.quest_subtitle: "Un circuito normal"
	quest.208F759905CF7744.quest_desc: [
		"Los puertos de drones son bastante rápidos pero requieren una distancia mínima de &450 bloques&r para funcionar."
		""
		"Para usar puertos de drones, coloca 2 de ellos y &ashift clic derecho&r tu &5designador de objetivo&r en uno de ellos para almacenar su ubicación. Abre la UI del segundo y coloca tu &5designador de objetivo&r en él."
		""
		"Ahora cuando el puerto de drones en el cual pusiste el &5designador de objetivo&r tenga items, lanzará un dron para transportarlos. "
	]
	quest.208F759905CF7744.quest_subtitle: "Sí, hay drones"
	quest.24310BEACE75749D.quest_desc: [
		"Los complementos funcionan como mejoras así como módulos para &5Oritech&r. "
		""
		"Los complementos deben ser añadidos en ranuras que parecen enchufes. El número de complementos depende de los núcleos de máquina siendo usados."
		""
		""
		"{image:atm:textures/questpics/oritech/ori-addon-slot.png width:50 height:100 align:left}"
		""
		"Los complementos también añaden funcionalidad adicional a las máquinas. A veces, necesitarás añadir complementos particulares para permitir que las recetas funcionen"
	]
	quest.24310BEACE75749D.quest_subtitle: "Haciendo que valga la pena"
	quest.290C1416EA2B5DF2.quest_subtitle: "Parecen un poco secos"
	quest.2A69272FD3C57924.quest_subtitle: "Ligeramente mejor"
	quest.310FA9380CB3E0BB.quest_subtitle: "Permite adiciones de fluidos al centrifugado"
	quest.334AB2ED426108C7.quest_subtitle: "Llámalo como quieras, tritura"
	quest.35BC118040E7428F.quest_desc: [
		"Los láseres endéricos tienen múltiples usos:"
		""
		"1. Pueden transferir energía de una manera muy vistosa."
		"2. Son usados para transformar materiales."
		"3. Pueden romper bloques."
		"4. Aceleran el crecimiento de amatista."
	]
	quest.35BC118040E7428F.quest_subtitle: "No usar cerca de gatos"
	quest.38F4448F9603FE68.quest_subtitle: "2 pasos más para la grandeza"
	quest.3DD27DED791C6A0B.quest_desc: ["Para procesar minerales usando &5Oritech&r, necesitas usar una &aCentrifugadora&r con un &6Complemento de Fluido&r y un &aPulverizador&r o &6Forja de Fragmentos&r."]
	quest.3DD27DED791C6A0B.quest_subtitle: "Salida máxima"
	quest.3DD27DED791C6A0B.title: "Procesamiento de Minerales"
	quest.3EB34CC8A3B0DB3C.quest_subtitle: "No funciona como comida de hámster"
	quest.418E0A23EC74F320.quest_desc: ["Una máquina importante para tus futuros esfuerzos."]
	quest.418E0A23EC74F320.quest_subtitle: "Haces girar mi cabeza..."
	quest.46EFCAE81C09368A.quest_desc: [
		"Los núcleos de máquina forman lo básico de &9Oritech&r. Clic derecho en máquinas con núcleos de máquina para construirlas."
		""
		"No afectan la velocidad o eficiencia de las máquinas directamente, solo el número de modificadores."
	]
	quest.46EFCAE81C09368A.quest_subtitle: "Todas las máquinas usan núcleos de máquina"
	quest.46EFCAE81C09368A.title: "Núcleos de Máquina"
	quest.49D03933633D6A45.quest_subtitle: "Es IA"
	quest.4CFA7EE8174E3FD8.quest_subtitle: "Incrementa la tasa de entrada de energía"
	quest.4EAD06B0B3AD7D6E.quest_subtitle: "Fragmenta minerales brutos"
	quest.4EAD06B0B3AD7D6E.title: "Grumos"
	quest.4ED29ACF4A699E1B.quest_subtitle: "Es mejor"
	quest.4F89C04CEBF812F9.quest_subtitle: "Funde gemas en lingotes"
	quest.4F89C04CEBF812F9.title: "Lingotes"
	quest.50243E5CF1B156ED.quest_desc: ["Para obtener &5Polvo de Plutonio&r, debes fragmentar &aMineral de Uranita&r en la Forja de Fragmentos para adquirir &5Polvo de Plutonio Pequeño&r."]
	quest.50243E5CF1B156ED.quest_subtitle: "De Uranita a Plutonio"
	quest.5189D72ED3808DC6.quest_desc: [
		"&aShift clic derecho&r tu designador de objetivo en el cúmulo de amatista y luego &ashift clic derecho&r el láser para establecer el objetivo."
		""
		"Estos pequeños cristales hacen más que solo verse bien. Pueden almacenar energía y ser usados para hacer maquinaria más compleja."
	]
	quest.5189D72ED3808DC6.quest_subtitle: "Carga amatista con el láser"
	quest.53880926982968FD.quest_subtitle: "Di mi nombre"
	quest.53D5A6F210DF199C.quest_subtitle: "Transfiere suavemente 10k rf/t"
	quest.53D5A6F210DF199C.title: "Transfiriendo Energía"
	quest.55DCCC4035B8BB2A.quest_subtitle: "Mezcla netherite y platino"
	quest.58819CE09A648A43.quest_subtitle: "Estos serán usados para hacer la mayoría de máquinas"
	quest.58819CE09A648A43.title: "Componentes de Construcción Básicos"
	quest.5932B5AD48F6AB74.quest_desc: ["Usa energía con un &5Potenciador de Tubería&r para potenciar la velocidad de extracción de tuberías de &2Oritech&r."]
	quest.5932B5AD48F6AB74.quest_subtitle: "Los hace más rápidos"
	quest.5E9AF8BB2C67DCCE.quest_subtitle: "Muchas formas de transportar líquidos"
	quest.5E9AF8BB2C67DCCE.title: "Transportando líquidos"
	quest.5F8363EC8F4499B6.quest_subtitle: "Haciendo aleaciones"
	quest.6134991F25B25B42.quest_desc: ["&lEnsambladores&r no solo te permiten craftear &aitems más nuevos&r sino también mejorar el rendimiento para algunos otros items."]
	quest.6134991F25B25B42.quest_subtitle: "Más que un crafteador"
	quest.6134991F25B25B42.title: "Poniendo cosas juntas"
	quest.6539582429A70EE8.quest_subtitle: "Oritech puede usar energía generada por la mayoría de fuentes en este pack"
	quest.6EBFA16D212A7B22.quest_subtitle: "Mejorísimo"
	quest.6FFD0301AC8C83ED.quest_subtitle: "Usando menos energía"
	quest.7032AC2B9066CC39.quest_desc: ["Colócalo en una ranura de complemento y obtendrás más espacio para colocar tus complementos."]
	quest.7032AC2B9066CC39.quest_subtitle: "¡Más complementos!"
	quest.7084E47579D62B52.quest_subtitle: "Un circuito para hacer más"
	quest.70FAD4013FA8A14A.quest_subtitle: "Incrementa la velocidad de procesamiento"
	quest.72E7AE66F2A7C4C4.quest_subtitle: "Usa fluido en máquinas"
	quest.7937DE650CABC1FF.quest_subtitle: "Funciona con combustible de horno"
	quest.7CBAD1047B087803.quest_desc: [
		"Ahora tienes los &egrumos&r, usando un complemento de fluido en una centrifugadora te permitirá introducir &aÁcido Sulfúrico&r en ella. Cuando los &egrumos&r son procesados con este ácido, obtendrás gemas."
		""
		"Alternativamente, puedes usar &9Agua&r para un rendimiento menor."
		""
		"&l&o&nNota&r"
		""
		"Actualmente, algunas recetas están rotas las cuales producen polvos o pepitas."
	]
	quest.7CBAD1047B087803.quest_subtitle: "¿Centrifugar un grumo me da gemas....?"
	quest.7CBAD1047B087803.title: "Girando en gemas"
	quest.7D2F41DD9774DDA7.title: "Transportando items"
	task.2687A493F6A78164.title: "Gemas"
	task.3CC9C741B461AD4B.title: "Grumos"
	task.400E42F53FDE783C.title: "Lingotes"
	task.6E85FE06F0AA556A.title: "Gemas"
	task.7C454550A8F933AC.title: "Generación de Energía"
	task.7C85CBE79E91F28B.title: "Complementos"
}
