{
	quest.00075A5F9AC120ED.quest_desc: ["Esto tomará los items fuera de tu cofre de entrada."]
	quest.00075A5F9AC120ED.quest_subtitle: "Siempre Requerido"
	quest.002163B909070CF8.quest_desc: [
		"Te permite ver detalles sobre ciertos bloques/fluidos, incluso a través de paredes.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/block_tracker.png width:150 height:150 align:center}"
	]
	quest.002163B909070CF8.quest_subtitle: "Máx: 1"
	quest.00D7BCC68D971A53.quest_desc: ["Criaturas vivas cercanas serán rastreadas automáticamente, incluso a través de paredes. Si es un mob agresivo obtendrás una advertencia cuando te apunte."]
	quest.00D7BCC68D971A53.quest_subtitle: "Máx: 1"
	quest.02643BAD1AE747C6.quest_desc: ["El &3Compresor de Líquido Avanzado&r funciona igual que el Compresor de Líquido, ¡solo que mucho mejor!"]
	quest.04BE9F63E6003475.quest_desc: ["&3GLP&r puede ser usado para hacer Plástico Fundido."]
	quest.04BE9F63E6003475.quest_subtitle: "El que necesitamos"
	quest.04BE9F63E6003475.title: "GLP"
	quest.0672462DA3599484.quest_subtitle: "512,000mb"
	quest.09BA45CBBFB4AE26.quest_desc: ["La siguiente etapa de este mod requiere que configures &3Líneas de Ensamblaje&r. El componente principal de una &3Línea de Ensamblaje&r es el &3Controlador de Ensamblaje&r.\\n\\nAquí es donde irá la presión."]
	quest.09BA45CBBFB4AE26.quest_subtitle: "Siempre Requerido"
	quest.0A912B2E2BE34920.quest_desc: [
		"Aunque puedes encontrar Petróleo Crudo en la superficie, perforar es una gran forma de obtener un montón de petróleo. Primero usa un &3Sensor Sísmico&r hasta que encuentres petróleo debajo de ti, luego usa tu &3Elevador de Gas&r lleno con tuberías de perforación para perforar por petróleo. (Esto requiere presión para funcionar).\\n"
		"{image:pneumaticcraft:textures/patchouli/oil_pumping.png width:200 height:200 align:right fit:true}"
	]
	quest.0A912B2E2BE34920.quest_subtitle: "Perforando por Petróleo"
	quest.0AEAEA976ED0C470.quest_desc: ["La &3Estación de Carga&r es usada para cargar varias herramientas y gadgets en &aPneumaticCraft&r usando presión."]
	quest.0AEAEA976ED0C470.quest_subtitle: "¿Dónde está el cable?"
	quest.0CC48C2AA553A314.quest_desc: ["&3Brocas&r pueden ser usadas en un Martillo Neumático."]
	quest.0D2F5CC96269F9E3.quest_desc: ["El siguiente paso de hacer PCBs involucra usar el &3Tanque de Grabado&r con Ácido de Grabado. Requiere calor para funcionar."]
	quest.0D2F5CC96269F9E3.quest_subtitle: "¡Es Hora de Grabar!"
	quest.0D31CD79BE6CC8D2.quest_desc: ["¿Por qué el Pan regular no necesita Levadura?"]
	quest.0D31CD79BE6CC8D2.quest_subtitle: "La Levadura de tus Problemas"
	quest.0D31CD79BE6CC8D2.title: "Levadura"
	quest.0D5015B8FF482D0A.quest_desc: [
		"Necesitaremos ordenar algunas cosas de &3Amadron&r usando la &3Tableta Amadron&r para continuar la progresión. Para usarla, shift-clic derecho en un Cofre y un Tanque de Fluido, pon tu moneda en un contenedor vinculado (Esmeraldas, etc) y ordena algo. Verás un Amadrone bajar para tomar tu dinero y otro Amadrone venir para dejar lo que ordenaste."
		""
		"{image:atm:textures/questpics/pneumaticcraft/amadron_drone.png width:300 height:150 align:center}"
	]
	quest.0D5015B8FF482D0A.quest_subtitle: "¿Me pregunto si tienen entrega en 1 día?"
	quest.0D5015B8FF482D0A.title: "Amadron"
	quest.0D50BDEFA0319EA1.quest_desc: ["Esto dejará el producto terminado en tu cofre de salida."]
	quest.0D50BDEFA0319EA1.quest_subtitle: "Siempre Requerido"
	quest.0D9560C8E247F9E7.quest_desc: ["Clic derecho en algún lugar y serás capaz de encontrar tu camino de regreso. Si estás lo suficientemente cerca y tienes una ruta directa, un camino aparecerá."]
	quest.0D9560C8E247F9E7.quest_subtitle: "Máx: 1"
	quest.0E65BE9460B74000.quest_desc: [
		"Los Marcos Logísticos necesitan conectarse a un &3Módulo Logístico&r para funcionar."
		""
		"{image:pneumaticcraft:textures/patchouli/logistics_module.png width:100 height:100 align:left fit:true}"
	]
	quest.0F49E9167B5E97C9.quest_desc: ["Cualquier daño que tomes al caer (ignorando armadura) también será infligido a mobs cercanos."]
	quest.0F49E9167B5E97C9.quest_subtitle: "Máx: 1"
	quest.0FF050EC1EA6EAED.quest_desc: ["La &3Tolva de Líquidos&r es una Tolva, pero para líquidos. No es un reemplazo para tuberías."]
	quest.0FF050EC1EA6EAED.quest_subtitle: "¿Quién necesita tuberías?"
	quest.122EDEC12C9A05D2.quest_desc: ["¿Olvidé mencionar que todo puede explotar? ...\\n\\n¡Afortunadamente hay una solución fácil! La &3Mejora de Seguridad&r cuando es colocada en una máquina se asegura de que no exploten, pon estas en cualquier máquina en la que puedan ir."]
	quest.122EDEC12C9A05D2.quest_subtitle: "Si tan solo hubiera una Solución fácil..."
	quest.122EDEC12C9A05D2.title: "¿Previniendo Explosiones?"
	quest.132DF9ECEFFB3B71.quest_desc: ["La &3Tarjeta de Expansión de Módulo&r hace al Módulo de Carga incluso mejor."]
	quest.13F68CA518CD287C.quest_desc: ["&3Diésel&r puede ser usado para hacer más Queroseno o para hacer Lubricante."]
	quest.13F68CA518CD287C.quest_subtitle: "Pobre Sel"
	quest.13F68CA518CD287C.title: "Diésel"
	quest.1427B3AB09510D20.quest_desc: ["Craftea junto tu PCB Desensamblada con 2 Condensadores y 2 Transistores para obtener una &3PCB Terminada&r."]
	quest.1427B3AB09510D20.quest_subtitle: "¡Lo hiciste!"
	quest.142C67218BD16867.quest_desc: ["Carga tu Minigun con esta &3Munición de Minigun&r para usarla."]
	quest.15007DCAF701B361.quest_desc: ["Carga otros items presurizables en tu inventario desde el almacenamiento del peto."]
	quest.15007DCAF701B361.quest_subtitle: "Máx: 6"
	quest.15D355EB164EBE68.quest_subtitle: "Necesario para PCBs Terminadas"
	quest.15D355EB164EBE68.title: "Condensadores"
	quest.187816477B732517.quest_desc: ["El &3Gadget de Transferencia&r actúa como una Tolva que puede ser colocada entre bloques."]
	quest.187816477B732517.quest_subtitle: "Tolva Más Pequeña"
	quest.21624A6500545C42.quest_desc: [
		"&3Soportes de Cultivos&r pueden ser colocados sobre tus cultivos para hacerlos crecer más rápido."
		""
		"{image:atm:textures/questpics/pneumaticcraft/crop_support.png width:200 height:100 align:center}"
	]
	quest.21624A6500545C42.quest_subtitle: "Cultivos Más Rápidos"
	quest.22572456571C3F8D.quest_desc: ["El &3Módulo de Carga&r despresuriza cualquier cosa presurizable en contenedores a los que apunta."]
	quest.230463E830D6FFEB.quest_desc: ["Ahora que tenemos plástico, el siguiente paso es obtener algunas PCBs terminadas, primero haz algunas &3PCBs Vacías&r en la Cámara de Presión."]
	quest.230463E830D6FFEB.quest_subtitle: "El camino a PCBs"
	quest.2338E5269CA23C91.quest_desc: ["La &3Broca de Netherite&r es la mejor Broca, es incluso mejor que la Broca de Diamante."]
	quest.2338E5269CA23C91.quest_subtitle: "Esta es la Mejor Broca"
	quest.23737103592776C2.quest_desc: ["La &3Lámpara de Queroseno&r es una gran fuente de luz que usa combustible (Queroseno siendo el mejor) para producir luz."]
	quest.23737103592776C2.quest_subtitle: "¡Las Mega Antorchas no son nada!"
	quest.24042326B4632DD4.quest_desc: ["Para empezar con Logística craftea un &3Núcleo Logístico&r, recomiendo leer el Manual de PNC:R para un tutorial completo sobre cómo usar estos items."]
	quest.24042326B4632DD4.quest_subtitle: "Transportando Items/Fluidos"
	quest.24042326B4632DD4.title: "Logística"
	quest.26BEA64C80ECE1A6.quest_desc: ["Cada &3Marco Logístico&r puede ser usado para diferentes tipos de automatización."]
	quest.2745297337E13E9E.quest_desc: ["El &3Compresor de Aire Avanzado&r funciona de la misma manera que el Compresor de Aire, ¡solo que mucho mejor!"]
	quest.2745297337E13E9E.quest_subtitle: "¡No hay necesidad de viejos y aburridos Compresores de Aire ahora!"
	quest.2801B7B6BF61E978.quest_desc: ["&3Queroseno&r puede ser usado para hacer Gasolina o puede ser usado como combustible en una Lámpara de Queroseno."]
	quest.2801B7B6BF61E978.quest_subtitle: "¿Has visto esto?"
	quest.2801B7B6BF61E978.title: "Queroseno"
	quest.2AED15E3AC0346FE.quest_desc: [
		"Abajo hay algunas &3Mejoras&r que puedes usar temprano en este mod. Shift mientras pasas el cursor sobre una &3Mejora&r para ver en qué puede ser usada, o shift mientras pasas el cursor sobre algo para ver qué mejoras puede usar."
		""
		"Nota: El subtítulo te dirá la cantidad máxima de esa &3Mejora&r que puede ser puesta en algo."
	]
	quest.2AED15E3AC0346FE.quest_subtitle: "Cosas muy útiles"
	quest.2AED15E3AC0346FE.title: "Mejoras Simples"
	quest.2C5D78630C7AD57F.quest_desc: ["Incrementa el rango, hace cosas diferentes cuando es usado en cosas diferentes."]
	quest.2C5D78630C7AD57F.quest_subtitle: "¡Acércate!"
	quest.2CC56A4F06E53307.quest_desc: [
		"Coloca tus PCBs Vacías en una &3Caja de Luz UV&r para cargarlas. Necesita presión y acceso a luz solar."
		"{image:atm:textures/questpics/pneumaticcraft/uv_charging.png width:300 height:150 align:center}"
	]
	quest.2CC56A4F06E53307.quest_subtitle: "¡Espero que tengas Gafas de Sol!"
	quest.2CC56A4F06E53307.title: "Cargando con UVs"
	quest.2DE7CC686B56881F.quest_desc: ["Te protege de la radiación de Mekanism."]
	quest.2DE7CC686B56881F.quest_subtitle: "Máx: 1"
	quest.2E8F851A4E98F741.quest_desc: [
		"La &3Armadura Neumática&r por sí misma es bastante genial, sin embargo si quieres hacer esta armadura asombrosa, necesitarás instalar mejoras. Presiona 'U' por defecto para abrir la GUI de Mejoras, algunas mejoras usan presión, algunas no."
		""
		"Justo como mejorando otras herramientas en PneumaticCraft, para mejorar &3Armadura Neumática&r necesitarás una Estación de Carga con presión."
		""
		"Nota: El subtítulo te dirá la cantidad máxima de esa mejora que puede ser puesta en algo."
	]
	quest.2E8F851A4E98F741.quest_subtitle: "Iron Man Comprimido"
	quest.2E8F851A4E98F741.title: "Armadura Neumática"
	quest.30AD7B15682E4D0E.quest_desc: ["Un Cartel inteligente que puede almacenar y mostrar cantidades arbitrarias de texto, escalado para que el texto siempre quepa.\\n\\nClic derecho con cualquier Tinte para recolorear la baldosa, puedes colorear el borde y el fondo independientemente."]
	quest.30AD7B15682E4D0E.quest_subtitle: "¿Carteles? ¡Nunca escuché de ellos!"
	quest.312331F6DB0CE5F4.quest_desc: ["Va más rápido que Tier I."]
	quest.312331F6DB0CE5F4.quest_subtitle: "Máx: 1"
	quest.31BCE63F5E016323.quest_desc: ["El &3Compresor Solar&r genera Presión usando luz solar, cuanto más caliente se pone, más Presión producirá.\\n\\nSin embargo, ten cuidado, si se pone demasiado caliente funcionará mal y necesitarás repararlo."]
	quest.31BCE63F5E016323.quest_subtitle: "En la palma de mi mano..."
	quest.31BCE63F5E016323.title: "Presión del Sol"
	quest.325483DEB0C602F8.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks. \\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission. \\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.32C3E14578D48E6C.quest_desc: ["Justo como &3Tubos de Presión&r regulares solo que estos pueden contener 10 bares de presión."]
	quest.32C3E14578D48E6C.quest_subtitle: "Tubos de Presión Mejorados"
	quest.3334D15766A47A46.quest_desc: ["Usando un Programa de Ensamblaje Láser puedes acelerar la producción de &3PCBs Desensambladas&r. Solo pon una PCB Vacía en el cofre de entrada, bombea algo de presión y espera."]
	quest.3334D15766A47A46.title: "Automatizando PCBs"
	quest.36D72D759C4E8823.quest_desc: ["Quizás un poco demasiado rápido incluso."]
	quest.36D72D759C4E8823.quest_subtitle: "Máx: 1"
	quest.371A34B297C8A8EF.quest_desc: ["¡PneumaticCraft es todo sobre Presión! ¡Estas quests no cubrirán todo lo que el mod tiene, pero aún cubrirán mucho! Por favor recuerda revisar JEI, leer los tooltips y leer el PCB:R, todos son muy útiles.\\n\\n¡Para empezar, necesitarás craftear algunos &3Lingotes de Hierro Comprimido&r! ¡La forma más fácil de hacer esto es hacer un agujero en el suelo, tirar algunos lingotes de hierro (o bloques) y luego explotarlo con algo de TNT!\\n\\n¡Algunos podrían perderse en la explosión, pero ese es un riesgo que tendremos que tomar!"]
	quest.371A34B297C8A8EF.quest_subtitle: "El Poder del Aire"
	quest.371A34B297C8A8EF.title: "PneumaticCraft: Repressurized"
	quest.39F142224D5210A9.quest_desc: ["&3Biodiésel&r puede ser usado para hacer &3Lubricante&r y &3Plástico Fundido&r."]
	quest.39F142224D5210A9.quest_subtitle: "Bio/Diésel"
	quest.39F142224D5210A9.title: "Biodiésel"
	quest.3A9AC6AB4407DC32.quest_desc: ["Aunque no cada receta requiere los mismos componentes, puedes configurar tus &3Líneas de Ensamblaje&r con todo instalado. Una configuración simple de &3Línea de Ensamblaje&r que puede ser usada para todo se muestra en la imagen de abajo. Lee las quests para cada componente para alguna información importante sobre ellos.\\n\\n¡Las Mejoras de Velocidad hacen esto mucho más rápido!"]
	quest.3A9AC6AB4407DC32.quest_subtitle: "Algo de Ensamblaje Requerido"
	quest.3A9AC6AB4407DC32.title: "Usando Líneas de Ensamblaje"
	quest.3CFE522A4B7CC2EC.quest_desc: [
		"El &3Cofre Reforzado&r es un Cofre a prueba de explosiones con 36 ranuras. No se puede hacer Cofre Doble. También funciona como una Caja de Shulker."
		"{image:atm:textures/questpics/pneumaticcraft/reinforced_chest_ui.png width:200 height:100 align:center}"
	]
	quest.3CFE522A4B7CC2EC.quest_subtitle: "Mejor que tu Cofre de Todos los Días"
	quest.3D819550074CA376.quest_desc: ["El item necesitará ser colocado aquí antes de ser recogido de nuevo."]
	quest.3D819550074CA376.quest_subtitle: "Siempre Requerido"
	quest.3E16CF590C911129.quest_desc: ["El &3Compresor de Aire&r es una forma fácil de hacer presión, ¡simplemente pon algunos items combustibles en él, y mira la magia suceder! (Recomiendo hacer al menos 3 de estos para empezar)."]
	quest.3E16CF590C911129.quest_subtitle: "Sintiendo la Presión"
	quest.3E16CF590C911129.title: "Generando Presión"
	quest.3F9CCCFEF4E84166.quest_desc: ["Para incrementar tu producción de calor, coloca un &3Disipador de Calor&r en el lado frío de tu Tubo Vórtice."]
	quest.3F9CCCFEF4E84166.quest_subtitle: "Más Calor"
	quest.3F9CCCFEF4E84166.title: "Mejor Producción de Calor"
	quest.40924F0D64253A38.quest_desc: ["Hace a las cosas capaces de dispensar items."]
	quest.40924F0D64253A38.quest_subtitle: "¡Ido!"
	quest.40F634AC38F42B88.quest_desc: ["Para mover presión necesitarás obtener &3Tubos de Presión&r. ¿Qué presión podrías estar preguntando? Continúa la línea de misiones para ver para qué son usados estos."]
	quest.40F634AC38F42B88.quest_subtitle: "¿Qué Presión?"
	quest.40F634AC38F42B88.title: "Moviendo Presión"
	quest.423B8DA485C1308C.quest_desc: ["&3Gasolina&r puede ser usada para hacer GLP."]
	quest.423B8DA485C1308C.quest_subtitle: "Gas, gas, gas"
	quest.423B8DA485C1308C.title: "Gasolina"
	quest.42951D14ADCD9332.quest_desc: ["¿Podría obtener eso con algunos Guisantes Machacados con un lado de Frijoles en Tostada por favor Gobernador?"]
	quest.42951D14ADCD9332.quest_subtitle: "¿Te apetece algo de Pescado y Papas?"
	quest.42951D14ADCD9332.title: "¡Pescado y Papas!"
	quest.43CDC28DC56BB3E2.quest_subtitle: "128,000mb"
	quest.43EF5513A1C52A37.quest_desc: ["La &3Planta de Procesamiento Termoneumático&r será usada para hacer Plástico Fundido, simplemente bombea algo de GLP, Carbón y algo de calor."]
	quest.43EF5513A1C52A37.quest_subtitle: "Cuanto más largo el nombre, mejor"
	quest.43EF5513A1C52A37.title: "Procesamiento Termoneumático"
	quest.440B1E1D4951F808.quest_desc: [
		"El &3Cofre Inteligente&r es un Cofre a prueba de explosiones con 72 ranuras, incluye una Tolva Omnidireccional incorporada, completamente configurable y tiene ranuras de mejora. No se puede hacer Cofre Doble. También funciona como una Caja de Shulker."
		"{image:atm:textures/questpics/pneumaticcraft/smart_chest_ui.png width:200 height:100 align:center}"
	]
	quest.440B1E1D4951F808.quest_subtitle: "Los Nerds de los Cofres"
	quest.456B9DD108CF340F.quest_desc: ["Hace las cosas más rápidas."]
	quest.456B9DD108CF340F.quest_subtitle: "¡Veloz!"
	quest.461C8F1E88AA58D9.quest_desc: [
		"Estos pueden ser usados en recetas usando la versión en cubo de líquidos de PneumaticCraft.\\n\\nCuando un &3Tanque de Fluido&r es puesto encima de otro &3Tanque de Fluido&r y se usa la llave juntos se convierten en un tanque grande.\\n"
		"{image:pneumaticcraft:textures/patchouli/small_tanks.png width:250 height:250 align:center fit:true}"
	]
	quest.461C8F1E88AA58D9.quest_subtitle: "32,000mb"
	quest.46BE62C20C720D10.quest_desc: ["Hace que los Endermen no se enojen contigo como Calabazas Talladas."]
	quest.46BE62C20C720D10.quest_subtitle: "Máx: 1"
	quest.482E558BCFEE6B7E.quest_desc: ["&3Ladrillos de Construcción&r son bloques de construcción geniales, ten cuidado que duelen. Craftealos de nuevo para hacerlos lisos."]
	quest.482E558BCFEE6B7E.quest_subtitle: "No hay dolor peor que pisar estos"
	quest.495DCA49B4E80852.quest_desc: ["La &3Minigun&r es un arma que necesita presión y munición para funcionar. Lee el tooltip para más información."]
	quest.495DCA49B4E80852.quest_subtitle: "¡Piu Piu!"
	quest.4A076530297F4A97.quest_desc: [
		"Con estos 3 componentes puedes crear algunos &3Elevadores&r asombrosos.\\n"
		"{image:pneumaticcraft:textures/patchouli/elevator.png width:1 height:1 align:left fit:true}"
	]
	quest.4A076530297F4A97.title: "Elevadores"
	quest.4B4F5341D6DBDD19.quest_desc: ["¡Mantén tu respiración bajo el agua, una vez que tus burbujas bajen a 5 serán rellenadas! ¡También te permite ver mucho más fácilmente bajo el agua!"]
	quest.4B4F5341D6DBDD19.quest_subtitle: "Máx: 1"
	quest.4C0D00B5305117A1.quest_desc: [
		"La &3Torreta Centinela&r puede ser colocada en algún lugar y configurada para atacar mobs o jugadores cuando están en rango. Solo necesita algo de Munición de Minigun."
		""
		"{image:pneumaticcraft:textures/patchouli/sentry_turret.png width:100 height:100 align:left fit:true}"
	]
	quest.4C0D00B5305117A1.quest_subtitle: "Piu Piu (Sin ti)"
	quest.4CA17B0A80020B2F.quest_desc: ["El &3Manómetro&r es usado para mostrar información extra sobre una máquina."]
	quest.4CA17B0A80020B2F.quest_subtitle: "¡Necesito más Info!"
	quest.4E1E31EDD544EE10.quest_subtitle: "64,000mb"
	quest.4F5348D0C83C3B0D.quest_desc: ["&3Células Solares&r son usadas para hacer Compresores Solares."]
	quest.4F5348D0C83C3B0D.quest_subtitle: "Las Células del Sol"
	quest.4F5348D0C83C3B0D.title: "Células Solares"
	quest.4FCC20D9F8F87B2F.quest_desc: ["La &3Llave Neumática&r es usada para mover o romper tus máquinas y tubos."]
	quest.4FCC20D9F8F87B2F.quest_subtitle: "¡Hablando de Herramientas!"
	quest.5103C817381181DE.quest_desc: ["Te permite usar unas Elytras mientras aún tienes tu Peto Neumático puesto."]
	quest.5103C817381181DE.quest_subtitle: "Máx: 1"
	quest.520EFA7F446AFBF2.quest_desc: ["&3Lubricante&r puede ser usado para hacer Brocas."]
	quest.520EFA7F446AFBF2.quest_subtitle: "¡Produciendo Lubricante!"
	quest.520EFA7F446AFBF2.title: "Lubricante"
	quest.521656D425E2FDBA.quest_desc: ["Va incluso más rápido que Tier II."]
	quest.521656D425E2FDBA.quest_subtitle: "Máx: 1"
	quest.52D3697F1F5625C7.quest_desc: ["&3Ácido de Grabado&r es hecho en la Cámara de Presión con Plástico Fundido... y algunas otras cosas. Usado en el Tanque de Grabado."]
	quest.52D3697F1F5625C7.quest_subtitle: "No Preguntes..."
	quest.5303509A1C2B1CCD.quest_desc: ["El &3Martillo Neumático&r usa presión para minar, ¡puede ser mejorado para ser asombroso!"]
	quest.5303509A1C2B1CCD.quest_subtitle: "¡Lo siento Jack!"
	quest.53518D4ED99A242F.quest_desc: ["El &3Aplicador de Camuflaje&r puede ser usado para esconder maquinaria de PneumaticCraft dentro de otros bloques."]
	quest.53518D4ED99A242F.quest_subtitle: "¿Quieres hacer que tu configuración se vea genial?"
	quest.54169B69725C49DF.quest_desc: ["¡Coloca tu Plástico Líquido en el suelo o almacena algo en un Cofre con un Marco de Calor adjunto y ahí está tu &3Lámina de Plástico&r!"]
	quest.54169B69725C49DF.quest_subtitle: "¡Finalmente!"
	quest.54169B69725C49DF.title: "&fPlástico"
	quest.5A0860631323B5E3.quest_desc: ["Hecho con &3Harina de Trigo&r. Puede ser usado para hacer Tempura de Salmón y Pan de Masa Madre."]
	quest.5A0860631323B5E3.quest_subtitle: "Amasas esto"
	quest.5A9D6672385D3D82.quest_desc: ["Solo usa 1 Lapislázuli para una Mejora en lugar de 4."]
	quest.5A9D6672385D3D82.quest_subtitle: "Ahorrando Lapislázuli"
	quest.5AEE86EB39FD4087.quest_desc: ["El &3Tubo Vórtice&r separa la presión en aire caliente y frío. El aire frío va al lado azul y el aire caliente va al lado rojo."]
	quest.5AEE86EB39FD4087.quest_subtitle: "Aún no es RF..."
	quest.5AEE86EB39FD4087.title: "Producción de Calor"
	quest.5B9F933ECD6B24FD.quest_desc: ["Te permite saltar más alto que con Tier II."]
	quest.5B9F933ECD6B24FD.quest_subtitle: "Máx: 1"
	quest.5C7D9BCDF19B86BD.quest_desc: ["Previene que las cosas exploten."]
	quest.5C7D9BCDF19B86BD.quest_subtitle: "¡Seguro!"
	quest.5D64250B940BC8FD.quest_desc: ["Hierro Comprimido puede ser usado para craftear &3Armadura de Hierro Comprimido&r, es lo mismo que Armadura de Hierro pero con mejor Dureza de Armadura y Resistencia al Empuje.\\n\\nLa armadura puede ser crafteada o puede ser encontrada comúnmente en cofres de botín."]
	quest.5D64250B940BC8FD.quest_subtitle: "Gran Resistencia al Empuje"
	quest.5D64250B940BC8FD.title: "Armadura de Hierro Comprimido"
	quest.5D71ED16FD4E725A.quest_desc: ["Hace a los Piglins Pasivos (igual que usar Armadura de Oro), solo necesitas poner la Mejora en una pieza."]
	quest.5D71ED16FD4E725A.quest_subtitle: "Máx: 1"
	quest.5D7B34761E8FD212.quest_desc: [
		"El &3Compresor Electrostático&r genera mucha presión de Rayos.\\n\\nPara más información revisa la pestaña \"Información\" en JEI.\\n"
		"{image:pneumaticcraft:textures/patchouli/electrostatic_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.5D7B34761E8FD212.title: "Presión de Rayos"
	quest.5E71F8A046C60346.quest_desc: ["¿Quién te dijo que PneumaticCraft no era sobre generar energía?\\n\\nLa &3Dinamo Neumática&r te permite convertir tu presión en FE. Lee el tooltip o lee sobre ello en el PNC:R para aprender cómo funciona."]
	quest.5E71F8A046C60346.quest_subtitle: "Presión = Energía"
	quest.5E71F8A046C60346.title: "Generando Energía"
	quest.602C3E88D96F8843.quest_desc: ["Pon una PCB Vacía Cargada en el Tanque de Grabado con algo de Ácido de Grabado y algo de calor y obtendrás una &3PCB Desensamblada&r."]
	quest.602C3E88D96F8843.quest_subtitle: "¡Casi ahí!"
	quest.61AD2207E770CD7F.quest_desc: ["Te permite recoger items y experiencia desde más lejos."]
	quest.61AD2207E770CD7F.quest_subtitle: "Máx: 6"
	quest.61B479079DC1C69C.quest_desc: ["Te permite saltar más alto que con Tier I."]
	quest.61B479079DC1C69C.quest_subtitle: "Máx: 1"
	quest.61BA2932EC86DA2E.quest_desc: ["Te permite saltar MUY alto."]
	quest.61BA2932EC86DA2E.quest_subtitle: "Máx: 1"
	quest.63F6F4EBCEB914B0.quest_desc: ["La &3Cámara de Presión&r es una estructura multibloque importante hecha de &3Paredes de Cámara de Presión&r (Las caras pueden ser reemplazadas con &3Vidrio de Cámara de Presión&r). La Cámara de Presión puede ser tan pequeña como un multibloque de 3x3x3, o tan grande como un multibloque de 5x5x5. Los bloques requeridos para el 5x5x5 es lo que se necesita para completar esta quest.\\n\\nPara usar la Cámara de Presión necesitarás tubería de presión en una &3Válvula de Cámara de Presión&r usando los &3Tubos de Presión&r que hiciste antes, recuerda poner una Mejora de Seguridad en la Válvula de Presión. &lDiferentes recetas requieren diferentes cantidades de presión&r.\\n\\nNecesitarás ser capaz de introducir y sacar items hacia y desde la Cámara de Presión, aquí es donde las &3Interfaces de Cámara de Presión&r entran en juego. Azul en el exterior significa que es para importar items, mientras que si oro está en el exterior es para exportar items, coloca uno de cada uno en cualquier cara."]
	quest.63F6F4EBCEB914B0.quest_subtitle: "¡Presurizando!"
	quest.63F6F4EBCEB914B0.title: "La Cámara de Presión"
	quest.649167FC31EB916E.quest_desc: ["&3Aceite Vegetal&r puede ser hecho poniendo cultivos o semillas en una &3Planta de Procesamiento Termoneumático&r."]
	quest.649167FC31EB916E.quest_subtitle: "Mejor Aceite"
	quest.649167FC31EB916E.title: "Aceite Vegetal"
	quest.64D34A6C3487C5DF.quest_desc: ["La &3Interfaz Aérea&r puede ser usada para rellenar tus cosas presurizables con presión. ¡Ahora puedes usar tu Armadura Neumática sin necesitar recargar!\\n\\nNecesitarás una de estas para craftear la &6Estrella ATM&r."]
	quest.64D34A6C3487C5DF.quest_subtitle: "¡Presión Inalámbrica!"
	quest.64E2E05B228EA53E.quest_desc: ["&3Tubos de Presión Avanzados&r son los mejores Tubos de Presión disponibles, ¡siendo capaces de contener 20 bares de presión!\\n\\nAunque estos son realmente geniales por sí mismos, también pueden ser usados en algunas recetas aún más geniales."]
	quest.64E2E05B228EA53E.quest_subtitle: "¡Un Nivel Completamente Nuevo!"
	quest.657DB994B029F61C.quest_desc: [
		"Cuando el &3Marco de Calor&r es colocado en un contenedor conteniendo ciertos fluidos y hecho lo suficientemente frío, convertirá dichos fluidos en items."
		""
		"Convierte Plástico Fundido en Plástico."
		"Convierte Agua en Hielo."
		"Convierte Lava en Obsidiana."
	]
	quest.65E2AF881709C896.quest_desc: ["Uno de los materiales más importantes que necesitarás es &3Piedra Reforzada&r, empieza haciendo 32 usando Hierro Comprimido y alguna piedra regular."]
	quest.65E2AF881709C896.quest_subtitle: "Necesitarás mucho de esto"
	quest.65E2AF881709C896.title: "Piedra Reforzada"
	quest.6674270897997BF7.quest_desc: ["Te permite saltar más alto de lo usual y te hace elástico, haciendo el viaje más rápido.\\n\\nSolo puedes tener un nivel de estas Mejoras en las Grebas a la vez."]
	quest.6674270897997BF7.quest_subtitle: "Máx: 1"
	quest.681A3F31FB242555.quest_desc: ["&3Etanol&r puede ser usado para hacer Biodiésel."]
	quest.681A3F31FB242555.title: "Etanol"
	quest.68F92455A9483AD6.quest_desc: ["Solo verás esta quest si has usado Botas Jet.\\n\\nNo hay forma de usar Botas Jet sin tomar daño, ni siquiera lo intentes..."]
	quest.68F92455A9483AD6.quest_subtitle: "¿Pensaste que usar unas Elytras era difícil?"
	quest.68F92455A9483AD6.title: "Botas Jet"
	quest.6B1C06C753C10E44.quest_desc: ["El &3Configurador Logístico&r puede ser usado para configurar Marcos Logísticos y Gadgets de Transferencia."]
	quest.6CA01DCE1F4A0EC3.quest_desc: ["La siguiente etapa del mod requiere la recolección de &3Petróleo Crudo&r. Este Petróleo puede ser encontrado naturalmente en la superficie del overworld."]
	quest.6CA01DCE1F4A0EC3.quest_subtitle: "El Camino al Plástico"
	quest.6CA01DCE1F4A0EC3.title: "Petróleo Crudo"
	quest.6D124ACF4AE80490.quest_desc: ["¡Con Micromisiles puedes disparar explosiones desde lejos! ¡Ahora nadie puede escapar!\\n\\nEstos son necesarios para craftear la &6Estrella ATM&r."]
	quest.6D124ACF4AE80490.quest_subtitle: "¡Disparando Explosiones desde lejos!"
	quest.6EB53CDCB80D4B66.quest_desc: [
		"¡La &3Puerta Neumática&r actúa como puerta automática que puede ser hecha para solo abrirse para ti!"
		""
		"{image:pneumaticcraft:textures/patchouli/pneumatic_door.png width:200 height:200 align:right fit:true}"
	]
	quest.6FD65139CD50A8C0.quest_desc: ["¿Es eso siquiera posible?\\n\\nSi deseas automatizar este proceso puedes usar &eProductive Bees&r o &aMystical Agriculture&r. O supongo que podrías automatizarlo, con...explosiones."]
	quest.6FD65139CD50A8C0.quest_subtitle: "¿Cansado de explotar cosas?"
	quest.7040CA41C0A3C2F2.quest_desc: [
		"&3Planos de PCB&r A LA VENTA AHORA por 8 Esmeraldas. (Solo por tiempo limitado)."
		"{@pagebreak}"
		"(new page placeholder text)"
	]
	quest.7040CA41C0A3C2F2.quest_subtitle: "¡Gracias Amadron!"
	quest.7040CA41C0A3C2F2.title: "&9Plano de PCB"
	quest.715B86DC82EA636B.quest_desc: [
		"El &3Compresor de Líquido&r crea presión usando ciertos líquidos. Puedes poner el combustible haciendo clic derecho con el cubo en la máquina, bombeando el fluido, o poniendo un cubo en la ranura superior en la GUI."
		""
		"{image:pneumaticcraft:textures/gui/gui_liquid_compressor.png width:200 height:200 align:center fit:true}"
	]
	quest.715B86DC82EA636B.title: "Presión de Líquidos"
	quest.7177E49BF9ECA5CF.quest_desc: [
		"¡El &3Compresor Térmico&r crea presión usando calor! Coloca algo caliente en un lado y algo frío en el otro para crear presión."
		""
		"{image:pneumaticcraft:textures/patchouli/thermal_compressor.png width:100 height:100 align:left fit:true}"
	]
	quest.7177E49BF9ECA5CF.title: "Presión de Calor"
	quest.718DABA6C9E5982A.quest_desc: ["Otorga al jugador Visión Nocturna cuando se usa."]
	quest.718DABA6C9E5982A.quest_subtitle: "Máx: 1"
	quest.72C09FD89C28B1EC.quest_desc: [
		"La &3Refinería de Petróleo&r que haremos es un multibloque de 1x1x5 hecho de 1 &3Controlador de Refinería&r (en el fondo) y cuatro &3Salidas de Refinería&r (encima). Necesitarás introducir Petróleo y calor para que esto funcione. Esto producirá Diésel, Queroseno, Gasolina y GLP. Poner &3Revestimientos Térmicos&r en los lados ayuda a mantenerlo caliente."
		""
		"{image:atm:textures/questpics/pneumaticcraft/oil_refinery.png width:300 height:150 align:center}"
	]
	quest.72C09FD89C28B1EC.quest_subtitle: "Ahora estamos llegando a algún lado"
	quest.72C09FD89C28B1EC.title: "Refinería de Petróleo"
	quest.7386A8433698946C.quest_desc: [
		"Selecciona un item y esta mejora lo buscará cerca en cofres o en el suelo. Para encontrarlo en cofres necesitará la Mejora de Rastreador de Bloques y para encontrarlo en el suelo necesitará la Mejora de Rastreador de Entidades.\\n"
		"{image:atm:textures/questpics/pneumaticcraft/item_search_upgrade.png width:200 height:200 align:center}"
	]
	quest.7386A8433698946C.quest_subtitle: "Máx: 1"
	quest.7395B41685F4BC1A.quest_desc: ["El &3Compresor de Flujo&r puede crear una tonelada de presión usando energía. Simplemente bombea algo de FE y comenzará a generar algo. Si tienes suficiente FE de sobra, esta es probablemente la forma más fácil de generar presión."]
	quest.7395B41685F4BC1A.quest_subtitle: "Energía = Presión"
	quest.7395B41685F4BC1A.title: "Presión de Energía"
	quest.74015945716FD10A.quest_desc: ["¡La &3Tolva Omnidireccional&r puede introducir items desde cualquier lado, además puede ser mejorada para ser mucho más rápida que una Tolva regular! Agradable para cuando las Tuberías no son necesarias."]
	quest.74015945716FD10A.quest_subtitle: "Una tolva configurable"
	quest.74AE214747A3DB1A.quest_desc: ["Incrementa cuánta presión pueden contener las cosas."]
	quest.74AE214747A3DB1A.quest_subtitle: "¡Súbelo!"
	quest.75D3F3C1D4A3EAA2.quest_desc: ["Para mover el calor siendo hecho por el Tubo Vórtice, haz algunos &3Tubos de Calor&r."]
	quest.75D3F3C1D4A3EAA2.quest_subtitle: "Tenemos el calor para mover :)"
	quest.75D3F3C1D4A3EAA2.title: "Moviendo Calor"
	quest.762B8309E1A31B99.quest_desc: ["Cada mejora añade +0.5 de Defensa de Armadura y +1 de Dureza de Armadura."]
	quest.762B8309E1A31B99.quest_subtitle: "Máx: 4"
	quest.7770F0D62457096D.quest_desc: ["¡Aunque estas quests no cubrirán Drones, son asombrosos! Investiga usarlos si quieres."]
	quest.7770F0D62457096D.title: "Programando Drones"
	quest.795143471F31A64A.quest_subtitle: "Requerido para recetas Láser"
	quest.7953C87C488A2AF7.quest_desc: ["Te permite volar como Iron Man.\\n\\nSolo puedes tener un nivel de estas Mejoras en las Botas a la vez. Cada nivel usará más presión que el anterior.\\n\\nUsa estas mejoras, no solo las craftees."]
	quest.7953C87C488A2AF7.quest_subtitle: "Máx: 1"
	quest.7B2008977702D0C8.quest_desc: ["Cuando haces presión en un Compresor de Aire, si no tienes ningún lugar para que la presión vaya, simplemente desaparecerá. Asegúrate de tener algún lugar para que la presión vaya antes de hacer alguna."]
	quest.7B2008977702D0C8.quest_subtitle: "¿Qué pasó con RF o FE?"
	quest.7BFC24607189B6D0.quest_desc: ["Te hace nadar más rápido."]
	quest.7BFC24607189B6D0.quest_subtitle: "Máx: 1"
	quest.7BFE7DAF18981843.quest_subtitle: "Requerido para recetas de Taladro"
	quest.7D6B4AEF806AF62E.quest_desc: ["¡100% demasiado rápido! ¡Intenta no morir!"]
	quest.7D6B4AEF806AF62E.quest_subtitle: "Máx: 1"
	quest.7D81F2381516204D.quest_subtitle: "Necesario para PCBs Terminadas"
	quest.7D81F2381516204D.title: "Transistores"
	quest.7FB12EC3A5888123.quest_desc: ["La &3Unión de Tubos&r te da más control sobre el transporte de tu presión permitiéndote mover tus Tubos de Presión en más direcciones."]
	quest.7FB12EC3A5888123.quest_subtitle: "¡No, ve por aquí!"
	task.0B54EDC9E21F2E77.title: "Marcos Logísticos"
	task.13266875BDB5077D.title: "TodosLosDerechosReservados"
	task.1EEC7B67E037F766.title: "Entendiendo la Presión"
	task.25FF884779D98BAD.title: "Ladrillos de Construcción™"
	task.28A1D25CDDBF5163.title: "Cofres"
	task.2C268116DA162155.title: "TodosLosDerechosReservados"
	task.49A8320F9EA7F4BD.title: "Automatización de Hierro Comprimido"
}
