{
	quest.05B0A7D0B991050F.title: "Reactor (Endurecido)"
	quest.08245411AFDB63DB.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2Contribuidor de la Comunidad&r para su uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.0FD62827710F0AC6.quest_desc: ["El &cMagmator&r generará FE cuando se le suministre Lava."]
	quest.0FFF2BEE5D8EBE12.title: "Reactor (Niótico)"
	quest.1B0087400B0B8B49.quest_desc: ["El &9Reactor&r es un generador multibloque 3x4x3 que quema &aUraninita&r como combustible para producir FE.\\n\\nPara construirlo, necesitarás hacer un total de 36 Bloques de Reactor. Mientras sostienes 36 en la mano, colocar un bloque auto-construirá el reactor. ¡Asegúrate de limpiar algo de espacio primero!\\n\\nQuerrás enfriar el reactor para que cree más FE, y puedes hacer esto con &brefrigerante&r sólido o líquido. Para usar un refrigerante sólido, también necesitarás darle algo de refrigerante líquido también. ¡&bHielo Seco&r hace un gran refrigerante sólido! (Nota: 1 Cubo de Agua servirá).\\n\\nTambién puedes aumentar la generación de FE manteniendo el búfer de combustible lleno, así como añadiendo tanto Carbón como Redstone al Reactor. ¡Usar Bloques de cualquiera también funcionará!"]
	quest.1B0087400B0B8B49.title: "Reactor (Inicial)"
	quest.1C273D9E046FD18A.quest_desc: ["Usado para energizar items usando el Orbe Energizante."]
	quest.25EFC21A3C48E0B6.title: "Tier: &2Espiritual"
	quest.33816AF0E699F19F.quest_desc: ["Este bloque drenará FE de cualquier item cargado."]
	quest.341486C9F277FEB7.title: "Reactor (Espiritual)"
	quest.3CB6DC5B09C62CFE.quest_desc: ["&5Puertas de Ender&r son usadas para transferir energía inalámbricamente hacia y desde un bloque adyacente a la &7Red de Ender&r.\\n\\nPiensa en estos como puntos de acceso inalámbricos a tu red inalámbrica de energía.\\n\\nNota: Solo puedes añadir &acapacidad de almacenamiento de energía&r usando una Célula de Ender."]
	quest.3D5F87F8E6B89C1B.quest_desc: ["El &7Furnator&r quemará items como carbón y madera para producir FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"Al principio, puedes arreglártelas creando las máquinas de tier &7Inicial&r y &bBásico&r usando Hierro, pero eventualmente necesitarás crear materiales energizados usando el &9Orbe Energizante&r.\\n\\nEl &9Orbe Energizante&r energizará items usando &aVaras Energizantes&r cercanas dentro de un área de 9x9 alrededor de él, creando mejores materiales para que uses para progresar a través de los &eTiers&r en Powah.\\n\\nPara alimentar el orbe, necesitarás adjuntar Varas Energizantes a Cables de Energía que están siendo suministrados con energía. Si quieres que el Orbe energice más rápido, ¡o haz más varas, mejora a varas de tier más alto, o ambos! Para ver si las Varas están conectadas, establece tu &aLlave&r a modo de enlace y puedes enlazar cualquier Vara al Orbe."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "El &9Orbe Energizante"
	quest.4F1FFC02F4EAA2E6.title: "Tier: &4Nitro"
	quest.52E59FCB39D66BCF.quest_desc: ["Una de las mejores opciones para \"Energía Pasiva\", el &9Generador Térmico&r producirá FE cuando se coloque sobre una &cFuente de Calor&r y se le de un suministro constante de agua.\\n\\nActualmente hay 3 bloques sobre los que puedes colocar esto: un bloque de Magma que produce lo más bajo, un bloque fuente de lava que es un poco mejor, o un &cBloque de Cristal Ardiente&r, el cual provee la mayor cantidad de calor. "]
	quest.562BD37539EE318E.title: "Tier: &cArdiente"
	quest.5BCA3F716348ECCD.quest_desc: ["La &9Tolva de Energía&r cargará cualquier item cargable dentro del inventario del bloque al que apunta, como un cofre."]
	quest.5E090C9BB4DAA5D4.title: "Tier: &aEnergizado"
	quest.5F6152CF085D75D6.title: "Reactor (Básico)"
	quest.61A8FAEC4FF18449.quest_desc: ["Estos pueden ser usados para cargar items en tu inventario, o pueden ser usados para aumentar la capacidad de energía general de un canal de &7Red de Ender&r."]
	quest.61DCECE1FC38E151.title: "Reactor (Nitro)"
	quest.66ECC26BC81D0093.title: "Tier: &bBásico"
	quest.6754612E9AD4B9C0.title: "Reactor (Ardiente)"
	quest.677365A816994C8B.quest_desc: [
		"El &9Transmisor de Jugador&r cargará los items de un jugador inalámbricamente. Primero debes vincular esto a un jugador usando una &9Tarjeta de Vinculación&r. Esta es la tarjeta básica la cual permite al transmisor solo funcionar en la misma dimensión. Puedes mejorar esto usando una &dTarjeta de Vinculación (Dimensional)&r en su lugar. "
		""
		"Nota: Para obtener una Perla Aérea de Jugador, usa una Perla Aérea en un Zombi o Cascarón."
	]
	quest.6B2027DA7AA6FF34.quest_desc: ["&9Powah&r es un mod técnico que trata sobre generar, almacenar, y transmitir &dEnergía&r. Desde generación básica de FE hasta &aReactores&r que producen &b250k FE/t&r, ¡Powah te tiene cubierto!\\n\\nPara empezar, ¡consigue algo de &aUraninita&r!"]
	quest.6B2027DA7AA6FF34.title: "&aBienvenido a &9Powah&r!!!"
	quest.6D88C19F47D0D469.title: "Tier: &7Diminuto"
	quest.700F3FF7C23D0C0F.quest_desc: ["La &5Célula de Ender&r almacenará energía para un canal en tu &7Red de Ender&r. Para aumentar la capacidad de energía de la red, haz clic derecho en la Célula de Ender para abrir la interfaz, luego añade o una &aBatería&r o una &9Célula de Energía&r para aumentar la capacidad general."]
	quest.7678B5DD1339833E.quest_desc: ["El Panel Solar genera FE cuando se le da acceso directo al sol. Sin embargo, puedes usar una &7Lente de Ender&r para ignorar bloques en su camino."]
	quest.78202A1CF5D86B94.quest_desc: ["El &9Banco de Energía&r de Powah.\\n\\nEstos también pueden ser usados para mejorar la capacidad total de almacenamiento de energía de tus &7Redes de Ender&r inalámbricas."]
	quest.7D52DD751DDADA1B.quest_desc: ["Los cables básicos para transferir energía."]
	quest.7D7983F39E6E818D.title: "Tier: &9Niótico"
	quest.7E92ED270C67FDE5.quest_desc: ["Casi cada máquina que puedes hacer en el mod requerirá una &9Carcasa Dieléctrica&r.\\n\\n¡Necesitarás hacer la &bPasta&r primero, así como algunas &aVaras&r para progresar!"]
	quest.7E92ED270C67FDE5.title: "Empezando con Materiales Dieléctricos"
	task.09C7E50E7E13C53C.title: "AllRightsReserved"
	task.17F07D6404668DE6.title: "Varas Energizantes"
	task.1F929F1DF23460AE.title: "Tarjetas de Vinculación"
	task.3282910297C28795.title: "AllRightsReserved"
	task.36E378BF22554E0A.title: "Cables de Energía"
}
