{
	quest.01B7B66FAAAAEAE5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_anemone.png width:100 height:150 align:center}"]
	quest.01B7B66FAAAAEAE5.quest_subtitle: "Blanco"
	quest.06B197EB778C17AC.quest_desc: ["Similar al &6Cruce&r con &dFlores&r, ¡podemos hacer lo mismo con &2Cultivos&r! \\n\\nCuando las &6Abejas Polinizan&r en un área con &2Cultivos&r específicos, algunos podrían &6Mutar&r. \\n\\nRevisa &lJEI&r para ver qué &2Cultivos&r necesitarás Cruzar."]
	quest.06B197EB778C17AC.title: "&6Mutaciones"
	quest.095024BF19ABA326.quest_desc: ["Una combinación de Pimientos Naranjas y Pimientos Verdes."]
	quest.0D04BCF5940E2AF1.quest_desc: ["Combinando Maíz Jade Azul y Maíz Azteca Negro nos da Maíz Perla de Azúcar."]
	quest.126CCC6B187C0B18.quest_desc: ["Por último podemos mezclar Maíz Azteca Negro y Maíz Perla de Azúcar nos dará Maíz Arcoíris."]
	quest.15474BAF1997CD27.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_balloon.png width:100 height:150 align:center}"]
	quest.15474BAF1997CD27.quest_subtitle: "Púrpura"
	quest.15474BAF1997CD27.title: "&5Flor Globo"
	quest.158978D35BDA805D.quest_desc: ["¿Estos son una mezcla de Frambuesas... y Tomates Sungold? \\n\\n¿Pero uno es una Baya y uno es un Tomate? ¡Eso no tiene ningún sentido!"]
	quest.167554E0A562B60A.quest_desc: ["¡Una mezcla de Pimientos Rojos y Amarillos! \\n\\nEso debería ser algo obvio... es Naranja..."]
	quest.1699BD1B8B348B7C.quest_desc: ["Una combinación de Maíz Jade Azul y Maíz Dentado Amarillo es Maíz Azteca Negro."]
	quest.2117CE8C21A9EE98.quest_desc: ["Una combinación de Pimientos Rojos y Negros."]
	quest.223F47BDD763F306.quest_desc: ["Los Tomates Cherry tienen una probabilidad de mutar aleatoriamente en Tomates Pera de Chocolate. \\n\\n¡No sé de dónde vinieron el Chocolate o las Peras pero okay!"]
	quest.244B10862943A802.quest_subtitle: "Mundo Loco"
	quest.2AFB12E742596864.quest_desc: ["El &aControlador de Granja&r es el corazón de la &a&lGranja Automática&r, ¡una Máquina Multibloque perfecta para todas las Granjas! \\n\\nExplicaré cómo Construirlo en la siguiente Quest, aquí solo explicaré cómo usarlo. \\n\\nEsta &a&lGranja Automática&r crecerá, Cosechará, y Replantará todos los &2Cultivos&r creciendo dentro de la Estructura. ¡De &a&lProductive Farming&r, &2&lMystical Agriculture&r, y &2&lVanilla&r todos los &2Cultivos&r pueden ser Cultivados! \\n\\nRecolectará todos los Drops en el Controlador, estos pueden ser sacados manualmente o a través de Tuberías."]
	quest.2AFB12E742596864.title: "&a&lGranja Automática"
	quest.2BFC97460B4B49F1.quest_desc: ["Una mezcla de Tomates de Chocolate y Pera Amarillos nos dará Tomates Sungold."]
	quest.2CFD0DF119CC5E85.quest_desc: [
		"Ahora llegamos a la parte de Construcción. Primero son los Bloques de elección. \\n\\nPuedes ver una lista masiva de Bloques que puedes usar para terminar la Quest, estos son todos los Bloques que pueden conformar la &a&lEstructura&r. \\n\\n(Básicamente cualquier Ladrillo y Vidrio). ¡Puedes mezclar y combinar cualquiera de los Bloques también, no es exigente! \\n\\nLa &a&lEstructura&r real es solo las Paredes y el espacio interior. Las Paredes necesitan estar hechas de estos Bloques mientras que el interior necesita estar por debajo de una cierta cantidad de Bloques en volumen. \\n\\nLa más pequeña que puedes hacer es una &a&lGranja Automática&r de 2x2. La más grande es como sea que puedas obtener 200 Bloques de Volumen interior. Digo Volumen porque cuenta el área como 2 Bloques de Alto para incluir los Cultivos mismos. Eso significa que si tienes un área interior de 10x10, será el tamaño máximo. \\n\\nEl interior es donde tu &2Tierra de Cultivo&r o &9Agua&r o lo que sea para Plantar cosas irá. &2Tierra de Cultivo&r aún necesitará &9Agua&r para estar hidratada (Recomiendo el &9Bloque de Agua&r de XyCraft). \\n\\n¡Aún puedes usar Fertilizantes o Aceleradores de Crecimiento cerca de &2Cultivos &fo en &2Tierra de Cultivo&r para acelerar su Crecimiento!"
		"{image:atm:textures/questpics/pro_farming/farm_autofarm.png width:150 height:100 align:center}"
	]
	quest.2CFD0DF119CC5E85.title: "Construyéndola"
	quest.2DB404AA2832F81D.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_holly.png width:100 height:150 align:center}"]
	quest.2DB404AA2832F81D.quest_subtitle: "Azul"
	quest.2DB404AA2832F81D.title: "&9Acebo de Mar"
	quest.2F1B74D45E50A079.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_lobelia.png width:100 height:150 align:center}"]
	quest.2F1B74D45E50A079.quest_subtitle: "Ultramar"
	quest.2F1B74D45E50A079.title: "&9Gran Lobelia"
	quest.3111C0CA63A82E7A.quest_desc: ["El Maíz Jade Azul es hecho con Maíz Dentado Amarillo y Acianos. \\n\\n¡Así que es por eso que son llamados Acianos (Cornflowers)!"]
	quest.33C3C334981AF72E.quest_desc: ["Tomates Cherry y su segunda evolución (¿no usé este chiste ya?) el Tomate Pera de Chocolate pueden combinarse en un Tomate Pera Amarillo. \\n\\n¿De dónde vino el Amarillo? ¿O la Pera otra vez?"]
	quest.383EDBE9AAAF4C99.quest_subtitle: "Línea de Micrófono"
	quest.3BB39CC4E8F40B67.quest_subtitle: "1,2... 1,2"
	quest.3CBF4D703AA17199.quest_desc: ["&a&lProductive Farming&r es el (al momento de hacer esto) el Mod Productivo más nuevo. \\n\\n¡Este Mod trae una Estructura Multibloque de Granja automática, nuevos Cultivos, y más Flores y Colores de tinte para ellas! \\n\\n¡También funciona mano a mano con &6&lProductive Bees&r y &l&cD&6y&ee&an&ba&dm&ci&6c&es&r!"]
	quest.3CBF4D703AA17199.quest_subtitle: "¿Cuántos Mods va a hacer él?"
	quest.3CBF4D703AA17199.title: "&a&lProductive Farming"
	quest.3E57854E27545581.quest_desc: ["Una mezcla de Pimientos Naranjas y Amarillos."]
	quest.42AE629EBAA3AA94.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_skullcap.png width:100 height:150 align:center}"]
	quest.42AE629EBAA3AA94.quest_subtitle: "Púrpura"
	quest.42AE629EBAA3AA94.title: "&5Escutelaria"
	quest.439705A42B6DC4D1.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cattail.png width:100 height:150 align:center}"]
	quest.439705A42B6DC4D1.quest_subtitle: "Marrón"
	quest.439705A42B6DC4D1.title: "&8Espadaña"
	quest.44DA8B6C651B3456.quest_desc: ["Una mezcla de Baya de Goji y Frambuesas Doradas nos dará Bayas Milagrosas. \\n\\nLas Bayas Milagrosas tienen la asombrosa técnica de cambiar tus papilas gustativas para que no puedan probar lo agrio. ¡Así que todo lo que debería ser agrio, solo sabe dulce! \\n\\n¡Adelante y pruébalo!"]
	quest.46932B57EF21D346.quest_desc: ["El &9Bebedero&r es otro Bloque que ayudará con Animales. \\n\\n¡En lugar de tomar &cComida de Animales&r sin embargo, tomará &9Cubos de Agua&r! \\n\\nCuando los Animales Bebés están cerca del &9Bebedero&r, Crecerán más rápido que los Bebés que no lo están. \\n\\n¡No olvides mantenerlo Lleno con &9Agua&r sin embargo!"]
	quest.46932B57EF21D346.title: "&9Bebedero"
	quest.48323FABB7E3D31E.quest_desc: ["Combinando el Tomate Roma con su segunda evolución el Tomate Beefsteak, obtenemos el Tomate Belleza Azul. \\n\\nSin embargo, tiene una probabilidad de ser otros 2 Tomates."]
	quest.4B2754CD11FFE247.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_amaryllis.png width:100 height:150 align:center}"]
	quest.4B2754CD11FFE247.quest_subtitle: "Granate"
	quest.4B2754CD11FFE247.title: "&4Amarilis"
	quest.507821D8F9C064CF.quest_desc: ["Mezclando Uvas Verdes y Rojas nos da Uvas Concord. \\n\\n¡También conocidas como Uvas Púrpuras!"]
	quest.512A525B513DA118.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_chrysanthemum.png width:100 height:150 align:center}"]
	quest.512A525B513DA118.quest_subtitle: "Magenta"
	quest.512A525B513DA118.title: "&dCrisantemo"
	quest.523AD3D448DE58A6.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hellebore.png width:100 height:150 align:center}"]
	quest.523AD3D448DE58A6.quest_subtitle: "Gris"
	quest.523AD3D448DE58A6.title: "&7Eléboro"
	quest.53CD2E3D27601F3F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_cape.png width:100 height:150 align:center}"]
	quest.53CD2E3D27601F3F.quest_subtitle: "Azul Gélido"
	quest.53CD2E3D27601F3F.title: "&bPlumbago del Cabo"
	quest.540F3CA118762DDB.quest_desc: ["El &cComedero&r es un Bloque añadido por &a&lProductive Farming&r. \\n\\nTiene 9 Ranuras de Inventario cada una que puede contener un Stack de &cPienso para Animales&r que necesita ser introducido por Tubería. \\n\\n¿Qué tipo de &cPienso para Animales&r? \\n\\n¡Cualquier cosa que sea usada para Criar 2 Animales (de la misma especie) servirá! ¿Trigo? ¡Sí! ¿Bambú? ¡Sí! Solo asegúrate de que el Bambú esté Plantado cerca de ellos."]
	quest.540F3CA118762DDB.title: "&cComedero"
	quest.5854DA8F791AD71F.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_nettle.png width:100 height:150 align:center}"]
	quest.5854DA8F791AD71F.quest_subtitle: "Verde"
	quest.5854DA8F791AD71F.title: "&2Ortiga"
	quest.5969AEE09A61EC16.quest_desc: ["Combinando el Tomate Roma con su segunda evolución el Tomate Beefsteak, obtenemos el Tomate Maravilla Blanca. \\n\\nSin embargo, tiene una probabilidad de ser otros 2 Tomates."]
	quest.5B21A7A5ED1DDABB.quest_desc: ["Los Beefsteaks pueden venir de una Mutación aleatoria con Tomates Roma."]
	quest.5E4DE1FFA8A45C6D.quest_desc: ["¡&dFlores&r! Primero, ¡cómo obtenemos estas nuevas y hermosas &dFlores&r! \\n\\nEstas &dFlores&r son obtenidas de la misma manera que otras &dFlores&r, aplicando Polvo de Hueso al &2Pasto&r. Lo siento, los &dCampos de Flores&r no ayudarán mucho en el &bCielo&r. \\n\\n¡Puedes ver la apariencia de todas estas &dFlores&r en sus Quests individuales! \\n\\nPero el Color podría cambiar. Eso es porque tenemos un nuevo método de &6Cruce&r. \\n\\nSi tenemos &6Abejas&r con &aMejoras de Polen&r en sus &6Colmenas&r, ellas &6Cruzarán&r los tipos y Colores de &dFlores&r donde &aPolinicen&r. \\n\\nLas nuevas &dFlores&r Aparecerán en el &2Pasto&r cerca de las viejas &dFlores&r, serán o del mismo tipo de las &dFlores&r previas con uno de sus Colores o una combinación de los dos Colores. \\n\\nEso significa que puedes obtener &9Amapolas Azules&f, &4Espadañas Granates&r, ¡o incluso Tulipanes Blancos! Oh espera, esa es una &dFlor&r &2&lVanilla&r..."]
	quest.5E4DE1FFA8A45C6D.title: "&dFLORES"
	quest.60521AAE8BAA32C5.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_hydrangea.png width:100 height:150 align:center}"]
	quest.60521AAE8BAA32C5.quest_subtitle: "Rosa"
	quest.60521AAE8BAA32C5.title: "&dHortensia"
	quest.6479A38086A43E49.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_zinnia.png width:100 height:150 align:center}"]
	quest.6479A38086A43E49.quest_subtitle: "Ámbar"
	quest.6479A38086A43E49.title: "&eZinnia"
	quest.66D27708343F9DB4.quest_desc: ["Una mezcla de Uvas Verdes y Uvas Concord nos dará Uvas de Algodón de Azúcar. \\n\\nSaben más como Uvas con sabor a pastel de cumpleaños que a Algodón de Azúcar... ¡aún así muy sabrosas!"]
	quest.699F91BC5CA58FE2.quest_desc: ["Para obtener estos &2Cultivos&r necesitaremos Comprar sus &2Semillas &fo &2Cultivos&r de Aldeanos Granjeros. \\n\\nNo preguntes cómo los consiguieron... \\n\\nLos Granjeros te Intercambiarán &aEsmeraldas&r por las &2Semillas &fo &2Cultivos&r, hasta el Nivel 5 el cual no tiene nuevas &2Semillas &fo &2Cultivos&r. \\n\\n¿No es enteramente aleatorio qué &2Semilla &fo &2Cultivo&r venderá el Granjero? ¡Sip! ¡Así que buena suerte cambiando Compostadores! \\n\\nEste es un gran momento para que Village Artifacts haga Port."]
	quest.699F91BC5CA58FE2.title: "&2Cultivos"
	quest.6AF7427DCA9D66D2.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_dahlia.png width:100 height:150 align:center}"]
	quest.6AF7427DCA9D66D2.quest_subtitle: "Negro"
	quest.6AF7427DCA9D66D2.title: "&0Dalia"
	quest.6C31A50068FBA0EE.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_bearded.png width:100 height:150 align:center}"]
	quest.6C31A50068FBA0EE.quest_subtitle: "Gris"
	quest.6C31A50068FBA0EE.title: "&8Iris Barbado Negro"
	quest.7264CC40170E461A.quest_desc: ["Combinando el Tomate Roma con su segunda evolución el Tomate Beefsteak, obtenemos el Tomate Belleza Negra. \\n\\nSin embargo, tiene una probabilidad de ser otros 2 Tomates."]
	quest.739C0DB291B1563C.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_valerian.png width:100 height:150 align:center}"]
	quest.739C0DB291B1563C.quest_subtitle: "Blanco"
	quest.7514CF65A077985E.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_himalayan.png width:100 height:150 align:center}"]
	quest.7514CF65A077985E.quest_subtitle: "Azul Claro"
	quest.7514CF65A077985E.title: "&bAmapola del Himalaya"
	quest.7EF3DB8B5258FA34.quest_desc: ["{image:atm:textures/questpics/pro_farming/farm_motherwort.png width:100 height:150 align:center}"]
	quest.7EF3DB8B5258FA34.quest_subtitle: "Melocotón"
	quest.7EF3DB8B5258FA34.title: "&6Agripalma"
	task.0A074866CCBD8FD5.title: "Bloques de Granja"
}
