{
	quest.0072C4F028C327CB.quest_subtitle: "Magmática + Nómada"
	quest.0072C4F028C327CB.title: "Abeja Blaze"
	quest.00A17728A387B426.quest_desc: ["Los Nidos de Madera son usados para atraer Abejas Carpinteras y la Abeja de Banda Azul.\\n\\nNidos de Roble Oscuro atraen 3 abejas diferentes.\\n\\nEstos pueden ser colocados en cualquier Bioma del Overworld."]
	quest.00A17728A387B426.quest_subtitle: "Puede ser usado en cualquier bioma del Overworld"
	quest.00A17728A387B426.title: "Nidos de Madera"
	quest.00FD36C207845895.quest_desc: ["Coloca un Nido de Obsidiana en el End para atraer esta abeja."]
	quest.00FD36C207845895.quest_subtitle: "&9Requiere Nido de Obsidiana"
	quest.00FD36C207845895.title: "Abeja Dracónica"
	quest.010A970FC91BD617.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.010A970FC91BD617.title: "Abeja de Soularium"
	quest.012287E678B226D4.quest_subtitle: "Crafteo de Fusión Caótico"
	quest.012287E678B226D4.title: "Abeja del Caos"
	quest.01F7F3589EBD8872.quest_subtitle: "Alimenta a una Shroombee con un Champiñón Marrón"
	quest.01F7F3589EBD8872.title: "Shroombee Marrón"
	quest.02084CEEBADE52E4.quest_desc: ["No confundir con la Abeja Dracónica"]
	quest.02084CEEBADE52E4.quest_subtitle: "Crafteo de Fusión Wyvern"
	quest.02084CEEBADE52E4.title: "Abeja de Draconium"
	quest.027FD9135DEC4949.quest_subtitle: "Atrae Abejas Fantasmales cuando se coloca en el Nether y se le dan Lágrimas de Ghast"
	quest.029AA03790F055E8.quest_subtitle: "Cristalina + Albañil"
	quest.029AA03790F055E8.title: "Abeja de Oro"
	quest.02F3133A9006BC1E.quest_subtitle: "Acero Fundido sobre Huevo Generador de Abeja de Hierro/Carbón"
	quest.02F3133A9006BC1E.title: "Abeja de Acero"
	quest.035495984F84FB44.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.035495984F84FB44.title: "Abeja de Aleación Pulsante"
	quest.037FBF06E59E1027.quest_subtitle: "Hecho en Clibano"
	quest.037FBF06E59E1027.title: "Abeja Deorum"
	quest.041CDB45450A67E0.quest_subtitle: "Alear Huevo Generador de Abeja de Platino con Huevo Generador de Abeja Antigua"
	quest.041CDB45450A67E0.title: "Abeja de Duratium"
	quest.0465094C2D31B898.quest_subtitle: "Hierro + Creebee"
	quest.0465094C2D31B898.title: "Abeja de Uraninita"
	quest.05422E444126FDA6.quest_subtitle: "Hierro + Blaze"
	quest.05422E444126FDA6.title: "Abeja de Hierro Carmesí"
	quest.05428EA120583BD0.quest_subtitle: "Hecho con Energizador"
	quest.05428EA120583BD0.title: "Abeja de Cristal Nitro"
	quest.05F8458AB4A6950B.quest_subtitle: "Alimentar Pringue de Brillo del Vacío a Abeja de Diamante"
	quest.05F8458AB4A6950B.title: "Abeja Celestigem"
	quest.06044B4452A6B720.quest_desc: ["Cuando se coloca en cualquier bioma del overworld, el Nido de Arena atraerá o a la Abeja Minera de Chocolate o a la Cenicienta."]
	quest.06044B4452A6B720.quest_subtitle: "Puede ser usado en cualquier bioma del Overworld"
	quest.065196033249A0AA.quest_subtitle: "Alear Biopolímero Crudo con un Huevo de Abeja de Hierro"
	quest.065196033249A0AA.title: "Abeja de Bioacero"
	quest.0691BDE968724213.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.0691BDE968724213.title: "Abeja de Aleación Vibrante"
	quest.069247036385D7CF.quest_desc: ["Afecta la hora del día en que una abeja puede trabajar. Hay 3 niveles de esto: &aDiurna&r, &dNocturna&r, &cMetaturna&r. Las abejas &aDiurnas&r solo pueden trabajar durante el día, las abejas &dNocturnas&r solo pueden trabajar durante la noche, las abejas &cMetaturnas&r pueden trabajar a cualquier hora del día. &cMetaturna&r es lo que buscamos. BeeBee naturalmente tiene el rasgo &cMetaturno&r, pero, como se mencionó antes, está de vacaciones, así que necesitaremos buscar algunas medidas alternativas. Necesitaremos atar algunas abejas a una valla durante la noche para hacerlas &dNocturnas&r, luego dejar esas abejas fuera en una valla durante el día para hacerlas &cMetaturnas&r. Podemos saltarnos uno de estos pasos con una Abeja Fantasmal, la cual es naturalmente &dNocturna&r."]
	quest.069247036385D7CF.quest_subtitle: "Dormir es para los débiles"
	quest.069247036385D7CF.title: "&l&eComportamiento"
	quest.06B352AE90DD0D3E.quest_desc: ["Una &8BlazBee&r polinizando un &4Huevo Generador de Abeja de Obsidiana&r lo convertirá en un &2Huevo Generador de Abeja Infinita&r."]
	quest.06B352AE90DD0D3E.title: "Abeja del Infinito"
	quest.08A3292277D2FDE2.quest_subtitle: "Crafteado con Aparato de Encantamiento"
	quest.08A3292277D2FDE2.title: "Abeja de Esencia de Agua"
	quest.09223F02621781BF.quest_subtitle: "Hierro + Albañil"
	quest.09223F02621781BF.title: "Abeja de Plata"
	quest.094D28B7A0170039.quest_desc: [
		"Recogerá items y los traerá de vuelta a su colmena."
		""
		"No tan buena como una Abeja Acaparadora."
	]
	quest.094D28B7A0170039.quest_subtitle: "Alimenta a una Abeja Vanilla con una Tolva"
	quest.094D28B7A0170039.title: "Abeja Recolectora"
	quest.097DE7038A746847.quest_subtitle: "Aparece de un Nido de Caña"
	quest.09FD3D0B9BCAEB5A.quest_desc: [
		"El Nido de Grava atraerá abejas en cualquier bioma del overworld."
		""
		"Atrae a la Abeja Minera Cenicienta, Abeja Minera de Chocolate, y la Abeja Excavadora."
	]
	quest.09FD3D0B9BCAEB5A.quest_subtitle: "Puede ser usado en cualquier bioma del Overworld"
	quest.0A11725B41AB45F6.quest_desc: ["Esta Misión ha sido creada por el &6Staff de AllTheMods&r, o un &2Contribuidor de la Comunidad&r para su uso en Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por el &6Equipo de AllTheMods&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo de edición."]
	quest.0AF2460579C6BD8C.quest_subtitle: "Osmio + Obsidiana"
	quest.0AF2460579C6BD8C.title: "Abeja de Obsidiana Refinada"
	quest.0BCB7E97BC566683.quest_subtitle: "Centrifugar 6 Huevos Generadores de Abeja de Hierro por 1 Huevo Generador de Abeja de Manganeso"
	quest.0BCB7E97BC566683.title: "Abeja de Manganeso"
	quest.0CD6F30BBEE20E15.quest_subtitle: "Piedra Luminosa + Osmio"
	quest.0CD6F30BBEE20E15.title: "Abeja de Piedra Luminosa Refinada"
	quest.0D5D76B3551CD5A7.quest_desc: ["Sí, se llama una Abeja de Aluminio."]
	quest.0D5D76B3551CD5A7.quest_subtitle: "Cristalina + Minera Cenicienta"
	quest.0D5D76B3551CD5A7.title: "Abeja de Aluminio"
	quest.0D97CDE92F3B1A83.quest_subtitle: "Enderium Fundido sobre huevo de abeja de plomo/diamante/platino"
	quest.0D97CDE92F3B1A83.title: "Abeja de Enderium"
	quest.0E345B5B625E6235.quest_subtitle: "Crafteado con Aparato de Encantamiento"
	quest.0E345B5B625E6235.title: "Abeja de Esencia de Tierra"
	quest.0FB1FC640471363A.quest_subtitle: "Lapislázuli + Esmeralda"
	quest.0FB1FC640471363A.title: "Abeja de Experiencia"
	quest.100ACB5C8A359BF0.quest_desc: ["¡Cría una Abeja de Redstone con una Abeja de Banda Azul para obtener una Abeja de Lapislázuli!"]
	quest.100ACB5C8A359BF0.quest_subtitle: "Redstone + Banda Azul"
	quest.100ACB5C8A359BF0.title: "Abeja de Lapislázuli"
	quest.101E3A21FEE00E3F.quest_subtitle: "Alear Huevo de Abeja de Níquel con Huevo de Abeja de Fluxita"
	quest.101E3A21FEE00E3F.title: "Abeja de Energita"
	quest.104BF57D4A006688.quest_subtitle: "Alimentar un Bloque de Sculk a una Abeja Excavadora"
	quest.104BF57D4A006688.title: "Abeja de Sculk"
	quest.109AD73F016D576B.quest_desc: ["Usando el método vanilla, ¡adelante y hazte una &9Colmena&r para tener tu propia pequeña configuración!\\n\\nEstas pueden contener 3 Abejas cada una, pero no la usaremos por mucho tiempo...\\n\\nLas abejas solo crearán Miel y Panales si tienen las flores correctas. Las abejas vanilla pueden usar cualquier flor, ¡pero la mayoría de abejas en el mod requerirán un bloque específico! Asegúrate de revisar JEI para más información."]
	quest.109AD73F016D576B.title: "Tu Primera Colmena"
	quest.114D668C691A2BDF.quest_subtitle: "Minera Cenicienta + Cristalina"
	quest.114D668C691A2BDF.title: "Abeja de Hierro"
	quest.117241986C99E475.quest_desc: ["Con la Abeja Brillante, ¡críala con la Abeja Minera de Chocolate para obtener una Abeja de Redstone!"]
	quest.117241986C99E475.quest_subtitle: "Brillante + Minera de Chocolate"
	quest.117241986C99E475.title: "Abeja de Redstone"
	quest.120BDCB70AD352AC.quest_desc: [
		"Si quieres convertir tu Granja de Abejas en una fábrica de recursos, necesitarás empezar generando Abejas con &6Nidos&r."
		""
		"Los nidos pueden ir en cualquier bioma. Algunos nidos, como el Nido de Cuarzo todavía necesitan ir en El Nether."
		""
		"Para atraer una Abeja al Nido, haz clic derecho en él con una &9Golosina de Miel&r. ¡¡Los nidos no funcionarán sin las golosinas!!"
		""
		"&9Nota Importante&r: Ciertas Abejas solo vivirán en Nidos y no irán a Colmenas Avanzadas. Si no producen Panal, necesitan vivir en un Nido en su lugar."
	]
	quest.120BDCB70AD352AC.quest_subtitle: "Golosinas de Miel Requeridas"
	quest.128A14A3842325FE.quest_desc: [
		"Cuando se instala en una Colmena Avanzada, las abejas ya no salen físicamente de la colmena. Un viaje a su bloque de flor será simulado."
		""
		"Asegúrate de poner su bloque de flor requerido o una Losa de Alimentación frente a la colmena conteniendo los bloques de flor requeridos o items para la abeja en la colmena. Para ver cómo configurarlo correctamente, revisa la misión de Losa de Alimentación."
		""
		"Recomiendo encarecidamente conseguir esto para que tus abejas no desaparezcan o vaguen hacia el vacío."
	]
	quest.128A14A3842325FE.quest_subtitle: "¿Son las Abejas todavía reales?"
	quest.131EC039435B8878.quest_desc: [
		"En Productive Bees, no pasas la mayor parte de tu tiempo volando tratando de encontrar ciertas abejas."
		""
		"En su lugar, las generas usando Nidos con &6Golosinas de Miel&r."
		""
		"Con estas, te crearás algunos Nidos y harás clic derecho en ellos con las golosinas para atraer Abejas. Algunos Nidos requieren items especiales en lugar de Golosinas de Miel, ¡así que asegúrate de revisar JEI para más información!"
		""
		"¡Asegúrate de revisar en qué bioma necesitas estar para atraer a las Abejas correctas!"
	]
	quest.13AA91D39A2CABF2.quest_desc: ["¡Bienvenido a &6Productive Bees&r!\\n\\nPara empezar con el mod, ¡primero necesitarás encontrar algunos Panales y Botellas de Miel! Cultiva algunos árboles cerca de flores para un Nido de Abejas (o consigue un Foliot para que te provea con panales), y deja que las abejas hagan su trabajo por un rato. ¡Esquilarlas cuando esté lleno te dará panales, y botellas de vidrio te darán Botellas de Miel!\\n\\n&9Nota Importante&r: Con las misiones de abejas requiriendo panales, las recetas no serán mostradas. ¡Asegúrate de buscarlas en JEI si las necesitas!"]
	quest.13AA91D39A2CABF2.title: "¡Productive Bees!"
	quest.13C5C06278DD9C95.quest_subtitle: "Alear un Huevo de Abeja de Diamante con un Huevo de Abeja de Níquel"
	quest.13C5C06278DD9C95.title: "Abeja Adamantina"
	quest.14623D25561BA61B.quest_desc: ["Mayormente para el Capturador."]
	quest.14623D25561BA61B.quest_subtitle: "Aumenta el Rango de una Máquina"
	quest.150FB369BEFFCBBF.quest_subtitle: "Lumium Fundido sobre Huevo de Abeja de Plata/Estaño"
	quest.150FB369BEFFCBBF.title: "Abeja de Lumium"
	quest.15288215A4BA2596.quest_subtitle: "Alimentar un Bloque de Cuarzo Rosa a una Abeja de Diamante"
	quest.15288215A4BA2596.title: "Abeja de Cuarzo Rosa"
	quest.1540A9CDE2ED77E8.quest_subtitle: "Hecho con Energizador"
	quest.1540A9CDE2ED77E8.title: "Abeja de Cristal Espiritual"
	quest.15C9CCCC8E06D430.quest_subtitle: "Alimentar un Bloque de Cuarzo Negro a una Abeja Cristalina"
	quest.15C9CCCC8E06D430.title: "Abeja de Cuarzo Negro"
	quest.160BD0185954C891.quest_desc: ["En lugar de usar Golosinas de Miel, esta colmena requiere Lingotes de Oro para atraer Abejas."]
	quest.160BD0185954C891.quest_subtitle: "Atrae una Abeja de Oro cuando se coloca en el Nether"
	quest.16987C41D4F5BA47.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.16987C41D4F5BA47.title: "Abeja de Aleación de Cobre"
	quest.170C31F3BAF050BC.quest_subtitle: "Hecho en Reprocesador"
	quest.170C31F3BAF050BC.title: "Abeja de Blutonium"
	quest.17419401147B5C02.quest_desc: [
		"Aparte de atraer abejas con nidos, la mayoría de abejas requieren o &eCrianza&r o &9Conversión&r para ser creadas. (No, eso no es un error tipográfico.)"
		""
		"&eCrianza de Abejas&r requiere 2 abejas y items específicos alimentados a ellas para causar que se apareen."
		""
		"&9Conversión de Abejas&r requiere que alimentes a una abeja un item específico para convertirla en una nueva Abeja."
	]
	quest.17419401147B5C02.quest_subtitle: "Las Abejas y las Abejas"
	quest.176ACC61DC206E55.quest_subtitle: "Alimentar a una Shroombee con un Hongo Carmesí"
	quest.176ACC61DC206E55.title: "Shroombee Carmesí"
	quest.177199FED92C3B5B.quest_subtitle: "Alimentar un Diamante Infundido a una Abeja de Diamante"
	quest.177199FED92C3B5B.title: "Abeja Dimensional"
	quest.17989643018D00C1.quest_desc: ["¿Te molestan las Colmenas cuando gotean? Si es así, estás de suerte porque hay una solución fácil.\\n\\nPuedes colocar una &eEsponja&r en la ranura de Botella de una Colmena Avanzada para detener que gotee."]
	quest.17989643018D00C1.quest_subtitle: "Sin Goteo"
	quest.17989643018D00C1.title: "Deteniendo el Goteo"
	quest.17B18040EFA37F86.quest_subtitle: "Alimentar un Pellet de Polonio a una Abeja Radioactiva"
	quest.17B18040EFA37F86.title: "Abeja Radioactiva Gastada"
	quest.18F948FF9FE015FB.quest_subtitle: "Alimentar TNT a una Abeja Vanilla"
	quest.18F948FF9FE015FB.title: "CreeBee"
	quest.196E55B64667AE35.quest_desc: [
		"Puedes colocar Flores de Abeja en Losas de Alimentación que están colocadas frente a Colmenas, como se muestra en la imagen de abajo.\\n"
		"{image:atm:textures/questpics/bees/feeder.png width:175 height:100 align:center fit:true}"
	]
	quest.196E55B64667AE35.quest_subtitle: "Colocando una Losa"
	quest.198EDBAC1D6E2339.quest_desc: ["Necesitarás estos para Abejas de Ender."]
	quest.198EDBAC1D6E2339.quest_subtitle: "Previene que las Abejas se Teletransporten en una Colmena"
	quest.1A0672C7509271B3.quest_subtitle: "Alimentar Fluorita a una Abeja de Diamante"
	quest.1A0672C7509271B3.title: "Abeja de Fluorita"
	quest.1A4FAE5705B53753.quest_subtitle: "Crafteado con Aparato de Encantamiento"
	quest.1A4FAE5705B53753.title: "Abeja de Esencia de Aire"
	quest.1ACB3EDBCB732514.quest_subtitle: "Alimentar un Bloque de Monacita a una Abeja de Azufre"
	quest.1ACB3EDBCB732514.title: "Abeja de Monacita"
	quest.1B135C28E29F249F.quest_desc: ["Afecta la agresión de la abeja y la probabilidad de picarte. Este es uno de los rasgos menos importantes, aunque vale la pena no tener una abeja Agresiva cuando quieres trabajar con una en el mundo. Hay 4 niveles de esto: &aPasiva&r, &9Normal&r, &cHostil&r, &dAgresiva&r. Seré honesto, realmente no sé qué hace cada nivel de Temperamento. Todo lo que sé es que las abejas &dAgresivas&r TE picarán, incluso si no son provocadas. Las abejas se volverán menos agresivas si las alimentas con Golosinas de Miel."]
	quest.1B135C28E29F249F.quest_subtitle: "¡Deja de picarme ya!"
	quest.1B135C28E29F249F.title: "&l&4Temperamento"
	quest.1C40B30823B2A254.quest_subtitle: "Solo pesca por ella"
	quest.1C40B30823B2A254.title: "Abeja de Prismarina"
	quest.1C474B46AECCCFE9.quest_subtitle: "Generada usando un Nido de Grava o Piedra"
	quest.1D720AC88431BD70.quest_desc: ["¡Cría la Abeja de Ender con una Abeja de Lapislázuli para crear una Abeja de Diamante!"]
	quest.1D720AC88431BD70.quest_subtitle: "Ender + Lapislázuli"
	quest.1D720AC88431BD70.title: "Abeja de Diamante"
	quest.1D995548A159F291.quest_subtitle: "Alimentar una Daga de Soulium a una Abeja Fantasmal"
	quest.1D995548A159F291.title: "Abeja de Soulium"
	quest.1DC407272D9D9CCE.quest_subtitle: "Crafteo Despertado"
	quest.1DC407272D9D9CCE.title: "Abeja de Supremium Despertado"
	quest.1DF026030780AE96.quest_desc: ["Es bastante lento, sin embargo..."]
	quest.1DF026030780AE96.quest_subtitle: "Extrae Genes de Abejas en Colmenas"
	quest.1E9BD4B74DAEA9FC.quest_desc: ["Para atraer Abejas a este nido, necesitarás Fruta de Chorus Coral en lugar de Golosinas de Miel."]
	quest.1E9BD4B74DAEA9FC.quest_subtitle: "Atrae Abejas de Ender cuando se coloca en el End"
	quest.1EBD5E4410A6DF34.quest_subtitle: "Alimentar una Daga de Soulium a una Abeja Fantasmal"
	quest.1EBD5E4410A6DF34.title: "Abeja de Soulium"
	quest.205DE46ABA1CCC8F.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.205DE46ABA1CCC8F.title: "Abeja de Aleación Conductiva"
	quest.2086C73688C8BA51.quest_subtitle: "Alimentar un Cubo de Ácido Sulfúrico a Abeja de Lava"
	quest.2086C73688C8BA51.title: "Abeja de Ácido Sulfúrico"
	quest.20D61CC211D0495D.quest_desc: ["No confundir con la Abeja de Supremium Despertado"]
	quest.20D61CC211D0495D.quest_subtitle: "Crafteo de Fusión Dracónico"
	quest.20D61CC211D0495D.title: "Abeja Despertada"
	quest.2182492BCC1B33D8.quest_desc: ["Cuando se instala en una Colmena, da una probabilidad del 5% de que una nueva Abeja bebé sea generada cada vez que se entrega miel.\\n\\nCuando se coloca en un Capturador, solo permite al capturador atrapar Abejas bebé.\\n\\nPuedes apilar estos para una mayor probabilidad."]
	quest.2182492BCC1B33D8.quest_subtitle: "Haciendo Bebés"
	quest.21FDF07571B5DCA7.quest_subtitle: "Alimentar Pringue de Primogel a una Abeja de Hierro"
	quest.21FDF07571B5DCA7.title: "Abeja de Ferricore"
	quest.2226555D9552236E.quest_subtitle: "Aparece de la mayoría de Nidos de Madera"
	quest.22647504C37E547C.quest_subtitle: "Alimentar un Bloque de Cianita a una Abeja Radioactiva"
	quest.22647504C37E547C.title: "Abeja de Cianita"
	quest.23820B0DCEC022D1.quest_subtitle: "Resina + Leñadora"
	quest.23820B0DCEC022D1.title: "Abeja de Plástico"
	quest.244ACD7024566001.quest_subtitle: "Alimentar Hielo a una Abeja del Sudor"
	quest.244ACD7024566001.title: "Abeja Escarchada"
	quest.24846776077B52C3.quest_subtitle: "Crafteo de Infusión"
	quest.24846776077B52C3.title: "Abeja de Supremium"
	quest.24888CAD50B32B04.quest_subtitle: "Generada usando un Nido de Piedra"
	quest.24B147D251D0CFFF.quest_subtitle: "Alimentar Pringue de Blazebloom a Abeja de Oro"
	quest.24B147D251D0CFFF.title: "Abeja de Oro Blaze"
	quest.264BFB8C5F79616F.quest_desc: ["Colocar un Nido de Nieve en cualquier bioma del overworld atraerá a una Abeja del Sudor."]
	quest.264BFB8C5F79616F.quest_subtitle: "Atrae a la Abeja del Sudor en cualquier Bioma del Overworld"
	quest.26B3AE1E77A84BCB.quest_desc: ["Si lanzas un &9Huevo Generador de Abeja de Osmio&r, &bCuarzo Certus Cargado&r y &8Piedra del Cielo&r a la Lava, crearás un &eHuevo Generador de Abeja de Osmio del Cielo&r"]
	quest.26B3AE1E77A84BCB.title: "Abeja de Osmio del Cielo"
	quest.26FB7A789981BD3C.quest_subtitle: "Alimentar un Bloque de Grafito a una Abeja de Carbón"
	quest.26FB7A789981BD3C.title: "Abeja de Grafito"
	quest.28AE3B536D23E138.quest_subtitle: "Crafteo de Infusión"
	quest.28AE3B536D23E138.title: "Abeja de Inferium"
	quest.2982D38BD5EE6349.quest_subtitle: "Alimentar un Hongo Distorsionado a una Shroombee"
	quest.2982D38BD5EE6349.title: "Shroombee Distorsionada"
	quest.29A71E780923874E.quest_subtitle: "Nómada + Caña"
	quest.29A71E780923874E.title: "Abeja de Silicio"
	quest.29EE878BC8D3A742.quest_desc: [
		"Para poner en marcha nuestra propia granja de abejas, tendremos que encontrarnos algunas abejas... y capturarlas."
		""
		"¡Hacer clic derecho en una abeja con esto la capturará!"
		""
		"¡Aventurarse también puede conseguirte algunas &6Jaulas de Abejas Robustas&r, así que mantén un ojo abierto!"
	]
	quest.29EE878BC8D3A742.title: "¡Capturando Abejas!"
	quest.2A559D527BC88DEC.quest_desc: ["Si lanzas un &9Huevo Generador de Abeja Espacial&r y un &8Bloque de Acero del Cielo&r a la Lava, crearás un Huevo Generador de Abeja de Acero del Cielo."]
	quest.2A559D527BC88DEC.title: "Abeja de Acero del Cielo"
	quest.2AEC294578952BFD.quest_subtitle: "Lapislázuli + Esquelética"
	quest.2AEC294578952BFD.title: "Abeja de Tinte"
	quest.2AEEDCC6826CF4AB.quest_subtitle: "Negocio Turbio"
	quest.2AEEDCC6826CF4AB.title: "Abeja Aceitosa"
	quest.2BE538246C672689.quest_desc: ["Usando una fundición, vierte &#9332D9Unobtainium Fundido&r sobre un &#F2EB2EHuevo Generador de Abeja de Vibranium&r."]
	quest.2BE538246C672689.quest_subtitle: "Unobtainium Fundido sobre Huevo Generador de Abeja de Vibranium"
	quest.2BE538246C672689.title: "Abeja de Unobtainium"
	quest.2C29683DA28A8D47.quest_subtitle: "Hecho en Reprocesador"
	quest.2C29683DA28A8D47.title: "Abeja de Insanita"
	quest.2CA3707BEE2E3C0D.quest_subtitle: "Alimentar un Bloque de Netherite a una Abeja de Diamante"
	quest.2CA3707BEE2E3C0D.title: "Abeja Antigua"
	quest.2CA4D7253DA1825F.quest_subtitle: "Generada usando un Nido de Madera"
	quest.2DFFEB29B6CBFD99.quest_subtitle: "Hierro + Banda Azul"
	quest.2DFFEB29B6CBFD99.title: "Abeja de Plomo"
	quest.2F2597122C6202EF.quest_subtitle: "Hecho en la Forja Atómica"
	quest.2F2597122C6202EF.title: "Abeja de Prometheum"
	quest.2FE088899C1AF39B.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.2FE088899C1AF39B.title: "Abeja de Acero Oscuro"
	quest.3054D016D2EF25FF.quest_subtitle: "Electrum Fundido sobre Huevo Generador de Abeja de Oro/Plata"
	quest.3054D016D2EF25FF.title: "Abeja de Electrum"
	quest.309059DEDEE7AECD.quest_desc: ["Recolecta items en el suelo y los trae de vuelta a su nido."]
	quest.309059DEDEE7AECD.quest_subtitle: "Alimentar un Caparazón de Shulker a una Abeja Recolectora"
	quest.309059DEDEE7AECD.title: "Abeja Acaparadora"
	quest.3155E4212045BC8E.quest_desc: [
		"El Nido de Obsidiana atraerá Abejas Dracónicas cuando se coloque en el End."
		""
		"Estas no aceptan Golosinas de Miel, sino que usan Aliento de Dragón."
	]
	quest.3155E4212045BC8E.quest_subtitle: "Atrae una Abeja Dracónica en el End"
	quest.3157BD833FCE8CD3.quest_subtitle: "Alimentar un Cubo de Fuego Sheol a una Abeja de Lava"
	quest.3157BD833FCE8CD3.title: "Abeja de Fuego Sheol"
	quest.31ED0C236C41A837.quest_subtitle: "Alimentar un Cubo de Lava a una Abeja Magmática"
	quest.31ED0C236C41A837.title: "Abeja de Lava"
	quest.32FDC5FFA000DAF8.quest_desc: ["¿Orgulloso de las Abejas que tienes?\\n\\n¿Quieres ponerlas en un frasco para presumirlas?\\n\\nColoca un Frasco de Abejas y usa una Tubería o Tolva para insertar la Abeja enjaulada en el frasco."]
	quest.32FDC5FFA000DAF8.quest_subtitle: "Presumiendo Abejas"
	quest.33422FBDAE11AE82.quest_subtitle: "Alimentar una Perla Fluix a una Abeja Espacial"
	quest.33422FBDAE11AE82.title: "Abeja de Fluix"
	quest.33A0E06FE5CFD8F3.quest_desc: ["¡La &9Centrífuga&r es usada para procesar Panales de Abejas en items útiles y miel! Mientras que definitivamente puedes usar solo una &9Centrífuga&r regular al principio, conseguir una &6Centrífuga Motorizada&r poco después es una necesidad. ¡Esta es una Centrífuga más rápida que funciona con energía!\\n\\nSi estás buscando la mejor manera de procesar tus Panales, ¡la &cCentrífuga Calentada&r es aún más rápida y procesa &aBloques de Panal&r en lugar de Panales!\\n\\nTodas estas pueden hacerse más rápidas usando Mejoras de Velocidad."]
	quest.33A0E06FE5CFD8F3.quest_subtitle: "Procesando Panales"
	quest.3466C70EB256026B.quest_subtitle: "Crafteado con Aparato de Encantamiento"
	quest.3466C70EB256026B.title: "Abeja de Esencia de Fuego"
	quest.349D19F2FCC34B84.quest_desc: ["Colocar el Nido de Ladrillos del Nether en el Nether atraerá a una Abeja Magmática cuando se le de Crema de Magma."]
	quest.349D19F2FCC34B84.quest_subtitle: "Atrae a una Abeja Magmática cuando se coloca en el Nether"
	quest.3567306F2B66BD20.quest_subtitle: "Crafteo de Infusión"
	quest.3567306F2B66BD20.title: "Abeja de Imperium"
	quest.35E8F1CC0080E45E.quest_subtitle: "Alimentar un Rubí a una Abeja de Diamante"
	quest.35E8F1CC0080E45E.title: "Abeja Rubí"
	quest.35EAB77C195E594E.quest_subtitle: "Alimentar Amatista a una Abeja de Diamante"
	quest.35EAB77C195E594E.title: "Abeja de Amatista"
	quest.35FCF2D4A89D55F6.quest_desc: ["Las abejas tienen rasgos variados que pueden afectar cómo trabajan, cuándo trabajan, su agresión, y su probabilidad de perder su aguijón cuando te atacan. En estas misiones repasaré la manera de obtener los mejores rasgos posibles, así como cómo usarlos.\\n\\nPara obtener estas Muestras de Genes, revisa la misión del Embotellador, la cual es una dependencia de esta. Para aplicar realmente estas Muestras de Genes a tus abejas, necesitarás combinarlas con una Golosina de Miel en una cuadrícula de crafteo. Todos los rasgos, excepto el Tipo, puedes aplicarlos a tus abejas alimentándolas con la Golosina de Miel. El Tipo funciona diferente, y debe ser usado en su lugar con la Incubadora para hacer un Huevo Generador de la abeja respectiva."]
	quest.35FCF2D4A89D55F6.quest_subtitle: "Para hacer la abeja definitiva"
	quest.35FE9C3395491433.quest_subtitle: "Presurizar el Huevo Generador de Abeja de Hierro"
	quest.35FE9C3395491433.title: "Abeja de Hierro Comprimido"
	quest.36541A2179A7E76B.quest_subtitle: "Alimentar Benitoita a Abeja Blaze"
	quest.36541A2179A7E76B.title: "Abeja de Benitoita"
	quest.369D3AF332181DA8.quest_desc: ["El Nido de Piedra puede ser colocado en cualquier bioma del overworld para atraer a una Abeja Albañil o Abeja Excavadora."]
	quest.369D3AF332181DA8.quest_subtitle: "Atrae Abejas en cualquier Bioma del Overworld"
	quest.36C06EB2F3B9E6B2.quest_desc: ["Afecta la habilidad de una abeja para trabajar bajo condiciones climáticas duras. Hay 3 niveles de esto: &aNinguna&r, &dLluvia&r, &cCualquiera&r. &cCualquiera&r es lo que buscamos. Podrías atar la abeja a una valla durante una tormenta si quisieras, pero vamos, eso es simplemente cruel. Te ofrezco una solución más fácil. Pesca. Así es, puedes pescar abejas. Las Abejas de Agua o Prismarina vienen naturalmente con la habilidad de tolerar cualquier condición climática. ¡Podemos hacer uso de esto! ¡Ni siquiera tienen requisitos de bioma aquí!"]
	quest.36C06EB2F3B9E6B2.quest_subtitle: "La menos grande de las grandes"
	quest.36C06EB2F3B9E6B2.title: "&9&lTolerancia Climática"
	quest.37045B986619A03D.quest_subtitle: "Abeja Carpintera Amarilla + Verde"
	quest.371E09ED2A3F6BDC.quest_subtitle: "Aparece en Colmenas Avanzadas vacías en Lugares Oscuros"
	quest.371E09ED2A3F6BDC.title: "Abeja Zombi"
	quest.379B33D0BCBC47AA.quest_subtitle: "Hecho en Reprocesador"
	quest.379B33D0BCBC47AA.title: "Abeja de Magentita"
	quest.37CD9BF281903F56.quest_subtitle: "Alimentar un Champiñón Rojo a una Shroombee"
	quest.37CD9BF281903F56.title: "Shroombee Roja"
	quest.38622692756F1F27.quest_subtitle: "Cristalina + Ender"
	quest.38622692756F1F27.title: "Abeja Espacial"
	quest.397E2D14BDE7DED0.quest_desc: ["¡Todas las Abejas darán Bloques de Panal en lugar de Panales, cuadruplicando efectivamente las salidas!"]
	quest.397E2D14BDE7DED0.quest_subtitle: "4x Panal"
	quest.399882F3C51DD282.quest_subtitle: "Alimentar una Rosa de Wither a una Abeja Esquelética"
	quest.399882F3C51DD282.title: "Abeja Wither"
	quest.39A19138C501B16F.quest_desc: ["Puedes atraer estas abejas usando un Nido Viscoso en un bioma de pantano."]
	quest.39A19138C501B16F.quest_subtitle: "&9Requiere Nido Viscoso"
	quest.39A19138C501B16F.title: "Abeja Viscosa"
	quest.3AF30E1EC163E2E3.quest_subtitle: "Alimentar un Zafiro a una Abeja de Diamante"
	quest.3AF30E1EC163E2E3.title: "Abeja de Zafiro"
	quest.3B5095CEDD9FB323.quest_subtitle: "Hecho con Energizador"
	quest.3B5095CEDD9FB323.title: "Abeja de Acero Energizado"
	quest.3CB7AB928D3E1CC6.quest_subtitle: "Hecho con Energizador"
	quest.3CB7AB928D3E1CC6.title: "Abeja de Cristal Ardiente"
	quest.3D63868AC4393EBC.quest_subtitle: "Lapislázuli + Esmeralda"
	quest.3D63868AC4393EBC.title: "Abeja de Experiencia"
	quest.3D7480E4F9063E93.quest_subtitle: "Leñadora + Sudor"
	quest.3D7480E4F9063E93.title: "Abeja Ranchera"
	quest.3DA5F622E3266AE5.quest_subtitle: "Hecho en Reprocesador"
	quest.3DA5F622E3266AE5.title: "Abeja de Ridiculita"
	quest.3DB5874FA93FDA50.quest_subtitle: "Electrolizar 3 Huevos Generadores de Abeja de Esmeralda en un Huevo Generador de Abeja de Berilio"
	quest.3DB5874FA93FDA50.title: "Abeja de Berilio"
	quest.3E301F3EEC8C763A.quest_desc: [
		"Esto puede ser usado para acelerar la tasa de crecimiento de Abejas bebé, o para crear nuevos Huevos Generadores."
		""
		"Coloca una Abeja bebé enjaulada con 20 Golosinas de Miel para convertirla en un adulto."
		""
		"Para crear Huevos Generadores, necesitarás combinar el gen de la abeja que quieres con una golosina de miel, luego usar esa golosina de miel en esta máquina con un huevo para crear el nuevo huevo generador.\\n\\nLos genes pueden ser combinados para una pureza máxima del 100%, lo cual te dará una probabilidad del 100% de convertir un Huevo a un Huevo Generador de Abeja."
	]
	quest.3E301F3EEC8C763A.quest_subtitle: "Guardería de Abejas Bebé"
	quest.40E4F1172A164DD1.quest_subtitle: "Probabilidad de Aparecer al romper Vainas de Cacao en una Jungla"
	quest.40E4F1172A164DD1.title: "Abeja de Bolsa de Azúcar"
	quest.40F8A44DF4D8DBD6.quest_subtitle: "Magmática + Nómada"
	quest.40F8A44DF4D8DBD6.title: "Abeja Blaze"
	quest.419DD6FE84B91749.quest_desc: ["Cuando recolectas genes, obtendrás un porcentaje de un rasgo. Puedes combinarlos en una mesa de crafteo para sumarlos, o colocarlos en un Indexador de Genes para auto-combinar. No requiere una señal de redstone."]
	quest.419DD6FE84B91749.quest_subtitle: "El Combinador de Genes y Cofre"
	quest.41CF7CAEE4F60CCD.quest_desc: ["Cuando se coloca en el Nether y se le da Piedra Luminosa, el Nido de Piedra Luminosa atraerá a una Abeja Brillante."]
	quest.41CF7CAEE4F60CCD.quest_subtitle: "Atrae a una Abeja Brillante en el Nether"
	quest.41D0CC616B762F4C.quest_desc: ["Puedes lanzar un &9Huevo Generador de Abeja de Fluix&r y &8Polvo de Entro&r al Agua para crear un Huevo Generador de Abeja de Acero del Cielo."]
	quest.41D0CC616B762F4C.title: "Abeja Entro"
	quest.41FD145B911BD625.quest_subtitle: "Huevo Generador de Abeja de Plata en Fuego Espiritual"
	quest.41FD145B911BD625.title: "Abeja de Iesnium"
	quest.437DB2CE10D33A08.quest_desc: ["¡Necesitarás conseguir un &6Nido de Piedra Luminosa&r y dirigirte al Nether para capturar esta abeja!"]
	quest.437DB2CE10D33A08.title: "Abeja Brillante"
	quest.439B5FDAC84271A2.quest_subtitle: "Diamante + Hierro"
	quest.439B5FDAC84271A2.title: "Abeja de Titanio"
	quest.447CAC472A99835B.quest_subtitle: "Aparece de un Nido de Nieve"
	quest.47CEFA06392C4211.quest_desc: [
		"Las cajas de expansión se colocan encima de tus Colmenas Avanzadas para aumentar la cantidad de abejas que pueden estar en la colmena a un total de 5 ranuras."
		""
		"Además, permiten que la colmena soporte mejoras."
	]
	quest.47CEFA06392C4211.quest_subtitle: "Aumentando nuestro almacenamiento de abejas"
	quest.47CEFA06392C4211.title: "Caja de Expansión"
	quest.4897C7BB3139C6C6.quest_subtitle: "Leñadora + Ranchera"
	quest.49776AC58E535E6A.quest_subtitle: "Hecho en Reprocesador"
	quest.49776AC58E535E6A.title: "Abeja de Inanita"
	quest.4C0302FF4F63B52E.quest_desc: [
		"Si quieres las abejas ATM, toma mucha captura, crianza y alimentación."
		""
		"La siguiente parte de la línea de misiones describe qué abejas necesitarás para avanzar."
		""
		"¡Asegúrate de revisar JEI y el &9Gran Libro de las Abejas&r para más información!"
	]
	quest.4C47EB9D2CE26BC6.quest_subtitle: "Aparece de un Nido de Cuarzo en el Nether"
	quest.4C47EB9D2CE26BC6.title: "Abeja Cristalina"
	quest.4DDF647FE6494DE1.quest_desc: ["La mejor Mejora de Productividad que este mod tiene para ofrecer. Viene con mejoras de Simulación y Bloque integradas."]
	quest.4ED01E04D55999D9.quest_subtitle: "Verter Uru Fundido sobre un Huevo Generador de Abeja de Unobtainium"
	quest.4ED01E04D55999D9.title: "Abeja de Metal Uru"
	quest.4FE7F45C72EF5DC1.quest_subtitle: "Hierro + Sudor"
	quest.4FE7F45C72EF5DC1.title: "Abeja de Níquel"
	quest.500BEAD94C97DF96.quest_desc: ["Puede ser colocado en una colmena o centrífuga.\\n\\nCuando está en una colmena, disminuye la cantidad de tiempo que las abejas pasan en la colmena en un 20%.\\n\\nCuando se coloca en una Centrífuga, aumenta la velocidad de procesamiento.\\n\\nEstos se apilan."]
	quest.500BEAD94C97DF96.quest_subtitle: "Abejas Sónicas"
	quest.50ED69AEEE808B24.quest_subtitle: "Alimentar un Cubo de Litio Líquido a una Abeja de Agua"
	quest.50ED69AEEE808B24.title: "Abeja de Litio"
	quest.516289A040EE9FDC.quest_subtitle: "Cristalina + Cuco de Neón"
	quest.516289A040EE9FDC.title: "Abeja de Menril"
	quest.52B22C07818981D0.quest_subtitle: "Constantan Fundido sobre Huevo Generador de Abeja de Níquel/Cobre"
	quest.52B22C07818981D0.title: "Abeja de Constantan"
	quest.532F3E6868A29037.quest_desc: ["Piensa en la Mejora anterior: Velocidad, ¡ahora piensa en ella haciendo las cosas aún más rápido! \\n\\n¡Estas Mejoras pueden ser usadas en las Máquinas para hacerlas trabajar un 40% más rápido! \\nSí, sus efectos se apilan. \\n\\nNo, no pueden ser usadas en Colmenas, ¡para eso es la Productividad!"]
	quest.532F3E6868A29037.quest_subtitle: "Sónico todo menos Abejas"
	quest.5372264ED2D55143.quest_subtitle: "Exprime industrialmente algunos Huevos Generadores de Abeja de Carbón"
	quest.5372264ED2D55143.title: "Abeja de Grafito HOP"
	quest.54CBCD9D2F1AD907.quest_subtitle: "Alimentar un Bloque de Cristal Arcano a una Abeja de Diamante"
	quest.54CBCD9D2F1AD907.title: "Abeja Arcanus"
	quest.5563BD4934297522.quest_desc: ["¡Una vez que tengas una Abeja de Diamante, críala con la Abeja Viscosa para crear una Abeja de Esmeralda!"]
	quest.5563BD4934297522.quest_subtitle: "Abeja de Diamante + Abeja Viscosa"
	quest.5563BD4934297522.title: "Abeja de Esmeralda"
	quest.55882C10292B6A3D.quest_subtitle: "Alimentar un Bloque de Prosperidad a una Abeja Cristalina"
	quest.55882C10292B6A3D.title: "Abeja de Prosperidad"
	quest.57167FE67CFAC255.quest_subtitle: "Usado para añadir Abejas a un Filtro"
	quest.57ACD83205988834.quest_subtitle: "Oro + Ender"
	quest.57ACD83205988834.title: "Abeja de Platino"
	quest.5867713D016143A6.quest_subtitle: "Hecho con Aparato de Encantamiento"
	quest.5867713D016143A6.title: "Abeja Arcana"
	quest.5894A9DB9C379E91.quest_subtitle: "Crafteo de Infusión"
	quest.5894A9DB9C379E91.title: "Abeja de Prudentium"
	quest.589EB4602E3F9EEE.quest_desc: ["Las Abejas de Estaño se hacen criando una Abeja Cristalina con una Abeja Minera Cenicienta."]
	quest.589EB4602E3F9EEE.quest_subtitle: "Minera Cenicienta + Cristalina"
	quest.589EB4602E3F9EEE.title: "Abeja de Estaño"
	quest.5962DC39E5874FB9.quest_subtitle: "Lapislázuli + Esquelética"
	quest.5AE851B8074BC7E6.quest_subtitle: "Brillante + Minera de Choco"
	quest.5AE851B8074BC7E6.title: "Abeja de Cristal de Redstone"
	quest.5B969BF6F00A84D8.quest_subtitle: "Centrifugar 6 Huevos Generadores de Abeja Rubí en 1 Huevo Generador de Abeja de Cromo"
	quest.5B969BF6F00A84D8.title: "Abeja de Cromo"
	quest.5CC9CB0911954215.quest_desc: ["Un Nido de Caña funcionará en cualquier bioma del overworld, y atraerá a una Abeja Albañil o una Abeja de Caña."]
	quest.5CC9CB0911954215.quest_subtitle: "Atrae abejas en cualquier Bioma del Overworld"
	quest.5CF2A069A3CC4EF6.quest_subtitle: "Resina + Caña"
	quest.5CF2A069A3CC4EF6.title: "Abeja Sedosa"
	quest.5D71589555637DB0.quest_subtitle: "Alimentar Mena de Anglesita a Abeja Dracónica"
	quest.5D71589555637DB0.title: "Abeja de Anglesita"
	quest.5DF26D712B643655.quest_subtitle: "Latón Fundido sobre Huevo Generador de Abeja de Zinc/Cobre"
	quest.5DF26D712B643655.title: "Abeja de Latón"
	quest.5F080CFA1DC7F435.quest_subtitle: "Generada usando un Nido de Arena de Almas en el Nether."
	quest.5F080CFA1DC7F435.title: "Abeja Fantasmal"
	quest.5F1784E562C29B66.quest_desc: ["¡Créate un &5Nido de Piedra del End&r y dirígete al End para capturar una de estas abejas!"]
	quest.5F1784E562C29B66.quest_subtitle: "&9Requiere Nido de Piedra del End"
	quest.5F1784E562C29B66.title: "Abeja de Ender"
	quest.60B985069E0E643E.quest_subtitle: "Magmática + Sudor"
	quest.60B985069E0E643E.title: "Abeja de Obsidiana"
	quest.614937A2F5823F3E.quest_subtitle: "Generada usando un Nido de Ladrillos del Nether en el Nether"
	quest.614937A2F5823F3E.title: "Abeja Magmática"
	quest.618411DCC5C1A13C.quest_subtitle: "Alimentar Polvo de Plutonio a Abeja Radioactiva"
	quest.618411DCC5C1A13C.title: "Abeja de Uranita"
	quest.655FB110E5F66DF0.quest_subtitle: "Alimentar Pringue de Pulso Sombrío a Abeja Antigua"
	quest.655FB110E5F66DF0.title: "Abeja de Aleación Eclipse"
	quest.66324D7D0C51AEAC.quest_desc: ["La Base de Mejora es usada para craftear las varias Mejoras en Productive Bees."]
	quest.67482ED4B18F828D.quest_subtitle: "Hierro + Cuco de Neón"
	quest.67482ED4B18F828D.title: "Abeja de Osmio"
	quest.677D0E27CAD7B145.quest_subtitle: "Alimentar un Cubo de Gas Éter a una Abeja Viscosa Rosa"
	quest.677D0E27CAD7B145.title: "Abeja de Gas Éter"
	quest.6786B08C30D26037.quest_desc: [
		"Si quieres una de estas, necesitarás una Abeja Minera Cenicienta primero."
		""
		"Una vez que la Abeja Minera Cenicienta esté cómoda en su nido, hay una probabilidad de que una Abeja Nómada se apodere de él."
	]
	quest.6786B08C30D26037.quest_subtitle: "Aparece en un nido que tiene una Abeja Minera Cenicienta"
	quest.683B58B699D4D381.quest_subtitle: "Aparece en un nido que tiene una Abeja de Banda Azul"
	quest.6875021F338116AF.quest_desc: [
		"La Cámara de Crianza puede ser usada para criar dos abejas entre sí, automáticamente. Es capaz de auto-crianza, así como de criar 2 tipos de abejas para hacer un tercer tipo (Ejemplo: Minera Cenicienta + Cristalina -> Hierro). Si esto resultara en un conflicto (Continuando con el ejemplo anterior, Minera Cenicienta + Cristalina -> Aluminio), saca una de las abejas, luego ponla de nuevo."
		""
		"Provee items de crianza en cada ranura (usualmente flores, mantén SHIFT en una jaula de abeja sosteniendo cierto tipo de abeja para ver qué item de crianza usa (Las Abejas Dracónicas usan 2 Polvos Dracónicos por ejemplo)) y algunas jaulas de abejas."
		""
		"Solo... no hagas... lo que sea necesario para que el F.Bee.I. vaya tras de ti. Me aseguraré de que seas añadido al Salón de la Vergüenza si ELLOS vienen tras de ti."
	]
	quest.6875021F338116AF.quest_subtitle: "Haciendo Bebés 2: Electric Beegaloo"
	quest.68CE30097BADE20E.quest_desc: ["¡Hacer clic derecho en un Nido del tipo que estás buscando te apuntará en la dirección de otro! ¿Es esto siquiera útil?"]
	quest.68CE30097BADE20E.quest_subtitle: "¿Dónde vas a encontrarlos de todos modos?"
	quest.68CE30097BADE20E.title: "Buscando Nidos"
	quest.692BC8AADCBF76C3.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.692BC8AADCBF76C3.title: "Abeja de Aleación Energética"
	quest.6BFF78D4218DF1F2.quest_subtitle: "Crafteado en Forja de Hefesto"
	quest.6BFF78D4218DF1F2.title: "Abeja de Estelarita"
	quest.6D484150536536B9.quest_desc: [
		"Este nido atrae &eAbejas Cristalinas&r. Necesitarás Cuarzo del Nether en lugar de usar Golosinas de Miel para atraer a la Abeja."
		""
		"La manera más fácil de obtener un bloque de cuarzo es minándolo con un pico de Toque de Seda."
		""
		"Consejo: El Latón tiene el rasgo Toque de Seda cuando haces una herramienta de Silent Gear."
	]
	quest.6D484150536536B9.quest_subtitle: "Atrae Abejas Cristalinas en el Nether"
	quest.6DBF9CAB37B9BBF3.quest_desc: ["Las Mejoras de Productividad también aumentan la cantidad de items que una Centrífuga puede procesar en una operación."]
	quest.6DBF9CAB37B9BBF3.quest_subtitle: "Aumenta la Productividad de la Abeja en un 120%"
	quest.6DC826659699E638.quest_subtitle: "Colisionar un Huevo Generador de Abeja de Redstone con un Huevo Generador de Abeja de Electrum"
	quest.6DC826659699E638.title: "Abeja de Fluxita"
	quest.6DF215923418F56F.quest_subtitle: "Alimentar Plantilla de Superencantamiento a una Abeja de Experiencia"
	quest.6DF215923418F56F.title: "Súper Abeja de Experiencia"
	quest.6E4C3B87FABE9EFA.quest_subtitle: "Bronce Fundido sobre Huevo Generador de Abeja de Cobre/Estaño"
	quest.6E4C3B87FABE9EFA.title: "Abeja de Bronce"
	quest.6E819CCD57B15D54.quest_desc: ["Usando una fundición, vierte &#4CE688Vibranium Fundido&r sobre un &#F2EB2EHuevo Generador de Abeja de Allthemodium&r."]
	quest.6E819CCD57B15D54.quest_subtitle: "Vibranium Fundido sobre Huevo Generador de Abeja de Allthemodium"
	quest.6E819CCD57B15D54.title: "Abeja de Vibranium"
	quest.6EFFF0DC80C1C8A3.quest_desc: ["Usando una fundición, vierte &#F2EB2EAllthemodium Fundido&r sobre un &#944A12Huevo Generador de Abeja Antigua&r."]
	quest.6EFFF0DC80C1C8A3.quest_subtitle: "Allthemodium Fundido sobre Huevo Generador de Abeja Antigua"
	quest.6EFFF0DC80C1C8A3.title: "Abeja de Allthemodium"
	quest.6F7AC41B703028CC.quest_subtitle: "Signalum Fundido sobre Huevo Generador de Abeja de Cobre/Plata"
	quest.6F7AC41B703028CC.title: "Abeja de Signalum"
	quest.6F978C4D561F35EC.quest_desc: [
		"El Embotellador tiene dos usos: Embotellar miel y aplastar abejas para genes.\\n\\nPara obtener genes de abejas, coloca un pistón sobre el Embotellador con un bloque de espacio entre ellos.\\n\\nColoca la abeja sobre el Embotellador, y activa el pistón para aplastar la abeja en genes. La botella aplastada resultante puede ser luego colocada en una Centrífuga.\\n\\nNota: Asegúrate de tener botellas en el Embotellador."
		"{image:atm:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
	]
	quest.6F978C4D561F35EC.quest_subtitle: "Cariño, Aplasté a las Abejas"
	quest.6FD944282C44BCE1.quest_desc: ["Afecta la probabilidad de la abeja de perder su aguijón siempre que ataca algo. Este rasgo es menos importante comparado a los primeros 3 que mencioné, pero hablaré de él de todos modos. Hay 4 niveles de esto: &aDébil&r, &9Normal&r, &dMedio&r, &cFuerte&r. &cFuerte&r es en el que me enfocaré. Ciertas Abejas, como Dracónica, Obsidiana, y algunas otras abejas que puede que no haya mencionado naturalmente tienen Resistencia fuerte, permitiéndoles mantener su aguijón."]
	quest.6FD944282C44BCE1.quest_subtitle: "Uno de los menos importantes"
	quest.6FD944282C44BCE1.title: "&l&bResistencia"
	quest.70C878DB6AE413B2.quest_subtitle: "Magmática + Carbón"
	quest.70C878DB6AE413B2.title: "Abeja de Azufre"
	quest.70FB4088084018D3.quest_desc: [""]
	quest.70FB4088084018D3.quest_subtitle: "Hecho en Reprocesador"
	quest.70FB4088084018D3.title: "Abeja de Ludicrita"
	quest.71667FFC8011525C.quest_subtitle: "Magmática + Cortadora de Hojas"
	quest.71667FFC8011525C.title: "Abeja de Carbón"
	quest.7277D695C4CB7840.quest_subtitle: "Made with Energizer"
	quest.7277D695C4CB7840.title: "Abeja de Cristal Niótico"
	quest.728189EE56E5CAF7.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.728189EE56E5CAF7.title: "Abeja de Aleación de Redstone"
	quest.734A72A4C898BDFB.quest_subtitle: "Invar Fundido sobre Huevo Generador de Abeja de Estaño/Hierro"
	quest.734A72A4C898BDFB.title: "Abeja de Invar"
	quest.734F61A03FFA13ED.quest_subtitle: "CreeBee + Hierro"
	quest.734F61A03FFA13ED.title: "Abeja Radioactiva"
	quest.73C70B15582958A5.quest_desc: [
		"El &eNido de Tierra&r puede ser colocado en cualquier bioma del overworld para atraer abejas."
		""
		"Puede atraer a la Abeja Minera Cenicienta, Abeja Minera de Chocolate, y la Abeja Cortadora de Hojas."
	]
	quest.73C70B15582958A5.quest_subtitle: "Cualquier Bioma del Overworld"
	quest.75CD4EE6A542D687.quest_subtitle: "Cristalina + Minera Cenicienta"
	quest.75CD4EE6A542D687.title: "Abeja de Cobre"
	quest.761D21C6FBD13EE1.quest_subtitle: "Alimentar Peridoto a una Abeja de Diamante"
	quest.761D21C6FBD13EE1.title: "Abeja de Peridoto"
	quest.76E94639E90FEB4E.quest_desc: ["Coloca algunas &eColmenas Avanzadas&r vacías en un área oscura. Las abejas se mudarán con el tiempo por la noche."]
	quest.76E94639E90FEB4E.quest_subtitle: "Generada con Colmenas vacías en la Oscuridad"
	quest.76E94639E90FEB4E.title: "Abeja Esquelética"
	quest.78CCD8075249E2B7.quest_subtitle: "Magmática + Agua"
	quest.78CCD8075249E2B7.title: "Abeja Brisa"
	quest.79110ACAAC8412EA.quest_subtitle: "Crafteo de Infusión"
	quest.79110ACAAC8412EA.title: "Abeja de Tertium"
	quest.7941938014E97A30.quest_desc: ["¿Alguna vez has querido volar en una abeja?\\n\\n¡Los Abejorros aparecen naturalmente en el mundo, y pueden ser usados como monturas!\\n\\n¡Hazte una &6Golosina en un Palo&r, ponle una montura a un Abejorro, y surca los cielos!"]
	quest.7941938014E97A30.quest_subtitle: "Aparece en el Overworld desde Nidos de Abejorros"
	quest.7941938014E97A30.title: "Abejorro"
	quest.79CA2F401982C04F.quest_subtitle: "Alimentar Bloque de Runas a una Abeja Arcanus"
	quest.79CA2F401982C04F.title: "Abeja de Runa"
	quest.79D6A251FE3761B3.quest_desc: ["Cuando se coloca en cualquier bioma del overworld, el Nido Viscoso atraerá Abejas Viscosas."]
	quest.79D6A251FE3761B3.quest_subtitle: "Atrae una Abeja Viscosa en cualquier Bioma del Overworld"
	quest.7A2B26CF0EDAA724.quest_subtitle: "Hecho en Fundición de Aleaciones"
	quest.7A2B26CF0EDAA724.title: "Abeja de Acero del End"
	quest.7AE1459B0B862737.quest_subtitle: "Simplemente la crafteas"
	quest.7AE1459B0B862737.title: "Abeja del Tiempo"
	quest.7B0CE182D3FE3035.quest_subtitle: "Flores de 2 de altura pueden ser crafteadas con Esencia de MA"
	quest.7B0CE182D3FE3035.title: "Flores crafteables"
	quest.7B40A9DAA119DE59.quest_subtitle: "Cristalina + Cuco de Neón"
	quest.7B40A9DAA119DE59.title: "Abeja de Menril"
	quest.7B5A0BFD47D96BDE.quest_desc: ["Usado para atrapar abejas que están volando a su alrededor.\\n\\nPuedes usar una Mejora de Filtro para filtrar qué abejas quieres atrapar, así como una Mejora Bebé para solo atrapar abejas bebés."]
	quest.7B5A0BFD47D96BDE.quest_subtitle: "Atrapa Abejas"
	quest.7B72CF322A3C985D.quest_desc: ["Una &8Abeja de Obsidiana&r polinizando un &4Huevo Generador de Abeja de Redstone&r lo convertirá en un &2Huevo Generador de Abeja de Polvo de Flux&r."]
	quest.7B72CF322A3C985D.title: "Abeja de Polvo de Flux"
	quest.7B99AA20DC55263C.quest_subtitle: "Plomo + Plata"
	quest.7B99AA20DC55263C.title: "Abeja de Antimonio"
	quest.7C169A4A39F37FAC.quest_desc: ["Con la Colmena vanilla, usaremos esto para craftear una &eColmena Avanzada&r. Puede ser de Roble o cualquier tipo de madera.\\n\\nLas abejas volarán dentro y fuera de estas, y dejarán Panales en el inventario. También puedes insertar botellas de cristal para obtener Botellas de Miel.\\n\\n¡Necesitaremos un montón de Panales para golosinas!"]
	quest.7C169A4A39F37FAC.quest_subtitle: "No más esquilar."
	quest.7C169A4A39F37FAC.title: "Colmena Avanzada"
	quest.7E373212AE6B27D0.quest_subtitle: "Crafteo de Infusión"
	quest.7E373212AE6B27D0.title: "Abeja de Insanium"
	quest.7E57964F6AD5B060.quest_subtitle: "La Abeja Cortadora de Hojas podría tener Sed"
	quest.7E57964F6AD5B060.title: "Abeja de Té"
	quest.7EAFF64FFE8B5378.quest_subtitle: "Hierro + Sudor"
	quest.7EAFF64FFE8B5378.title: "Abeja de Zinc"
	quest.7F61CAC8922A3A2A.quest_desc: ["Afecta la cantidad de panales que recibes siempre que una abeja produce panales. Hay 4 niveles de esto: &aNormal&r, &9Medio&r, &dAlto&r, &cMuy Alto&r. &cMuy Alto&r es lo que buscamos. Se encuentra en KamikazBee y BeeBee. BeeBee está actualmente de vacaciones ahí abajo, sin embargo, así que KamikazBee es nuestra única opción. Para obtener una KamikazBee, necesitas un Casco de Nido de Abeja. Sé atacado por mobs (o dispárate a ti mismo con una flecha) mientras usas el casco para una probabilidad del 30% de que una KamikazBee emerja. Es bastante rápida, y picará al agresor (a menos que seas tú), así que mejor atrápala rápido o usa el Atrapador."]
	quest.7F61CAC8922A3A2A.quest_subtitle: "La grande"
	quest.7F61CAC8922A3A2A.title: "&a&lProductividad"
	task.065E5450AC87F1D5.title: "Panal Antiguo"
	task.0A77407CE9055F04.title: "Abeja de Sudor"
	task.0CDFF60D581118E3.title: "Abeja Cuco de Neón"
	task.0EF1CA8DED2FF38C.title: "Colmenas Avanzadas"
	task.0F2BCC279B5731AB.title: "Panal de Amatista"
	task.11931CBFE67ADBBB.title: "AllRightsReserved"
	task.12A2CE1C3AE8A033.title: "Abeja de Banda Azul"
	task.17B0E19125FCFA1A.title: "Panal Brillante"
	task.17C7DC04BC22C0D7.title: "Panal de Estaño"
	task.181135E3A83C5B9E.title: "Panal de Zinc"
	task.1A360308415493F8.title: "Muestras de Genes"
	task.212BB84583FE4B8B.title: "Abeja Granjera"
	task.2153473228DA4678.title: "Criando y Convirtiendo Abejas"
	task.263F0E416A8E1110.title: "Panal de Cobre"
	task.299DE26FF7293F34.title: "Panal de Electrum"
	task.2CC38211F4C54ED8.title: "Panal Dracónico"
	task.2EA19C4E46380CDA.title: "Panal de Rubí"
	task.345245C32DB7B4D4.title: "Panal de Redstone"
	task.359396879CBA62D5.title: "Generación de Nidos"
	task.3B35F86B42989063.title: "Panal de Hongabeja Carmesí"
	task.3CDFAF37BFB1C89C.title: "Abeja Carpintera Amarilla"
	task.4203F7ED807F3D30.title: "Panal Esquelético"
	task.429FA8057B666565.title: "Panal de Lapislázuli"
	task.4471A530B55D4140.title: "Panal de Osmio"
	task.46C7D666D3A4A3D9.title: "Panal de Zafiro"
	task.47BAD4AA76F9CF82.title: "Panal de Plata"
	task.4BC7F46B28DC6BA0.title: "Abeja Albañil"
	task.4DA6445DB5F3B85E.title: "Panal de Lumium"
	task.4EF5B261BAD2AC7D.title: "Panal de Diamante"
	task.4FC90CCB41E58D5A.title: "Abeja de Tinte"
	task.4FCEB24FC83D22A9.title: "Panal de Constantan"
	task.50823C029014781A.title: "Panal de Obsidiana"
	task.508BC2CB4F4BC7EF.title: "AllRightsReserved"
	task.55F718D796CEB1B1.title: "Panal de Bronce"
	task.5860D1574D18BA1A.title: "Cajas de Expansión"
	task.5B5DBA0A7644A551.title: "Panal de Signalum"
	task.5BFAA4BB6651F71A.title: "Panal de Wither"
	task.5C358DFF9CD0D1D9.title: "Panal Radioactivo"
	task.5E017E6B7E3F56B7.title: "Panal Viscoso"
	task.6047113DC2263E46.title: "Abeja Leñadora"
	task.64248C6FBC867D56.title: "Abeja Nómada"
	task.65D52E6A67DD11EB.title: "Centrífugas"
	task.6754D9E162472CA1.title: "Progresión de Allthemodium"
	task.6887F86C8673DAF6.title: "Abeja de Caña"
	task.6D4F62833424ADC0.title: "Panal de Hierro"
	task.6E0961A56194F0A8.title: "Abeja Excavadora"
	task.79AEDC66EB312BCA.title: "Panal de Latón"
	task.7B7C1C5BFEC92058.title: "Panal de Esmeralda"
}
