{
	quest.002D65E4D7E8F62B.title: "Catalizador de Clasificador Nivel 2"
	quest.036D5767E07005BC.quest_desc: ["Los &bDrenajes&r son lo que usaremos para extraer nuestros &7Metales Líquidos&r. Sí, es desafortunadamente demasiado caliente para nuestras Manos o Cubos. \\n\\nConecta el &7Grifo&r de la &c&lFundición&r al &bDrenaje&r, para drenar los &7Metales Líquidos&r cuando hagas Clic Derecho en el Grifo. \\n\\n¡También puedes ver las cantidades de Líquidos en la &c&lFundición&r cuando ves el &bDrenaje&r!"]
	quest.036D5767E07005BC.title: "&bDrenajes&r de &c&lFundición"
	quest.047F3F99035CE623.quest_subtitle: "Anhelo las Minas"
	quest.061A51A0EC13CA0F.quest_desc: ["Ahora que tenemos un &aControlador&r, &bDrenajes&r, y &4Tanques&r, necesitaremos unos pocos Bloques más. \\n\\nPrimero, son &6Bobinas de Calentamiento Líquido&r. Estas harán el piso de la &c&lFundición&r, y son necesarias para Calentar la &c&lFundición&r. \\n\\n¡Lo último es o Ventanas de &c&lFundición&r o &cLadrillos de Fuego&r. Estos son lo que usaremos para el resto de la estructura! Los bloques de construcción, casi literalmente. \\n\\nLa &c&lFundición&r no necesitará el marco construido, así que cada esquina puede permanecer vacía; pero debe tener 4 Paredes y un Piso para ser completada. El &aControlador&r te dirá dónde falta un Bloque, si hay uno. \\n\\n¡La &c&lFundición&r puede ser tan pequeña como 1x1 en el interior, siempre y cuando tenga un &aControlador&r, &6Bobinas de Calentamiento Líquido&r, y las otras Paredes llenas! \\n\\n¡No recomiendo hacer una tan pequeña sin embargo, ya que cuanto más grande la &c&lFundición&r, más espacio tiene en ella! \\n\\nSabrás que la &c&lFundición&r está construida, cuando el &aControlador&r se ilumine como un Horno, y las &6Bobinas de Calentamiento Líquido&r se vuelvan &6Naranjas&r."]
	quest.061A51A0EC13CA0F.title: "Construyendo la &c&lFundición"
	quest.083ABBA1C45FF960.quest_subtitle: "Solo una Cortadora de Césped"
	quest.0947B4ED95B0267E.quest_desc: ["Recubre items y herramientas.\\n\\nNetherite hace un gran material de recubrimiento."]
	quest.0947B4ED95B0267E.quest_subtitle: "Totalmente no solo para Netherite"
	quest.0D26E5EF6CFCFDBF.quest_desc: ["Mayor Durabilidad que una Daga, pero menor daño y velocidad."]
	quest.0D26E5EF6CFCFDBF.quest_subtitle: "Apuñalador"
	quest.0DF4B01CC5B49E4E.quest_desc: ["¡Con este Molde, puedes hacer la espada básica! Daño confiable y velocidad confiable."]
	quest.0DF4B01CC5B49E4E.quest_subtitle: "La buena y confiable"
	quest.0FEAD3CA2CC4A8B1.title: "Catalizador de Cargador de Luz Estelar Nivel 3"
	quest.11B0B93D725ABE43.quest_desc: ["El equipo de Silent Gear puede ser reparado usando un &9Kit de Reparación&r.\\n\\nPara reparar un item, coloca el Kit de Reparación en una cuadrícula de crafteo, luego coloca los materiales necesarios para reparar la herramienta con él. Esto \"llenará\" el Kit de Reparación.\\n\\nPara reparar la herramienta, combina el Kit de Reparación lleno con la herramienta que te gustaría reparar en una cuadrícula de crafteo."]
	quest.11B0B93D725ABE43.quest_subtitle: "No se requieren Yunques"
	quest.158B24939A269D83.quest_desc: ["La Mejora de Punta es usada para incrementar el nivel de minería de una herramienta.\\n\\nPor ejemplo: Si tienes un Pico de Hierro, con 1 Diamante, puedes hacer una Mejora de Punta de Diamante, y colocarla en tu pico. Esto le permitirá minar Obsidiana, así como darle un aumento de estadísticas."]
	quest.158B24939A269D83.quest_subtitle: "Para cuando no encuentras 3 Diamantes"
	quest.2156C00E30424844.quest_desc: ["Los &4Tanques&r están hechos para añadir Líquidos en nuestra &c&lFundición&r. \\n\\nMayormente Combustible. \\n\\n¡Mayormente &cLava&r! \\n\\nEsa parece ser una de las únicas formas de realmente Energizar la &c&lFundición&r."]
	quest.2156C00E30424844.title: "&4Tanques&r de &c&lFundición"
	quest.222D08F43B995FED.quest_subtitle: "Intenta abollar esto"
	quest.22A0A9C81A5C85A1.quest_subtitle: "Manteniendo todo junto"
	quest.262036FE8E87F50A.quest_subtitle: "Minería 3x3"
	quest.26F9DB31A835B69C.quest_desc: ["&nFundición&r: &aCheck&r \\n&nMetal Líquido en Fundición&r: &aCheck&r \\n\\n¿Ahora cómo lo sacamos? \\n\\n¿Recuerdas a nuestro amigo de antes? ¿El &bDrenaje&r de la &c&lFundición&r? Necesitaremos familiarizarlo con nuestro nuevo amigo, el &7Grifo&r de la &c&lFundición&r. \\n\\nColoca el &7Grifo&r de la &c&lFundición&r en el &bDrenaje&r, ahora podemos colocar Bloques debajo de él para drenar el &7Metal Líquido&r en... \\n\\nBloques como el &8Contenedor de Fundición&r, el cual convertirá alrededor de 900mB de &7Metal Líquido&r, en el &7Bloque de Metal&r completo. \\n\\nO la &8Mesa de Fundición&r la cual es lo que necesitaremos para hacer..."]
	quest.26F9DB31A835B69C.title: "Fundiendo Items"
	quest.29131C3532610ADF.quest_desc: ["Esta es una Tapa de Pilar Nivel 2 para el Cargador de Luz Estelar."]
	quest.29131C3532610ADF.title: "Tapa de Pilar de Cargador de Luz Estelar Nivel 2"
	quest.2BF119DD5D977409.title: "Catalizador de Cargador de Luz Estelar Nivel 2"
	quest.2EB96FF06627FD9A.quest_desc: ["El Recuperador te permite descomponer equipo en los items de los que provienen.\\n\\nPor ejemplo: Si pones unas Botas de Diamante obtendrás 4 Diamantes de vuelta."]
	quest.2EB96FF06627FD9A.quest_subtitle: "¡Descomponiendo (algunos) items!"
	quest.2EB96FF06627FD9A.title: "Recuperador"
	quest.3722B43822F80470.quest_desc: ["Más daño que una Espada, pero más lenta."]
	quest.3722B43822F80470.quest_subtitle: "Libera Tu Samurai Interior"
	quest.3930404D5C8B44EB.quest_desc: ["Esto es usado para crear aleaciones personalizadas.\\n\\n¡También es la única forma de obtener Acero Tyrian!"]
	quest.3930404D5C8B44EB.quest_subtitle: "Combina Materiales"
	quest.39B85DB54B1037FE.quest_desc: ["Ligeramente más rápida que una Espada, pero menor daño."]
	quest.39B85DB54B1037FE.quest_subtitle: "Espada Gruesa"
	quest.3AC03D1FA5C341A7.quest_desc: ["El Recristalizador te permite combinar diferentes cristales para hacer nuevos cristales para usar para hacer armas, herramientas y armadura."]
	quest.3B560B2ECE331CAF.quest_desc: ["Esta es una Tapa de Pilar Nivel 3 para el Cargador de Luz Estelar."]
	quest.3B560B2ECE331CAF.title: "Tapa de Pilar de Cargador de Luz Estelar Nivel 3"
	quest.3D2C6FF462B17205.quest_desc: ["Daño bajo, velocidad de ataque muy alta. Reduce el tiempo de invencibilidad del objetivo."]
	quest.3D2C6FF462B17205.quest_subtitle: "Apuñala Apuñala"
	quest.3F39BEB788175CEF.quest_subtitle: "¡Excavación 3x3!"
	quest.405DCD3E36232EEA.quest_desc: ["Menos daño que una Espada, pero mayor alcance."]
	quest.405DCD3E36232EEA.quest_subtitle: "Libera Tu Espartano Interior"
	quest.427516AA3E8C9442.quest_subtitle: "Azada Versátil"
	quest.45899579D9B92D91.quest_desc: ["El &aControlador&r es el corazón de la &c&lFundición&r. \\n\\nCada &c&lFundición&r necesitará al menos 1, para ser hecha. \\n\\nPodemos usar la &c&lFundición&r para ver la GUI de la &c&lFundición&r. Aquí podemos ver las cantidades de Líquidos dentro de la &c&lFundición&r. \\n\\nTambién podemos usarlo para poner y sacar Items dentro y fuera de la &c&lFundición&r."]
	quest.45899579D9B92D91.title: "&aControlador&r de &c&lFundición"
	quest.462C1F75A2FB9F02.quest_subtitle: "¿Dónde está Willy?"
	quest.48D358470A019E7A.title: "Catalizador de Cargador de Luz Estelar Nivel 1"
	quest.52CDB46F6CBF007B.quest_subtitle: "¿Estás excavando esto?"
	quest.63CAD77A4488F2CE.quest_subtitle: "Pico + Hacha + Pala"
	quest.657B3116A6419420.quest_subtitle: "¡Tu propio Mango!"
	quest.67216EC5274F08B9.quest_subtitle: "Usado por Esquiladores"
	quest.69383DA579901E7E.quest_subtitle: "Déjame Hacharte esto"
	quest.6A393C7A24899E3E.quest_desc: ["Colocar un lingote en el Clasificador con un Catalizador de Clasificador dará al material un grado.\\n\\nCuanto mejor el grado, mejores son las estadísticas en el material.\\n\\nEl mejor grado es \"MAX\"."]
	quest.6A393C7A24899E3E.quest_subtitle: "El Probador de Materiales"
	quest.6B78378BC8036227.title: "Catalizador de Clasificador Nivel 1"
	quest.6BBC440BD0AD0E93.quest_desc: ["A algunas personas les gusta &9&lSilent Gear&r, mientras a algunas les gusta &7&lTinker's Construct&r. \\n\\nEn lugar de elegir entre ellos, ¡hemos decidido tomar lo mejor de ambos mundos usando &9&lSilent Gear&r y &c&lProductive Metalworks&r! \\n\\n&c&lProductive Metalworks&r cambiará cómo obtenemos nuestros Items &9&lSilent&r. En lugar de usar &9Planos&r, ahora necesitaremos &8Moldes&r y una &c&lFundición&r. \\n\\nPara empezar a hacer la &c&lFundición&r, empieza con &cArcilla de Fuego&r."]
	quest.6BBC440BD0AD0E93.title: "&9&lSilent Gear&r y &c&lProductive Metalworks"
	quest.6BFD7854F078BF16.quest_subtitle: "Agarra esto"
	quest.711826BBCA832EE2.quest_desc: ["Todos los &8Moldes&r están hechos iguales. En otro sentido quiero decir que están hechos de la misma manera. \\n\\n¡Vertiendo &8Acero&r sobre un Item en una &8Mesa de Fundición&r! \\n\\n¿Cómo hacemos &8Acero&r preguntas? Simplemente Funde cualesquiera Items o Lingotes de &8Acero&r. O puedes Alear 9 de &7Hierro&r con 10 de &0Carbón&r. \\n\\n¡La Aleación ocurrirá cuando la &c&lFundición&r esté &6Caliente&r y las cantidades correctas de diferentes &7Metales Líquidos&r estén en ella. Estos dos &7Metales Líquidos&r se combinarán en un &7Metal Líquido&r!"]
	quest.711826BBCA832EE2.title: "&8Moldes"
	quest.766C80E5D7B7A916.quest_subtitle: "¡Elige uno!"
	quest.769D5DE66D13B256.quest_desc: ["Esta Quest ha sido creada por &6AllTheMods Staff&r, o un &2colaborador de la Comunidad&r para uso en AllTheMods Modpacks.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Quest no está permitida para ser usada en ningún pack público no lanzado por &6AllTheMods Team&r sin permiso explícito.\\n\\nEsta quest está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.7C3D763CF22D167A.quest_desc: ["El Cargador de Luz Estelar puede \"encantar\" materiales con el encantamiento \"Cargado de Estrellas\".\\n\\nUna estructura debe ser construida con el Cargador de Luz Estelar en el medio a la vista del cielo nocturno. Solo gana Poder de Luz Estelar durante la noche.\\n\\nEl Cargador debe ser colocado en el medio de una estructura de 7x7, con un Pilar en cada esquina. Cada pilar debe tener una \"Tapa de Cargador de Luz Estelar\".\\n\\nTambién requiere un catalizador de cargador por material."]
	quest.7C3D763CF22D167A.quest_subtitle: "\"Encantando\" Materiales"
	quest.7C3D763CF22D167A.title: "&dCargador de Luz Estelar"
	quest.7D690A7D0FF6E328.title: "Catalizador de Clasificador Nivel 3"
	quest.7E13007340A818C5.quest_desc: ["Esta es una Tapa de Pilar Nivel 1 para el Cargador de Luz Estelar."]
	quest.7E13007340A818C5.title: "Tapa de Pilar de Cargador de Luz Estelar Nivel 1"
	task.0EF203AF0BA514F7.title: "Kits de Reparación"
	task.155D4ED18738E127.title: "Tanques de Fundición"
	task.2AE89914A34BF3AD.title: "Paredes de Fundición"
	task.54EF988F476C9208.title: "Drenajes de Fundición"
	task.55E0635973A828B0.title: "TodosLosDerechosReservados"
	task.6D9DBD885FE4C94C.title: "TodosLosDerechosReservados"
	task.7D9F2C8E7C65B654.title: "Controladores de Fundición"
}
