{
	quest.00DB5495C3A44999.quest_desc: ["Shift-Clic Derecho en un inventario para vaciar."]
	quest.0108F3EFDFD6DFD0.quest_desc: ["El Enlace de Almacenamiento te permite conectar múltiples almacenamientos que no están adjuntos a un Controlador de Almacenamiento o cualquier bloque que esté conectado a él.\\n\\nAsí que es una forma de conectar inalámbricamente un \"multibloque\" de almacenamientos sin necesitar hacer clic derecho en cada uno de ellos.\\n\\n14 bloques de rango aún aplican."]
	quest.019CA0E35F888222.quest_subtitle: "Más Opciones de Filtrado"
	quest.019CA0E35F888222.title: "&eMejora de Reabastecimiento Avanzada"
	quest.0298A17C2AAC5765.quest_desc: ["Incrementa el tamaño de stack en la Mochila por 8."]
	quest.0298A17C2AAC5765.title: "&bMejora de Stack Nivel 3"
	quest.037415D5B965E214.quest_desc: ["Esta mejora hace que la Mochila no pueda morir."]
	quest.0682DC1F2417DAEB.quest_desc: ["Functional Storage es un mod de almacenamiento que añade varios items útiles para ayudar con el almacenamiento y formas de almacenar stacks de los mismos items.\\n\\nEsto puede ser útil para items como Adoquín, Tierra y más."]
	quest.0682DC1F2417DAEB.quest_subtitle: "Pariente Lejano de Storage Drawers"
	quest.0682DC1F2417DAEB.title: "Functional Storage"
	quest.072FBEB0F6F1BC48.quest_desc: ["Usado para enlazar Cajones a un Controlador y para enlazar Cajones de Ender.\\n\\nPara enlazar Cajones al Controlador, clic derecho en el bloque Controlador para iniciar configuración. Clic derecho en Cajones los añadirá a la red.\\n\\nSostener la herramienta te mostrará qué Cajones están conectados al Controlador."]
	quest.0CD04A00529FE1C9.quest_desc: ["El Cofre de Cobre puede ser hecho pero no es necesario para hacer un Cofre de Hierro, puede ser usado si quieres ahorrar algo de Hierro sin embargo."]
	quest.0CD04A00529FE1C9.title: "&6Cofre de Cobre"
	quest.0D4C64DD58567758.quest_desc: ["Añade un tanque a la Mochila."]
	quest.0E057B7F76401421.quest_subtitle: "La Primera Mejora"
	quest.0E057B7F76401421.title: "&6Mochila de Cobre"
	quest.0E0CAA31480EC0A1.quest_desc: ["Permite a la Mochila recoger items."]
	quest.0E0CAA31480EC0A1.quest_subtitle: "Permite a la mochila recoger items."
	quest.0E5AE195158CF344.quest_subtitle: "Mejora de Almacenamiento x32"
	quest.0E5AE195158CF344.title: "&dMejora de Netherite"
	quest.110D27EA86CDA62B.quest_desc: ["Magnetiza items hacia la Mochila."]
	quest.11A351E2CDE2A31E.quest_desc: [
		"¡Integrated Terminals también te permite acceder a tu almacenamiento inalámbricamente! Simplemente adjunta un Divisor Omnidireccional de Integrated Dynamics en cualquier Cable Lógico conectando tu almacenamiento, "
		"clic derecho con la Terminal de Almacenamiento Portátil, y ahora tienes acceso sin restricciones a tu sistema."
	]
	quest.11A351E2CDE2A31E.title: "Acceso de Almacenamiento Portátil"
	quest.11D4EEAC61C7E530.quest_desc: ["La Mejora de Recolector hará que el Cajón aspire items desde uno de los lados."]
	quest.11D57C768032E3F7.quest_subtitle: "Más Opciones de Filtrado"
	quest.11D57C768032E3F7.title: "&eMejora de Imán Avanzada"
	quest.122FBF5110E4CFF2.quest_desc: ["La Degradación de Hierro degradará el espacio máximo del Cajón a un stack. Esto puede ser útil para mantener items en stock, pero no demasiados."]
	quest.1310C1E14C259807.quest_desc: ["¿Quieres tener Cajones personalizados? No busques más, estos pueden imitar la textura de un bloque en el exterior, y una diferente en el frente.\\n\\nSigue la descripción emergente sobre cómo hacerlo."]
	quest.134608BB2B04D96E.quest_desc: ["Los Cofres tienen 27 ranuras y pueden ser hechos en un cofre doble para almacenar el doble de esa cantidad."]
	quest.134608BB2B04D96E.quest_subtitle: "El Cofre"
	quest.134608BB2B04D96E.title: "Almacenamiento Vanilla"
	quest.156FF8B7B724DC38.quest_desc: ["Añade un filtro para items siendo bombeados dentro o fuera de la Mochila."]
	quest.15CD4BFDC56E9510.quest_subtitle: "Más Opciones de Filtrado"
	quest.15CD4BFDC56E9510.title: "&eMejora de Cambio de Herramienta Avanzada"
	quest.1659A59303C15CC9.quest_desc: ["Los Barriles funcionan igual que los Cofres solo que no pueden ser combinados juntos en 1. Se ven geniales sin embargo."]
	quest.17DC77F7F8C68AE6.quest_desc: ["Los Botes de Basura actúan como una forma de destruir items, líquidos, y energía no deseados."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Deshaciéndose del Exceso"
	quest.17DC77F7F8C68AE6.title: "Botes de Basura"
	quest.1985CFD1F0425E88.quest_subtitle: "Más Opciones de Filtrado"
	quest.1985CFD1F0425E88.title: "&eMejora de Recogida Avanzada"
	quest.19DFAEB6D88F3580.quest_desc: ["La Mejora de Empujador permite a los Cajones empujar items hacia cualquier lado."]
	quest.1A4B1CA7EC15348E.quest_desc: ["Usando una &aHerramienta de Enlace&r, puedes enlazar 2 Cajones de Ender para sincronizar sus contenidos.\\n\\nEsto funciona justo como un Cofre de Ender, pero como un Cajón.\\n\\nPara enlazar, clic derecho en el primer Cajón de Ender con la &aHerramienta de Enlace&r, luego clic izquierdo en el segundo Cajón de Ender."]
	quest.1A4B1CA7EC15348E.quest_subtitle: "Cajón Dimensional..."
	quest.1A739D36D5E3B1AD.quest_subtitle: "Más Opciones de Filtrado"
	quest.1A739D36D5E3B1AD.title: "&eMejora de Alimentación Avanzada"
	quest.1B72E95569B07E18.quest_subtitle: "Mejora de Almacenamiento x24"
	quest.1B72E95569B07E18.title: "&bMejora de Diamante"
	quest.1CACE201C6AA0913.quest_desc: ["Esta mejora anulará items extra que vengan cuando los Cajones estén llenos.\\n\\nEsto puede ser útil para prevenir desbordamiento o para prevenir que una configuración se respalde debido a que el almacenamiento esté lleno."]
	quest.1CD2C6AFD788C35E.quest_desc: ["Compacta items en la Mochila a su receta de 2x2."]
	quest.1E499F94A2A193E1.quest_desc: ["Añade una GUI de Alto Horno a la Mochila."]
	quest.1FE052F643401232.quest_desc: ["Necesitarás estos para hacer Mejoras de Mochila."]
	quest.1FE052F643401232.quest_subtitle: "La Base para Mejoras"
	quest.1FE17B1C7C639F88.quest_desc: ["El Controlador de Almacenamiento te permite trabajar con múltiples almacenamientos como si fueran un gran multibloque de almacenamiento.\\n\\nEsto permite una red de almacenamiento muy grande, la cual puede ser combinada con mods como Applied Energistics o Integrated Dynamics, ya que el Controlador de Almacenamiento actúa como un punto de entrada/salida para todos los almacenamientos adjuntos a él.\\n\\nConectar cualquiera puede ser hecho simplemente poniendo almacenamientos junto al Controlador de Almacenamiento o junto a otros que ya estén conectados al Controlador de Almacenamiento (esto funciona hasta 14 bloques de distancia del controlador en todas las direcciones)."]
	quest.209DC1E9AD4C5A84.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.25AFD10D008DF30B.quest_desc: ["Los Cofres de Ender todos comparten el mismo inventario y ese inventario es diferente para cada jugador. No pueden ser combinados juntos en 1."]
	quest.26988E22BD019628.quest_desc: ["Auto-funde items en la Mochila."]
	quest.26988E22BD019628.quest_subtitle: "Automático"
	quest.26988E22BD019628.title: "&eMejora de Alto Horno Automático"
	quest.26A9F402DAE15EA2.quest_desc: ["Añade una GUI de Ahumador a la Mochila."]
	quest.2746575C929B6C50.quest_desc: ["Los Cajones pueden ser 1x1, 2x1 o 2x2. Los Cajones pueden contener una tonelada de stacks de 1/2/4 items dependiendo del tipo de Cajón."]
	quest.2746575C929B6C50.quest_subtitle: "Stacks sobre Stacks"
	quest.289ED1DFD83B9838.quest_desc: [
		"¡No solo eres capaz de conectar items, también puedes conectar fluidos! ¡Simplemente pon una interfaz de fluidos en cualquier solución de almacenamiento que contenga fluido y conéctala con Cables Lógicos y aparecerá en tu sistema!"
		""
		"¡Una forma conveniente de interactuar con tu fluido es teniendo cubos en tu inventario y haciendo clic en el fluido y luego haciendo clic de nuevo en los cubos para llenarlos!"
	]
	quest.2B422B7E0CE3590D.quest_desc: ["El Cajón Compactador puede convertir items colocados dentro a sus formas de pepita o bloque.\\n\\nPor ejemplo: Un Lingote de Hierro colocado en este te permitirá sacar 9 pepitas, o si más Hierro es colocado dentro, lo convertirá a Bloques de Hierro."]
	quest.2B422B7E0CE3590D.quest_subtitle: "Auto Compacta/Descompacta"
	quest.2F9B0C642A6BE30C.title: "&fMochila de Hierro"
	quest.2FC15D3916DBF4E4.quest_subtitle: "Más Opciones de Filtrado"
	quest.2FC15D3916DBF4E4.title: "&eMejora de Vacío Avanzada"
	quest.3043C83CCFC9706D.quest_desc: [
		"Indudablemente la mejor solución de almacenamiento antes de configurar AE2 es &9Integrated Terminals&r."
		""
		"&9Integrated Terminals&r te proporciona una solución de almacenamiento de juego temprano "
		"que te permite acceder a todos los cofres circundantes, ¡así como algunas opciones de autocrafteo!"
		""
		"Primero, haz algo de Vidrio de Menril poniendo Vidrio en una Cuenca de Secado llena con Resina de Menril."
	]
	quest.3043C83CCFC9706D.title: "Integrated Terminals"
	quest.33882172DA8021F6.quest_desc: ["Mantiene el inventario del jugador apilado de items dentro de la Mochila."]
	quest.33AADC1B97E9F7A9.quest_desc: ["Los Vagonetas con Cofres son Vagonetas con Cofres en ellas. No puedes montar en estas pero pueden ser útiles para transportar items a través de sistemas de Rieles."]
	quest.36BCE35215B2B6E9.quest_desc: ["Auto-funde items en la Mochila."]
	quest.36BCE35215B2B6E9.quest_subtitle: "Automático"
	quest.36BCE35215B2B6E9.title: "&eMejora de Ahumador Automático"
	quest.38F9E9A830D3EA0C.quest_desc: ["Si pensabas que este mod era solo para almacenar items, estarías equivocado, ¡hay también Cajones de Fluidos!\\n\\nFuncionan de la misma forma que los Cajones regulares, pero almacenan fluidos en su lugar."]
	quest.3A1D07AED2A841E4.quest_desc: ["Auto-funde items en la Mochila."]
	quest.3A1D07AED2A841E4.quest_subtitle: "Automático"
	quest.3A1D07AED2A841E4.title: "&eMejora de Horno Automático"
	quest.3B570B3DB5F6D2CB.quest_subtitle: "Mejora de Almacenamiento x16"
	quest.3B570B3DB5F6D2CB.title: "&eMejora de Oro&r"
	quest.3CE3CDB9C93CBDAD.quest_desc: ["[ \"¿Quieres hacer algo de autocrafteo? ¡Revisa la guía completa de \", { \"text\": \"IntegratedDynamics\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"499CF9F39CED8899\" } }, \"!\" ]"]
	quest.3CE3CDB9C93CBDAD.title: "Autocrafteo"
	quest.3E33730DC2115D26.title: "&eCofre de Oro"
	quest.4007DFA7CC3A5FF2.quest_desc: ["Para salvarte de tener esta &osección de misiones entera&r cubierta con mejoras, echa un vistazo a las mejoras de Sophisticated Backpacks\\n\\nNecesitarás hacer el equivalente de Sophisticated Storage, pero funcionan casi igual."]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "La Base para Mejoras"
	quest.45268A619787288F.title: "&eMochila de Oro"
	quest.46D756F4DC6CC894.title: "&dMochila de Netherite"
	quest.485D5664A17E16DF.quest_subtitle: "Mejora de Almacenamiento x8"
	quest.485D5664A17E16DF.title: "&6Mejora de Cobre"
	quest.4A854CD5EC70733E.quest_desc: ["Añade una GUI de Mesa de Crafteo a la Mochila."]
	quest.4B62AF0405F68041.quest_desc: ["Añade un filtro que te permite decirle a la Mochila qué items debería mantener en stock. Shift clic derecho en un inventario lo rellenará."]
	quest.4B62AF0405F68041.quest_subtitle: "Todo en Stock"
	quest.4C0BDD483CCB40C4.title: "&bCofre de Diamante"
	quest.4C0EAB9F795686D0.quest_subtitle: "Más Opciones de Filtrado"
	quest.4C0EAB9F795686D0.title: "&eMejora de Depósito Avanzada"
	quest.4C2A60FC1F1E0328.quest_desc: ["Añade una batería a la Mochila."]
	quest.4E4C8BCD45766F03.quest_desc: ["Este Cajón auto convertirá el item colocado dentro en su forma compactada."]
	quest.4E4C8BCD45766F03.quest_subtitle: "Auto Compacta/Descompacta"
	quest.508A8366219175FE.quest_desc: ["La Herramienta de Configuración se usa para bloquear Cajones para que recuerden el item que tienen dentro.\\n\\nEsto puede ser útil siempre que configures un sistema para empujar y tirar de Cajones. ¡El Cajón bloqueado no reemplazará el item que fue bloqueado en él!"]
	quest.52672B7FFFD51D16.quest_desc: ["Añade una GUI de Cortapiedras a la Mochila."]
	quest.53F861876B991C36.quest_desc: ["Añade una GUI de Tocadiscos a la Mochila."]
	quest.53F861876B991C36.quest_subtitle: "Ahora estamos improvisando"
	quest.544791880F315D5A.quest_desc: ["Los Botes con Cofre son Botes con Cofres en ellos. Puedes abrir el cofre mientras estás en el Bote o puedes hacer clic derecho en él. Solo una persona puede montar en el Bote a la vez."]
	quest.56B80A7EBFE21428.quest_subtitle: "Más Opciones de Filtrado"
	quest.56B80A7EBFE21428.title: "&eMejora de Bomba Avanzada"
	quest.57CF8C6C867B9BDA.quest_subtitle: "Más Opciones de Filtrado"
	quest.57CF8C6C867B9BDA.title: "&eMejora de Filtro Avanzada"
	quest.58514FDE153FD971.quest_subtitle: "¿Cofres de Hierro?"
	quest.58514FDE153FD971.title: "&fCofre de Hierro"
	quest.5A94A2664BFDD7B9.quest_desc: ["¡Bienvenido al Capítulo de Almacenamiento Básico!\\n\\n¡Encontrarás todas las formas básicas de almacenar items sin necesitar energía, así como items útiles para tus necesidades de almacenamiento!"]
	quest.5A94A2664BFDD7B9.title: "Almacenamiento Básico"
	quest.5E4BC0F59C90433A.quest_desc: ["¡Sophisticated Storage te permite mejorar tus Cofres y Barriles con metales para incrementar su almacenamiento! También puedes añadir mejoras para incrementar su funcionalidad.\\n\\n¡Estos cofres son justo como un Cofre o Barril vanilla, pero tienen una ranura para una Mejora de Almacenamiento!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "\"Cofre Vanilla\""
	quest.5E4BC0F59C90433A.title: "Sophisticated Storage"
	quest.5E4FE420B6D2C97F.quest_desc: ["Compacta items en la mochila a su receta de 3x3."]
	quest.5E4FE420B6D2C97F.quest_subtitle: "Más Opciones de Filtrado"
	quest.5E4FE420B6D2C97F.title: "&eMejora de Compactación Avanzada"
	quest.5FA9BC0D8476D322.quest_desc: ["Te auto-alimenta con comida en la Mochila."]
	quest.615B9062FE8CCD36.quest_desc: ["Auto-cambia a la herramienta que es más efectiva para el bloque que estás mirando."]
	quest.61A22707DBC83818.quest_desc: ["El Punto de Acceso de Almacenamiento actúa como un Controlador de Almacenamiento cuando está enlazado a él, pudiendo ser empujado o tirado. Básicamente un punto de entrada para los Cajones."]
	quest.668C313FF46B6005.quest_desc: ["Añade una GUI de Horno a la Mochila."]
	quest.67704F7341EDCC49.title: "&bMochila de Diamante"
	quest.696E063016CAD1B9.quest_desc: ["Añade GUIs de crafteo para Mesas de Trabajo de Chipped a tu Mochila."]
	quest.6A2B2C5E2ADCE366.quest_desc: ["¡Sophisticated Backpacks ofrece Mochilas mejorables que pueden usar filtros para añadir características ingeniosas!\\n\\nLas Mochilas pueden ser puestas en tu ranura de Curios de Espalda y pueden ser teñidas."]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Los Inventarios son muy Pequeños"
	quest.6A2B2C5E2ADCE366.title: "Sophisticated Backpacks"
	quest.6E3D53D1C4569A89.quest_desc: ["Te permite bombear experiencia entre tú y la Mochila."]
	quest.6E3D53D1C4569A89.quest_subtitle: "Almacenando XP"
	quest.6E3D53D1C4569A89.title: "&aMejora de Bomba de Experiencia"
	quest.6E9041744C592573.quest_desc: ["Añade la habilidad de bombear líquidos desde la Mejora de Tanque."]
	quest.6F6A23579CAE8013.quest_desc: [
		"Siguiente, ve y haz algunas Interfaces de Items y Cables Lógicos."
		""
		"Coloca las Interfaces en cofres que quieras conectar, y usa Cables Lógicos para conectarlos todos."
		""
		"¡Entonces todo lo que tienes que hacer es golpear una Terminal de Almacenamiento ahí y voilà! Tienes acceso a tu sistema de almacenamiento entero."
	]
	quest.6F6A23579CAE8013.title: "Conectando Tu Almacenamiento"
	quest.6FBAE89EE782DABA.quest_desc: ["Cuando se coloca y conecta con la &aHerramienta de Enlace&r a otros Cajones, el Controlador actúa como un \"Hub\".\\n\\nSi haces doble clic derecho en esto, todos los items en tu inventario que tengan una ranura en la red de Cajones serán tirados.\\n\\nHaciendo sneak clic derecho en el controlador con una mano vacía, puedes abrir la pestaña de mejoras, añadir mejoras de almacenamiento normal a esas ranuras para incrementar el rango del Controlador. El rango máximo es 40 bloques para todos los lados, o un cubo de 80x80x80."]
	quest.6FBAE89EE782DABA.quest_subtitle: "El Cerebro de los Cajones"
	quest.70902EF96F060672.quest_desc: ["Esta mejora hará que los Cajones emitan una señal de Redstone en todos los lados, la fuerza de la señal diciendo qué tan lleno/vacío está.\\n\\nPara Cajones de multi-ranura, la mejora puede ser configurada a qué ranura monitorear.\\n\\n0 - significa vacío.\\n15 - significa lleno."]
	quest.7649D648A3688D4A.quest_desc: ["La Mejora de Tirador permite a los Cajones tirar items desde cualquier lado."]
	quest.77F241BEE9902751.quest_desc: ["El más grande de los cofres de Sophisticated Storage"]
	quest.77F241BEE9902751.quest_subtitle: "¡Tanto espacio para actividades!"
	quest.77F241BEE9902751.title: "&dCofre de Netherite"
	quest.785951190FFDAA21.quest_desc: ["Incrementa el tamaño de stack en la Mochila por 4."]
	quest.785951190FFDAA21.title: "&eMejora de Stack Nivel 2"
	quest.78E51D22C16C4686.quest_desc: ["El Controlador de Almacenamiento es también capaz de conectarse a otros almacenamientos inalámbricamente, esto es posible usando la Herramienta de Almacenamiento, simplemente clic derecho en el Controlador de Almacenamiento para vincularlo y clic derecho en los almacenamientos para enlazarlos.\\n\\nEl rango para enlace inalámbrico es el mismo que el regular, 14 bloques de espacio."]
	quest.7AE3C8134F5ED726.quest_desc: ["Incrementa el tamaño de stack en la Mochila por 16."]
	quest.7AE3C8134F5ED726.title: "&dMejora de Stack Nivel 4"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"Esta es una mejora de Mochila para que puedas poner tu Mochila en tu Mochila."
		""
		"Así que puedes tener tu Mochila en tu Mochila para cuando necesites tu Mochila en tu Mochila."
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "¿Mochilas en tus Mochilas?"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "Más Opciones de Filtrado"
	quest.7C0F7A1B3AB9A1A1.title: "&eMejora de Relleno Avanzada"
	quest.7E9E03274A88347D.quest_desc: ["Incrementa el tamaño de stack en la Mochila por 2."]
	quest.7E9E03274A88347D.title: "&fMejora de Stack Nivel 1"
	quest.7EF57BBEAA4B6B08.quest_desc: ["¿Buscando crear almacenamiento virtual usando un mod como &9Applied Energistics 2&r?\\n\\nEstas son grandes formas de mejorar tu almacenamiento, pero es importante hablar sobre &eItems NBT&r y la mejor forma de almacenarlos.\\n\\nItems NBT son items con etiquetas extra adjuntas a ellos. Items encantados, items con durabilidad y más. Estos son items con etiquetas NBT adjuntas a ellos. Debido a esto, usualmente no se apilan.\\n\\nCuando almacenas muchos de estos en un sistema de almacenamiento como AE2, corres el riesgo de crear problemas para tu partida o servidor.\\n\\nDebido a esto, ¡es mejor almacenarlos en Cofres o Bolsas!"]
	quest.7EFBFF5D0DA018E7.quest_desc: ["Añade un filtro para items que quieres auto-eliminar en la Mochila."]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Añade un filtro para items que quieres auto-eliminar en la mochila."
	quest.7F990FBC1A691020.quest_desc: ["Los Cofres Trampa son lo mismo que los Cofres regulares solo que emiten una señal de Redstone cuando se abren y no pueden ser combinados juntos en 1."]
	quest.7F990FBC1A691020.quest_subtitle: "\"¿Me pregunto qué hay aquí?\""
	task.00ED02255105A973.title: "Cofres de Diamante"
	task.0427B441A750316F.title: "Cofres de Oro"
	task.073D1C45B3018BBA.title: "Cofres"
	task.14FA4A933C39A406.title: "Botes con Cofre"
	task.1809DDEA104A9CE8.title: "TodosLosDerechosReservados"
	task.200CE35BF3C04F6F.title: "Cofres de Cobre"
	task.21FBC4E0F668347C.title: "¡NBT y TÚ!"
	task.26A85DCA60F71DFF.title: "Cajones de Fluidos"
	task.2E04D0F6EEABE677.title: "Cajones"
	task.301665A6315B569C.title: "Controladores de Almacenamiento"
	task.349B2DA0A38AE9B5.title: "Cajones Enmarcados"
	task.34B6EB0B801E4743.title: "Cofres de Netherite"
	task.49F46466DB8EDD61.title: "Cofres de Hierro"
	task.51CC9A8E36385400.title: "Cofres"
	task.593CD1E685B4DDAA.title: "Mejoras de Chipped"
	task.5DEBE38C614EFBB4.title: "TodosLosDerechosReservados"
	task.6205B6B93B306A12.title: "Cofres"
}
