{
	quest.0152938EE5651409.quest_desc: ["Esta Misión ha sido escrita por &6AllTheMods Staff&r, o un &2Colaborador de la Comunidad&r para uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por &6AllTheMods Team&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.0790D3BB481162A6.quest_desc: [
		"¿Necesitas una Mesa de Crafteo portátil? ¿Qué tal una Mesa de Herrería portátil? "
		""
		"&l&8Crafting On A Stick&r añade versiones portátiles de algunas de tus estaciones de crafteo favoritas! Esto es algo que debes tener en el juego temprano."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Menos Colocar, más Craftear"
	quest.0790D3BB481162A6.title: "Crafteo... ¡en un Palo!"
	quest.0C856BBB1679A7DD.quest_desc: ["¡En esta página, encontrarás algunos items útiles e información para ayudarte en tu viaje!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "¡Y Otros Items Útiles!"
	quest.0F8F37D7E12078F5.quest_subtitle: "¡Completa todos los consejos!"
	quest.219AA017149C36E2.quest_desc: ["¡Las Alfombras de Comerciante Atrapado matarán a cualquier Comerciante Errante que aparezca cerca de ellas instantáneamente!\\n\\nEstos podrían ser los mejores items en el pack entero."]
	quest.219AA017149C36E2.quest_subtitle: "¡No más Comerciantes Molestos!"
	quest.32ECD93A8F2FAB8F.quest_desc: ["&6Jetpacks&r son una forma amada de moverse. \\n\\nPara empezar a hacerlos necesitarás empezar con un &6Jetpack de Madera&r! Este puede ser mejorado todo el camino hasta un &5Jetpack Creativo&r. \\n\\nAunque tiene muchas versiones cada una funciona igual. Todos pueden ser colocados en tu Ranura de Peto, o Curio de Espalda, o Curio Curio. \\n\\nTodos ellos también necesitan FE para funcionar, ¡puedes usar cualquier Cargador de Items para cargarlos! Usarán FE para volar y sí caerás si te quedas sin Energía. \\nPara volar necesitarás encender tu Motor (V), luego cuando mantengas Espacio volarás hacia arriba y caerás cuando sueltes. \\n\\nPara aquellos que no disfrutan caer, entonces pueden encender Flotar (Sin asignar), cuando se establece volarás a la misma altitud; siendo capaz de ir más alto con (Espacio) y más bajo con (Shift). \\n\\nPara ajustar qué tan rápido vuelas, cambia tu Acelerador. Disminuirlo es (,) por defecto e incrementarlo es (.) por defecto!"]
	quest.32ECD93A8F2FAB8F.title: "&l&6Iron Jetpacks"
	quest.3B4BF42C55C8BBBF.quest_desc: ["¡No odias cuando estás rompiendo algo y los Bloques caen justo fuera de tu alcance! \\n\\nBueno no te preocupes más porque tenemos &4Imanes&r! Simplemente Clic Derecho mientras sostienes el &4Imán&r para encenderlo. Entonces, todos los Items y Bloques soltados en un Radio de 5 Bloques vendrán a ti. \\n\\n¡También puedes equipar el &4Imán&r en tus Curios para seguir usándolo! \\n\\nSi no deseas continuar usando el &4Imán&r (encuentro que esto pasa cerca de Granjas de Mobs) entonces solo Clic Derecho con él de nuevo para deshabilitarlo. \\n\\n¡También puede ser mejorado para incrementar el rango!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.5EE945A1185E8336.quest_desc: ["&l&7Functional Storage&r añade &7Cajones&r que pueden contener varios stacks de un item. ¡Estos pueden ser mejorados para contener aún más stacks!\\n\\n¡Esto es genial para items de los que obtienes mucho, como Adoquín o Semillas!"]
	quest.5EE945A1185E8336.quest_subtitle: "¿Storage Drawers?"
	quest.5EE945A1185E8336.title: "&l&7Functional Storage&r"
	quest.637981B64BBE0D92.quest_desc: ["La &aEstación de Carga&r es un Bloque de Juego Temprano muy útil. \\n\\nEs claramente usada para cargar Items. O entuba Energía o usa Combustible de Horno para hacer Energía en la forma de FE. \\n\\nEntonces, puedes poner cualquier Item que necesite carga en la Ranura más a la Derecha."]
	quest.637981B64BBE0D92.title: "&l&aCharging Gadgets"
	quest.722978AC0C1B2649.quest_desc: ["Item fácil para automatizar &9agua&r infinita. \\n\\n¿Necesitas más &9agua&r? ¡Haz otro!"]
	quest.722978AC0C1B2649.quest_subtitle: "Puede ser usado como Refrigerante de Reactor"
	quest.722978AC0C1B2649.title: "&9Agua&r Infinita"
	quest.7A514E27E1A7FE32.quest_desc: ["Los Diamantes también nos permiten crear algunos gadgets geniales para ayudarnos a construir usando el mod &l&cBuilding Gadgets&r.\\n\\nEstas son grandes herramientas para ayudarte a construir bases más grandes, o para limpiar espacio usando el &cGadget de Destrucción&r."]
	quest.7A514E27E1A7FE32.title: "&l&cBuilding Gadgets&r"
	quest.7EC8814940C4C3D7.quest_desc: ["Usa este item para encogerte. Útil para trabajar en automatización y también solo diversión en general."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Cariño me Encogí a Mí Mismo"
	quest.7EC8814940C4C3D7.title: "Dispositivo de Encogimiento Personal"
	task.172162127C8F6E4E.title: "Cualquier alfombra de Comerciante"
	task.3B1F1A7CAC8B7BC7.title: "Cajones"
	task.3DC008A578A93CCF.title: "¡Consejos y Trucos!"
	task.42DA8E971B27ACED.title: "Consejos Fuera"
	task.47A1F59A538E3C4B.title: "Building Gadgets"
	task.4AEB792F6A939B3A.title: "TodosLosDerechosReservados"
	task.6038387EA35404CD.title: "Crafteo en un Palo"
	task.6A965CD027BF762F.title: "TodosLosDerechosReservados"
}
