{
	quest.030AC1AF8F735550.quest_desc: ["Para obtener líquidos en el Tanque necesitarás algún tipo de Tuberías.\\n\\n¡La Hidrobomba puede poner Agua automáticamente en ellas a una tasa lenta, pero también gratis!"]
	quest.030AC1AF8F735550.title: "Tuberías"
	quest.06B85804163DD18B.quest_desc: ["La Caja de Soaryn (Soaryn siendo el autor de XyCraft) es el cofre de XyCraft.\\n\\n¡No mantendrá items al romper el bloque! Me pregunto qué hacen esos cuadrados en ella."]
	quest.08E484DD3E751697.quest_subtitle: "La B en Roy G. Biv"
	quest.08E484DD3E751697.title: "&bGemas de Xychorium Azul"
	quest.0D01524F249E25D7.quest_subtitle: "¿Quién apagó las luces?"
	quest.0D01524F249E25D7.title: "&8Gemas de Xychorium Oscuro"
	quest.15540271BF17C2E4.quest_desc: ["&l¡Bienvenido a XyCraft!&r\\n\\n¡Esta serie de mods está mayormente dedicada a XyCraft: World y Machines!\\nWorld nos da las Gemas las cuales pueden ser obtenidas tamizando."]
	quest.15540271BF17C2E4.title: "&lXyCraft"
	quest.16B4A00948D1F60D.quest_desc: ["Esta Misión ha sido escrita por &6AllTheMods Staff&r, o un &2Colaborador de la Comunidad&r para uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por &6AllTheMods Team&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.1E00DBAACDF4404F.quest_desc: ["El Recolector funciona como una Tolva de Absorción muy barata.\\n\\nRecogerá todos los items dentro de un radio de 3 bloques y los pondrá en el inventario de abajo o el suyo propio. ¡Puede ser apagado con Redstone!"]
	quest.2278A98DCDF713D7.quest_desc: ["¡Ahora es tiempo de hacer el Tanque! Primero necesitas Bloques de Construcción y al menos 1 Válvula. Vidrio y E/S de Items son opcionales.\\n\\nEl Tanque debe estar hecho de un marco de bloques de construcción. Los bloques de construcción son cualquier cosa que no sea transparente, influenciada por gravedad, o Tierra o Hierba natural.\\n\\nItems como piedra, madera, o metal deben hacer el marco y los bordes. Vidrio, Válvulas, y E/S de Items deben ser colocados en las paredes y el interior debe ser hueco.\\n\\nSolo puede ser 13x13x13 de grande. Una vez hecho todo eso, clic derecho en la Válvula y dirá 'Formed' o te dirá el problema."]
	quest.2278A98DCDF713D7.title: "&lEl Tanque"
	quest.2AC7BC448C007BDB.quest_desc: ["Refuerza el Kivi con Aluminio y obtendrás Marcos de Máquina los cuales son necesarios para craftear máquinas."]
	quest.2B5E14A47062F83C.quest_subtitle: "La R en Roy G. Biv"
	quest.2B5E14A47062F83C.title: "&cGemas de Xychorium Rojo"
	quest.2C4ECA4F5B1639F4.quest_desc: ["El Campo de Luz no muestra mucha luz, pero funciona como una Mega Antorcha.\\n\\nLos Mobs no aparecerán en un área establecida alrededor de él. Esa área es alrededor de un radio de 32 bloques."]
	quest.2C4ECA4F5B1639F4.title: "&fCampo de Luz"
	quest.2C7D62231AD6406A.quest_desc: ["¡XyCraft tiene un gran multibloque de Tanque de Fluidos!"]
	quest.2C7D62231AD6406A.title: "&bAlmacenamiento y Manipulación de Fluidos"
	quest.355244420EA47546.quest_desc: ["El Fabricador es el Autocrafteador. Tomará items del inventario de abajo y hará una receta establecida.\\n\\nPuedes bloquear recetas con CTRL Clic. Necesitará entubar los items creados hacia afuera sin embargo."]
	quest.355244420EA47546.quest_subtitle: "Autocrafteador"
	quest.39E4FC9BA89E44BC.quest_desc: ["El Globo en un Palo es una fuente temprana y restrictiva de Vuelo Creativo.\\n\\n¡Coloca el palo y estarás atado a un globo! Doble toque espacio para empezar a Volar solo no demasiado lejos. Ve demasiado lejos y te desatarás y caerás."]
	quest.39E4FC9BA89E44BC.quest_subtitle: "¡Arriba!"
	quest.3E970E76372AB094.quest_desc: ["El &2Plantador Acelerado&r funciona similar a la Tierra de Cultivo normal pero con algunos cambios.\\n\\nEs regado automáticamente y es más rápido que la Tierra de Cultivo normal."]
	quest.3E970E76372AB094.title: "&2Plantador Acelerado"
	quest.3F68BA498E877C8C.quest_subtitle: "El segundo nombre de Roy Biv"
	quest.3F68BA498E877C8C.title: "&aGemas de Xychorium Verde"
	quest.43F08B510FC1C06F.quest_desc: ["Las E/S de Items nos dan la habilidad de transportar items dentro y fuera del Tanque. Pueden ser alternadas para Salida y Entrada."]
	quest.43F08B510FC1C06F.quest_subtitle: "Donde los Items vienen y van"
	quest.43F08B510FC1C06F.title: "E/S de Items"
	quest.4A92237E17ED5F1C.quest_desc: ["El Contenedor de Vacío hace cualquier inventario un Bote de Basura. ¡Ponlo encima del inventario y no más items!"]
	quest.5E1D4169C083ACEF.quest_desc: ["La &cPlaca de Ignición&r genera fuego enfrente de ella cuando se le da una Señal de Redstone.\\n\\nApagará el fuego cuando la Señal se detenga."]
	quest.5E1D4169C083ACEF.title: "&cPlaca de Ignición"
	quest.623E6A855B363C8D.quest_desc: ["El &9Bloque de Agua&r actúa como Agua sin toda la parte de movimiento.\\n\\nGeneradores de Adoquín pueden ser hechos con ellos, Tierra de Cultivo puede ser regada con él, solo no puedes hacer MLG clutch con él. (Los peces también intentarán meterse en él pero aún morirán)."]
	quest.623E6A855B363C8D.quest_subtitle: "Agua pero Sólida, ¿Hielo?"
	quest.623E6A855B363C8D.title: "&9Bloque de Agua"
	quest.643FB1A3ED0EA9EC.quest_desc: ["La Válvula es el Corazón de tu Tanque. Aquí es donde bombearás, o entubarás fluidos dentro de él."]
	quest.643FB1A3ED0EA9EC.quest_subtitle: "Donde el Fluido viene y va"
	quest.643FB1A3ED0EA9EC.title: "Válvulas"
	quest.64D0D69ADB8820DA.quest_desc: ["El &8Vacío de Fluidos&r es un bloque que detiene toda el agua conectada a él.\\n\\nBloques fuente o agua fluyendo, cualquier cosa dentro de un radio de 1 bloque se ha ido."]
	quest.64D0D69ADB8820DA.title: "&8Vacío de Fluidos"
	quest.69F11A94D44AB5CF.quest_subtitle: "¡Demasiada luz!"
	quest.69F11A94D44AB5CF.title: "&fGemas de Xychorium Claro"
	quest.6D0876A402C22067.quest_desc: ["XyCraft tiene algo de almacenamiento y manipulación de items. ¡No tanto como almacenamiento y manipulación de fluidos sin embargo!"]
	quest.6D0876A402C22067.title: "&6Almacenamiento y Manipulación de Items"
	quest.71D133BA3EC6F4FD.quest_desc: ["El Extractor \"cultivará\" el bloque o item debajo de él y lo moverá a un inventario encima de él.\\n\\n¡Esto puede ser usado para un generador de Adoquín que funciona con muchos tipos de piedra, un generador de Amatista, o incluso un generador de Huevos de Dragón, junto con otros!"]
	quest.71D133BA3EC6F4FD.quest_subtitle: "¡Cultivando Rocas! (y Más)"
	quest.7574A782DCFB87CE.quest_desc: ["Kivi puede ser usado para un par de cosas, principalmente para decoraciones y máquinas.\\n\\nNecesitarás Kivi para Marcos de Máquina y otras máquinas en XyCraft. Puede ser usado con Gemas de Xychorium en un Cortapiedras para bloques decorativos."]
	quest.7574A782DCFB87CE.title: "&l&7Kivi"
	task.4EEF358CAC170CC4.title: "Gemas de Xychorium"
	task.55DD09212E3DB168.title: "Tuberías de Fluido"
	task.706FA543A6C675D3.title: "TodosLosDerechosReservados"
}
